RTPK_f	->	SRC
CSK	-|	SRC
PRKACA	->	CSK
PRKCA	->	CHUK
AKT_f	->	CHUK
TRAF6	->	CHUK
VAV1	->	RAC_f
mTORC2_c	->	RAC_f
DVL_f	->	RAC_f
TIAM1	->	RAC_f
ARHGAP24	-|	RAC_f
RSK_f	->	Prosurvival
CCND1	->	Prosurvival
MYC	->	Prosurvival
DUSP1_g	->	DUSP1
MSK_f	->	DUSP1
MAPK14	->	DUSP1
SKP2	-|	DUSP1
TGFB1	->	TGFBR2
SMURF1	-|	TGFBR2
SMURF2	-|	TGFBR2
LIF	->	ILR_f
AP1_c	->	ILR_f
ILR_f	->	SYK
ILR_f	->	IRAK1
SOCS1	-|	IRAK1
ILR_f	->	SHC1
RTPK_f	->	SHC1
SRC	->	SHC1
TGFBR1	->	SHC1
PTEN	-|	SHC1
ILR_f	->	JAK_f
PTPN6	-|	JAK_f
SOCS1	-|	JAK_f
CREBBP	->	CBPp300_c
EP300	->	CBPp300_c
TP53	-|	CBPp300_c
EP300	->	SKP2
CCND1	->	SKP2
ERK_f	->	SKP2
EP300	->	TP53
PRKCD	->	TP53
PIAS1	->	TP53
MAPK14	->	TP53
MDM2	-|	TP53
EP300	->	SMAD7
SMAD7_g	->	SMAD7
SMURF1	->	SMAD7
AXIN1	-|	SMAD7
ITCH	-|	SMAD7
SMURF2	-|	SMAD7
SMAD6_g	->	SMAD6
DKK_g	->	DKK_f
NLK	-|	FOXO_f
CK1_f	-|	FOXO_f
AKT_f	-|	FOXO_f
CTNNB1	->	TCF7_f
NLK	-|	TCF7_f
TCF7_f	->	DKK_g
MYC	-|	DKK_g
TCF7_f	->	MYC
PLK1	->	MYC
STAT3	->	MYC
GSK3_f	-|	MYC
TCF7_f	->	CCND1
STAT3	->	CCND1
RSK_f	->	CCND1
TCF7_f	-|	EGR1
LEF1	->	MMP_f
STAT3	->	MMP_f
EGR1	->	PTEN_g
MMP_f	->	RTPK_f
RTPK_g	->	RTPK_f
MEK_f	-|	RTPK_f
MAPK14	-|	RTPK_f
CHUK	->	CTNNB1
BTRC	-|	CTNNB1
CTNNB1	->	LEF1
SFRP1_g	->	SFRP1
SFRP1	-|	FZD_f
CFLAR	-|	CASP8
MSK_f	->	REL_f
IKBKB	->	REL_f
CBPp300_c	->	REL_f
STAT1	-|	REL_f
MSK_f	->	NFKB_f
CHUK	->	NFKB_f
IKBKB	->	NFKB_f
REL_f	->	NFKB_f
FZD_f	->	DVL_f
SMAD1	->	DVL_f
ITCH	-|	DVL_f
FZD_f	->	LRP_f
MAPK14	->	LRP_f
ERK_f	->	LRP_f
JNK_f	->	LRP_f
DKK_f	-|	LRP_f
AXIN1	->	BTRC
CK1_f	->	BTRC
GSK3_f	->	BTRC
LRP_f	-|	BTRC
LRP_f	-|	CK1_f
GSK3_f	->	AXIN1
LRP_f	-|	AXIN1
PPM1A	-|	AXIN1
PPP1CA	-|	AXIN1
PIK3CA	->	mTORC2_c
TSC_f	->	mTORC2_c
S6K_f	-|	mTORC2_c
PIK3CA	->	PDPK1
PTEN	-|	PDPK1
MAP3K8	->	MEK_f
RAF_f	->	MEK_f
ERK_f	-|	MEK_f
BAX	->	CYCS
BCL2	-|	CYCS
CYCS	->	CASP9
PPP1CA	->	CASP9
S6K_f	-|	GSK3_f
AKT_f	-|	GSK3_f
MAPK14	-|	GSK3_f
ERK_f	-|	GSK3_f
DVL_f	-|	GSK3_f
RSK_f	-|	GSK3_f
S6K_f	-|	IRS1
IKBKB	-|	IRS1
ERK_f	-|	IRS1
MDM2_g	->	MDM2
MAPKAPK2	->	MDM2
AKT_f	->	MDM2
PPP1CA	->	MDM2
S6K_f	-|	MDM2
mTORC2_c	->	AKT_f
PDPK1	->	AKT_f
ILK	->	AKT_f
PPP1CA	-|	AKT_f
BAD	-|	BCL2
KRAS	->	RAF_f
RHEB	-|	RAF_f
AKT_f	-|	RAF_f
ERK_f	-|	RAF_f
RHEB	->	mTORC1_c
RSK_f	->	mTORC1_c
AKT1S1	-|	mTORC1_c
TSC_f	-|	RHEB
FOXO_f	->	Antisurvival
ISGF3_c	->	Antisurvival
CASP3	->	Antisurvival
FOXO_f	->	RTPK_g
PTEN_g	->	PTEN
ROCK1	->	PTEN
CBPp300_c	-|	PTEN
GSK3_f	-|	PTEN
SRC	-|	PTEN
CASP8	->	CASP3
CASP9	->	CASP3
IRS1	->	PIK3CA
GAB_f	->	PIK3CA
KRAS	->	PIK3CA
CHUK	->	CREBBP
GAB_f	->	PTPN11
PTPN11	->	KRAS
SOS1	->	KRAS
GRAP2	->	MAP2K4
MAP3K11	->	MAP2K4
MAP3K4	->	MAP2K4
MAP3K7	->	MAP2K4
GRAP2	->	MAP2K7
MAP3K7	->	MAP2K7
MAPK8IP3	->	MAP2K7
MAP2K4	->	MAPK14
MAP2K3	->	MAPK14
DUSP1	-|	MAPK14
MAP2K4	->	JNK_f
PAK1	->	JNK_f
MAP2K7	->	JNK_f
DUSP1	-|	JNK_f
MAP3K5	->	MAP2K3
MAP3K7	->	MAP2K3
MEK_f	->	ERK_f
DUSP6	-|	ERK_f
PPP1CA	-|	ERK_f
RAF_f	->	LIF
SMAD7	->	PPP1CA
RTPK_f	-|	PPP1CA
GRB2	->	GAB_f
ERK_f	-|	GAB_f
GRB2	->	SOS1
PLCG1	->	SOS1
ERK_f	-|	SOS1
PLCG1	->	PRKCA
SYK	->	VAV1
SYK	->	PLCG1
PDPK1	->	PRKCD
CASP3	->	PRKCD
PDPK1	->	RSK_f
ERK_f	->	RSK_f
PDPK1	->	S6K_f
mTORC1_c	->	S6K_f
PDPK1	->	PLK1
MAPKAPK2	->	PLK1
PAK1	->	ILK
SOCS1_g	->	SOCS1
mTORC1_c	->	DUSP6
ERK_f	->	DUSP6
mTORC1_c	->	STAT3
PRKCD	->	STAT3
IRAK1	->	STAT3
JAK_f	->	STAT3
MAPK14	->	STAT3
ERK_f	->	STAT3
SRC	->	STAT3
JNK_f	->	STAT3
PPP1CA	-|	STAT3
ROCK1	->	LIMK2
PRKCD	-|	LIMK2
AKT_f	->	EP300
PRKCD	-|	EP300
SKI	-|	EP300
PRKCD	->	STAT1
JAK_f	->	STAT1
IKBKB	->	STAT1
MAPK14	->	STAT1
SRC	->	STAT1
PIAS1	-|	STAT1
MAP3K7	->	IKBKB
PLK1	-|	IKBKB
TP53	-|	IKBKB
PPM1A	-|	IKBKB
MAPKAPK2	->	SRF
RSK_f	->	SRF
CFL_f	->	SRF
MAPKAPK2	->	PIAS1
IRAK1	->	TRAF6
TGFBR1	->	TRAF6
STAT1	->	SOCS1_g
STAT1	->	ISGF3_c
STAT2	->	ISGF3_c
JAK_f	->	STAT2
AKT_f	->	CFLAR
ITCH	-|	CFLAR
ITCH	->	SMAD2
CBPp300_c	->	SMAD2
ERK_f	->	SMAD2
ACVR1	->	SMAD2
TGFBR1	->	SMAD2
SKI	-|	SMAD2
PPM1A	-|	SMAD2
SMURF2	-|	SMAD2
TP53	->	MDM2_g
NFKB_f	->	MDM2_g
TP53	->	BAX
NFKB_f	->	PRKACA
FOS	->	PRKACA
NFKB_f	->	TGFB1
JUN	->	TGFB1
FOS	->	TGFB1
IKBKB	->	MAP3K8
GSK3_f	->	TSC_f
IKBKB	-|	TSC_f
AKT_f	-|	TSC_f
ERK_f	-|	TSC_f
RSK_f	-|	TSC_f
PIAS1	->	SMAD4
ERK_f	->	SMAD4
SMAD1	->	SMAD4
SMAD5	->	SMAD4
SMAD3	->	SMAD4
SMAD2	->	SMAD4
SKI	-|	SMAD4
SMAD6	-|	SMAD4
SMAD7	-|	SMAD4
SMURF1	-|	SMAD4
AKT_f	-|	BAD
RSK_f	-|	BAD
AKT_f	-|	MAP3K5
AKT_f	-|	AKT1S1
AKT_f	-|	SKI
MAPK14	->	SMAD3
ACVR1	->	SMAD3
TGFBR1	->	SMAD3
JNK_f	->	SMAD3
AKT_f	-|	SMAD3
SKI	-|	SMAD3
PPM1A	-|	SMAD3
ERK_f	-|	SMAD3
GSK3_f	-|	SMAD3
SMAD6	-|	SMAD3
SMAD7	-|	SMAD3
MAPK14	->	MAPKAPK2
MAPK14	->	DUSP1_g
ERK_f	->	DUSP1_g
MAPK14	->	MSK_f
ERK_f	->	MSK_f
MAPK14	-|	GRAP2
TRAF6	->	TAB_f
MAPK14	-|	TAB_f
MAPK14	->	ATF2
ERK_f	->	ATF2
JNK_f	->	ATF2
ACVR1	->	SMAD5
SKI	-|	SMAD5
SMURF2	-|	SMAD5
ACVR1	->	SMAD1
SKI	-|	SMAD1
PPM1A	-|	SMAD1
ERK_f	-|	SMAD1
GSK3_f	-|	SMAD1
SMAD6	-|	SMAD1
SMURF1	-|	SMAD1
ERK_f	->	FOS
RSK_f	->	FOS
SRF	->	FOS
JNK_f	->	JUN
GSK3_f	-|	JUN
TAB_f	->	MAP3K7
MAP3K7	->	NLK
SMAD4	->	SMAD7_g
SMAD3	->	SMAD7_g
SMAD2	->	SMAD7_g
SMAD4	->	SMAD6_g
SMAD3	->	SMAD6_g
SMAD2	->	SMAD6_g
SMAD4	->	AP1_c
SMAD3	->	AP1_c
JUN	->	AP1_c
ATF2	->	AP1_c
FOS	->	AP1_c
BMPR2	->	ACVR1
SRC	->	PTPN6
SRC	->	CDC42
ARHGAP24	-|	CDC42
SHC1	->	GRB2
TGFBR2	->	TGFBR1
SMAD6	-|	TGFBR1
SMAD7	-|	TGFBR1
SMURF1	-|	TGFBR1
SMURF2	-|	TGFBR1
SMAD7	->	SMURF1
SMAD7	->	SMURF2
DAAM1	->	RHOA
SMURF1	-|	RHOA
PARD6A	-|	RHOA
RAC_f	-|	RHOA
RND3	-|	RHOA
SMURF1	-|	BMPR2
SMURF2	-|	BMPR2
TGFBR2	->	PARD6A
TGFBR1	->	PARD6A
DVL_f	->	DAAM1
MYC	-|	SFRP1_g
PTEN	->	PPM1A
LIMK1	->	CFL_f
LIMK2	->	CFL_f
CDC42	->	PAK1
RAC_f	->	PAK1
RAC_f	->	MAP3K11
RAC_f	->	MAP3K4
RAC_f	->	LIMK1
ROCK1	->	LIMK1
RHOA	->	ROCK1
CASP3	->	ROCK1
JNK_f	->	ITCH
ROCK1	->	ARHGAP24
ROCK1	-|	TIAM1
ROCK1	->	RND3
ROCK1	->	MAPK8IP3
