#Boolean model file in gitsbe format
modelname: network_run_139__G19_M2
fitness: 0.96
stablestate: 011111111010110010010110101110101101000111000011111110001111110111101011111111111011010111011101100100001011111101111111100110001100011111010100
equation:  SRC *=  (  RTPK_f ) and not  ( CSK ) 
equation:  CSK *=  (  PRKACA ) 
equation:  CHUK *=  (  (  (  PRKCA )  or AKT_f )  or TRAF6 ) 
equation:  RAC_f *=  (  (  (  (  VAV1 )  or mTORC2_c )  or DVL_f )  or TIAM1 ) or not  ( ARHGAP24 ) 
equation:  Prosurvival *=  (  (  (  RSK_f )  or CCND1 )  or MYC ) 
equation:  DUSP1 *=  (  (  (  DUSP1_g )  or MSK_f )  or MAPK14 ) or not  ( SKP2 ) 
equation:  TGFBR2 *=  (  TGFB1 ) and not  (  ( SMURF1 )  or SMURF2 ) 
equation:  ILR_f *=  (  (  LIF )  or AP1_c ) 
equation:  SYK *=  (  ILR_f ) 
equation:  IRAK1 *=  (  ILR_f ) and not  ( SOCS1 ) 
equation:  SHC1 *=  (  (  (  (  ILR_f )  or RTPK_f )  or SRC )  or TGFBR1 ) and not  ( PTEN ) 
equation:  JAK_f *=  (  ILR_f ) and not  (  ( PTPN6 )  or SOCS1 ) 
equation:  CBPp300_c *=  (  (  CREBBP )  or EP300 ) or not  ( TP53 ) 
equation:  SKP2 *=  (  (  (  EP300 )  or CCND1 )  or ERK_f ) 
equation:  TP53 *=  (  (  (  (  EP300 )  or PRKCD )  or PIAS1 )  or MAPK14 ) and not  ( MDM2 ) 
equation:  SMAD7 *=  (  (  (  EP300 )  or SMAD7_g )  or SMURF1 ) and not  (  (  ( AXIN1 )  or ITCH )  or SMURF2 ) 
equation:  SMAD6 *=  (  SMAD6_g ) 
equation:  DKK_f *=  (  DKK_g ) 
equation:  FOXO_f *=  not  (  (  ( NLK )  or CK1_f )  or AKT_f ) 
equation:  TCF7_f *=  (  CTNNB1 ) or not  ( NLK ) 
equation:  DKK_g *=  (  TCF7_f ) and not  ( MYC ) 
equation:  MYC *=  (  (  (  TCF7_f )  or PLK1 )  or STAT3 ) and not  ( GSK3_f ) 
equation:  CCND1 *=  (  (  (  TCF7_f )  or STAT3 )  or RSK_f ) 
equation:  EGR1 *=  not  ( TCF7_f ) 
equation:  MMP_f *=  (  (  LEF1 )  or STAT3 ) 
equation:  PTEN_g *=  (  EGR1 ) 
equation:  RTPK_f *=  (  (  MMP_f )  or RTPK_g ) or not  (  ( MEK_f )  or MAPK14 ) 
equation:  CTNNB1 *=  (  CHUK ) or not  ( BTRC ) 
equation:  LEF1 *=  (  CTNNB1 ) 
equation:  SFRP1 *=  (  SFRP1_g ) 
equation:  FZD_f *=  not  ( SFRP1 ) 
equation:  CASP8 *=  not  ( CFLAR ) 
equation:  REL_f *=  (  (  (  MSK_f )  or IKBKB )  or CBPp300_c ) or not  ( STAT1 ) 
equation:  NFKB_f *=  (  (  (  (  MSK_f )  or CHUK )  or IKBKB )  or REL_f ) 
equation:  DVL_f *=  (  (  FZD_f )  or SMAD1 ) and not  ( ITCH ) 
equation:  LRP_f *=  (  (  (  (  FZD_f )  or MAPK14 )  or ERK_f )  or JNK_f ) and not  ( DKK_f ) 
equation:  BTRC *=  (  (  (  AXIN1 )  or CK1_f )  or GSK3_f ) and not  ( LRP_f ) 
equation:  CK1_f *=  not  ( LRP_f ) 
equation:  AXIN1 *=  (  GSK3_f ) and not  (  (  ( LRP_f )  or PPM1A )  or PPP1CA ) 
equation:  mTORC2_c *=  (  (  PIK3CA )  or TSC_f ) or not  ( S6K_f ) 
equation:  PDPK1 *=  (  PIK3CA ) and not  ( PTEN ) 
equation:  MEK_f *=  (  (  MAP3K8 )  or RAF_f ) or not  ( ERK_f ) 
equation:  CYCS *=  (  BAX ) and not  ( BCL2 ) 
equation:  CASP9 *=  (  (  CYCS )  or PPP1CA ) 
equation:  GSK3_f *=  not  (  (  (  (  (  ( S6K_f )  or AKT_f )  or MAPK14 )  or ERK_f )  or DVL_f )  or RSK_f ) 
equation:  IRS1 *=  not  (  (  ( S6K_f )  or IKBKB )  or ERK_f ) 
equation:  MDM2 *=  (  (  (  (  MDM2_g )  or MAPKAPK2 )  or AKT_f )  or PPP1CA ) or not  ( S6K_f ) 
equation:  AKT_f *=  (  (  (  mTORC2_c )  or PDPK1 )  or ILK ) or not  ( PPP1CA ) 
equation:  BCL2 *=  not  ( BAD ) 
equation:  RAF_f *=  (  KRAS ) or not  (  (  ( RHEB )  or AKT_f )  or ERK_f ) 
equation:  mTORC1_c *=  (  (  RHEB )  or RSK_f ) and not  ( AKT1S1 ) 
equation:  RHEB *=  not  ( TSC_f ) 
equation:  Antisurvival *=  (  (  (  FOXO_f )  or ISGF3_c )  or CASP3 ) 
equation:  RTPK_g *=  (  FOXO_f ) 
equation:  PTEN *=  (  (  PTEN_g )  or ROCK1 ) or not  (  (  ( CBPp300_c )  or GSK3_f )  or SRC ) 
equation:  CASP3 *=  (  (  CASP8 )  or CASP9 ) 
equation:  PIK3CA *=  (  (  (  IRS1 )  or GAB_f )  or KRAS ) 
equation:  CREBBP *=  (  CHUK ) 
equation:  PTPN11 *=  (  GAB_f ) 
equation:  KRAS *=  (  (  PTPN11 )  or SOS1 ) 
equation:  MAP2K4 *=  (  (  (  (  GRAP2 )  or MAP3K11 )  or MAP3K4 )  or MAP3K7 ) 
equation:  MAP2K7 *=  (  (  (  GRAP2 )  or MAP3K7 )  or MAPK8IP3 ) 
equation:  MAPK14 *=  (  (  MAP2K4 )  or MAP2K3 ) and not  ( DUSP1 ) 
equation:  JNK_f *=  (  (  (  MAP2K4 )  or PAK1 )  or MAP2K7 ) or not  ( DUSP1 ) 
equation:  MAP2K3 *=  (  (  MAP3K5 )  or MAP3K7 ) 
equation:  ERK_f *=  (  MEK_f ) or not  (  ( DUSP6 )  or PPP1CA ) 
equation:  LIF *=  (  RAF_f ) 
equation:  PPP1CA *=  (  SMAD7 ) and not  ( RTPK_f ) 
equation:  GAB_f *=  (  GRB2 ) or not  ( ERK_f ) 
equation:  SOS1 *=  (  (  GRB2 )  or PLCG1 ) and not  ( ERK_f ) 
equation:  PRKCA *=  (  PLCG1 ) 
equation:  VAV1 *=  (  SYK ) 
equation:  PLCG1 *=  (  SYK ) 
equation:  PRKCD *=  (  (  PDPK1 )  or CASP3 ) 
equation:  RSK_f *=  (  (  PDPK1 )  or ERK_f ) 
equation:  S6K_f *=  (  (  PDPK1 )  or mTORC1_c ) 
equation:  PLK1 *=  (  (  PDPK1 )  or MAPKAPK2 ) 
equation:  ILK *=  (  PAK1 ) 
equation:  SOCS1 *=  (  SOCS1_g ) 
equation:  DUSP6 *=  (  (  mTORC1_c )  or ERK_f ) 
equation:  STAT3 *=  (  (  (  (  (  (  (  (  mTORC1_c )  or PRKCD )  or IRAK1 )  or JAK_f )  or MAPK14 )  or ERK_f )  or SRC )  or JNK_f ) or not  ( PPP1CA ) 
equation:  LIMK2 *=  (  ROCK1 ) and not  ( PRKCD ) 
equation:  EP300 *=  (  AKT_f ) or not  (  ( PRKCD )  or SKI ) 
equation:  STAT1 *=  (  (  (  (  (  PRKCD )  or JAK_f )  or IKBKB )  or MAPK14 )  or SRC ) or not  ( PIAS1 ) 
equation:  IKBKB *=  (  MAP3K7 ) and not  (  (  ( PLK1 )  or TP53 )  or PPM1A ) 
equation:  SRF *=  (  (  (  MAPKAPK2 )  or RSK_f )  or CFL_f ) 
equation:  PIAS1 *=  (  MAPKAPK2 ) 
equation:  TRAF6 *=  (  (  IRAK1 )  or TGFBR1 ) 
equation:  SOCS1_g *=  (  STAT1 ) 
equation:  ISGF3_c *=  (  (  STAT1 )  or STAT2 ) 
equation:  STAT2 *=  (  JAK_f ) 
equation:  CFLAR *=  (  AKT_f ) or not  ( ITCH ) 
equation:  SMAD2 *=  (  (  (  (  (  ITCH )  or CBPp300_c )  or ERK_f )  or ACVR1 )  or TGFBR1 ) or not  (  (  ( SKI )  or PPM1A )  or SMURF2 ) 
equation:  MDM2_g *=  (  (  TP53 )  or NFKB_f ) 
equation:  BAX *=  (  TP53 ) 
equation:  PRKACA *=  (  (  NFKB_f )  or FOS ) 
equation:  TGFB1 *=  (  (  (  NFKB_f )  or JUN )  or FOS ) 
equation:  MAP3K8 *=  (  IKBKB ) 
equation:  TSC_f *=  (  GSK3_f ) and not  (  (  (  ( IKBKB )  or AKT_f )  or ERK_f )  or RSK_f ) 
equation:  SMAD4 *=  (  (  (  (  (  (  PIAS1 )  or ERK_f )  or SMAD1 )  or SMAD5 )  or SMAD3 )  or SMAD2 ) or not  (  (  (  ( SKI )  or SMAD6 )  or SMAD7 )  or SMURF1 ) 
equation:  BAD *=  not  (  ( AKT_f )  or RSK_f ) 
equation:  MAP3K5 *=  not  ( AKT_f ) 
equation:  AKT1S1 *=  not  ( AKT_f ) 
equation:  SKI *=  not  ( AKT_f ) 
equation:  SMAD3 *=  (  (  (  (  MAPK14 )  or ACVR1 )  or TGFBR1 )  or JNK_f ) or not  (  (  (  (  (  (  ( AKT_f )  or SKI )  or PPM1A )  or ERK_f )  or GSK3_f )  or SMAD6 )  or SMAD7 ) 
equation:  MAPKAPK2 *=  (  MAPK14 ) 
equation:  DUSP1_g *=  (  (  MAPK14 )  or ERK_f ) 
equation:  MSK_f *=  (  (  MAPK14 )  or ERK_f ) 
equation:  GRAP2 *=  not  ( MAPK14 ) 
equation:  TAB_f *=  (  TRAF6 ) and not  ( MAPK14 ) 
equation:  ATF2 *=  (  (  (  MAPK14 )  or ERK_f )  or JNK_f ) 
equation:  SMAD5 *=  (  ACVR1 ) or not  (  ( SKI )  or SMURF2 ) 
equation:  SMAD1 *=  (  ACVR1 ) and not  (  (  (  (  (  ( SKI )  or PPM1A )  or ERK_f )  or GSK3_f )  or SMAD6 )  or SMURF1 ) 
equation:  FOS *=  (  (  (  ERK_f )  or RSK_f )  or SRF ) 
equation:  JUN *=  (  JNK_f ) and not  ( GSK3_f ) 
equation:  MAP3K7 *=  (  TAB_f ) 
equation:  NLK *=  (  MAP3K7 ) 
equation:  SMAD7_g *=  (  (  (  SMAD4 )  or SMAD3 )  or SMAD2 ) 
equation:  SMAD6_g *=  (  (  (  SMAD4 )  or SMAD3 )  or SMAD2 ) 
equation:  AP1_c *=  (  (  (  (  (  SMAD4 )  or SMAD3 )  or JUN )  or ATF2 )  or FOS ) 
equation:  ACVR1 *=  (  BMPR2 ) 
equation:  PTPN6 *=  (  SRC ) 
equation:  CDC42 *=  (  SRC ) and not  ( ARHGAP24 ) 
equation:  GRB2 *=  (  SHC1 ) 
equation:  TGFBR1 *=  (  TGFBR2 ) or not  (  (  (  ( SMAD6 )  or SMAD7 )  or SMURF1 )  or SMURF2 ) 
equation:  SMURF1 *=  (  SMAD7 ) 
equation:  SMURF2 *=  (  SMAD7 ) 
equation:  RHOA *=  (  DAAM1 ) and not  (  (  (  ( SMURF1 )  or PARD6A )  or RAC_f )  or RND3 ) 
equation:  BMPR2 *=  not  (  ( SMURF1 )  or SMURF2 ) 
equation:  PARD6A *=  (  (  TGFBR2 )  or TGFBR1 ) 
equation:  DAAM1 *=  (  DVL_f ) 
equation:  SFRP1_g *=  not  ( MYC ) 
equation:  PPM1A *=  (  PTEN ) 
equation:  CFL_f *=  (  (  LIMK1 )  or LIMK2 ) 
equation:  PAK1 *=  (  (  CDC42 )  or RAC_f ) 
equation:  MAP3K11 *=  (  RAC_f ) 
equation:  MAP3K4 *=  (  RAC_f ) 
equation:  LIMK1 *=  (  (  RAC_f )  or ROCK1 ) 
equation:  ROCK1 *=  (  (  RHOA )  or CASP3 ) 
equation:  ITCH *=  (  JNK_f ) 
equation:  ARHGAP24 *=  (  ROCK1 ) 
equation:  TIAM1 *=  not  ( ROCK1 ) 
equation:  RND3 *=  (  ROCK1 ) 
equation:  MAPK8IP3 *=  (  ROCK1 ) 
mapping: SRC = x1
mapping: CSK = x2
mapping: CHUK = x3
mapping: RAC_f = x4
mapping: Prosurvival = x5
mapping: DUSP1 = x6
mapping: TGFBR2 = x7
mapping: ILR_f = x8
mapping: SYK = x9
mapping: IRAK1 = x10
mapping: SHC1 = x11
mapping: JAK_f = x12
mapping: CBPp300_c = x13
mapping: SKP2 = x14
mapping: TP53 = x15
mapping: SMAD7 = x16
mapping: SMAD6 = x17
mapping: DKK_f = x18
mapping: FOXO_f = x19
mapping: TCF7_f = x20
mapping: DKK_g = x21
mapping: MYC = x22
mapping: CCND1 = x23
mapping: EGR1 = x24
mapping: MMP_f = x25
mapping: PTEN_g = x26
mapping: RTPK_f = x27
mapping: CTNNB1 = x28
mapping: LEF1 = x29
mapping: SFRP1 = x30
mapping: FZD_f = x31
mapping: CASP8 = x32
mapping: REL_f = x33
mapping: NFKB_f = x34
mapping: DVL_f = x35
mapping: LRP_f = x36
mapping: BTRC = x37
mapping: CK1_f = x38
mapping: AXIN1 = x39
mapping: mTORC2_c = x40
mapping: PDPK1 = x41
mapping: MEK_f = x42
mapping: CYCS = x43
mapping: CASP9 = x44
mapping: GSK3_f = x45
mapping: IRS1 = x46
mapping: MDM2 = x47
mapping: AKT_f = x48
mapping: BCL2 = x49
mapping: RAF_f = x50
mapping: mTORC1_c = x51
mapping: RHEB = x52
mapping: Antisurvival = x53
mapping: RTPK_g = x54
mapping: PTEN = x55
mapping: CASP3 = x56
mapping: PIK3CA = x57
mapping: CREBBP = x58
mapping: PTPN11 = x59
mapping: KRAS = x60
mapping: MAP2K4 = x61
mapping: MAP2K7 = x62
mapping: MAPK14 = x63
mapping: JNK_f = x64
mapping: MAP2K3 = x65
mapping: ERK_f = x66
mapping: LIF = x67
mapping: PPP1CA = x68
mapping: GAB_f = x69
mapping: SOS1 = x70
mapping: PRKCA = x71
mapping: VAV1 = x72
mapping: PLCG1 = x73
mapping: PRKCD = x74
mapping: RSK_f = x75
mapping: S6K_f = x76
mapping: PLK1 = x77
mapping: ILK = x78
mapping: SOCS1 = x79
mapping: DUSP6 = x80
mapping: STAT3 = x81
mapping: LIMK2 = x82
mapping: EP300 = x83
mapping: STAT1 = x84
mapping: IKBKB = x85
mapping: SRF = x86
mapping: PIAS1 = x87
mapping: TRAF6 = x88
mapping: SOCS1_g = x89
mapping: ISGF3_c = x90
mapping: STAT2 = x91
mapping: CFLAR = x92
mapping: SMAD2 = x93
mapping: MDM2_g = x94
mapping: BAX = x95
mapping: PRKACA = x96
mapping: TGFB1 = x97
mapping: MAP3K8 = x98
mapping: TSC_f = x99
mapping: SMAD4 = x100
mapping: BAD = x101
mapping: MAP3K5 = x102
mapping: AKT1S1 = x103
mapping: SKI = x104
mapping: SMAD3 = x105
mapping: MAPKAPK2 = x106
mapping: DUSP1_g = x107
mapping: MSK_f = x108
mapping: GRAP2 = x109
mapping: TAB_f = x110
mapping: ATF2 = x111
mapping: SMAD5 = x112
mapping: SMAD1 = x113
mapping: FOS = x114
mapping: JUN = x115
mapping: MAP3K7 = x116
mapping: NLK = x117
mapping: SMAD7_g = x118
mapping: SMAD6_g = x119
mapping: AP1_c = x120
mapping: ACVR1 = x121
mapping: PTPN6 = x122
mapping: CDC42 = x123
mapping: GRB2 = x124
mapping: TGFBR1 = x125
mapping: SMURF1 = x126
mapping: SMURF2 = x127
mapping: RHOA = x128
mapping: BMPR2 = x129
mapping: PARD6A = x130
mapping: DAAM1 = x131
mapping: SFRP1_g = x132
mapping: PPM1A = x133
mapping: CFL_f = x134
mapping: PAK1 = x135
mapping: MAP3K11 = x136
mapping: MAP3K4 = x137
mapping: LIMK1 = x138
mapping: ROCK1 = x139
mapping: ITCH = x140
mapping: ARHGAP24 = x141
mapping: TIAM1 = x142
mapping: RND3 = x143
mapping: MAPK8IP3 = x144
