Perturbation	Ensemble average response
[CASP3i]	3.0
[FOXO_fi]	3.0
[CASP8i]	3.0
[CASP9i]	3.0
[AKT_fi]	1.9672131147540983
[NLKi]	3.0
[CCND1i]	3.0
[MYCi]	2.0
[TCF7_fi]	0.3764705882352941
[RSK_fi]	2.0
[mTORC2_ci]	2.8133333333333335
[DVL_fi]	3.0
[TSC_fi]	2.9833333333333334
[S6K_fi]	3.0
[FZD_fi]	3.0
[RAC_fi]	3.0
[MAP3K4i]	3.0
[MAP3K11i]	3.0
[MAP3K7i]	3.0
[GRAP2i]	3.0
[TAB_fi]	3.0
[MAPK14i]	2.4405594405594404
[MAP2K7i]	3.0
[MAP2K4i]	3.0
[DUSP1i]	2.47244094488189
[MSK_fi]	3.0
[MAP2K3i]	3.0
[MAP3K5i]	3.0
[PDPK1i]	2.1707317073170733
[ERK_fi]	3.0
[MMP_fi]	2.962686567164179
[RTPK_gi]	3.0
[MEK_fi]	3.0
[RAF_fi]	3.0
[MAP3K8i]	3.0
[RTPK_fi]	2.962686567164179
[PTENi]	3.0
[PTEN_gi]	3.0
[GSK3_fi]	3.0
[SHC1i]	2.72972972972973
[GRB2i]	2.72972972972973
[DUSP6i]	2.9246031746031744
[SOS1i]	2.9388489208633093
[PTPN11i]	3.0
[GAB_fi]	2.9444444444444446
[KRASi]	2.935114503816794
[RHEBi]	3.0
[IKBKBi]	3.0
[mTORC1_ci]	3.0
[AKT1S1i]	2.83
[PIK3CAi]	2.7051282051282053
[IRS1i]	3.0
[TP53i]	3.0
[EGR1i]	3.0
[LRP_fi]	2.3015873015873014
[MDM2i]	2.7762237762237763
[MDM2_gi]	3.0
[NFKB_fi]	3.0
[BAXi]	3.0
[BCL2i]	2.46
[BADi]	3.0
[CYCSi]	3.0
[CFLARi]	2.0
[ITCHi]	3.0
[JNK_fi]	3.0
[SFRP1i]	3.0
[SFRP1_gi]	3.0
[DKK_fi]	3.0
[DKK_gi]	3.0
[AXIN1i]	3.0
[CK1_fi]	3.0
[CHUKi]	3.0
[BTRCi]	3.0
[CTNNB1i]	1.0224719101123596
[LEFi]	2.962686567164179
[Antisurvivali]	3.0
[Prosurvivali]	3.0
[CASP3i]-[FOXO_fi]	3.0
[CASP3i]-[CASP8i]	3.0
[CASP3i]-[CASP9i]	3.0
[CASP3i]-[AKT_fi]	1.9672131147540983
[CASP3i]-[NLKi]	3.0
[CASP3i]-[CCND1i]	3.0
[CASP3i]-[MYCi]	2.0
[CASP3i]-[TCF7_fi]	0.3764705882352941
[CASP3i]-[RSK_fi]	2.0
[CASP3i]-[mTORC2_ci]	2.8133333333333335
[CASP3i]-[DVL_fi]	3.0
[CASP3i]-[TSC_fi]	2.9833333333333334
[CASP3i]-[S6K_fi]	3.0
[CASP3i]-[FZD_fi]	3.0
[CASP3i]-[RAC_fi]	3.0
[CASP3i]-[MAP3K4i]	3.0
[CASP3i]-[MAP3K11i]	3.0
[CASP3i]-[MAP3K7i]	3.0
[CASP3i]-[GRAP2i]	3.0
[CASP3i]-[TAB_fi]	3.0
[CASP3i]-[MAPK14i]	2.4405594405594404
[CASP3i]-[MAP2K7i]	3.0
[CASP3i]-[MAP2K4i]	3.0
[CASP3i]-[DUSP1i]	2.47244094488189
[CASP3i]-[MSK_fi]	3.0
[CASP3i]-[MAP2K3i]	3.0
[CASP3i]-[MAP3K5i]	3.0
[CASP3i]-[PDPK1i]	2.1707317073170733
[CASP3i]-[ERK_fi]	3.0
[CASP3i]-[MMP_fi]	2.962686567164179
[CASP3i]-[RTPK_gi]	3.0
[CASP3i]-[MEK_fi]	3.0
[CASP3i]-[RAF_fi]	3.0
[CASP3i]-[MAP3K8i]	3.0
[CASP3i]-[RTPK_fi]	2.962686567164179
[CASP3i]-[PTENi]	3.0
[CASP3i]-[PTEN_gi]	3.0
[CASP3i]-[GSK3_fi]	3.0
[CASP3i]-[SHC1i]	2.72972972972973
[CASP3i]-[GRB2i]	2.72972972972973
[CASP3i]-[DUSP6i]	2.9246031746031744
[CASP3i]-[SOS1i]	2.9388489208633093
[CASP3i]-[PTPN11i]	3.0
[CASP3i]-[GAB_fi]	2.9444444444444446
[CASP3i]-[KRASi]	2.935114503816794
[CASP3i]-[RHEBi]	3.0
[CASP3i]-[IKBKBi]	3.0
[CASP3i]-[mTORC1_ci]	3.0
[CASP3i]-[AKT1S1i]	2.83
[CASP3i]-[PIK3CAi]	2.7051282051282053
[CASP3i]-[IRS1i]	3.0
[CASP3i]-[TP53i]	3.0
[CASP3i]-[EGR1i]	3.0
[CASP3i]-[LRP_fi]	2.3015873015873014
[CASP3i]-[MDM2i]	2.7762237762237763
[CASP3i]-[MDM2_gi]	3.0
[CASP3i]-[NFKB_fi]	3.0
[CASP3i]-[BAXi]	3.0
[CASP3i]-[BCL2i]	2.46
[CASP3i]-[BADi]	3.0
[CASP3i]-[CYCSi]	3.0
[CASP3i]-[CFLARi]	2.0
[CASP3i]-[ITCHi]	3.0
[CASP3i]-[JNK_fi]	3.0
[CASP3i]-[SFRP1i]	3.0
[CASP3i]-[SFRP1_gi]	3.0
[CASP3i]-[DKK_fi]	3.0
[CASP3i]-[DKK_gi]	3.0
[CASP3i]-[AXIN1i]	3.0
[CASP3i]-[CK1_fi]	3.0
[CASP3i]-[CHUKi]	3.0
[CASP3i]-[BTRCi]	3.0
[CASP3i]-[CTNNB1i]	1.0224719101123596
[CASP3i]-[LEFi]	2.962686567164179
[CASP3i]-[Antisurvivali]	3.0
[CASP3i]-[Prosurvivali]	3.0
[FOXO_fi]-[CASP8i]	3.0
[FOXO_fi]-[CASP9i]	3.0
[FOXO_fi]-[AKT_fi]	2.183333333333333
[FOXO_fi]-[NLKi]	3.0
[FOXO_fi]-[CCND1i]	3.0
[FOXO_fi]-[MYCi]	2.0
[FOXO_fi]-[TCF7_fi]	0.5411764705882353
[FOXO_fi]-[RSK_fi]	2.0
[FOXO_fi]-[mTORC2_ci]	2.816666666666667
[FOXO_fi]-[DVL_fi]	3.0
[FOXO_fi]-[TSC_fi]	2.986666666666667
[FOXO_fi]-[S6K_fi]	3.0
[FOXO_fi]-[FZD_fi]	3.0
[FOXO_fi]-[RAC_fi]	3.0
[FOXO_fi]-[MAP3K4i]	3.0
[FOXO_fi]-[MAP3K11i]	3.0
[FOXO_fi]-[MAP3K7i]	3.0
[FOXO_fi]-[GRAP2i]	3.0
[FOXO_fi]-[TAB_fi]	3.0
[FOXO_fi]-[MAPK14i]	2.4405594405594404
[FOXO_fi]-[MAP2K7i]	3.0
[FOXO_fi]-[MAP2K4i]	3.0
[FOXO_fi]-[DUSP1i]	2.47244094488189
[FOXO_fi]-[MSK_fi]	3.0
[FOXO_fi]-[MAP2K3i]	3.0
[FOXO_fi]-[MAP3K5i]	3.0
[FOXO_fi]-[PDPK1i]	2.419753086419753
[FOXO_fi]-[ERK_fi]	3.0
[FOXO_fi]-[MMP_fi]	2.962686567164179
[FOXO_fi]-[RTPK_gi]	3.0
[FOXO_fi]-[MEK_fi]	3.0
[FOXO_fi]-[RAF_fi]	3.0
[FOXO_fi]-[MAP3K8i]	3.0
[FOXO_fi]-[RTPK_fi]	2.962686567164179
[FOXO_fi]-[PTENi]	3.0
[FOXO_fi]-[PTEN_gi]	3.0
[FOXO_fi]-[GSK3_fi]	3.0
[FOXO_fi]-[SHC1i]	2.765765765765766
[FOXO_fi]-[GRB2i]	2.765765765765766
[FOXO_fi]-[DUSP6i]	2.9444444444444446
[FOXO_fi]-[SOS1i]	2.9424460431654675
[FOXO_fi]-[PTPN11i]	3.0
[FOXO_fi]-[GAB_fi]	2.951388888888889
[FOXO_fi]-[KRASi]	2.9389312977099236
[FOXO_fi]-[RHEBi]	3.0
[FOXO_fi]-[IKBKBi]	3.0
[FOXO_fi]-[mTORC1_ci]	3.0
[FOXO_fi]-[AKT1S1i]	2.83
[FOXO_fi]-[PIK3CAi]	2.752136752136752
[FOXO_fi]-[IRS1i]	3.0
[FOXO_fi]-[TP53i]	3.0
[FOXO_fi]-[EGR1i]	3.0
[FOXO_fi]-[LRP_fi]	2.3412698412698414
[FOXO_fi]-[MDM2i]	2.7762237762237763
[FOXO_fi]-[MDM2_gi]	3.0
[FOXO_fi]-[NFKB_fi]	3.0
[FOXO_fi]-[BAXi]	3.0
[FOXO_fi]-[BCL2i]	2.46
[FOXO_fi]-[BADi]	3.0
[FOXO_fi]-[CYCSi]	3.0
[FOXO_fi]-[CFLARi]	2.0
[FOXO_fi]-[ITCHi]	3.0
[FOXO_fi]-[JNK_fi]	3.0
[FOXO_fi]-[SFRP1i]	3.0
[FOXO_fi]-[SFRP1_gi]	3.0
[FOXO_fi]-[DKK_fi]	3.0
[FOXO_fi]-[DKK_gi]	3.0
[FOXO_fi]-[AXIN1i]	3.0
[FOXO_fi]-[CK1_fi]	3.0
[FOXO_fi]-[CHUKi]	3.0
[FOXO_fi]-[BTRCi]	3.0
[FOXO_fi]-[CTNNB1i]	1.1136363636363635
[FOXO_fi]-[LEFi]	2.962686567164179
[FOXO_fi]-[Antisurvivali]	3.0
[FOXO_fi]-[Prosurvivali]	3.0
[CASP8i]-[CASP9i]	3.0
[CASP8i]-[AKT_fi]	2.4098360655737703
[CASP8i]-[NLKi]	3.0
[CASP8i]-[CCND1i]	3.0
[CASP8i]-[MYCi]	2.0
[CASP8i]-[TCF7_fi]	0.7529411764705882
[CASP8i]-[RSK_fi]	2.0
[CASP8i]-[mTORC2_ci]	2.8533333333333335
[CASP8i]-[DVL_fi]	3.0
[CASP8i]-[TSC_fi]	2.986666666666667
[CASP8i]-[S6K_fi]	3.0
[CASP8i]-[FZD_fi]	3.0
[CASP8i]-[RAC_fi]	3.0
[CASP8i]-[MAP3K4i]	3.0
[CASP8i]-[MAP3K11i]	3.0
[CASP8i]-[MAP3K7i]	3.0
[CASP8i]-[GRAP2i]	3.0
[CASP8i]-[TAB_fi]	3.0
[CASP8i]-[MAPK14i]	2.6153846153846154
[CASP8i]-[MAP2K7i]	3.0
[CASP8i]-[MAP2K4i]	3.0
[CASP8i]-[DUSP1i]	2.921259842519685
[CASP8i]-[MSK_fi]	3.0
[CASP8i]-[MAP2K3i]	3.0
[CASP8i]-[MAP3K5i]	3.0
[CASP8i]-[PDPK1i]	2.597560975609756
[CASP8i]-[ERK_fi]	3.0
[CASP8i]-[MMP_fi]	3.0
[CASP8i]-[RTPK_gi]	3.0
[CASP8i]-[MEK_fi]	3.0
[CASP8i]-[RAF_fi]	3.0
[CASP8i]-[MAP3K8i]	3.0
[CASP8i]-[RTPK_fi]	3.0
[CASP8i]-[PTENi]	3.0
[CASP8i]-[PTEN_gi]	3.0
[CASP8i]-[GSK3_fi]	3.0
[CASP8i]-[SHC1i]	2.936936936936937
[CASP8i]-[GRB2i]	2.936936936936937
[CASP8i]-[DUSP6i]	2.9404761904761907
[CASP8i]-[SOS1i]	2.9820143884892087
[CASP8i]-[PTPN11i]	3.0
[CASP8i]-[GAB_fi]	2.9930555555555554
[CASP8i]-[KRASi]	2.980916030534351
[CASP8i]-[RHEBi]	3.0
[CASP8i]-[IKBKBi]	3.0
[CASP8i]-[mTORC1_ci]	3.0
[CASP8i]-[AKT1S1i]	2.8666666666666667
[CASP8i]-[PIK3CAi]	2.91025641025641
[CASP8i]-[IRS1i]	3.0
[CASP8i]-[TP53i]	3.0
[CASP8i]-[EGR1i]	3.0
[CASP8i]-[LRP_fi]	2.4166666666666665
[CASP8i]-[MDM2i]	2.7762237762237763
[CASP8i]-[MDM2_gi]	3.0
[CASP8i]-[NFKB_fi]	3.0
[CASP8i]-[BAXi]	3.0
[CASP8i]-[BCL2i]	2.46
[CASP8i]-[BADi]	3.0
[CASP8i]-[CYCSi]	3.0
[CASP8i]-[CFLARi]	3.0
[CASP8i]-[ITCHi]	3.0
[CASP8i]-[JNK_fi]	3.0
[CASP8i]-[SFRP1i]	3.0
[CASP8i]-[SFRP1_gi]	3.0
[CASP8i]-[DKK_fi]	3.0
[CASP8i]-[DKK_gi]	3.0
[CASP8i]-[AXIN1i]	3.0
[CASP8i]-[CK1_fi]	3.0
[CASP8i]-[CHUKi]	3.0
[CASP8i]-[BTRCi]	3.0
[CASP8i]-[CTNNB1i]	1.348314606741573
[CASP8i]-[LEFi]	3.0
[CASP8i]-[Antisurvivali]	3.0
[CASP8i]-[Prosurvivali]	3.0
[CASP9i]-[AKT_fi]	1.9672131147540983
[CASP9i]-[NLKi]	3.0
[CASP9i]-[CCND1i]	3.0
[CASP9i]-[MYCi]	2.0
[CASP9i]-[TCF7_fi]	0.4117647058823529
[CASP9i]-[RSK_fi]	2.0
[CASP9i]-[mTORC2_ci]	2.8133333333333335
[CASP9i]-[DVL_fi]	3.0
[CASP9i]-[TSC_fi]	2.9833333333333334
[CASP9i]-[S6K_fi]	3.0
[CASP9i]-[FZD_fi]	3.0
[CASP9i]-[RAC_fi]	3.0
[CASP9i]-[MAP3K4i]	3.0
[CASP9i]-[MAP3K11i]	3.0
[CASP9i]-[MAP3K7i]	3.0
[CASP9i]-[GRAP2i]	3.0
[CASP9i]-[TAB_fi]	3.0
[CASP9i]-[MAPK14i]	2.4510489510489513
[CASP9i]-[MAP2K7i]	3.0
[CASP9i]-[MAP2K4i]	3.0
[CASP9i]-[DUSP1i]	2.5511811023622046
[CASP9i]-[MSK_fi]	3.0
[CASP9i]-[MAP2K3i]	3.0
[CASP9i]-[MAP3K5i]	3.0
[CASP9i]-[PDPK1i]	2.231707317073171
[CASP9i]-[ERK_fi]	3.0
[CASP9i]-[MMP_fi]	2.962686567164179
[CASP9i]-[RTPK_gi]	3.0
[CASP9i]-[MEK_fi]	3.0
[CASP9i]-[RAF_fi]	3.0
[CASP9i]-[MAP3K8i]	3.0
[CASP9i]-[RTPK_fi]	2.962686567164179
[CASP9i]-[PTENi]	3.0
[CASP9i]-[PTEN_gi]	3.0
[CASP9i]-[GSK3_fi]	3.0
[CASP9i]-[SHC1i]	2.7387387387387387
[CASP9i]-[GRB2i]	2.7387387387387387
[CASP9i]-[DUSP6i]	2.9246031746031744
[CASP9i]-[SOS1i]	2.9424460431654675
[CASP9i]-[PTPN11i]	3.0
[CASP9i]-[GAB_fi]	2.9444444444444446
[CASP9i]-[KRASi]	2.9389312977099236
[CASP9i]-[RHEBi]	3.0
[CASP9i]-[IKBKBi]	3.0
[CASP9i]-[mTORC1_ci]	3.0
[CASP9i]-[AKT1S1i]	2.83
[CASP9i]-[PIK3CAi]	2.717948717948718
[CASP9i]-[IRS1i]	3.0
[CASP9i]-[TP53i]	3.0
[CASP9i]-[EGR1i]	3.0
[CASP9i]-[LRP_fi]	2.3055555555555554
[CASP9i]-[MDM2i]	3.0
[CASP9i]-[MDM2_gi]	3.0
[CASP9i]-[NFKB_fi]	3.0
[CASP9i]-[BAXi]	3.0
[CASP9i]-[BCL2i]	3.0
[CASP9i]-[BADi]	3.0
[CASP9i]-[CYCSi]	3.0
[CASP9i]-[CFLARi]	2.0
[CASP9i]-[ITCHi]	3.0
[CASP9i]-[JNK_fi]	3.0
[CASP9i]-[SFRP1i]	3.0
[CASP9i]-[SFRP1_gi]	3.0
[CASP9i]-[DKK_fi]	3.0
[CASP9i]-[DKK_gi]	3.0
[CASP9i]-[AXIN1i]	3.0
[CASP9i]-[CK1_fi]	3.0
[CASP9i]-[CHUKi]	3.0
[CASP9i]-[BTRCi]	3.0
[CASP9i]-[CTNNB1i]	1.0337078651685394
[CASP9i]-[LEFi]	2.962686567164179
[CASP9i]-[Antisurvivali]	3.0
[CASP9i]-[Prosurvivali]	3.0
[AKT_fi]-[NLKi]	1.5
[AKT_fi]-[CCND1i]	1.9672131147540983
[AKT_fi]-[MYCi]	1.1149425287356323
[AKT_fi]-[TCF7_fi]	0.3050847457627119
[AKT_fi]-[RSK_fi]	0.4132231404958678
[AKT_fi]-[mTORC2_ci]	1.9672131147540983
[AKT_fi]-[DVL_fi]	1.9672131147540983
[AKT_fi]-[TSC_fi]	1.9672131147540983
[AKT_fi]-[S6K_fi]	1.9672131147540983
[AKT_fi]-[FZD_fi]	1.9672131147540983
[AKT_fi]-[RAC_fi]	1.9672131147540983
[AKT_fi]-[MAP3K4i]	1.9672131147540983
[AKT_fi]-[MAP3K11i]	1.9672131147540983
[AKT_fi]-[MAP3K7i]	1.5046728971962617
[AKT_fi]-[GRAP2i]	1.9672131147540983
[AKT_fi]-[TAB_fi]	1.5046728971962617
[AKT_fi]-[MAPK14i]	1.8015873015873016
[AKT_fi]-[MAP2K7i]	1.9672131147540983
[AKT_fi]-[MAP2K4i]	1.9672131147540983
[AKT_fi]-[DUSP1i]	0.8484848484848485
[AKT_fi]-[MSK_fi]	1.0666666666666667
[AKT_fi]-[MAP2K3i]	2.0
[AKT_fi]-[MAP3K5i]	2.0
[AKT_fi]-[PDPK1i]	1.884297520661157
[AKT_fi]-[ERK_fi]	0.7358490566037735
[AKT_fi]-[MMP_fi]	1.9672131147540983
[AKT_fi]-[RTPK_gi]	1.9916666666666667
[AKT_fi]-[MEK_fi]	1.024390243902439
[AKT_fi]-[RAF_fi]	2.008403361344538
[AKT_fi]-[MAP3K8i]	2.1184210526315788
[AKT_fi]-[RTPK_fi]	2.0172413793103448
[AKT_fi]-[PTENi]	1.84375
[AKT_fi]-[PTEN_gi]	1.84375
[AKT_fi]-[GSK3_fi]	1.9672131147540983
[AKT_fi]-[SHC1i]	2.017699115044248
[AKT_fi]-[GRB2i]	2.017699115044248
[AKT_fi]-[DUSP6i]	1.8333333333333333
[AKT_fi]-[SOS1i]	1.9747899159663866
[AKT_fi]-[PTPN11i]	1.959016393442623
[AKT_fi]-[GAB_fi]	1.975206611570248
[AKT_fi]-[KRASi]	1.9915966386554622
[AKT_fi]-[RHEBi]	1.975206611570248
[AKT_fi]-[IKBKBi]	2.1184210526315788
[AKT_fi]-[mTORC1_ci]	1.9914529914529915
[AKT_fi]-[AKT1S1i]	1.8194444444444444
[AKT_fi]-[PIK3CAi]	1.9338842975206612
[AKT_fi]-[IRS1i]	1.9672131147540983
[AKT_fi]-[TP53i]	1.9672131147540983
[AKT_fi]-[EGR1i]	1.84375
[AKT_fi]-[LRP_fi]	0.5042016806722689
[AKT_fi]-[MDM2i]	1.7704918032786885
[AKT_fi]-[MDM2_gi]	1.7661290322580645
[AKT_fi]-[NFKB_fi]	2.102272727272727
[AKT_fi]-[BAXi]	1.9672131147540983
[AKT_fi]-[BCL2i]	1.401639344262295
[AKT_fi]-[BADi]	1.9672131147540983
[AKT_fi]-[CYCSi]	1.9672131147540983
[AKT_fi]-[CFLARi]	1.4098360655737705
[AKT_fi]-[ITCHi]	1.9672131147540983
[AKT_fi]-[JNK_fi]	1.9672131147540983
[AKT_fi]-[SFRP1i]	1.9672131147540983
[AKT_fi]-[SFRP1_gi]	1.9672131147540983
[AKT_fi]-[DKK_fi]	2.1048387096774195
[AKT_fi]-[DKK_gi]	2.1048387096774195
[AKT_fi]-[AXIN1i]	1.9672131147540983
[AKT_fi]-[CK1_fi]	1.9672131147540983
[AKT_fi]-[CHUKi]	1.9672131147540983
[AKT_fi]-[BTRCi]	2.1048387096774195
[AKT_fi]-[CTNNB1i]	0.5042016806722689
[AKT_fi]-[LEFi]	1.9672131147540983
[AKT_fi]-[Antisurvivali]	1.9672131147540983
[AKT_fi]-[Prosurvivali]	1.9672131147540983
[NLKi]-[CCND1i]	3.0
[NLKi]-[MYCi]	2.0
[NLKi]-[TCF7_fi]	-0.25882352941176473
[NLKi]-[RSK_fi]	2.0
[NLKi]-[mTORC2_ci]	2.9833333333333334
[NLKi]-[DVL_fi]	3.0
[NLKi]-[TSC_fi]	2.9833333333333334
[NLKi]-[S6K_fi]	3.0
[NLKi]-[FZD_fi]	3.0
[NLKi]-[RAC_fi]	3.0
[NLKi]-[MAP3K4i]	3.0
[NLKi]-[MAP3K11i]	3.0
[NLKi]-[MAP3K7i]	3.0
[NLKi]-[GRAP2i]	3.0
[NLKi]-[TAB_fi]	3.0
[NLKi]-[MAPK14i]	2.8422818791946307
[NLKi]-[MAP2K7i]	3.0
[NLKi]-[MAP2K4i]	3.0
[NLKi]-[DUSP1i]	2.47244094488189
[NLKi]-[MSK_fi]	3.0
[NLKi]-[MAP2K3i]	3.0
[NLKi]-[MAP3K5i]	3.0
[NLKi]-[PDPK1i]	1.4146341463414633
[NLKi]-[ERK_fi]	3.0
[NLKi]-[MMP_fi]	3.0
[NLKi]-[RTPK_gi]	3.0
[NLKi]-[MEK_fi]	3.0
[NLKi]-[RAF_fi]	3.0
[NLKi]-[MAP3K8i]	3.0
[NLKi]-[RTPK_fi]	2.8955223880597014
[NLKi]-[PTENi]	3.0
[NLKi]-[PTEN_gi]	3.0
[NLKi]-[GSK3_fi]	3.0
[NLKi]-[SHC1i]	2.3603603603603602
[NLKi]-[GRB2i]	2.3603603603603602
[NLKi]-[DUSP6i]	2.9246031746031744
[NLKi]-[SOS1i]	2.8453237410071943
[NLKi]-[PTPN11i]	3.0
[NLKi]-[GAB_fi]	2.8541666666666665
[NLKi]-[KRASi]	2.83587786259542
[NLKi]-[RHEBi]	3.0
[NLKi]-[IKBKBi]	3.0
[NLKi]-[mTORC1_ci]	3.0
[NLKi]-[AKT1S1i]	3.0
[NLKi]-[PIK3CAi]	2.3547008547008548
[NLKi]-[IRS1i]	3.0
[NLKi]-[TP53i]	3.0
[NLKi]-[EGR1i]	3.0
[NLKi]-[LRP_fi]	2.8920863309352516
[NLKi]-[MDM2i]	2.7762237762237763
[NLKi]-[MDM2_gi]	3.0
[NLKi]-[NFKB_fi]	3.0
[NLKi]-[BAXi]	3.0
[NLKi]-[BCL2i]	2.46
[NLKi]-[BADi]	3.0
[NLKi]-[CYCSi]	3.0
[NLKi]-[CFLARi]	2.0
[NLKi]-[ITCHi]	3.0
[NLKi]-[JNK_fi]	3.0
[NLKi]-[SFRP1i]	3.0
[NLKi]-[SFRP1_gi]	3.0
[NLKi]-[DKK_fi]	3.0
[NLKi]-[DKK_gi]	3.0
[NLKi]-[AXIN1i]	3.0
[NLKi]-[CK1_fi]	3.0
[NLKi]-[CHUKi]	3.0
[NLKi]-[BTRCi]	3.0
[NLKi]-[CTNNB1i]	2.7222222222222223
[NLKi]-[LEFi]	3.0
[NLKi]-[Antisurvivali]	3.0
[NLKi]-[Prosurvivali]	3.0
[CCND1i]-[MYCi]	2.0
[CCND1i]-[TCF7_fi]	0.3764705882352941
[CCND1i]-[RSK_fi]	2.0
[CCND1i]-[mTORC2_ci]	2.8133333333333335
[CCND1i]-[DVL_fi]	3.0
[CCND1i]-[TSC_fi]	2.9833333333333334
[CCND1i]-[S6K_fi]	3.0
[CCND1i]-[FZD_fi]	3.0
[CCND1i]-[RAC_fi]	3.0
[CCND1i]-[MAP3K4i]	3.0
[CCND1i]-[MAP3K11i]	3.0
[CCND1i]-[MAP3K7i]	3.0
[CCND1i]-[GRAP2i]	3.0
[CCND1i]-[TAB_fi]	3.0
[CCND1i]-[MAPK14i]	2.4405594405594404
[CCND1i]-[MAP2K7i]	3.0
[CCND1i]-[MAP2K4i]	3.0
[CCND1i]-[DUSP1i]	2.47244094488189
[CCND1i]-[MSK_fi]	3.0
[CCND1i]-[MAP2K3i]	3.0
[CCND1i]-[MAP3K5i]	3.0
[CCND1i]-[PDPK1i]	2.1707317073170733
[CCND1i]-[ERK_fi]	3.0
[CCND1i]-[MMP_fi]	2.962686567164179
[CCND1i]-[RTPK_gi]	3.0
[CCND1i]-[MEK_fi]	3.0
[CCND1i]-[RAF_fi]	3.0
[CCND1i]-[MAP3K8i]	3.0
[CCND1i]-[RTPK_fi]	2.962686567164179
[CCND1i]-[PTENi]	3.0
[CCND1i]-[PTEN_gi]	3.0
[CCND1i]-[GSK3_fi]	3.0
[CCND1i]-[SHC1i]	2.72972972972973
[CCND1i]-[GRB2i]	2.72972972972973
[CCND1i]-[DUSP6i]	2.9246031746031744
[CCND1i]-[SOS1i]	2.9388489208633093
[CCND1i]-[PTPN11i]	3.0
[CCND1i]-[GAB_fi]	2.9444444444444446
[CCND1i]-[KRASi]	2.935114503816794
[CCND1i]-[RHEBi]	3.0
[CCND1i]-[IKBKBi]	3.0
[CCND1i]-[mTORC1_ci]	3.0
[CCND1i]-[AKT1S1i]	2.83
[CCND1i]-[PIK3CAi]	2.7051282051282053
[CCND1i]-[IRS1i]	3.0
[CCND1i]-[TP53i]	3.0
[CCND1i]-[EGR1i]	3.0
[CCND1i]-[LRP_fi]	2.3015873015873014
[CCND1i]-[MDM2i]	2.7762237762237763
[CCND1i]-[MDM2_gi]	3.0
[CCND1i]-[NFKB_fi]	3.0
[CCND1i]-[BAXi]	3.0
[CCND1i]-[BCL2i]	2.46
[CCND1i]-[BADi]	3.0
[CCND1i]-[CYCSi]	3.0
[CCND1i]-[CFLARi]	2.0
[CCND1i]-[ITCHi]	3.0
[CCND1i]-[JNK_fi]	3.0
[CCND1i]-[SFRP1i]	3.0
[CCND1i]-[SFRP1_gi]	3.0
[CCND1i]-[DKK_fi]	3.0
[CCND1i]-[DKK_gi]	3.0
[CCND1i]-[AXIN1i]	3.0
[CCND1i]-[CK1_fi]	3.0
[CCND1i]-[CHUKi]	3.0
[CCND1i]-[BTRCi]	3.0
[CCND1i]-[CTNNB1i]	1.0224719101123596
[CCND1i]-[LEFi]	2.962686567164179
[CCND1i]-[Antisurvivali]	3.0
[CCND1i]-[Prosurvivali]	3.0
[MYCi]-[TCF7_fi]	0.3764705882352941
[MYCi]-[RSK_fi]	1.0
[MYCi]-[mTORC2_ci]	1.7551020408163265
[MYCi]-[DVL_fi]	2.0
[MYCi]-[TSC_fi]	1.956043956043956
[MYCi]-[S6K_fi]	2.0
[MYCi]-[FZD_fi]	2.0
[MYCi]-[RAC_fi]	2.0
[MYCi]-[MAP3K4i]	2.0
[MYCi]-[MAP3K11i]	2.0
[MYCi]-[MAP3K7i]	2.0
[MYCi]-[GRAP2i]	2.0
[MYCi]-[TAB_fi]	2.0
[MYCi]-[MAPK14i]	1.5789473684210527
[MYCi]-[MAP2K7i]	2.0
[MYCi]-[MAP2K4i]	2.0
[MYCi]-[DUSP1i]	2.0
[MYCi]-[MSK_fi]	0.0
[MYCi]-[MAP2K3i]	2.0
[MYCi]-[MAP3K5i]	2.0
[MYCi]-[PDPK1i]	1.1666666666666667
[MYCi]-[ERK_fi]	0.0
[MYCi]-[MMP_fi]	1.962962962962963
[MYCi]-[RTPK_gi]	2.0
[MYCi]-[MEK_fi]	0.0
[MYCi]-[RAF_fi]	2.0
[MYCi]-[MAP3K8i]	2.0
[MYCi]-[RTPK_fi]	1.962962962962963
[MYCi]-[PTENi]	2.0
[MYCi]-[PTEN_gi]	2.0
[MYCi]-[GSK3_fi]	2.0
[MYCi]-[SHC1i]	1.6451612903225807
[MYCi]-[GRB2i]	1.6451612903225807
[MYCi]-[DUSP6i]	1.8526315789473684
[MYCi]-[SOS1i]	1.95
[MYCi]-[PTPN11i]	2.0
[MYCi]-[GAB_fi]	1.9047619047619047
[MYCi]-[KRASi]	1.95
[MYCi]-[RHEBi]	2.0
[MYCi]-[IKBKBi]	2.0
[MYCi]-[mTORC1_ci]	2.0
[MYCi]-[AKT1S1i]	1.7938144329896908
[MYCi]-[PIK3CAi]	1.5625
[MYCi]-[IRS1i]	2.0
[MYCi]-[TP53i]	2.0
[MYCi]-[EGR1i]	2.0
[MYCi]-[LRP_fi]	1.2857142857142858
[MYCi]-[MDM2i]	1.941860465116279
[MYCi]-[MDM2_gi]	2.0
[MYCi]-[NFKB_fi]	2.0
[MYCi]-[BAXi]	2.0
[MYCi]-[BCL2i]	1.4444444444444444
[MYCi]-[BADi]	2.0
[MYCi]-[CYCSi]	2.0
[MYCi]-[CFLARi]	1.0
[MYCi]-[ITCHi]	2.0
[MYCi]-[JNK_fi]	2.0
[MYCi]-[SFRP1i]	2.0
[MYCi]-[SFRP1_gi]	2.0
[MYCi]-[DKK_fi]	2.0
[MYCi]-[DKK_gi]	2.0
[MYCi]-[AXIN1i]	2.0
[MYCi]-[CK1_fi]	2.0
[MYCi]-[CHUKi]	2.0
[MYCi]-[BTRCi]	2.0
[MYCi]-[CTNNB1i]	0.4492753623188406
[MYCi]-[LEFi]	1.962962962962963
[MYCi]-[Antisurvivali]	2.0
[MYCi]-[Prosurvivali]	2.0
[TCF7_fi]-[RSK_fi]	-0.9529411764705882
[TCF7_fi]-[mTORC2_ci]	0.3508771929824561
[TCF7_fi]-[DVL_fi]	0.3764705882352941
[TCF7_fi]-[TSC_fi]	0.3488372093023256
[TCF7_fi]-[S6K_fi]	0.7734375
[TCF7_fi]-[FZD_fi]	0.3764705882352941
[TCF7_fi]-[RAC_fi]	0.3764705882352941
[TCF7_fi]-[MAP3K4i]	0.3764705882352941
[TCF7_fi]-[MAP3K11i]	0.3764705882352941
[TCF7_fi]-[MAP3K7i]	-0.26229508196721313
[TCF7_fi]-[GRAP2i]	0.3764705882352941
[TCF7_fi]-[TAB_fi]	-0.26229508196721313
[TCF7_fi]-[MAPK14i]	0.5045871559633027
[TCF7_fi]-[MAP2K7i]	0.3764705882352941
[TCF7_fi]-[MAP2K4i]	0.3764705882352941
[TCF7_fi]-[DUSP1i]	-0.1896551724137931
[TCF7_fi]-[MSK_fi]	-1.0833333333333333
[TCF7_fi]-[MAP2K3i]	0.6901408450704225
[TCF7_fi]-[MAP3K5i]	0.6901408450704225
[TCF7_fi]-[PDPK1i]	0.24358974358974358
[TCF7_fi]-[ERK_fi]	-2.4444444444444446
[TCF7_fi]-[MMP_fi]	0.3026315789473684
[TCF7_fi]-[RTPK_gi]	0.3764705882352941
[TCF7_fi]-[MEK_fi]	-2.4444444444444446
[TCF7_fi]-[RAF_fi]	0.39285714285714285
[TCF7_fi]-[MAP3K8i]	0.037037037037037035
[TCF7_fi]-[RTPK_fi]	0.32
[TCF7_fi]-[PTENi]	1.0
[TCF7_fi]-[PTEN_gi]	1.0
[TCF7_fi]-[GSK3_fi]	0.3764705882352941
[TCF7_fi]-[SHC1i]	0.32
[TCF7_fi]-[GRB2i]	0.32
[TCF7_fi]-[DUSP6i]	0.32608695652173914
[TCF7_fi]-[SOS1i]	0.2976190476190476
[TCF7_fi]-[PTPN11i]	0.3764705882352941
[TCF7_fi]-[GAB_fi]	0.3614457831325301
[TCF7_fi]-[KRASi]	0.3132530120481928
[TCF7_fi]-[RHEBi]	0.4939759036144578
[TCF7_fi]-[IKBKBi]	0.2
[TCF7_fi]-[mTORC1_ci]	0.8165137614678899
[TCF7_fi]-[AKT1S1i]	0.25
[TCF7_fi]-[PIK3CAi]	0.24358974358974358
[TCF7_fi]-[IRS1i]	0.3764705882352941
[TCF7_fi]-[TP53i]	0.3764705882352941
[TCF7_fi]-[EGR1i]	1.0
[TCF7_fi]-[LRP_fi]	0.3375
[TCF7_fi]-[MDM2i]	0.4166666666666667
[TCF7_fi]-[MDM2_gi]	0.4246575342465753
[TCF7_fi]-[NFKB_fi]	0.676923076923077
[TCF7_fi]-[BAXi]	0.3764705882352941
[TCF7_fi]-[BCL2i]	-0.11764705882352941
[TCF7_fi]-[BADi]	0.4117647058823529
[TCF7_fi]-[CYCSi]	0.4117647058823529
[TCF7_fi]-[CFLARi]	-0.24705882352941178
[TCF7_fi]-[ITCHi]	0.3764705882352941
[TCF7_fi]-[JNK_fi]	0.3764705882352941
[TCF7_fi]-[SFRP1i]	0.4752475247524752
[TCF7_fi]-[SFRP1_gi]	0.4752475247524752
[TCF7_fi]-[DKK_fi]	0.3764705882352941
[TCF7_fi]-[DKK_gi]	0.3764705882352941
[TCF7_fi]-[AXIN1i]	0.3764705882352941
[TCF7_fi]-[CK1_fi]	0.3764705882352941
[TCF7_fi]-[CHUKi]	0.3375
[TCF7_fi]-[BTRCi]	0.3764705882352941
[TCF7_fi]-[CTNNB1i]	0.3026315789473684
[TCF7_fi]-[LEFi]	0.3026315789473684
[TCF7_fi]-[Antisurvivali]	0.3764705882352941
[TCF7_fi]-[Prosurvivali]	0.3764705882352941
[RSK_fi]-[mTORC2_ci]	1.79
[RSK_fi]-[DVL_fi]	2.0
[RSK_fi]-[TSC_fi]	1.9866666666666666
[RSK_fi]-[S6K_fi]	2.0
[RSK_fi]-[FZD_fi]	2.0
[RSK_fi]-[RAC_fi]	2.0
[RSK_fi]-[MAP3K4i]	2.0
[RSK_fi]-[MAP3K11i]	2.0
[RSK_fi]-[MAP3K7i]	2.0
[RSK_fi]-[GRAP2i]	2.0
[RSK_fi]-[TAB_fi]	2.0
[RSK_fi]-[MAPK14i]	1.3951048951048952
[RSK_fi]-[MAP2K7i]	2.0
[RSK_fi]-[MAP2K4i]	2.0
[RSK_fi]-[DUSP1i]	1.4724409448818898
[RSK_fi]-[MSK_fi]	2.0
[RSK_fi]-[MAP2K3i]	2.0
[RSK_fi]-[MAP3K5i]	2.0
[RSK_fi]-[PDPK1i]	0.7560975609756098
[RSK_fi]-[ERK_fi]	2.0
[RSK_fi]-[MMP_fi]	1.9402985074626866
[RSK_fi]-[RTPK_gi]	2.0
[RSK_fi]-[MEK_fi]	2.0
[RSK_fi]-[RAF_fi]	2.0
[RSK_fi]-[MAP3K8i]	2.0
[RSK_fi]-[RTPK_fi]	1.9402985074626866
[RSK_fi]-[PTENi]	2.0
[RSK_fi]-[PTEN_gi]	2.0
[RSK_fi]-[GSK3_fi]	2.0
[RSK_fi]-[SHC1i]	1.5405405405405406
[RSK_fi]-[GRB2i]	1.5405405405405406
[RSK_fi]-[DUSP6i]	1.9166666666666667
[RSK_fi]-[SOS1i]	1.9136690647482015
[RSK_fi]-[PTPN11i]	2.0
[RSK_fi]-[GAB_fi]	1.875
[RSK_fi]-[KRASi]	1.9083969465648856
[RSK_fi]-[RHEBi]	2.0
[RSK_fi]-[IKBKBi]	2.0
[RSK_fi]-[mTORC1_ci]	2.0
[RSK_fi]-[AKT1S1i]	1.8033333333333332
[RSK_fi]-[PIK3CAi]	1.5213675213675213
[RSK_fi]-[IRS1i]	2.0
[RSK_fi]-[TP53i]	2.0
[RSK_fi]-[EGR1i]	2.0
[RSK_fi]-[LRP_fi]	1.1626984126984128
[RSK_fi]-[MDM2i]	1.7762237762237763
[RSK_fi]-[MDM2_gi]	2.0
[RSK_fi]-[NFKB_fi]	2.0
[RSK_fi]-[BAXi]	2.0
[RSK_fi]-[BCL2i]	1.46
[RSK_fi]-[BADi]	2.0
[RSK_fi]-[CYCSi]	2.0
[RSK_fi]-[CFLARi]	1.0
[RSK_fi]-[ITCHi]	2.0
[RSK_fi]-[JNK_fi]	2.0
[RSK_fi]-[SFRP1i]	2.0
[RSK_fi]-[SFRP1_gi]	2.0
[RSK_fi]-[DKK_fi]	2.0
[RSK_fi]-[DKK_gi]	2.0
[RSK_fi]-[AXIN1i]	2.0
[RSK_fi]-[CK1_fi]	2.0
[RSK_fi]-[CHUKi]	2.0
[RSK_fi]-[BTRCi]	2.0
[RSK_fi]-[CTNNB1i]	-0.3707865168539326
[RSK_fi]-[LEFi]	1.9402985074626866
[RSK_fi]-[Antisurvivali]	2.0
[RSK_fi]-[Prosurvivali]	2.0
[mTORC2_ci]-[DVL_fi]	2.688775510204082
[mTORC2_ci]-[TSC_fi]	2.8133333333333335
[mTORC2_ci]-[S6K_fi]	2.8133333333333335
[mTORC2_ci]-[FZD_fi]	2.688775510204082
[mTORC2_ci]-[RAC_fi]	2.688775510204082
[mTORC2_ci]-[MAP3K4i]	2.8133333333333335
[mTORC2_ci]-[MAP3K11i]	2.8133333333333335
[mTORC2_ci]-[MAP3K7i]	2.9814814814814814
[mTORC2_ci]-[GRAP2i]	2.8133333333333335
[mTORC2_ci]-[TAB_fi]	2.9814814814814814
[mTORC2_ci]-[MAPK14i]	2.220689655172414
[mTORC2_ci]-[MAP2K7i]	2.8133333333333335
[mTORC2_ci]-[MAP2K4i]	2.688775510204082
[mTORC2_ci]-[DUSP1i]	2.456692913385827
[mTORC2_ci]-[MSK_fi]	2.952830188679245
[mTORC2_ci]-[MAP2K3i]	2.83
[mTORC2_ci]-[MAP3K5i]	2.83
[mTORC2_ci]-[PDPK1i]	1.884297520661157
[mTORC2_ci]-[ERK_fi]	2.811320754716981
[mTORC2_ci]-[MMP_fi]	2.693661971830986
[mTORC2_ci]-[RTPK_gi]	2.8133333333333335
[mTORC2_ci]-[MEK_fi]	2.952830188679245
[mTORC2_ci]-[RAF_fi]	2.7941176470588234
[mTORC2_ci]-[MAP3K8i]	2.9774774774774775
[mTORC2_ci]-[RTPK_fi]	2.693661971830986
[mTORC2_ci]-[PTENi]	2.953333333333333
[mTORC2_ci]-[PTEN_gi]	2.953333333333333
[mTORC2_ci]-[GSK3_fi]	2.8133333333333335
[mTORC2_ci]-[SHC1i]	2.4242424242424243
[mTORC2_ci]-[GRB2i]	2.4242424242424243
[mTORC2_ci]-[DUSP6i]	2.6746031746031744
[mTORC2_ci]-[SOS1i]	2.6979166666666665
[mTORC2_ci]-[PTPN11i]	2.8120805369127515
[mTORC2_ci]-[GAB_fi]	2.728187919463087
[mTORC2_ci]-[KRASi]	2.6801470588235294
[mTORC2_ci]-[RHEBi]	2.8133333333333335
[mTORC2_ci]-[IKBKBi]	2.9774774774774775
[mTORC2_ci]-[mTORC1_ci]	2.772357723577236
[mTORC2_ci]-[AKT1S1i]	2.8133333333333335
[mTORC2_ci]-[PIK3CAi]	2.4057971014492754
[mTORC2_ci]-[IRS1i]	2.8133333333333335
[mTORC2_ci]-[TP53i]	2.8133333333333335
[mTORC2_ci]-[EGR1i]	2.953333333333333
[mTORC2_ci]-[LRP_fi]	1.8920863309352518
[mTORC2_ci]-[MDM2i]	2.590909090909091
[mTORC2_ci]-[MDM2_gi]	2.8133333333333335
[mTORC2_ci]-[NFKB_fi]	2.8133333333333335
[mTORC2_ci]-[BAXi]	2.8133333333333335
[mTORC2_ci]-[BCL2i]	2.2733333333333334
[mTORC2_ci]-[BADi]	2.8133333333333335
[mTORC2_ci]-[CYCSi]	2.8133333333333335
[mTORC2_ci]-[CFLARi]	1.8533333333333333
[mTORC2_ci]-[ITCHi]	2.8133333333333335
[mTORC2_ci]-[JNK_fi]	2.8133333333333335
[mTORC2_ci]-[SFRP1i]	2.8133333333333335
[mTORC2_ci]-[SFRP1_gi]	2.8133333333333335
[mTORC2_ci]-[DKK_fi]	2.8933333333333335
[mTORC2_ci]-[DKK_gi]	2.8933333333333335
[mTORC2_ci]-[AXIN1i]	2.8133333333333335
[mTORC2_ci]-[CK1_fi]	2.8133333333333335
[mTORC2_ci]-[CHUKi]	2.585185185185185
[mTORC2_ci]-[BTRCi]	2.8933333333333335
[mTORC2_ci]-[CTNNB1i]	0.8267716535433071
[mTORC2_ci]-[LEFi]	2.693661971830986
[mTORC2_ci]-[Antisurvivali]	2.8133333333333335
[mTORC2_ci]-[Prosurvivali]	2.8133333333333335
[DVL_fi]-[TSC_fi]	2.9489795918367347
[DVL_fi]-[S6K_fi]	3.0
[DVL_fi]-[FZD_fi]	3.0
[DVL_fi]-[RAC_fi]	3.0
[DVL_fi]-[MAP3K4i]	3.0
[DVL_fi]-[MAP3K11i]	3.0
[DVL_fi]-[MAP3K7i]	3.0
[DVL_fi]-[GRAP2i]	3.0
[DVL_fi]-[TAB_fi]	3.0
[DVL_fi]-[MAPK14i]	2.4405594405594404
[DVL_fi]-[MAP2K7i]	3.0
[DVL_fi]-[MAP2K4i]	3.0
[DVL_fi]-[DUSP1i]	3.0
[DVL_fi]-[MSK_fi]	0.0
[DVL_fi]-[MAP2K3i]	3.0
[DVL_fi]-[MAP3K5i]	3.0
[DVL_fi]-[PDPK1i]	2.1707317073170733
[DVL_fi]-[ERK_fi]	0.0
[DVL_fi]-[MMP_fi]	2.9444444444444446
[DVL_fi]-[RTPK_gi]	3.0
[DVL_fi]-[MEK_fi]	0.0
[DVL_fi]-[RAF_fi]	3.0
[DVL_fi]-[MAP3K8i]	3.0
[DVL_fi]-[RTPK_fi]	2.9444444444444446
[DVL_fi]-[PTENi]	3.0
[DVL_fi]-[PTEN_gi]	3.0
[DVL_fi]-[GSK3_fi]	3.0
[DVL_fi]-[SHC1i]	2.6296296296296298
[DVL_fi]-[GRB2i]	2.6296296296296298
[DVL_fi]-[DUSP6i]	2.8137254901960786
[DVL_fi]-[SOS1i]	2.881720430107527
[DVL_fi]-[PTPN11i]	3.0
[DVL_fi]-[GAB_fi]	2.913978494623656
[DVL_fi]-[KRASi]	2.881720430107527
[DVL_fi]-[RHEBi]	3.0
[DVL_fi]-[IKBKBi]	3.0
[DVL_fi]-[mTORC1_ci]	3.0
[DVL_fi]-[AKT1S1i]	2.7371134020618557
[DVL_fi]-[PIK3CAi]	2.5542168674698793
[DVL_fi]-[IRS1i]	3.0
[DVL_fi]-[TP53i]	3.0
[DVL_fi]-[EGR1i]	3.0
[DVL_fi]-[LRP_fi]	1.8681318681318682
[DVL_fi]-[MDM2i]	2.946236559139785
[DVL_fi]-[MDM2_gi]	3.0
[DVL_fi]-[NFKB_fi]	3.0
[DVL_fi]-[BAXi]	3.0
[DVL_fi]-[BCL2i]	2.443298969072165
[DVL_fi]-[BADi]	3.0
[DVL_fi]-[CYCSi]	3.0
[DVL_fi]-[CFLARi]	2.0
[DVL_fi]-[ITCHi]	3.0
[DVL_fi]-[JNK_fi]	3.0
[DVL_fi]-[SFRP1i]	3.0
[DVL_fi]-[SFRP1_gi]	3.0
[DVL_fi]-[DKK_fi]	3.0
[DVL_fi]-[DKK_gi]	3.0
[DVL_fi]-[AXIN1i]	3.0
[DVL_fi]-[CK1_fi]	3.0
[DVL_fi]-[CHUKi]	3.0
[DVL_fi]-[BTRCi]	3.0
[DVL_fi]-[CTNNB1i]	0.4492753623188406
[DVL_fi]-[LEFi]	2.9444444444444446
[DVL_fi]-[Antisurvivali]	3.0
[DVL_fi]-[Prosurvivali]	3.0
[TSC_fi]-[S6K_fi]	2.9833333333333334
[TSC_fi]-[FZD_fi]	2.9489795918367347
[TSC_fi]-[RAC_fi]	2.9489795918367347
[TSC_fi]-[MAP3K4i]	2.9833333333333334
[TSC_fi]-[MAP3K11i]	2.9833333333333334
[TSC_fi]-[MAP3K7i]	2.9814814814814814
[TSC_fi]-[GRAP2i]	2.9833333333333334
[TSC_fi]-[TAB_fi]	2.9814814814814814
[TSC_fi]-[MAPK14i]	2.4405594405594404
[TSC_fi]-[MAP2K7i]	2.9833333333333334
[TSC_fi]-[MAP2K4i]	2.9489795918367347
[TSC_fi]-[DUSP1i]	2.456692913385827
[TSC_fi]-[MSK_fi]	2.952830188679245
[TSC_fi]-[MAP2K3i]	3.0
[TSC_fi]-[MAP3K5i]	3.0
[TSC_fi]-[PDPK1i]	2.1204819277108435
[TSC_fi]-[ERK_fi]	2.811320754716981
[TSC_fi]-[MMP_fi]	2.925925925925926
[TSC_fi]-[RTPK_gi]	2.9833333333333334
[TSC_fi]-[MEK_fi]	2.9056603773584904
[TSC_fi]-[RAF_fi]	2.9816176470588234
[TSC_fi]-[MAP3K8i]	2.9774774774774775
[TSC_fi]-[RTPK_fi]	2.925925925925926
[TSC_fi]-[PTENi]	3.0
[TSC_fi]-[PTEN_gi]	3.0
[TSC_fi]-[GSK3_fi]	2.9833333333333334
[TSC_fi]-[SHC1i]	2.6875
[TSC_fi]-[GRB2i]	2.6875
[TSC_fi]-[DUSP6i]	2.9047619047619047
[TSC_fi]-[SOS1i]	2.920863309352518
[TSC_fi]-[PTPN11i]	2.9832214765100673
[TSC_fi]-[GAB_fi]	2.9270833333333335
[TSC_fi]-[KRASi]	2.9160305343511452
[TSC_fi]-[RHEBi]	2.9833333333333334
[TSC_fi]-[IKBKBi]	2.9774774774774775
[TSC_fi]-[mTORC1_ci]	2.9796747967479673
[TSC_fi]-[AKT1S1i]	2.8133333333333335
[TSC_fi]-[PIK3CAi]	2.6652542372881354
[TSC_fi]-[IRS1i]	2.9833333333333334
[TSC_fi]-[TP53i]	2.9833333333333334
[TSC_fi]-[EGR1i]	3.0
[TSC_fi]-[LRP_fi]	2.2817460317460316
[TSC_fi]-[MDM2i]	2.7552447552447554
[TSC_fi]-[MDM2_gi]	2.9833333333333334
[TSC_fi]-[NFKB_fi]	2.9833333333333334
[TSC_fi]-[BAXi]	2.9833333333333334
[TSC_fi]-[BCL2i]	2.4433333333333334
[TSC_fi]-[BADi]	2.9833333333333334
[TSC_fi]-[CYCSi]	2.9833333333333334
[TSC_fi]-[CFLARi]	1.9866666666666666
[TSC_fi]-[ITCHi]	2.9833333333333334
[TSC_fi]-[JNK_fi]	2.9833333333333334
[TSC_fi]-[SFRP1i]	2.9833333333333334
[TSC_fi]-[SFRP1_gi]	2.9833333333333334
[TSC_fi]-[DKK_fi]	3.0
[TSC_fi]-[DKK_gi]	3.0
[TSC_fi]-[AXIN1i]	2.9833333333333334
[TSC_fi]-[CK1_fi]	2.9833333333333334
[TSC_fi]-[CHUKi]	2.9565217391304346
[TSC_fi]-[BTRCi]	3.0
[TSC_fi]-[CTNNB1i]	0.9888888888888889
[TSC_fi]-[LEFi]	2.925925925925926
[TSC_fi]-[Antisurvivali]	2.9833333333333334
[TSC_fi]-[Prosurvivali]	2.9833333333333334
[S6K_fi]-[FZD_fi]	3.0
[S6K_fi]-[RAC_fi]	3.0
[S6K_fi]-[MAP3K4i]	3.0
[S6K_fi]-[MAP3K11i]	3.0
[S6K_fi]-[MAP3K7i]	3.0
[S6K_fi]-[GRAP2i]	3.0
[S6K_fi]-[TAB_fi]	3.0
[S6K_fi]-[MAPK14i]	2.4155405405405403
[S6K_fi]-[MAP2K7i]	3.0
[S6K_fi]-[MAP2K4i]	3.0
[S6K_fi]-[DUSP1i]	2.522727272727273
[S6K_fi]-[MSK_fi]	3.0
[S6K_fi]-[MAP2K3i]	3.0
[S6K_fi]-[MAP3K5i]	3.0
[S6K_fi]-[PDPK1i]	2.6444444444444444
[S6K_fi]-[ERK_fi]	3.0
[S6K_fi]-[MMP_fi]	2.992957746478873
[S6K_fi]-[RTPK_gi]	3.0
[S6K_fi]-[MEK_fi]	3.0
[S6K_fi]-[RAF_fi]	3.0
[S6K_fi]-[MAP3K8i]	3.0
[S6K_fi]-[RTPK_fi]	2.992957746478873
[S6K_fi]-[PTENi]	3.0
[S6K_fi]-[PTEN_gi]	3.0
[S6K_fi]-[GSK3_fi]	3.0
[S6K_fi]-[SHC1i]	2.889705882352941
[S6K_fi]-[GRB2i]	2.889705882352941
[S6K_fi]-[DUSP6i]	2.9246031746031744
[S6K_fi]-[SOS1i]	2.9791666666666665
[S6K_fi]-[PTPN11i]	3.0
[S6K_fi]-[GAB_fi]	2.9865771812080535
[S6K_fi]-[KRASi]	2.9779411764705883
[S6K_fi]-[RHEBi]	3.0
[S6K_fi]-[IKBKBi]	3.0
[S6K_fi]-[mTORC1_ci]	3.0
[S6K_fi]-[AKT1S1i]	3.0
[S6K_fi]-[PIK3CAi]	2.8541666666666665
[S6K_fi]-[IRS1i]	3.0
[S6K_fi]-[TP53i]	3.0
[S6K_fi]-[EGR1i]	3.0
[S6K_fi]-[LRP_fi]	2.3732394366197185
[S6K_fi]-[MDM2i]	2.7762237762237763
[S6K_fi]-[MDM2_gi]	3.0
[S6K_fi]-[NFKB_fi]	3.0
[S6K_fi]-[BAXi]	3.0
[S6K_fi]-[BCL2i]	2.46
[S6K_fi]-[BADi]	3.0
[S6K_fi]-[CYCSi]	3.0
[S6K_fi]-[CFLARi]	2.0
[S6K_fi]-[ITCHi]	3.0
[S6K_fi]-[JNK_fi]	3.0
[S6K_fi]-[SFRP1i]	3.0
[S6K_fi]-[SFRP1_gi]	3.0
[S6K_fi]-[DKK_fi]	3.0
[S6K_fi]-[DKK_gi]	3.0
[S6K_fi]-[AXIN1i]	3.0
[S6K_fi]-[CK1_fi]	3.0
[S6K_fi]-[CHUKi]	2.664233576642336
[S6K_fi]-[BTRCi]	3.0
[S6K_fi]-[CTNNB1i]	1.1395348837209303
[S6K_fi]-[LEFi]	2.992957746478873
[S6K_fi]-[Antisurvivali]	3.0
[S6K_fi]-[Prosurvivali]	3.0
[FZD_fi]-[RAC_fi]	3.0
[FZD_fi]-[MAP3K4i]	3.0
[FZD_fi]-[MAP3K11i]	3.0
[FZD_fi]-[MAP3K7i]	3.0
[FZD_fi]-[GRAP2i]	3.0
[FZD_fi]-[TAB_fi]	3.0
[FZD_fi]-[MAPK14i]	2.4405594405594404
[FZD_fi]-[MAP2K7i]	3.0
[FZD_fi]-[MAP2K4i]	3.0
[FZD_fi]-[DUSP1i]	3.0
[FZD_fi]-[MSK_fi]	0.0
[FZD_fi]-[MAP2K3i]	3.0
[FZD_fi]-[MAP3K5i]	3.0
[FZD_fi]-[PDPK1i]	2.1707317073170733
[FZD_fi]-[ERK_fi]	0.0
[FZD_fi]-[MMP_fi]	2.9444444444444446
[FZD_fi]-[RTPK_gi]	3.0
[FZD_fi]-[MEK_fi]	0.0
[FZD_fi]-[RAF_fi]	3.0
[FZD_fi]-[MAP3K8i]	3.0
[FZD_fi]-[RTPK_fi]	2.9444444444444446
[FZD_fi]-[PTENi]	3.0
[FZD_fi]-[PTEN_gi]	3.0
[FZD_fi]-[GSK3_fi]	3.0
[FZD_fi]-[SHC1i]	2.6296296296296298
[FZD_fi]-[GRB2i]	2.6296296296296298
[FZD_fi]-[DUSP6i]	2.8137254901960786
[FZD_fi]-[SOS1i]	2.881720430107527
[FZD_fi]-[PTPN11i]	3.0
[FZD_fi]-[GAB_fi]	2.913978494623656
[FZD_fi]-[KRASi]	2.881720430107527
[FZD_fi]-[RHEBi]	3.0
[FZD_fi]-[IKBKBi]	3.0
[FZD_fi]-[mTORC1_ci]	3.0
[FZD_fi]-[AKT1S1i]	2.7371134020618557
[FZD_fi]-[PIK3CAi]	2.5542168674698793
[FZD_fi]-[IRS1i]	3.0
[FZD_fi]-[TP53i]	3.0
[FZD_fi]-[EGR1i]	3.0
[FZD_fi]-[LRP_fi]	1.8681318681318682
[FZD_fi]-[MDM2i]	2.946236559139785
[FZD_fi]-[MDM2_gi]	3.0
[FZD_fi]-[NFKB_fi]	3.0
[FZD_fi]-[BAXi]	3.0
[FZD_fi]-[BCL2i]	2.443298969072165
[FZD_fi]-[BADi]	3.0
[FZD_fi]-[CYCSi]	3.0
[FZD_fi]-[CFLARi]	2.0
[FZD_fi]-[ITCHi]	3.0
[FZD_fi]-[JNK_fi]	3.0
[FZD_fi]-[SFRP1i]	3.0
[FZD_fi]-[SFRP1_gi]	3.0
[FZD_fi]-[DKK_fi]	3.0
[FZD_fi]-[DKK_gi]	3.0
[FZD_fi]-[AXIN1i]	3.0
[FZD_fi]-[CK1_fi]	3.0
[FZD_fi]-[CHUKi]	3.0
[FZD_fi]-[BTRCi]	3.0
[FZD_fi]-[CTNNB1i]	0.4492753623188406
[FZD_fi]-[LEFi]	2.9444444444444446
[FZD_fi]-[Antisurvivali]	3.0
[FZD_fi]-[Prosurvivali]	3.0
[RAC_fi]-[MAP3K4i]	3.0
[RAC_fi]-[MAP3K11i]	3.0
[RAC_fi]-[MAP3K7i]	3.0
[RAC_fi]-[GRAP2i]	3.0
[RAC_fi]-[TAB_fi]	3.0
[RAC_fi]-[MAPK14i]	2.4405594405594404
[RAC_fi]-[MAP2K7i]	3.0
[RAC_fi]-[MAP2K4i]	3.0
[RAC_fi]-[DUSP1i]	3.0
[RAC_fi]-[MSK_fi]	0.0
[RAC_fi]-[MAP2K3i]	3.0
[RAC_fi]-[MAP3K5i]	3.0
[RAC_fi]-[PDPK1i]	2.1707317073170733
[RAC_fi]-[ERK_fi]	0.0
[RAC_fi]-[MMP_fi]	2.9444444444444446
[RAC_fi]-[RTPK_gi]	3.0
[RAC_fi]-[MEK_fi]	0.0
[RAC_fi]-[RAF_fi]	3.0
[RAC_fi]-[MAP3K8i]	3.0
[RAC_fi]-[RTPK_fi]	2.9444444444444446
[RAC_fi]-[PTENi]	3.0
[RAC_fi]-[PTEN_gi]	3.0
[RAC_fi]-[GSK3_fi]	3.0
[RAC_fi]-[SHC1i]	2.6296296296296298
[RAC_fi]-[GRB2i]	2.6296296296296298
[RAC_fi]-[DUSP6i]	2.8137254901960786
[RAC_fi]-[SOS1i]	2.881720430107527
[RAC_fi]-[PTPN11i]	3.0
[RAC_fi]-[GAB_fi]	2.913978494623656
[RAC_fi]-[KRASi]	2.881720430107527
[RAC_fi]-[RHEBi]	3.0
[RAC_fi]-[IKBKBi]	3.0
[RAC_fi]-[mTORC1_ci]	3.0
[RAC_fi]-[AKT1S1i]	2.7371134020618557
[RAC_fi]-[PIK3CAi]	2.5542168674698793
[RAC_fi]-[IRS1i]	3.0
[RAC_fi]-[TP53i]	3.0
[RAC_fi]-[EGR1i]	3.0
[RAC_fi]-[LRP_fi]	1.8681318681318682
[RAC_fi]-[MDM2i]	2.946236559139785
[RAC_fi]-[MDM2_gi]	3.0
[RAC_fi]-[NFKB_fi]	3.0
[RAC_fi]-[BAXi]	3.0
[RAC_fi]-[BCL2i]	2.443298969072165
[RAC_fi]-[BADi]	3.0
[RAC_fi]-[CYCSi]	3.0
[RAC_fi]-[CFLARi]	2.0
[RAC_fi]-[ITCHi]	3.0
[RAC_fi]-[JNK_fi]	3.0
[RAC_fi]-[SFRP1i]	3.0
[RAC_fi]-[SFRP1_gi]	3.0
[RAC_fi]-[DKK_fi]	3.0
[RAC_fi]-[DKK_gi]	3.0
[RAC_fi]-[AXIN1i]	3.0
[RAC_fi]-[CK1_fi]	3.0
[RAC_fi]-[CHUKi]	3.0
[RAC_fi]-[BTRCi]	3.0
[RAC_fi]-[CTNNB1i]	0.4492753623188406
[RAC_fi]-[LEFi]	2.9444444444444446
[RAC_fi]-[Antisurvivali]	3.0
[RAC_fi]-[Prosurvivali]	3.0
[MAP3K4i]-[MAP3K11i]	3.0
[MAP3K4i]-[MAP3K7i]	3.0
[MAP3K4i]-[GRAP2i]	3.0
[MAP3K4i]-[TAB_fi]	3.0
[MAP3K4i]-[MAPK14i]	2.4405594405594404
[MAP3K4i]-[MAP2K7i]	3.0
[MAP3K4i]-[MAP2K4i]	3.0
[MAP3K4i]-[DUSP1i]	2.47244094488189
[MAP3K4i]-[MSK_fi]	3.0
[MAP3K4i]-[MAP2K3i]	3.0
[MAP3K4i]-[MAP3K5i]	3.0
[MAP3K4i]-[PDPK1i]	2.1707317073170733
[MAP3K4i]-[ERK_fi]	3.0
[MAP3K4i]-[MMP_fi]	2.962686567164179
[MAP3K4i]-[RTPK_gi]	3.0
[MAP3K4i]-[MEK_fi]	3.0
[MAP3K4i]-[RAF_fi]	3.0
[MAP3K4i]-[MAP3K8i]	3.0
[MAP3K4i]-[RTPK_fi]	2.962686567164179
[MAP3K4i]-[PTENi]	3.0
[MAP3K4i]-[PTEN_gi]	3.0
[MAP3K4i]-[GSK3_fi]	3.0
[MAP3K4i]-[SHC1i]	2.72972972972973
[MAP3K4i]-[GRB2i]	2.72972972972973
[MAP3K4i]-[DUSP6i]	2.9246031746031744
[MAP3K4i]-[SOS1i]	2.9388489208633093
[MAP3K4i]-[PTPN11i]	3.0
[MAP3K4i]-[GAB_fi]	2.9444444444444446
[MAP3K4i]-[KRASi]	2.935114503816794
[MAP3K4i]-[RHEBi]	3.0
[MAP3K4i]-[IKBKBi]	3.0
[MAP3K4i]-[mTORC1_ci]	3.0
[MAP3K4i]-[AKT1S1i]	2.83
[MAP3K4i]-[PIK3CAi]	2.7051282051282053
[MAP3K4i]-[IRS1i]	3.0
[MAP3K4i]-[TP53i]	3.0
[MAP3K4i]-[EGR1i]	3.0
[MAP3K4i]-[LRP_fi]	2.3015873015873014
[MAP3K4i]-[MDM2i]	2.7762237762237763
[MAP3K4i]-[MDM2_gi]	3.0
[MAP3K4i]-[NFKB_fi]	3.0
[MAP3K4i]-[BAXi]	3.0
[MAP3K4i]-[BCL2i]	2.46
[MAP3K4i]-[BADi]	3.0
[MAP3K4i]-[CYCSi]	3.0
[MAP3K4i]-[CFLARi]	2.0
[MAP3K4i]-[ITCHi]	3.0
[MAP3K4i]-[JNK_fi]	3.0
[MAP3K4i]-[SFRP1i]	3.0
[MAP3K4i]-[SFRP1_gi]	3.0
[MAP3K4i]-[DKK_fi]	3.0
[MAP3K4i]-[DKK_gi]	3.0
[MAP3K4i]-[AXIN1i]	3.0
[MAP3K4i]-[CK1_fi]	3.0
[MAP3K4i]-[CHUKi]	3.0
[MAP3K4i]-[BTRCi]	3.0
[MAP3K4i]-[CTNNB1i]	1.0224719101123596
[MAP3K4i]-[LEFi]	2.962686567164179
[MAP3K4i]-[Antisurvivali]	3.0
[MAP3K4i]-[Prosurvivali]	3.0
[MAP3K11i]-[MAP3K7i]	3.0
[MAP3K11i]-[GRAP2i]	3.0
[MAP3K11i]-[TAB_fi]	3.0
[MAP3K11i]-[MAPK14i]	2.4405594405594404
[MAP3K11i]-[MAP2K7i]	3.0
[MAP3K11i]-[MAP2K4i]	3.0
[MAP3K11i]-[DUSP1i]	2.47244094488189
[MAP3K11i]-[MSK_fi]	3.0
[MAP3K11i]-[MAP2K3i]	3.0
[MAP3K11i]-[MAP3K5i]	3.0
[MAP3K11i]-[PDPK1i]	2.1707317073170733
[MAP3K11i]-[ERK_fi]	3.0
[MAP3K11i]-[MMP_fi]	2.962686567164179
[MAP3K11i]-[RTPK_gi]	3.0
[MAP3K11i]-[MEK_fi]	3.0
[MAP3K11i]-[RAF_fi]	3.0
[MAP3K11i]-[MAP3K8i]	3.0
[MAP3K11i]-[RTPK_fi]	2.962686567164179
[MAP3K11i]-[PTENi]	3.0
[MAP3K11i]-[PTEN_gi]	3.0
[MAP3K11i]-[GSK3_fi]	3.0
[MAP3K11i]-[SHC1i]	2.72972972972973
[MAP3K11i]-[GRB2i]	2.72972972972973
[MAP3K11i]-[DUSP6i]	2.9246031746031744
[MAP3K11i]-[SOS1i]	2.9388489208633093
[MAP3K11i]-[PTPN11i]	3.0
[MAP3K11i]-[GAB_fi]	2.9444444444444446
[MAP3K11i]-[KRASi]	2.935114503816794
[MAP3K11i]-[RHEBi]	3.0
[MAP3K11i]-[IKBKBi]	3.0
[MAP3K11i]-[mTORC1_ci]	3.0
[MAP3K11i]-[AKT1S1i]	2.83
[MAP3K11i]-[PIK3CAi]	2.7051282051282053
[MAP3K11i]-[IRS1i]	3.0
[MAP3K11i]-[TP53i]	3.0
[MAP3K11i]-[EGR1i]	3.0
[MAP3K11i]-[LRP_fi]	2.3015873015873014
[MAP3K11i]-[MDM2i]	2.7762237762237763
[MAP3K11i]-[MDM2_gi]	3.0
[MAP3K11i]-[NFKB_fi]	3.0
[MAP3K11i]-[BAXi]	3.0
[MAP3K11i]-[BCL2i]	2.46
[MAP3K11i]-[BADi]	3.0
[MAP3K11i]-[CYCSi]	3.0
[MAP3K11i]-[CFLARi]	2.0
[MAP3K11i]-[ITCHi]	3.0
[MAP3K11i]-[JNK_fi]	3.0
[MAP3K11i]-[SFRP1i]	3.0
[MAP3K11i]-[SFRP1_gi]	3.0
[MAP3K11i]-[DKK_fi]	3.0
[MAP3K11i]-[DKK_gi]	3.0
[MAP3K11i]-[AXIN1i]	3.0
[MAP3K11i]-[CK1_fi]	3.0
[MAP3K11i]-[CHUKi]	3.0
[MAP3K11i]-[BTRCi]	3.0
[MAP3K11i]-[CTNNB1i]	1.0224719101123596
[MAP3K11i]-[LEFi]	2.962686567164179
[MAP3K11i]-[Antisurvivali]	3.0
[MAP3K11i]-[Prosurvivali]	3.0
[MAP3K7i]-[GRAP2i]	3.0
[MAP3K7i]-[TAB_fi]	3.0
[MAP3K7i]-[MAPK14i]	2.8962962962962964
[MAP3K7i]-[MAP2K7i]	3.0
[MAP3K7i]-[MAP2K4i]	3.0
[MAP3K7i]-[DUSP1i]	2.47244094488189
[MAP3K7i]-[MSK_fi]	3.0
[MAP3K7i]-[MAP2K3i]	3.0
[MAP3K7i]-[MAP3K5i]	3.0
[MAP3K7i]-[PDPK1i]	1.4133333333333333
[MAP3K7i]-[ERK_fi]	3.0
[MAP3K7i]-[MMP_fi]	3.0
[MAP3K7i]-[RTPK_gi]	3.0
[MAP3K7i]-[MEK_fi]	3.0
[MAP3K7i]-[RAF_fi]	3.0
[MAP3K7i]-[MAP3K8i]	3.0
[MAP3K7i]-[RTPK_fi]	2.9304347826086956
[MAP3K7i]-[PTENi]	3.0
[MAP3K7i]-[PTEN_gi]	3.0
[MAP3K7i]-[GSK3_fi]	3.0
[MAP3K7i]-[SHC1i]	2.56
[MAP3K7i]-[GRB2i]	2.56
[MAP3K7i]-[DUSP6i]	2.9246031746031744
[MAP3K7i]-[SOS1i]	2.944915254237288
[MAP3K7i]-[PTPN11i]	3.0
[MAP3K7i]-[GAB_fi]	2.903225806451613
[MAP3K7i]-[KRASi]	2.9216867469879517
[MAP3K7i]-[RHEBi]	3.0
[MAP3K7i]-[IKBKBi]	3.0
[MAP3K7i]-[mTORC1_ci]	3.0
[MAP3K7i]-[AKT1S1i]	3.0
[MAP3K7i]-[PIK3CAi]	2.391509433962264
[MAP3K7i]-[IRS1i]	3.0
[MAP3K7i]-[TP53i]	3.0
[MAP3K7i]-[EGR1i]	3.0
[MAP3K7i]-[LRP_fi]	2.879032258064516
[MAP3K7i]-[MDM2i]	2.7674418604651163
[MAP3K7i]-[MDM2_gi]	3.0
[MAP3K7i]-[NFKB_fi]	3.0
[MAP3K7i]-[BAXi]	3.0
[MAP3K7i]-[BCL2i]	2.4296296296296296
[MAP3K7i]-[BADi]	3.0
[MAP3K7i]-[CYCSi]	3.0
[MAP3K7i]-[CFLARi]	2.0
[MAP3K7i]-[ITCHi]	3.0
[MAP3K7i]-[JNK_fi]	3.0
[MAP3K7i]-[SFRP1i]	3.0
[MAP3K7i]-[SFRP1_gi]	3.0
[MAP3K7i]-[DKK_fi]	3.0
[MAP3K7i]-[DKK_gi]	3.0
[MAP3K7i]-[AXIN1i]	3.0
[MAP3K7i]-[CK1_fi]	3.0
[MAP3K7i]-[CHUKi]	3.0
[MAP3K7i]-[BTRCi]	3.0
[MAP3K7i]-[CTNNB1i]	2.6774193548387095
[MAP3K7i]-[LEFi]	3.0
[MAP3K7i]-[Antisurvivali]	3.0
[MAP3K7i]-[Prosurvivali]	3.0
[GRAP2i]-[TAB_fi]	3.0
[GRAP2i]-[MAPK14i]	2.4405594405594404
[GRAP2i]-[MAP2K7i]	3.0
[GRAP2i]-[MAP2K4i]	3.0
[GRAP2i]-[DUSP1i]	2.47244094488189
[GRAP2i]-[MSK_fi]	3.0
[GRAP2i]-[MAP2K3i]	3.0
[GRAP2i]-[MAP3K5i]	3.0
[GRAP2i]-[PDPK1i]	2.1707317073170733
[GRAP2i]-[ERK_fi]	3.0
[GRAP2i]-[MMP_fi]	2.962686567164179
[GRAP2i]-[RTPK_gi]	3.0
[GRAP2i]-[MEK_fi]	3.0
[GRAP2i]-[RAF_fi]	3.0
[GRAP2i]-[MAP3K8i]	3.0
[GRAP2i]-[RTPK_fi]	2.962686567164179
[GRAP2i]-[PTENi]	3.0
[GRAP2i]-[PTEN_gi]	3.0
[GRAP2i]-[GSK3_fi]	3.0
[GRAP2i]-[SHC1i]	2.72972972972973
[GRAP2i]-[GRB2i]	2.72972972972973
[GRAP2i]-[DUSP6i]	2.9246031746031744
[GRAP2i]-[SOS1i]	2.9388489208633093
[GRAP2i]-[PTPN11i]	3.0
[GRAP2i]-[GAB_fi]	2.9444444444444446
[GRAP2i]-[KRASi]	2.935114503816794
[GRAP2i]-[RHEBi]	3.0
[GRAP2i]-[IKBKBi]	3.0
[GRAP2i]-[mTORC1_ci]	3.0
[GRAP2i]-[AKT1S1i]	2.83
[GRAP2i]-[PIK3CAi]	2.7051282051282053
[GRAP2i]-[IRS1i]	3.0
[GRAP2i]-[TP53i]	3.0
[GRAP2i]-[EGR1i]	3.0
[GRAP2i]-[LRP_fi]	2.3015873015873014
[GRAP2i]-[MDM2i]	2.7762237762237763
[GRAP2i]-[MDM2_gi]	3.0
[GRAP2i]-[NFKB_fi]	3.0
[GRAP2i]-[BAXi]	3.0
[GRAP2i]-[BCL2i]	2.46
[GRAP2i]-[BADi]	3.0
[GRAP2i]-[CYCSi]	3.0
[GRAP2i]-[CFLARi]	2.0
[GRAP2i]-[ITCHi]	3.0
[GRAP2i]-[JNK_fi]	3.0
[GRAP2i]-[SFRP1i]	3.0
[GRAP2i]-[SFRP1_gi]	3.0
[GRAP2i]-[DKK_fi]	3.0
[GRAP2i]-[DKK_gi]	3.0
[GRAP2i]-[AXIN1i]	3.0
[GRAP2i]-[CK1_fi]	3.0
[GRAP2i]-[CHUKi]	3.0
[GRAP2i]-[BTRCi]	3.0
[GRAP2i]-[CTNNB1i]	1.0224719101123596
[GRAP2i]-[LEFi]	2.962686567164179
[GRAP2i]-[Antisurvivali]	3.0
[GRAP2i]-[Prosurvivali]	3.0
[TAB_fi]-[MAPK14i]	2.8962962962962964
[TAB_fi]-[MAP2K7i]	3.0
[TAB_fi]-[MAP2K4i]	3.0
[TAB_fi]-[DUSP1i]	2.47244094488189
[TAB_fi]-[MSK_fi]	3.0
[TAB_fi]-[MAP2K3i]	3.0
[TAB_fi]-[MAP3K5i]	3.0
[TAB_fi]-[PDPK1i]	1.4133333333333333
[TAB_fi]-[ERK_fi]	3.0
[TAB_fi]-[MMP_fi]	3.0
[TAB_fi]-[RTPK_gi]	3.0
[TAB_fi]-[MEK_fi]	3.0
[TAB_fi]-[RAF_fi]	3.0
[TAB_fi]-[MAP3K8i]	3.0
[TAB_fi]-[RTPK_fi]	2.9304347826086956
[TAB_fi]-[PTENi]	3.0
[TAB_fi]-[PTEN_gi]	3.0
[TAB_fi]-[GSK3_fi]	3.0
[TAB_fi]-[SHC1i]	2.56
[TAB_fi]-[GRB2i]	2.56
[TAB_fi]-[DUSP6i]	2.9246031746031744
[TAB_fi]-[SOS1i]	2.944915254237288
[TAB_fi]-[PTPN11i]	3.0
[TAB_fi]-[GAB_fi]	2.903225806451613
[TAB_fi]-[KRASi]	2.9216867469879517
[TAB_fi]-[RHEBi]	3.0
[TAB_fi]-[IKBKBi]	3.0
[TAB_fi]-[mTORC1_ci]	3.0
[TAB_fi]-[AKT1S1i]	3.0
[TAB_fi]-[PIK3CAi]	2.391509433962264
[TAB_fi]-[IRS1i]	3.0
[TAB_fi]-[TP53i]	3.0
[TAB_fi]-[EGR1i]	3.0
[TAB_fi]-[LRP_fi]	2.879032258064516
[TAB_fi]-[MDM2i]	2.7674418604651163
[TAB_fi]-[MDM2_gi]	3.0
[TAB_fi]-[NFKB_fi]	3.0
[TAB_fi]-[BAXi]	3.0
[TAB_fi]-[BCL2i]	2.4296296296296296
[TAB_fi]-[BADi]	3.0
[TAB_fi]-[CYCSi]	3.0
[TAB_fi]-[CFLARi]	2.0
[TAB_fi]-[ITCHi]	3.0
[TAB_fi]-[JNK_fi]	3.0
[TAB_fi]-[SFRP1i]	3.0
[TAB_fi]-[SFRP1_gi]	3.0
[TAB_fi]-[DKK_fi]	3.0
[TAB_fi]-[DKK_gi]	3.0
[TAB_fi]-[AXIN1i]	3.0
[TAB_fi]-[CK1_fi]	3.0
[TAB_fi]-[CHUKi]	3.0
[TAB_fi]-[BTRCi]	3.0
[TAB_fi]-[CTNNB1i]	2.6774193548387095
[TAB_fi]-[LEFi]	3.0
[TAB_fi]-[Antisurvivali]	3.0
[TAB_fi]-[Prosurvivali]	3.0
[MAPK14i]-[MAP2K7i]	2.4405594405594404
[MAPK14i]-[MAP2K4i]	2.4405594405594404
[MAPK14i]-[DUSP1i]	2.1433566433566433
[MAPK14i]-[MSK_fi]	2.1433566433566433
[MAPK14i]-[MAP2K3i]	2.4405594405594404
[MAPK14i]-[MAP3K5i]	2.4405594405594404
[MAPK14i]-[PDPK1i]	1.9425287356321839
[MAPK14i]-[ERK_fi]	2.065068493150685
[MAPK14i]-[MMP_fi]	2.3851851851851853
[MAPK14i]-[RTPK_gi]	2.4405594405594404
[MAPK14i]-[MEK_fi]	2.1145833333333335
[MAPK14i]-[RAF_fi]	2.4405594405594404
[MAPK14i]-[MAP3K8i]	2.515625
[MAPK14i]-[RTPK_fi]	2.3851851851851853
[MAPK14i]-[PTENi]	2.48993288590604
[MAPK14i]-[PTEN_gi]	2.48993288590604
[MAPK14i]-[GSK3_fi]	2.4405594405594404
[MAPK14i]-[SHC1i]	2.1735537190082646
[MAPK14i]-[GRB2i]	2.1735537190082646
[MAPK14i]-[DUSP6i]	2.6147540983606556
[MAPK14i]-[SOS1i]	2.3369565217391304
[MAPK14i]-[PTPN11i]	2.4405594405594404
[MAPK14i]-[GAB_fi]	2.4074074074074074
[MAPK14i]-[KRASi]	2.3369565217391304
[MAPK14i]-[RHEBi]	2.48943661971831
[MAPK14i]-[IKBKBi]	2.5416666666666665
[MAPK14i]-[mTORC1_ci]	2.6375
[MAPK14i]-[AKT1S1i]	2.0201342281879193
[MAPK14i]-[PIK3CAi]	2.236111111111111
[MAPK14i]-[IRS1i]	2.4405594405594404
[MAPK14i]-[TP53i]	2.4405594405594404
[MAPK14i]-[EGR1i]	2.48993288590604
[MAPK14i]-[LRP_fi]	1.68359375
[MAPK14i]-[MDM2i]	2.3884892086330933
[MAPK14i]-[MDM2_gi]	2.4405594405594404
[MAPK14i]-[NFKB_fi]	2.4405594405594404
[MAPK14i]-[BAXi]	2.4405594405594404
[MAPK14i]-[BCL2i]	1.9195804195804196
[MAPK14i]-[BADi]	2.4510489510489513
[MAPK14i]-[CYCSi]	2.4510489510489513
[MAPK14i]-[CFLARi]	1.6153846153846154
[MAPK14i]-[ITCHi]	2.520979020979021
[MAPK14i]-[JNK_fi]	2.4965034965034967
[MAPK14i]-[SFRP1i]	2.4405594405594404
[MAPK14i]-[SFRP1_gi]	2.4405594405594404
[MAPK14i]-[DKK_fi]	2.4510489510489513
[MAPK14i]-[DKK_gi]	2.4510489510489513
[MAPK14i]-[AXIN1i]	2.4405594405594404
[MAPK14i]-[CK1_fi]	2.4405594405594404
[MAPK14i]-[CHUKi]	2.274336283185841
[MAPK14i]-[BTRCi]	2.4510489510489513
[MAPK14i]-[CTNNB1i]	0.4583333333333333
[MAPK14i]-[LEFi]	2.3851851851851853
[MAPK14i]-[Antisurvivali]	2.4405594405594404
[MAPK14i]-[Prosurvivali]	2.4405594405594404
[MAP2K7i]-[MAP2K4i]	3.0
[MAP2K7i]-[DUSP1i]	2.47244094488189
[MAP2K7i]-[MSK_fi]	3.0
[MAP2K7i]-[MAP2K3i]	3.0
[MAP2K7i]-[MAP3K5i]	3.0
[MAP2K7i]-[PDPK1i]	2.1707317073170733
[MAP2K7i]-[ERK_fi]	3.0
[MAP2K7i]-[MMP_fi]	2.962686567164179
[MAP2K7i]-[RTPK_gi]	3.0
[MAP2K7i]-[MEK_fi]	3.0
[MAP2K7i]-[RAF_fi]	3.0
[MAP2K7i]-[MAP3K8i]	3.0
[MAP2K7i]-[RTPK_fi]	2.962686567164179
[MAP2K7i]-[PTENi]	3.0
[MAP2K7i]-[PTEN_gi]	3.0
[MAP2K7i]-[GSK3_fi]	3.0
[MAP2K7i]-[SHC1i]	2.72972972972973
[MAP2K7i]-[GRB2i]	2.72972972972973
[MAP2K7i]-[DUSP6i]	2.9246031746031744
[MAP2K7i]-[SOS1i]	2.9388489208633093
[MAP2K7i]-[PTPN11i]	3.0
[MAP2K7i]-[GAB_fi]	2.9444444444444446
[MAP2K7i]-[KRASi]	2.935114503816794
[MAP2K7i]-[RHEBi]	3.0
[MAP2K7i]-[IKBKBi]	3.0
[MAP2K7i]-[mTORC1_ci]	3.0
[MAP2K7i]-[AKT1S1i]	2.83
[MAP2K7i]-[PIK3CAi]	2.7051282051282053
[MAP2K7i]-[IRS1i]	3.0
[MAP2K7i]-[TP53i]	3.0
[MAP2K7i]-[EGR1i]	3.0
[MAP2K7i]-[LRP_fi]	2.3015873015873014
[MAP2K7i]-[MDM2i]	2.7762237762237763
[MAP2K7i]-[MDM2_gi]	3.0
[MAP2K7i]-[NFKB_fi]	3.0
[MAP2K7i]-[BAXi]	3.0
[MAP2K7i]-[BCL2i]	2.46
[MAP2K7i]-[BADi]	3.0
[MAP2K7i]-[CYCSi]	3.0
[MAP2K7i]-[CFLARi]	2.0
[MAP2K7i]-[ITCHi]	3.0
[MAP2K7i]-[JNK_fi]	3.0
[MAP2K7i]-[SFRP1i]	3.0
[MAP2K7i]-[SFRP1_gi]	3.0
[MAP2K7i]-[DKK_fi]	3.0
[MAP2K7i]-[DKK_gi]	3.0
[MAP2K7i]-[AXIN1i]	3.0
[MAP2K7i]-[CK1_fi]	3.0
[MAP2K7i]-[CHUKi]	3.0
[MAP2K7i]-[BTRCi]	3.0
[MAP2K7i]-[CTNNB1i]	1.0224719101123596
[MAP2K7i]-[LEFi]	2.962686567164179
[MAP2K7i]-[Antisurvivali]	3.0
[MAP2K7i]-[Prosurvivali]	3.0
[MAP2K4i]-[DUSP1i]	3.0
[MAP2K4i]-[MSK_fi]	0.0
[MAP2K4i]-[MAP2K3i]	2.6313559322033897
[MAP2K4i]-[MAP3K5i]	3.0
[MAP2K4i]-[PDPK1i]	2.1707317073170733
[MAP2K4i]-[ERK_fi]	0.0
[MAP2K4i]-[MMP_fi]	2.9444444444444446
[MAP2K4i]-[RTPK_gi]	3.0
[MAP2K4i]-[MEK_fi]	0.0
[MAP2K4i]-[RAF_fi]	3.0
[MAP2K4i]-[MAP3K8i]	3.0
[MAP2K4i]-[RTPK_fi]	2.9444444444444446
[MAP2K4i]-[PTENi]	3.0
[MAP2K4i]-[PTEN_gi]	3.0
[MAP2K4i]-[GSK3_fi]	3.0
[MAP2K4i]-[SHC1i]	2.6296296296296298
[MAP2K4i]-[GRB2i]	2.6296296296296298
[MAP2K4i]-[DUSP6i]	2.8137254901960786
[MAP2K4i]-[SOS1i]	2.881720430107527
[MAP2K4i]-[PTPN11i]	3.0
[MAP2K4i]-[GAB_fi]	2.913978494623656
[MAP2K4i]-[KRASi]	2.881720430107527
[MAP2K4i]-[RHEBi]	3.0
[MAP2K4i]-[IKBKBi]	3.0
[MAP2K4i]-[mTORC1_ci]	3.0
[MAP2K4i]-[AKT1S1i]	2.7371134020618557
[MAP2K4i]-[PIK3CAi]	2.5542168674698793
[MAP2K4i]-[IRS1i]	3.0
[MAP2K4i]-[TP53i]	3.0
[MAP2K4i]-[EGR1i]	3.0
[MAP2K4i]-[LRP_fi]	1.8681318681318682
[MAP2K4i]-[MDM2i]	2.946236559139785
[MAP2K4i]-[MDM2_gi]	3.0
[MAP2K4i]-[NFKB_fi]	3.0
[MAP2K4i]-[BAXi]	3.0
[MAP2K4i]-[BCL2i]	2.443298969072165
[MAP2K4i]-[BADi]	3.0
[MAP2K4i]-[CYCSi]	3.0
[MAP2K4i]-[CFLARi]	2.0
[MAP2K4i]-[ITCHi]	3.0
[MAP2K4i]-[JNK_fi]	3.0
[MAP2K4i]-[SFRP1i]	3.0
[MAP2K4i]-[SFRP1_gi]	3.0
[MAP2K4i]-[DKK_fi]	3.0
[MAP2K4i]-[DKK_gi]	3.0
[MAP2K4i]-[AXIN1i]	3.0
[MAP2K4i]-[CK1_fi]	3.0
[MAP2K4i]-[CHUKi]	3.0
[MAP2K4i]-[BTRCi]	3.0
[MAP2K4i]-[CTNNB1i]	0.4492753623188406
[MAP2K4i]-[LEFi]	2.9444444444444446
[MAP2K4i]-[Antisurvivali]	3.0
[MAP2K4i]-[Prosurvivali]	3.0
[DUSP1i]-[MSK_fi]	2.47244094488189
[DUSP1i]-[MAP2K3i]	2.47244094488189
[DUSP1i]-[MAP3K5i]	2.47244094488189
[DUSP1i]-[PDPK1i]	0.7536231884057971
[DUSP1i]-[ERK_fi]	2.433333333333333
[DUSP1i]-[MMP_fi]	2.5098039215686274
[DUSP1i]-[RTPK_gi]	2.47244094488189
[DUSP1i]-[MEK_fi]	2.433333333333333
[DUSP1i]-[RAF_fi]	2.5652173913043477
[DUSP1i]-[MAP3K8i]	2.4504504504504503
[DUSP1i]-[RTPK_fi]	2.452830188679245
[DUSP1i]-[PTENi]	2.47244094488189
[DUSP1i]-[PTEN_gi]	2.47244094488189
[DUSP1i]-[GSK3_fi]	2.47244094488189
[DUSP1i]-[SHC1i]	2.1746031746031744
[DUSP1i]-[GRB2i]	2.1746031746031744
[DUSP1i]-[DUSP6i]	2.3452380952380953
[DUSP1i]-[SOS1i]	2.439814814814815
[DUSP1i]-[PTPN11i]	2.5132743362831858
[DUSP1i]-[GAB_fi]	2.4473684210526314
[DUSP1i]-[KRASi]	2.4779411764705883
[DUSP1i]-[RHEBi]	2.47244094488189
[DUSP1i]-[IKBKBi]	2.4504504504504503
[DUSP1i]-[mTORC1_ci]	2.44
[DUSP1i]-[AKT1S1i]	2.47244094488189
[DUSP1i]-[PIK3CAi]	1.9141414141414141
[DUSP1i]-[IRS1i]	2.47244094488189
[DUSP1i]-[TP53i]	2.5481481481481483
[DUSP1i]-[EGR1i]	2.47244094488189
[DUSP1i]-[LRP_fi]	2.296747967479675
[DUSP1i]-[MDM2i]	1.972972972972973
[DUSP1i]-[MDM2_gi]	2.47244094488189
[DUSP1i]-[NFKB_fi]	2.47244094488189
[DUSP1i]-[BAXi]	2.5511811023622046
[DUSP1i]-[BCL2i]	1.905511811023622
[DUSP1i]-[BADi]	2.47244094488189
[DUSP1i]-[CYCSi]	2.5511811023622046
[DUSP1i]-[CFLARi]	1.921259842519685
[DUSP1i]-[ITCHi]	2.921259842519685
[DUSP1i]-[JNK_fi]	2.921259842519685
[DUSP1i]-[SFRP1i]	2.47244094488189
[DUSP1i]-[SFRP1_gi]	2.47244094488189
[DUSP1i]-[DKK_fi]	2.47244094488189
[DUSP1i]-[DKK_gi]	2.47244094488189
[DUSP1i]-[AXIN1i]	2.47244094488189
[DUSP1i]-[CK1_fi]	2.47244094488189
[DUSP1i]-[CHUKi]	2.398230088495575
[DUSP1i]-[BTRCi]	2.47244094488189
[DUSP1i]-[CTNNB1i]	2.094736842105263
[DUSP1i]-[LEFi]	2.5098039215686274
[DUSP1i]-[Antisurvivali]	2.47244094488189
[DUSP1i]-[Prosurvivali]	2.47244094488189
[MSK_fi]-[MAP2K3i]	3.0
[MSK_fi]-[MAP3K5i]	3.0
[MSK_fi]-[PDPK1i]	0.6875
[MSK_fi]-[ERK_fi]	3.0
[MSK_fi]-[MMP_fi]	3.0
[MSK_fi]-[RTPK_gi]	3.0
[MSK_fi]-[MEK_fi]	3.0
[MSK_fi]-[RAF_fi]	3.0
[MSK_fi]-[MAP3K8i]	3.0
[MSK_fi]-[RTPK_fi]	3.0
[MSK_fi]-[PTENi]	3.0
[MSK_fi]-[PTEN_gi]	3.0
[MSK_fi]-[GSK3_fi]	3.0
[MSK_fi]-[SHC1i]	2.7058823529411766
[MSK_fi]-[GRB2i]	2.7058823529411766
[MSK_fi]-[DUSP6i]	2.810344827586207
[MSK_fi]-[SOS1i]	2.9468085106382977
[MSK_fi]-[PTPN11i]	3.0
[MSK_fi]-[GAB_fi]	2.9615384615384617
[MSK_fi]-[KRASi]	2.9358974358974357
[MSK_fi]-[RHEBi]	3.0
[MSK_fi]-[IKBKBi]	3.0
[MSK_fi]-[mTORC1_ci]	3.0
[MSK_fi]-[AKT1S1i]	3.0
[MSK_fi]-[PIK3CAi]	2.6794871794871793
[MSK_fi]-[IRS1i]	3.0
[MSK_fi]-[TP53i]	3.0
[MSK_fi]-[EGR1i]	3.0
[MSK_fi]-[LRP_fi]	2.6904761904761907
[MSK_fi]-[MDM2i]	2.46
[MSK_fi]-[MDM2_gi]	3.0
[MSK_fi]-[NFKB_fi]	3.0
[MSK_fi]-[BAXi]	3.0
[MSK_fi]-[BCL2i]	2.490566037735849
[MSK_fi]-[BADi]	3.0
[MSK_fi]-[CYCSi]	3.0
[MSK_fi]-[CFLARi]	2.0
[MSK_fi]-[ITCHi]	3.0
[MSK_fi]-[JNK_fi]	3.0
[MSK_fi]-[SFRP1i]	3.0
[MSK_fi]-[SFRP1_gi]	3.0
[MSK_fi]-[DKK_fi]	3.0
[MSK_fi]-[DKK_gi]	3.0
[MSK_fi]-[AXIN1i]	3.0
[MSK_fi]-[CK1_fi]	3.0
[MSK_fi]-[CHUKi]	3.0
[MSK_fi]-[BTRCi]	3.0
[MSK_fi]-[CTNNB1i]	2.0
[MSK_fi]-[LEFi]	3.0
[MSK_fi]-[Antisurvivali]	3.0
[MSK_fi]-[Prosurvivali]	3.0
[MAP2K3i]-[MAP3K5i]	3.0
[MAP2K3i]-[PDPK1i]	2.2222222222222223
[MAP2K3i]-[ERK_fi]	3.0
[MAP2K3i]-[MMP_fi]	2.962686567164179
[MAP2K3i]-[RTPK_gi]	3.0
[MAP2K3i]-[MEK_fi]	3.0
[MAP2K3i]-[RAF_fi]	3.0
[MAP2K3i]-[MAP3K8i]	3.0
[MAP2K3i]-[RTPK_fi]	2.962686567164179
[MAP2K3i]-[PTENi]	3.0
[MAP2K3i]-[PTEN_gi]	3.0
[MAP2K3i]-[GSK3_fi]	3.0
[MAP2K3i]-[SHC1i]	2.72972972972973
[MAP2K3i]-[GRB2i]	2.72972972972973
[MAP2K3i]-[DUSP6i]	3.0
[MAP2K3i]-[SOS1i]	2.9568345323741005
[MAP2K3i]-[PTPN11i]	3.0
[MAP2K3i]-[GAB_fi]	2.9444444444444446
[MAP2K3i]-[KRASi]	2.954198473282443
[MAP2K3i]-[RHEBi]	3.0
[MAP2K3i]-[IKBKBi]	3.0
[MAP2K3i]-[mTORC1_ci]	3.0
[MAP2K3i]-[AKT1S1i]	2.83
[MAP2K3i]-[PIK3CAi]	2.7264957264957266
[MAP2K3i]-[IRS1i]	3.0
[MAP2K3i]-[TP53i]	3.0
[MAP2K3i]-[EGR1i]	3.0
[MAP2K3i]-[LRP_fi]	2.4206349206349205
[MAP2K3i]-[MDM2i]	2.7762237762237763
[MAP2K3i]-[MDM2_gi]	3.0
[MAP2K3i]-[NFKB_fi]	3.0
[MAP2K3i]-[BAXi]	3.0
[MAP2K3i]-[BCL2i]	2.46
[MAP2K3i]-[BADi]	3.0
[MAP2K3i]-[CYCSi]	3.0
[MAP2K3i]-[CFLARi]	2.0
[MAP2K3i]-[ITCHi]	3.0
[MAP2K3i]-[JNK_fi]	3.0
[MAP2K3i]-[SFRP1i]	3.0
[MAP2K3i]-[SFRP1_gi]	3.0
[MAP2K3i]-[DKK_fi]	3.0
[MAP2K3i]-[DKK_gi]	3.0
[MAP2K3i]-[AXIN1i]	3.0
[MAP2K3i]-[CK1_fi]	3.0
[MAP2K3i]-[CHUKi]	3.0
[MAP2K3i]-[BTRCi]	3.0
[MAP2K3i]-[CTNNB1i]	1.2195121951219512
[MAP2K3i]-[LEFi]	2.962686567164179
[MAP2K3i]-[Antisurvivali]	3.0
[MAP2K3i]-[Prosurvivali]	3.0
[MAP3K5i]-[PDPK1i]	2.2222222222222223
[MAP3K5i]-[ERK_fi]	3.0
[MAP3K5i]-[MMP_fi]	2.962686567164179
[MAP3K5i]-[RTPK_gi]	3.0
[MAP3K5i]-[MEK_fi]	3.0
[MAP3K5i]-[RAF_fi]	3.0
[MAP3K5i]-[MAP3K8i]	3.0
[MAP3K5i]-[RTPK_fi]	2.962686567164179
[MAP3K5i]-[PTENi]	3.0
[MAP3K5i]-[PTEN_gi]	3.0
[MAP3K5i]-[GSK3_fi]	3.0
[MAP3K5i]-[SHC1i]	2.72972972972973
[MAP3K5i]-[GRB2i]	2.72972972972973
[MAP3K5i]-[DUSP6i]	3.0
[MAP3K5i]-[SOS1i]	2.9568345323741005
[MAP3K5i]-[PTPN11i]	3.0
[MAP3K5i]-[GAB_fi]	2.9444444444444446
[MAP3K5i]-[KRASi]	2.954198473282443
[MAP3K5i]-[RHEBi]	3.0
[MAP3K5i]-[IKBKBi]	3.0
[MAP3K5i]-[mTORC1_ci]	3.0
[MAP3K5i]-[AKT1S1i]	2.83
[MAP3K5i]-[PIK3CAi]	2.7264957264957266
[MAP3K5i]-[IRS1i]	3.0
[MAP3K5i]-[TP53i]	3.0
[MAP3K5i]-[EGR1i]	3.0
[MAP3K5i]-[LRP_fi]	2.4206349206349205
[MAP3K5i]-[MDM2i]	2.7762237762237763
[MAP3K5i]-[MDM2_gi]	3.0
[MAP3K5i]-[NFKB_fi]	3.0
[MAP3K5i]-[BAXi]	3.0
[MAP3K5i]-[BCL2i]	2.46
[MAP3K5i]-[BADi]	3.0
[MAP3K5i]-[CYCSi]	3.0
[MAP3K5i]-[CFLARi]	2.0
[MAP3K5i]-[ITCHi]	3.0
[MAP3K5i]-[JNK_fi]	3.0
[MAP3K5i]-[SFRP1i]	3.0
[MAP3K5i]-[SFRP1_gi]	3.0
[MAP3K5i]-[DKK_fi]	3.0
[MAP3K5i]-[DKK_gi]	3.0
[MAP3K5i]-[AXIN1i]	3.0
[MAP3K5i]-[CK1_fi]	3.0
[MAP3K5i]-[CHUKi]	3.0
[MAP3K5i]-[BTRCi]	3.0
[MAP3K5i]-[CTNNB1i]	1.2195121951219512
[MAP3K5i]-[LEFi]	2.962686567164179
[MAP3K5i]-[Antisurvivali]	3.0
[MAP3K5i]-[Prosurvivali]	3.0
[PDPK1i]-[ERK_fi]	-0.64
[PDPK1i]-[MMP_fi]	2.1707317073170733
[PDPK1i]-[RTPK_gi]	2.185185185185185
[PDPK1i]-[MEK_fi]	-0.6521739130434783
[PDPK1i]-[RAF_fi]	2.1794871794871793
[PDPK1i]-[MAP3K8i]	2.0
[PDPK1i]-[RTPK_fi]	2.217948717948718
[PDPK1i]-[PTENi]	2.0
[PDPK1i]-[PTEN_gi]	2.0
[PDPK1i]-[GSK3_fi]	2.1707317073170733
[PDPK1i]-[SHC1i]	2.2337662337662336
[PDPK1i]-[GRB2i]	2.2337662337662336
[PDPK1i]-[DUSP6i]	2.1325301204819276
[PDPK1i]-[SOS1i]	2.185185185185185
[PDPK1i]-[PTPN11i]	2.1341463414634148
[PDPK1i]-[GAB_fi]	2.1341463414634148
[PDPK1i]-[KRASi]	2.1794871794871793
[PDPK1i]-[RHEBi]	2.3766233766233764
[PDPK1i]-[IKBKBi]	2.196078431372549
[PDPK1i]-[mTORC1_ci]	2.7435897435897436
[PDPK1i]-[AKT1S1i]	1.5869565217391304
[PDPK1i]-[PIK3CAi]	2.1707317073170733
[PDPK1i]-[IRS1i]	2.1707317073170733
[PDPK1i]-[TP53i]	2.1707317073170733
[PDPK1i]-[EGR1i]	2.0
[PDPK1i]-[LRP_fi]	0.45569620253164556
[PDPK1i]-[MDM2i]	2.1621621621621623
[PDPK1i]-[MDM2_gi]	2.1733333333333333
[PDPK1i]-[NFKB_fi]	2.5535714285714284
[PDPK1i]-[BAXi]	2.1707317073170733
[PDPK1i]-[BCL2i]	1.6829268292682926
[PDPK1i]-[BADi]	2.231707317073171
[PDPK1i]-[CYCSi]	2.231707317073171
[PDPK1i]-[CFLARi]	1.5975609756097562
[PDPK1i]-[ITCHi]	2.1707317073170733
[PDPK1i]-[JNK_fi]	2.1707317073170733
[PDPK1i]-[SFRP1i]	2.1707317073170733
[PDPK1i]-[SFRP1_gi]	2.1707317073170733
[PDPK1i]-[DKK_fi]	2.1566265060240966
[PDPK1i]-[DKK_gi]	2.1566265060240966
[PDPK1i]-[AXIN1i]	2.1707317073170733
[PDPK1i]-[CK1_fi]	2.1707317073170733
[PDPK1i]-[CHUKi]	2.1707317073170733
[PDPK1i]-[BTRCi]	2.1566265060240966
[PDPK1i]-[CTNNB1i]	0.45569620253164556
[PDPK1i]-[LEFi]	2.1707317073170733
[PDPK1i]-[Antisurvivali]	2.1707317073170733
[PDPK1i]-[Prosurvivali]	2.1707317073170733
[ERK_fi]-[MMP_fi]	3.0
[ERK_fi]-[RTPK_gi]	3.0
[ERK_fi]-[MEK_fi]	3.0
[ERK_fi]-[RAF_fi]	3.0
[ERK_fi]-[MAP3K8i]	3.0
[ERK_fi]-[RTPK_fi]	3.0
[ERK_fi]-[PTENi]	3.0
[ERK_fi]-[PTEN_gi]	3.0
[ERK_fi]-[GSK3_fi]	3.0
[ERK_fi]-[SHC1i]	2.875
[ERK_fi]-[GRB2i]	2.875
[ERK_fi]-[DUSP6i]	3.0
[ERK_fi]-[SOS1i]	2.8962264150943398
[ERK_fi]-[PTPN11i]	3.0
[ERK_fi]-[GAB_fi]	2.9622641509433962
[ERK_fi]-[KRASi]	2.8962264150943398
[ERK_fi]-[RHEBi]	3.0
[ERK_fi]-[IKBKBi]	3.0
[ERK_fi]-[mTORC1_ci]	3.0
[ERK_fi]-[AKT1S1i]	2.952830188679245
[ERK_fi]-[PIK3CAi]	2.0714285714285716
[ERK_fi]-[IRS1i]	3.0
[ERK_fi]-[TP53i]	3.0
[ERK_fi]-[EGR1i]	3.0
[ERK_fi]-[LRP_fi]	2.7857142857142856
[ERK_fi]-[MDM2i]	2.490566037735849
[ERK_fi]-[MDM2_gi]	3.0
[ERK_fi]-[NFKB_fi]	3.0
[ERK_fi]-[BAXi]	3.0
[ERK_fi]-[BCL2i]	2.490566037735849
[ERK_fi]-[BADi]	3.0
[ERK_fi]-[CYCSi]	3.0
[ERK_fi]-[CFLARi]	2.0
[ERK_fi]-[ITCHi]	3.0
[ERK_fi]-[JNK_fi]	3.0
[ERK_fi]-[SFRP1i]	3.0
[ERK_fi]-[SFRP1_gi]	3.0
[ERK_fi]-[DKK_fi]	3.0
[ERK_fi]-[DKK_gi]	3.0
[ERK_fi]-[AXIN1i]	3.0
[ERK_fi]-[CK1_fi]	3.0
[ERK_fi]-[CHUKi]	3.0
[ERK_fi]-[BTRCi]	3.0
[ERK_fi]-[CTNNB1i]	2.25
[ERK_fi]-[LEFi]	3.0
[ERK_fi]-[Antisurvivali]	3.0
[ERK_fi]-[Prosurvivali]	3.0
[MMP_fi]-[RTPK_gi]	2.962686567164179
[MMP_fi]-[MEK_fi]	3.0
[MMP_fi]-[RAF_fi]	2.9609375
[MMP_fi]-[MAP3K8i]	3.0
[MMP_fi]-[RTPK_fi]	2.962686567164179
[MMP_fi]-[PTENi]	2.962686567164179
[MMP_fi]-[PTEN_gi]	2.962686567164179
[MMP_fi]-[GSK3_fi]	2.962686567164179
[MMP_fi]-[SHC1i]	2.72972972972973
[MMP_fi]-[GRB2i]	2.72972972972973
[MMP_fi]-[DUSP6i]	2.8771186440677967
[MMP_fi]-[SOS1i]	2.895348837209302
[MMP_fi]-[PTPN11i]	2.962686567164179
[MMP_fi]-[GAB_fi]	2.9236641221374047
[MMP_fi]-[KRASi]	2.892
[MMP_fi]-[RHEBi]	2.962686567164179
[MMP_fi]-[IKBKBi]	3.0
[MMP_fi]-[mTORC1_ci]	2.991228070175439
[MMP_fi]-[AKT1S1i]	2.726950354609929
[MMP_fi]-[PIK3CAi]	2.68348623853211
[MMP_fi]-[IRS1i]	2.962686567164179
[MMP_fi]-[TP53i]	2.962686567164179
[MMP_fi]-[EGR1i]	2.962686567164179
[MMP_fi]-[LRP_fi]	2.1036036036036037
[MMP_fi]-[MDM2i]	2.7560975609756095
[MMP_fi]-[MDM2_gi]	2.962686567164179
[MMP_fi]-[NFKB_fi]	2.962686567164179
[MMP_fi]-[BAXi]	2.962686567164179
[MMP_fi]-[BCL2i]	2.4402985074626864
[MMP_fi]-[BADi]	2.962686567164179
[MMP_fi]-[CYCSi]	2.962686567164179
[MMP_fi]-[CFLARi]	2.0
[MMP_fi]-[ITCHi]	2.962686567164179
[MMP_fi]-[JNK_fi]	2.962686567164179
[MMP_fi]-[SFRP1i]	2.962686567164179
[MMP_fi]-[SFRP1_gi]	2.962686567164179
[MMP_fi]-[DKK_fi]	2.962686567164179
[MMP_fi]-[DKK_gi]	2.962686567164179
[MMP_fi]-[AXIN1i]	2.962686567164179
[MMP_fi]-[CK1_fi]	2.962686567164179
[MMP_fi]-[CHUKi]	2.9537037037037037
[MMP_fi]-[BTRCi]	2.962686567164179
[MMP_fi]-[CTNNB1i]	1.0224719101123596
[MMP_fi]-[LEFi]	2.962686567164179
[MMP_fi]-[Antisurvivali]	2.962686567164179
[MMP_fi]-[Prosurvivali]	2.962686567164179
[RTPK_gi]-[MEK_fi]	3.0
[RTPK_gi]-[RAF_fi]	3.0
[RTPK_gi]-[MAP3K8i]	3.0
[RTPK_gi]-[RTPK_fi]	2.962686567164179
[RTPK_gi]-[PTENi]	3.0
[RTPK_gi]-[PTEN_gi]	3.0
[RTPK_gi]-[GSK3_fi]	3.0
[RTPK_gi]-[SHC1i]	2.72972972972973
[RTPK_gi]-[GRB2i]	2.72972972972973
[RTPK_gi]-[DUSP6i]	2.9246031746031744
[RTPK_gi]-[SOS1i]	2.9388489208633093
[RTPK_gi]-[PTPN11i]	3.0
[RTPK_gi]-[GAB_fi]	2.9444444444444446
[RTPK_gi]-[KRASi]	2.935114503816794
[RTPK_gi]-[RHEBi]	3.0
[RTPK_gi]-[IKBKBi]	3.0
[RTPK_gi]-[mTORC1_ci]	3.0
[RTPK_gi]-[AKT1S1i]	2.83
[RTPK_gi]-[PIK3CAi]	2.7051282051282053
[RTPK_gi]-[IRS1i]	3.0
[RTPK_gi]-[TP53i]	3.0
[RTPK_gi]-[EGR1i]	3.0
[RTPK_gi]-[LRP_fi]	2.3174603174603177
[RTPK_gi]-[MDM2i]	2.7762237762237763
[RTPK_gi]-[MDM2_gi]	3.0
[RTPK_gi]-[NFKB_fi]	3.0
[RTPK_gi]-[BAXi]	3.0
[RTPK_gi]-[BCL2i]	2.46
[RTPK_gi]-[BADi]	3.0
[RTPK_gi]-[CYCSi]	3.0
[RTPK_gi]-[CFLARi]	2.0
[RTPK_gi]-[ITCHi]	3.0
[RTPK_gi]-[JNK_fi]	3.0
[RTPK_gi]-[SFRP1i]	3.0
[RTPK_gi]-[SFRP1_gi]	3.0
[RTPK_gi]-[DKK_fi]	3.0
[RTPK_gi]-[DKK_gi]	3.0
[RTPK_gi]-[AXIN1i]	3.0
[RTPK_gi]-[CK1_fi]	3.0
[RTPK_gi]-[CHUKi]	3.0
[RTPK_gi]-[BTRCi]	3.0
[RTPK_gi]-[CTNNB1i]	1.0454545454545454
[RTPK_gi]-[LEFi]	2.962686567164179
[RTPK_gi]-[Antisurvivali]	3.0
[RTPK_gi]-[Prosurvivali]	3.0
[MEK_fi]-[RAF_fi]	3.0
[MEK_fi]-[MAP3K8i]	3.0
[MEK_fi]-[RTPK_fi]	3.0
[MEK_fi]-[PTENi]	3.0
[MEK_fi]-[PTEN_gi]	3.0
[MEK_fi]-[GSK3_fi]	3.0
[MEK_fi]-[SHC1i]	2.875
[MEK_fi]-[GRB2i]	2.875
[MEK_fi]-[DUSP6i]	2.9366666666666665
[MEK_fi]-[SOS1i]	2.8962264150943398
[MEK_fi]-[PTPN11i]	3.0
[MEK_fi]-[GAB_fi]	2.9622641509433962
[MEK_fi]-[KRASi]	2.8962264150943398
[MEK_fi]-[RHEBi]	3.0
[MEK_fi]-[IKBKBi]	3.0
[MEK_fi]-[mTORC1_ci]	3.0
[MEK_fi]-[AKT1S1i]	2.952830188679245
[MEK_fi]-[PIK3CAi]	2.0714285714285716
[MEK_fi]-[IRS1i]	3.0
[MEK_fi]-[TP53i]	3.0
[MEK_fi]-[EGR1i]	3.0
[MEK_fi]-[LRP_fi]	2.7857142857142856
[MEK_fi]-[MDM2i]	2.490566037735849
[MEK_fi]-[MDM2_gi]	3.0
[MEK_fi]-[NFKB_fi]	3.0
[MEK_fi]-[BAXi]	3.0
[MEK_fi]-[BCL2i]	2.490566037735849
[MEK_fi]-[BADi]	3.0
[MEK_fi]-[CYCSi]	3.0
[MEK_fi]-[CFLARi]	2.0
[MEK_fi]-[ITCHi]	3.0
[MEK_fi]-[JNK_fi]	3.0
[MEK_fi]-[SFRP1i]	3.0
[MEK_fi]-[SFRP1_gi]	3.0
[MEK_fi]-[DKK_fi]	3.0
[MEK_fi]-[DKK_gi]	3.0
[MEK_fi]-[AXIN1i]	3.0
[MEK_fi]-[CK1_fi]	3.0
[MEK_fi]-[CHUKi]	3.0
[MEK_fi]-[BTRCi]	3.0
[MEK_fi]-[CTNNB1i]	2.25
[MEK_fi]-[LEFi]	3.0
[MEK_fi]-[Antisurvivali]	3.0
[MEK_fi]-[Prosurvivali]	3.0
[RAF_fi]-[MAP3K8i]	3.0
[RAF_fi]-[RTPK_fi]	2.9609375
[RAF_fi]-[PTENi]	3.0
[RAF_fi]-[PTEN_gi]	3.0
[RAF_fi]-[GSK3_fi]	3.0
[RAF_fi]-[SHC1i]	2.72972972972973
[RAF_fi]-[GRB2i]	2.72972972972973
[RAF_fi]-[DUSP6i]	2.927480916030534
[RAF_fi]-[SOS1i]	2.935114503816794
[RAF_fi]-[PTPN11i]	3.0
[RAF_fi]-[GAB_fi]	2.9389312977099236
[RAF_fi]-[KRASi]	2.935114503816794
[RAF_fi]-[RHEBi]	3.0
[RAF_fi]-[IKBKBi]	3.0
[RAF_fi]-[mTORC1_ci]	3.0
[RAF_fi]-[AKT1S1i]	2.8125
[RAF_fi]-[PIK3CAi]	2.669811320754717
[RAF_fi]-[IRS1i]	3.0
[RAF_fi]-[TP53i]	3.0
[RAF_fi]-[EGR1i]	3.0
[RAF_fi]-[LRP_fi]	2.2586206896551726
[RAF_fi]-[MDM2i]	2.865546218487395
[RAF_fi]-[MDM2_gi]	3.0
[RAF_fi]-[NFKB_fi]	3.0
[RAF_fi]-[BAXi]	3.0
[RAF_fi]-[BCL2i]	2.4779411764705883
[RAF_fi]-[BADi]	3.0
[RAF_fi]-[CYCSi]	3.0
[RAF_fi]-[CFLARi]	2.0
[RAF_fi]-[ITCHi]	3.0
[RAF_fi]-[JNK_fi]	3.0
[RAF_fi]-[SFRP1i]	3.0
[RAF_fi]-[SFRP1_gi]	3.0
[RAF_fi]-[DKK_fi]	3.0
[RAF_fi]-[DKK_gi]	3.0
[RAF_fi]-[AXIN1i]	3.0
[RAF_fi]-[CK1_fi]	3.0
[RAF_fi]-[CHUKi]	3.0
[RAF_fi]-[BTRCi]	3.0
[RAF_fi]-[CTNNB1i]	1.0229885057471264
[RAF_fi]-[LEFi]	2.9609375
[RAF_fi]-[Antisurvivali]	3.0
[RAF_fi]-[Prosurvivali]	3.0
[MAP3K8i]-[RTPK_fi]	3.0
[MAP3K8i]-[PTENi]	3.0
[MAP3K8i]-[PTEN_gi]	3.0
[MAP3K8i]-[GSK3_fi]	3.0
[MAP3K8i]-[SHC1i]	2.76
[MAP3K8i]-[GRB2i]	2.76
[MAP3K8i]-[DUSP6i]	2.9296296296296296
[MAP3K8i]-[SOS1i]	2.971264367816092
[MAP3K8i]-[PTPN11i]	3.0
[MAP3K8i]-[GAB_fi]	2.977272727272727
[MAP3K8i]-[KRASi]	2.9166666666666665
[MAP3K8i]-[RHEBi]	3.0
[MAP3K8i]-[IKBKBi]	3.0
[MAP3K8i]-[mTORC1_ci]	3.0
[MAP3K8i]-[AKT1S1i]	3.0
[MAP3K8i]-[PIK3CAi]	2.6726190476190474
[MAP3K8i]-[IRS1i]	3.0
[MAP3K8i]-[TP53i]	3.0
[MAP3K8i]-[EGR1i]	3.0
[MAP3K8i]-[LRP_fi]	2.923076923076923
[MAP3K8i]-[MDM2i]	2.72972972972973
[MAP3K8i]-[MDM2_gi]	3.0
[MAP3K8i]-[NFKB_fi]	3.0
[MAP3K8i]-[BAXi]	3.0
[MAP3K8i]-[BCL2i]	2.4324324324324325
[MAP3K8i]-[BADi]	3.0
[MAP3K8i]-[CYCSi]	3.0
[MAP3K8i]-[CFLARi]	2.0
[MAP3K8i]-[ITCHi]	3.0
[MAP3K8i]-[JNK_fi]	3.0
[MAP3K8i]-[SFRP1i]	3.0
[MAP3K8i]-[SFRP1_gi]	3.0
[MAP3K8i]-[DKK_fi]	3.0
[MAP3K8i]-[DKK_gi]	3.0
[MAP3K8i]-[AXIN1i]	3.0
[MAP3K8i]-[CK1_fi]	3.0
[MAP3K8i]-[CHUKi]	3.0
[MAP3K8i]-[BTRCi]	3.0
[MAP3K8i]-[CTNNB1i]	2.3
[MAP3K8i]-[LEFi]	3.0
[MAP3K8i]-[Antisurvivali]	3.0
[MAP3K8i]-[Prosurvivali]	3.0
[RTPK_fi]-[PTENi]	2.962686567164179
[RTPK_fi]-[PTEN_gi]	2.962686567164179
[RTPK_fi]-[GSK3_fi]	2.962686567164179
[RTPK_fi]-[SHC1i]	2.72972972972973
[RTPK_fi]-[GRB2i]	2.72972972972973
[RTPK_fi]-[DUSP6i]	2.8771186440677967
[RTPK_fi]-[SOS1i]	2.895348837209302
[RTPK_fi]-[PTPN11i]	2.962686567164179
[RTPK_fi]-[GAB_fi]	2.9236641221374047
[RTPK_fi]-[KRASi]	2.892
[RTPK_fi]-[RHEBi]	2.962686567164179
[RTPK_fi]-[IKBKBi]	3.0
[RTPK_fi]-[mTORC1_ci]	2.991228070175439
[RTPK_fi]-[AKT1S1i]	2.726950354609929
[RTPK_fi]-[PIK3CAi]	2.68348623853211
[RTPK_fi]-[IRS1i]	2.962686567164179
[RTPK_fi]-[TP53i]	2.962686567164179
[RTPK_fi]-[EGR1i]	2.962686567164179
[RTPK_fi]-[LRP_fi]	2.1216216216216215
[RTPK_fi]-[MDM2i]	2.7560975609756095
[RTPK_fi]-[MDM2_gi]	2.962686567164179
[RTPK_fi]-[NFKB_fi]	2.962686567164179
[RTPK_fi]-[BAXi]	2.962686567164179
[RTPK_fi]-[BCL2i]	2.4402985074626864
[RTPK_fi]-[BADi]	2.962686567164179
[RTPK_fi]-[CYCSi]	2.962686567164179
[RTPK_fi]-[CFLARi]	2.0
[RTPK_fi]-[ITCHi]	2.962686567164179
[RTPK_fi]-[JNK_fi]	2.962686567164179
[RTPK_fi]-[SFRP1i]	2.962686567164179
[RTPK_fi]-[SFRP1_gi]	2.962686567164179
[RTPK_fi]-[DKK_fi]	2.962686567164179
[RTPK_fi]-[DKK_gi]	2.962686567164179
[RTPK_fi]-[AXIN1i]	2.962686567164179
[RTPK_fi]-[CK1_fi]	2.962686567164179
[RTPK_fi]-[CHUKi]	2.9537037037037037
[RTPK_fi]-[BTRCi]	2.962686567164179
[RTPK_fi]-[CTNNB1i]	1.0454545454545454
[RTPK_fi]-[LEFi]	2.962686567164179
[RTPK_fi]-[Antisurvivali]	2.962686567164179
[RTPK_fi]-[Prosurvivali]	2.962686567164179
[PTENi]-[PTEN_gi]	3.0
[PTENi]-[GSK3_fi]	3.0
[PTENi]-[SHC1i]	2.72972972972973
[PTENi]-[GRB2i]	2.72972972972973
[PTENi]-[DUSP6i]	3.0
[PTENi]-[SOS1i]	2.9568345323741005
[PTENi]-[PTPN11i]	3.0
[PTENi]-[GAB_fi]	2.9444444444444446
[PTENi]-[KRASi]	2.954198473282443
[PTENi]-[RHEBi]	3.0
[PTENi]-[IKBKBi]	3.0
[PTENi]-[mTORC1_ci]	3.0
[PTENi]-[AKT1S1i]	2.953333333333333
[PTENi]-[PIK3CAi]	2.6416666666666666
[PTENi]-[IRS1i]	3.0
[PTENi]-[TP53i]	3.0
[PTENi]-[EGR1i]	3.0
[PTENi]-[LRP_fi]	2.7302158273381294
[PTENi]-[MDM2i]	2.7762237762237763
[PTENi]-[MDM2_gi]	3.0
[PTENi]-[NFKB_fi]	3.0
[PTENi]-[BAXi]	3.0
[PTENi]-[BCL2i]	2.46
[PTENi]-[BADi]	3.0
[PTENi]-[CYCSi]	3.0
[PTENi]-[CFLARi]	2.0
[PTENi]-[ITCHi]	3.0
[PTENi]-[JNK_fi]	3.0
[PTENi]-[SFRP1i]	3.0
[PTENi]-[SFRP1_gi]	3.0
[PTENi]-[DKK_fi]	3.0
[PTENi]-[DKK_gi]	3.0
[PTENi]-[AXIN1i]	3.0
[PTENi]-[CK1_fi]	3.0
[PTENi]-[CHUKi]	2.7674418604651163
[PTENi]-[BTRCi]	3.0
[PTENi]-[CTNNB1i]	1.3181818181818181
[PTENi]-[LEFi]	2.962686567164179
[PTENi]-[Antisurvivali]	3.0
[PTENi]-[Prosurvivali]	3.0
[PTEN_gi]-[GSK3_fi]	3.0
[PTEN_gi]-[SHC1i]	2.72972972972973
[PTEN_gi]-[GRB2i]	2.72972972972973
[PTEN_gi]-[DUSP6i]	3.0
[PTEN_gi]-[SOS1i]	2.9568345323741005
[PTEN_gi]-[PTPN11i]	3.0
[PTEN_gi]-[GAB_fi]	2.9444444444444446
[PTEN_gi]-[KRASi]	2.954198473282443
[PTEN_gi]-[RHEBi]	3.0
[PTEN_gi]-[IKBKBi]	3.0
[PTEN_gi]-[mTORC1_ci]	3.0
[PTEN_gi]-[AKT1S1i]	2.953333333333333
[PTEN_gi]-[PIK3CAi]	2.6416666666666666
[PTEN_gi]-[IRS1i]	3.0
[PTEN_gi]-[TP53i]	3.0
[PTEN_gi]-[EGR1i]	3.0
[PTEN_gi]-[LRP_fi]	2.7302158273381294
[PTEN_gi]-[MDM2i]	2.7762237762237763
[PTEN_gi]-[MDM2_gi]	3.0
[PTEN_gi]-[NFKB_fi]	3.0
[PTEN_gi]-[BAXi]	3.0
[PTEN_gi]-[BCL2i]	2.46
[PTEN_gi]-[BADi]	3.0
[PTEN_gi]-[CYCSi]	3.0
[PTEN_gi]-[CFLARi]	2.0
[PTEN_gi]-[ITCHi]	3.0
[PTEN_gi]-[JNK_fi]	3.0
[PTEN_gi]-[SFRP1i]	3.0
[PTEN_gi]-[SFRP1_gi]	3.0
[PTEN_gi]-[DKK_fi]	3.0
[PTEN_gi]-[DKK_gi]	3.0
[PTEN_gi]-[AXIN1i]	3.0
[PTEN_gi]-[CK1_fi]	3.0
[PTEN_gi]-[CHUKi]	2.7674418604651163
[PTEN_gi]-[BTRCi]	3.0
[PTEN_gi]-[CTNNB1i]	1.3181818181818181
[PTEN_gi]-[LEFi]	2.962686567164179
[PTEN_gi]-[Antisurvivali]	3.0
[PTEN_gi]-[Prosurvivali]	3.0
[GSK3_fi]-[SHC1i]	2.72972972972973
[GSK3_fi]-[GRB2i]	2.72972972972973
[GSK3_fi]-[DUSP6i]	2.9246031746031744
[GSK3_fi]-[SOS1i]	2.9388489208633093
[GSK3_fi]-[PTPN11i]	3.0
[GSK3_fi]-[GAB_fi]	2.9444444444444446
[GSK3_fi]-[KRASi]	2.935114503816794
[GSK3_fi]-[RHEBi]	3.0
[GSK3_fi]-[IKBKBi]	3.0
[GSK3_fi]-[mTORC1_ci]	3.0
[GSK3_fi]-[AKT1S1i]	2.83
[GSK3_fi]-[PIK3CAi]	2.7051282051282053
[GSK3_fi]-[IRS1i]	3.0
[GSK3_fi]-[TP53i]	3.0
[GSK3_fi]-[EGR1i]	3.0
[GSK3_fi]-[LRP_fi]	2.3015873015873014
[GSK3_fi]-[MDM2i]	2.7762237762237763
[GSK3_fi]-[MDM2_gi]	3.0
[GSK3_fi]-[NFKB_fi]	3.0
[GSK3_fi]-[BAXi]	3.0
[GSK3_fi]-[BCL2i]	2.46
[GSK3_fi]-[BADi]	3.0
[GSK3_fi]-[CYCSi]	3.0
[GSK3_fi]-[CFLARi]	2.0
[GSK3_fi]-[ITCHi]	3.0
[GSK3_fi]-[JNK_fi]	3.0
[GSK3_fi]-[SFRP1i]	3.0
[GSK3_fi]-[SFRP1_gi]	3.0
[GSK3_fi]-[DKK_fi]	3.0
[GSK3_fi]-[DKK_gi]	3.0
[GSK3_fi]-[AXIN1i]	3.0
[GSK3_fi]-[CK1_fi]	3.0
[GSK3_fi]-[CHUKi]	3.0
[GSK3_fi]-[BTRCi]	3.0
[GSK3_fi]-[CTNNB1i]	1.0224719101123596
[GSK3_fi]-[LEFi]	2.962686567164179
[GSK3_fi]-[Antisurvivali]	3.0
[GSK3_fi]-[Prosurvivali]	3.0
[SHC1i]-[GRB2i]	2.72972972972973
[SHC1i]-[DUSP6i]	2.5865384615384617
[SHC1i]-[SOS1i]	2.7018348623853212
[SHC1i]-[PTPN11i]	2.72972972972973
[SHC1i]-[GAB_fi]	2.7247706422018347
[SHC1i]-[KRASi]	2.7018348623853212
[SHC1i]-[RHEBi]	2.779816513761468
[SHC1i]-[IKBKBi]	2.76
[SHC1i]-[mTORC1_ci]	2.8878504672897196
[SHC1i]-[AKT1S1i]	2.4210526315789473
[SHC1i]-[PIK3CAi]	2.693396226415094
[SHC1i]-[IRS1i]	2.72972972972973
[SHC1i]-[TP53i]	2.72972972972973
[SHC1i]-[EGR1i]	2.72972972972973
[SHC1i]-[LRP_fi]	1.4791666666666667
[SHC1i]-[MDM2i]	2.6041666666666665
[SHC1i]-[MDM2_gi]	2.7572815533980584
[SHC1i]-[NFKB_fi]	2.83
[SHC1i]-[BAXi]	2.72972972972973
[SHC1i]-[BCL2i]	2.225225225225225
[SHC1i]-[BADi]	2.7387387387387387
[SHC1i]-[CYCSi]	2.7387387387387387
[SHC1i]-[CFLARi]	1.936936936936937
[SHC1i]-[ITCHi]	2.72972972972973
[SHC1i]-[JNK_fi]	2.72972972972973
[SHC1i]-[SFRP1i]	2.72972972972973
[SHC1i]-[SFRP1_gi]	2.72972972972973
[SHC1i]-[DKK_fi]	2.72972972972973
[SHC1i]-[DKK_gi]	2.72972972972973
[SHC1i]-[AXIN1i]	2.72972972972973
[SHC1i]-[CK1_fi]	2.72972972972973
[SHC1i]-[CHUKi]	2.6808510638297873
[SHC1i]-[BTRCi]	2.72972972972973
[SHC1i]-[CTNNB1i]	0.9534883720930233
[SHC1i]-[LEFi]	2.72972972972973
[SHC1i]-[Antisurvivali]	2.72972972972973
[SHC1i]-[Prosurvivali]	2.72972972972973
[GRB2i]-[DUSP6i]	2.5865384615384617
[GRB2i]-[SOS1i]	2.7018348623853212
[GRB2i]-[PTPN11i]	2.72972972972973
[GRB2i]-[GAB_fi]	2.7247706422018347
[GRB2i]-[KRASi]	2.7018348623853212
[GRB2i]-[RHEBi]	2.779816513761468
[GRB2i]-[IKBKBi]	2.76
[GRB2i]-[mTORC1_ci]	2.8878504672897196
[GRB2i]-[AKT1S1i]	2.4210526315789473
[GRB2i]-[PIK3CAi]	2.693396226415094
[GRB2i]-[IRS1i]	2.72972972972973
[GRB2i]-[TP53i]	2.72972972972973
[GRB2i]-[EGR1i]	2.72972972972973
[GRB2i]-[LRP_fi]	1.4791666666666667
[GRB2i]-[MDM2i]	2.6041666666666665
[GRB2i]-[MDM2_gi]	2.7572815533980584
[GRB2i]-[NFKB_fi]	2.83
[GRB2i]-[BAXi]	2.72972972972973
[GRB2i]-[BCL2i]	2.225225225225225
[GRB2i]-[BADi]	2.7387387387387387
[GRB2i]-[CYCSi]	2.7387387387387387
[GRB2i]-[CFLARi]	1.936936936936937
[GRB2i]-[ITCHi]	2.72972972972973
[GRB2i]-[JNK_fi]	2.72972972972973
[GRB2i]-[SFRP1i]	2.72972972972973
[GRB2i]-[SFRP1_gi]	2.72972972972973
[GRB2i]-[DKK_fi]	2.72972972972973
[GRB2i]-[DKK_gi]	2.72972972972973
[GRB2i]-[AXIN1i]	2.72972972972973
[GRB2i]-[CK1_fi]	2.72972972972973
[GRB2i]-[CHUKi]	2.6808510638297873
[GRB2i]-[BTRCi]	2.72972972972973
[GRB2i]-[CTNNB1i]	0.9534883720930233
[GRB2i]-[LEFi]	2.72972972972973
[GRB2i]-[Antisurvivali]	2.72972972972973
[GRB2i]-[Prosurvivali]	2.72972972972973
[DUSP6i]-[SOS1i]	2.84297520661157
[DUSP6i]-[PTPN11i]	2.925196850393701
[DUSP6i]-[GAB_fi]	2.8565573770491803
[DUSP6i]-[KRASi]	2.8492063492063493
[DUSP6i]-[RHEBi]	2.9246031746031744
[DUSP6i]-[IKBKBi]	2.9296296296296296
[DUSP6i]-[mTORC1_ci]	2.9246031746031744
[DUSP6i]-[AKT1S1i]	2.6944444444444446
[DUSP6i]-[PIK3CAi]	2.5865384615384617
[DUSP6i]-[IRS1i]	2.9246031746031744
[DUSP6i]-[TP53i]	2.9246031746031744
[DUSP6i]-[EGR1i]	3.0
[DUSP6i]-[LRP_fi]	2.0401785714285716
[DUSP6i]-[MDM2i]	2.7222222222222223
[DUSP6i]-[MDM2_gi]	2.9206349206349205
[DUSP6i]-[NFKB_fi]	2.9563492063492065
[DUSP6i]-[BAXi]	2.9246031746031744
[DUSP6i]-[BCL2i]	2.369047619047619
[DUSP6i]-[BADi]	2.9246031746031744
[DUSP6i]-[CYCSi]	2.9246031746031744
[DUSP6i]-[CFLARi]	1.9404761904761905
[DUSP6i]-[ITCHi]	2.9246031746031744
[DUSP6i]-[JNK_fi]	2.9246031746031744
[DUSP6i]-[SFRP1i]	2.9246031746031744
[DUSP6i]-[SFRP1_gi]	2.9246031746031744
[DUSP6i]-[DKK_fi]	2.9404761904761907
[DUSP6i]-[DKK_gi]	2.9404761904761907
[DUSP6i]-[AXIN1i]	2.9246031746031744
[DUSP6i]-[CK1_fi]	2.9246031746031744
[DUSP6i]-[CHUKi]	2.8137254901960786
[DUSP6i]-[BTRCi]	2.9404761904761907
[DUSP6i]-[CTNNB1i]	0.6470588235294118
[DUSP6i]-[LEFi]	2.8771186440677967
[DUSP6i]-[Antisurvivali]	2.9246031746031744
[DUSP6i]-[Prosurvivali]	2.9246031746031744
[SOS1i]-[PTPN11i]	2.935114503816794
[SOS1i]-[GAB_fi]	2.693396226415094
[SOS1i]-[KRASi]	2.935114503816794
[SOS1i]-[RHEBi]	2.9568345323741005
[SOS1i]-[IKBKBi]	3.0
[SOS1i]-[mTORC1_ci]	2.9743589743589745
[SOS1i]-[AKT1S1i]	2.6979166666666665
[SOS1i]-[PIK3CAi]	2.6919642857142856
[SOS1i]-[IRS1i]	2.9388489208633093
[SOS1i]-[TP53i]	2.9388489208633093
[SOS1i]-[EGR1i]	2.9568345323741005
[SOS1i]-[LRP_fi]	2.0991735537190084
[SOS1i]-[MDM2i]	2.765151515151515
[SOS1i]-[MDM2_gi]	2.9708029197080292
[SOS1i]-[NFKB_fi]	2.9779411764705883
[SOS1i]-[BAXi]	2.9388489208633093
[SOS1i]-[BCL2i]	2.402877697841727
[SOS1i]-[BADi]	2.9424460431654675
[SOS1i]-[CYCSi]	2.9424460431654675
[SOS1i]-[CFLARi]	1.9820143884892085
[SOS1i]-[ITCHi]	2.9388489208633093
[SOS1i]-[JNK_fi]	2.9388489208633093
[SOS1i]-[SFRP1i]	2.9388489208633093
[SOS1i]-[SFRP1_gi]	2.9388489208633093
[SOS1i]-[DKK_fi]	2.9388489208633093
[SOS1i]-[DKK_gi]	2.9388489208633093
[SOS1i]-[AXIN1i]	2.9388489208633093
[SOS1i]-[CK1_fi]	2.9388489208633093
[SOS1i]-[CHUKi]	2.900900900900901
[SOS1i]-[BTRCi]	2.9388489208633093
[SOS1i]-[CTNNB1i]	0.9662921348314607
[SOS1i]-[LEFi]	2.895348837209302
[SOS1i]-[Antisurvivali]	2.9388489208633093
[SOS1i]-[Prosurvivali]	2.9388489208633093
[PTPN11i]-[GAB_fi]	2.9444444444444446
[PTPN11i]-[KRASi]	2.935114503816794
[PTPN11i]-[RHEBi]	3.0
[PTPN11i]-[IKBKBi]	3.0
[PTPN11i]-[mTORC1_ci]	3.0
[PTPN11i]-[AKT1S1i]	2.8288590604026846
[PTPN11i]-[PIK3CAi]	2.6810344827586206
[PTPN11i]-[IRS1i]	3.0
[PTPN11i]-[TP53i]	3.0
[PTPN11i]-[EGR1i]	3.0
[PTPN11i]-[LRP_fi]	2.296
[PTPN11i]-[MDM2i]	2.8
[PTPN11i]-[MDM2_gi]	3.0
[PTPN11i]-[NFKB_fi]	3.0
[PTPN11i]-[BAXi]	3.0
[PTPN11i]-[BCL2i]	2.4630872483221475
[PTPN11i]-[BADi]	3.0
[PTPN11i]-[CYCSi]	3.0
[PTPN11i]-[CFLARi]	2.0
[PTPN11i]-[ITCHi]	3.0
[PTPN11i]-[JNK_fi]	3.0
[PTPN11i]-[SFRP1i]	3.0
[PTPN11i]-[SFRP1_gi]	3.0
[PTPN11i]-[DKK_fi]	3.0
[PTPN11i]-[DKK_gi]	3.0
[PTPN11i]-[AXIN1i]	3.0
[PTPN11i]-[CK1_fi]	3.0
[PTPN11i]-[CHUKi]	3.0
[PTPN11i]-[BTRCi]	3.0
[PTPN11i]-[CTNNB1i]	1.0224719101123596
[PTPN11i]-[LEFi]	2.962686567164179
[PTPN11i]-[Antisurvivali]	3.0
[PTPN11i]-[Prosurvivali]	3.0
[GAB_fi]-[KRASi]	2.693396226415094
[GAB_fi]-[RHEBi]	2.9444444444444446
[GAB_fi]-[IKBKBi]	3.0
[GAB_fi]-[mTORC1_ci]	2.983739837398374
[GAB_fi]-[AKT1S1i]	2.714765100671141
[GAB_fi]-[PIK3CAi]	2.6810344827586206
[GAB_fi]-[IRS1i]	2.9270833333333335
[GAB_fi]-[TP53i]	2.9444444444444446
[GAB_fi]-[EGR1i]	2.9444444444444446
[GAB_fi]-[LRP_fi]	2.12396694214876
[GAB_fi]-[MDM2i]	2.7480916030534353
[GAB_fi]-[MDM2_gi]	2.9571428571428573
[GAB_fi]-[NFKB_fi]	2.9571428571428573
[GAB_fi]-[BAXi]	2.9444444444444446
[GAB_fi]-[BCL2i]	2.4097222222222223
[GAB_fi]-[BADi]	2.9444444444444446
[GAB_fi]-[CYCSi]	2.9444444444444446
[GAB_fi]-[CFLARi]	1.9930555555555556
[GAB_fi]-[ITCHi]	2.9444444444444446
[GAB_fi]-[JNK_fi]	2.9444444444444446
[GAB_fi]-[SFRP1i]	2.9444444444444446
[GAB_fi]-[SFRP1_gi]	2.9444444444444446
[GAB_fi]-[DKK_fi]	2.9444444444444446
[GAB_fi]-[DKK_gi]	2.9444444444444446
[GAB_fi]-[AXIN1i]	2.9444444444444446
[GAB_fi]-[CK1_fi]	2.9444444444444446
[GAB_fi]-[CHUKi]	2.9279279279279278
[GAB_fi]-[BTRCi]	2.9444444444444446
[GAB_fi]-[CTNNB1i]	1.0224719101123596
[GAB_fi]-[LEFi]	2.9236641221374047
[GAB_fi]-[Antisurvivali]	2.9444444444444446
[GAB_fi]-[Prosurvivali]	2.9444444444444446
[KRASi]-[RHEBi]	2.954198473282443
[KRASi]-[IKBKBi]	3.0
[KRASi]-[mTORC1_ci]	2.973684210526316
[KRASi]-[AKT1S1i]	2.6801470588235294
[KRASi]-[PIK3CAi]	2.669811320754717
[KRASi]-[IRS1i]	2.935114503816794
[KRASi]-[TP53i]	2.935114503816794
[KRASi]-[EGR1i]	2.954198473282443
[KRASi]-[LRP_fi]	2.0695652173913044
[KRASi]-[MDM2i]	2.824561403508772
[KRASi]-[MDM2_gi]	2.9689922480620154
[KRASi]-[NFKB_fi]	2.9765625
[KRASi]-[BAXi]	2.935114503816794
[KRASi]-[BCL2i]	2.404580152671756
[KRASi]-[BADi]	2.9389312977099236
[KRASi]-[CYCSi]	2.9389312977099236
[KRASi]-[CFLARi]	1.9809160305343512
[KRASi]-[ITCHi]	2.935114503816794
[KRASi]-[JNK_fi]	2.935114503816794
[KRASi]-[SFRP1i]	2.935114503816794
[KRASi]-[SFRP1_gi]	2.935114503816794
[KRASi]-[DKK_fi]	2.935114503816794
[KRASi]-[DKK_gi]	2.935114503816794
[KRASi]-[AXIN1i]	2.935114503816794
[KRASi]-[CK1_fi]	2.935114503816794
[KRASi]-[CHUKi]	2.8981481481481484
[KRASi]-[BTRCi]	2.935114503816794
[KRASi]-[CTNNB1i]	0.9886363636363636
[KRASi]-[LEFi]	2.892
[KRASi]-[Antisurvivali]	2.935114503816794
[KRASi]-[Prosurvivali]	2.935114503816794
[RHEBi]-[IKBKBi]	3.0
[RHEBi]-[mTORC1_ci]	3.0
[RHEBi]-[AKT1S1i]	2.83
[RHEBi]-[PIK3CAi]	2.7672413793103448
[RHEBi]-[IRS1i]	3.0
[RHEBi]-[TP53i]	3.0
[RHEBi]-[EGR1i]	3.0
[RHEBi]-[LRP_fi]	2.3253968253968256
[RHEBi]-[MDM2i]	2.7762237762237763
[RHEBi]-[MDM2_gi]	3.0
[RHEBi]-[NFKB_fi]	3.0
[RHEBi]-[BAXi]	3.0
[RHEBi]-[BCL2i]	2.46
[RHEBi]-[BADi]	3.0
[RHEBi]-[CYCSi]	3.0
[RHEBi]-[CFLARi]	2.0
[RHEBi]-[ITCHi]	3.0
[RHEBi]-[JNK_fi]	3.0
[RHEBi]-[SFRP1i]	3.0
[RHEBi]-[SFRP1_gi]	3.0
[RHEBi]-[DKK_fi]	3.0
[RHEBi]-[DKK_gi]	3.0
[RHEBi]-[AXIN1i]	3.0
[RHEBi]-[CK1_fi]	3.0
[RHEBi]-[CHUKi]	3.0
[RHEBi]-[BTRCi]	3.0
[RHEBi]-[CTNNB1i]	1.0444444444444445
[RHEBi]-[LEFi]	2.962686567164179
[RHEBi]-[Antisurvivali]	3.0
[RHEBi]-[Prosurvivali]	3.0
[IKBKBi]-[mTORC1_ci]	3.0
[IKBKBi]-[AKT1S1i]	3.0
[IKBKBi]-[PIK3CAi]	2.7349397590361444
[IKBKBi]-[IRS1i]	3.0
[IKBKBi]-[TP53i]	3.0
[IKBKBi]-[EGR1i]	3.0
[IKBKBi]-[LRP_fi]	2.923076923076923
[IKBKBi]-[MDM2i]	2.72972972972973
[IKBKBi]-[MDM2_gi]	3.0
[IKBKBi]-[NFKB_fi]	3.0
[IKBKBi]-[BAXi]	3.0
[IKBKBi]-[BCL2i]	2.4324324324324325
[IKBKBi]-[BADi]	3.0
[IKBKBi]-[CYCSi]	3.0
[IKBKBi]-[CFLARi]	2.0
[IKBKBi]-[ITCHi]	3.0
[IKBKBi]-[JNK_fi]	3.0
[IKBKBi]-[SFRP1i]	3.0
[IKBKBi]-[SFRP1_gi]	3.0
[IKBKBi]-[DKK_fi]	3.0
[IKBKBi]-[DKK_gi]	3.0
[IKBKBi]-[AXIN1i]	3.0
[IKBKBi]-[CK1_fi]	3.0
[IKBKBi]-[CHUKi]	3.0
[IKBKBi]-[BTRCi]	3.0
[IKBKBi]-[CTNNB1i]	2.3
[IKBKBi]-[LEFi]	3.0
[IKBKBi]-[Antisurvivali]	3.0
[IKBKBi]-[Prosurvivali]	3.0
[mTORC1_ci]-[AKT1S1i]	3.0
[mTORC1_ci]-[PIK3CAi]	2.8907563025210083
[mTORC1_ci]-[IRS1i]	3.0
[mTORC1_ci]-[TP53i]	3.0
[mTORC1_ci]-[EGR1i]	3.0
[mTORC1_ci]-[LRP_fi]	2.302521008403361
[mTORC1_ci]-[MDM2i]	2.795275590551181
[mTORC1_ci]-[MDM2_gi]	3.0
[mTORC1_ci]-[NFKB_fi]	3.0
[mTORC1_ci]-[BAXi]	3.0
[mTORC1_ci]-[BCL2i]	2.4471544715447155
[mTORC1_ci]-[BADi]	3.0
[mTORC1_ci]-[CYCSi]	3.0
[mTORC1_ci]-[CFLARi]	2.0
[mTORC1_ci]-[ITCHi]	3.0
[mTORC1_ci]-[JNK_fi]	3.0
[mTORC1_ci]-[SFRP1i]	3.0
[mTORC1_ci]-[SFRP1_gi]	3.0
[mTORC1_ci]-[DKK_fi]	3.0
[mTORC1_ci]-[DKK_gi]	3.0
[mTORC1_ci]-[AXIN1i]	3.0
[mTORC1_ci]-[CK1_fi]	3.0
[mTORC1_ci]-[CHUKi]	2.6491228070175437
[mTORC1_ci]-[BTRCi]	3.0
[mTORC1_ci]-[CTNNB1i]	0.9272727272727272
[mTORC1_ci]-[LEFi]	2.991228070175439
[mTORC1_ci]-[Antisurvivali]	3.0
[mTORC1_ci]-[Prosurvivali]	3.0
[AKT1S1i]-[PIK3CAi]	2.2256944444444446
[AKT1S1i]-[IRS1i]	2.83
[AKT1S1i]-[TP53i]	2.83
[AKT1S1i]-[EGR1i]	2.953333333333333
[AKT1S1i]-[LRP_fi]	1.910071942446043
[AKT1S1i]-[MDM2i]	2.611888111888112
[AKT1S1i]-[MDM2_gi]	2.8433333333333333
[AKT1S1i]-[NFKB_fi]	2.8733333333333335
[AKT1S1i]-[BAXi]	2.83
[AKT1S1i]-[BCL2i]	2.29
[AKT1S1i]-[BADi]	2.83
[AKT1S1i]-[CYCSi]	2.83
[AKT1S1i]-[CFLARi]	1.8666666666666667
[AKT1S1i]-[ITCHi]	2.83
[AKT1S1i]-[JNK_fi]	2.83
[AKT1S1i]-[SFRP1i]	2.83
[AKT1S1i]-[SFRP1_gi]	2.83
[AKT1S1i]-[DKK_fi]	2.8933333333333335
[AKT1S1i]-[DKK_gi]	2.8933333333333335
[AKT1S1i]-[AXIN1i]	2.83
[AKT1S1i]-[CK1_fi]	2.83
[AKT1S1i]-[CHUKi]	2.6194029850746268
[AKT1S1i]-[BTRCi]	2.8933333333333335
[AKT1S1i]-[CTNNB1i]	0.8492063492063492
[AKT1S1i]-[LEFi]	2.726950354609929
[AKT1S1i]-[Antisurvivali]	2.83
[AKT1S1i]-[Prosurvivali]	2.83
[PIK3CAi]-[IRS1i]	2.7051282051282053
[PIK3CAi]-[TP53i]	2.7051282051282053
[PIK3CAi]-[EGR1i]	2.6416666666666666
[PIK3CAi]-[LRP_fi]	1.4803921568627452
[PIK3CAi]-[MDM2i]	2.482142857142857
[PIK3CAi]-[MDM2_gi]	2.6782608695652175
[PIK3CAi]-[NFKB_fi]	2.8380952380952382
[PIK3CAi]-[BAXi]	2.7051282051282053
[PIK3CAi]-[BCL2i]	2.1623931623931623
[PIK3CAi]-[BADi]	2.717948717948718
[PIK3CAi]-[CYCSi]	2.717948717948718
[PIK3CAi]-[CFLARi]	1.9102564102564104
[PIK3CAi]-[ITCHi]	2.7051282051282053
[PIK3CAi]-[JNK_fi]	2.7051282051282053
[PIK3CAi]-[SFRP1i]	2.7051282051282053
[PIK3CAi]-[SFRP1_gi]	2.7051282051282053
[PIK3CAi]-[DKK_fi]	2.7051282051282053
[PIK3CAi]-[DKK_gi]	2.7051282051282053
[PIK3CAi]-[AXIN1i]	2.7051282051282053
[PIK3CAi]-[CK1_fi]	2.7051282051282053
[PIK3CAi]-[CHUKi]	2.6145833333333335
[PIK3CAi]-[BTRCi]	2.7051282051282053
[PIK3CAi]-[CTNNB1i]	0.7976190476190477
[PIK3CAi]-[LEFi]	2.68348623853211
[PIK3CAi]-[Antisurvivali]	2.7051282051282053
[PIK3CAi]-[Prosurvivali]	2.7051282051282053
[IRS1i]-[TP53i]	3.0
[IRS1i]-[EGR1i]	3.0
[IRS1i]-[LRP_fi]	2.3015873015873014
[IRS1i]-[MDM2i]	2.7762237762237763
[IRS1i]-[MDM2_gi]	3.0
[IRS1i]-[NFKB_fi]	3.0
[IRS1i]-[BAXi]	3.0
[IRS1i]-[BCL2i]	2.46
[IRS1i]-[BADi]	3.0
[IRS1i]-[CYCSi]	3.0
[IRS1i]-[CFLARi]	2.0
[IRS1i]-[ITCHi]	3.0
[IRS1i]-[JNK_fi]	3.0
[IRS1i]-[SFRP1i]	3.0
[IRS1i]-[SFRP1_gi]	3.0
[IRS1i]-[DKK_fi]	3.0
[IRS1i]-[DKK_gi]	3.0
[IRS1i]-[AXIN1i]	3.0
[IRS1i]-[CK1_fi]	3.0
[IRS1i]-[CHUKi]	3.0
[IRS1i]-[BTRCi]	3.0
[IRS1i]-[CTNNB1i]	1.0224719101123596
[IRS1i]-[LEFi]	2.962686567164179
[IRS1i]-[Antisurvivali]	3.0
[IRS1i]-[Prosurvivali]	3.0
[TP53i]-[EGR1i]	3.0
[TP53i]-[LRP_fi]	2.3015873015873014
[TP53i]-[MDM2i]	3.0
[TP53i]-[MDM2_gi]	3.0
[TP53i]-[NFKB_fi]	3.0
[TP53i]-[BAXi]	3.0
[TP53i]-[BCL2i]	2.46
[TP53i]-[BADi]	3.0
[TP53i]-[CYCSi]	3.0
[TP53i]-[CFLARi]	2.0
[TP53i]-[ITCHi]	3.0
[TP53i]-[JNK_fi]	3.0
[TP53i]-[SFRP1i]	3.0
[TP53i]-[SFRP1_gi]	3.0
[TP53i]-[DKK_fi]	3.0
[TP53i]-[DKK_gi]	3.0
[TP53i]-[AXIN1i]	3.0
[TP53i]-[CK1_fi]	3.0
[TP53i]-[CHUKi]	3.0
[TP53i]-[BTRCi]	3.0
[TP53i]-[CTNNB1i]	1.0224719101123596
[TP53i]-[LEFi]	2.962686567164179
[TP53i]-[Antisurvivali]	3.0
[TP53i]-[Prosurvivali]	3.0
[EGR1i]-[LRP_fi]	2.7302158273381294
[EGR1i]-[MDM2i]	2.7762237762237763
[EGR1i]-[MDM2_gi]	3.0
[EGR1i]-[NFKB_fi]	3.0
[EGR1i]-[BAXi]	3.0
[EGR1i]-[BCL2i]	2.46
[EGR1i]-[BADi]	3.0
[EGR1i]-[CYCSi]	3.0
[EGR1i]-[CFLARi]	2.0
[EGR1i]-[ITCHi]	3.0
[EGR1i]-[JNK_fi]	3.0
[EGR1i]-[SFRP1i]	3.0
[EGR1i]-[SFRP1_gi]	3.0
[EGR1i]-[DKK_fi]	3.0
[EGR1i]-[DKK_gi]	3.0
[EGR1i]-[AXIN1i]	3.0
[EGR1i]-[CK1_fi]	3.0
[EGR1i]-[CHUKi]	2.7674418604651163
[EGR1i]-[BTRCi]	3.0
[EGR1i]-[CTNNB1i]	1.3181818181818181
[EGR1i]-[LEFi]	2.962686567164179
[EGR1i]-[Antisurvivali]	3.0
[EGR1i]-[Prosurvivali]	3.0
[LRP_fi]-[MDM2i]	2.177685950413223
[LRP_fi]-[MDM2_gi]	2.392857142857143
[LRP_fi]-[NFKB_fi]	2.488095238095238
[LRP_fi]-[BAXi]	2.3015873015873014
[LRP_fi]-[BCL2i]	1.742063492063492
[LRP_fi]-[BADi]	2.3055555555555554
[LRP_fi]-[CYCSi]	2.3055555555555554
[LRP_fi]-[CFLARi]	1.4166666666666667
[LRP_fi]-[ITCHi]	2.3015873015873014
[LRP_fi]-[JNK_fi]	2.3015873015873014
[LRP_fi]-[SFRP1i]	2.2330827067669174
[LRP_fi]-[SFRP1_gi]	2.2330827067669174
[LRP_fi]-[DKK_fi]	2.3015873015873014
[LRP_fi]-[DKK_gi]	2.3015873015873014
[LRP_fi]-[AXIN1i]	2.3015873015873014
[LRP_fi]-[CK1_fi]	2.3015873015873014
[LRP_fi]-[CHUKi]	1.0224719101123596
[LRP_fi]-[BTRCi]	3.0
[LRP_fi]-[CTNNB1i]	1.0224719101123596
[LRP_fi]-[LEFi]	2.1036036036036037
[LRP_fi]-[Antisurvivali]	2.3015873015873014
[LRP_fi]-[Prosurvivali]	2.3015873015873014
[MDM2i]-[MDM2_gi]	2.7762237762237763
[MDM2i]-[NFKB_fi]	2.7762237762237763
[MDM2i]-[BAXi]	3.0
[MDM2i]-[BCL2i]	2.237762237762238
[MDM2i]-[BADi]	2.7762237762237763
[MDM2i]-[CYCSi]	3.0
[MDM2i]-[CFLARi]	1.7762237762237763
[MDM2i]-[ITCHi]	2.7762237762237763
[MDM2i]-[JNK_fi]	2.7762237762237763
[MDM2i]-[SFRP1i]	2.7762237762237763
[MDM2i]-[SFRP1_gi]	2.7762237762237763
[MDM2i]-[DKK_fi]	2.7762237762237763
[MDM2i]-[DKK_gi]	2.7762237762237763
[MDM2i]-[AXIN1i]	2.7762237762237763
[MDM2i]-[CK1_fi]	2.7762237762237763
[MDM2i]-[CHUKi]	2.770642201834862
[MDM2i]-[BTRCi]	2.7762237762237763
[MDM2i]-[CTNNB1i]	0.8947368421052632
[MDM2i]-[LEFi]	2.7560975609756095
[MDM2i]-[Antisurvivali]	2.7762237762237763
[MDM2i]-[Prosurvivali]	2.7762237762237763
[MDM2_gi]-[NFKB_fi]	3.0
[MDM2_gi]-[BAXi]	3.0
[MDM2_gi]-[BCL2i]	2.46
[MDM2_gi]-[BADi]	3.0
[MDM2_gi]-[CYCSi]	3.0
[MDM2_gi]-[CFLARi]	2.0
[MDM2_gi]-[ITCHi]	3.0
[MDM2_gi]-[JNK_fi]	3.0
[MDM2_gi]-[SFRP1i]	3.0
[MDM2_gi]-[SFRP1_gi]	3.0
[MDM2_gi]-[DKK_fi]	3.0
[MDM2_gi]-[DKK_gi]	3.0
[MDM2_gi]-[AXIN1i]	3.0
[MDM2_gi]-[CK1_fi]	3.0
[MDM2_gi]-[CHUKi]	3.0
[MDM2_gi]-[BTRCi]	3.0
[MDM2_gi]-[CTNNB1i]	1.0875
[MDM2_gi]-[LEFi]	2.962686567164179
[MDM2_gi]-[Antisurvivali]	3.0
[MDM2_gi]-[Prosurvivali]	3.0
[NFKB_fi]-[BAXi]	3.0
[NFKB_fi]-[BCL2i]	2.46
[NFKB_fi]-[BADi]	3.0
[NFKB_fi]-[CYCSi]	3.0
[NFKB_fi]-[CFLARi]	2.0
[NFKB_fi]-[ITCHi]	3.0
[NFKB_fi]-[JNK_fi]	3.0
[NFKB_fi]-[SFRP1i]	3.0
[NFKB_fi]-[SFRP1_gi]	3.0
[NFKB_fi]-[DKK_fi]	3.0
[NFKB_fi]-[DKK_gi]	3.0
[NFKB_fi]-[AXIN1i]	3.0
[NFKB_fi]-[CK1_fi]	3.0
[NFKB_fi]-[CHUKi]	3.0
[NFKB_fi]-[BTRCi]	3.0
[NFKB_fi]-[CTNNB1i]	1.2567567567567568
[NFKB_fi]-[LEFi]	2.962686567164179
[NFKB_fi]-[Antisurvivali]	3.0
[NFKB_fi]-[Prosurvivali]	3.0
[BAXi]-[BCL2i]	2.46
[BAXi]-[BADi]	3.0
[BAXi]-[CYCSi]	3.0
[BAXi]-[CFLARi]	2.0
[BAXi]-[ITCHi]	3.0
[BAXi]-[JNK_fi]	3.0
[BAXi]-[SFRP1i]	3.0
[BAXi]-[SFRP1_gi]	3.0
[BAXi]-[DKK_fi]	3.0
[BAXi]-[DKK_gi]	3.0
[BAXi]-[AXIN1i]	3.0
[BAXi]-[CK1_fi]	3.0
[BAXi]-[CHUKi]	3.0
[BAXi]-[BTRCi]	3.0
[BAXi]-[CTNNB1i]	1.0224719101123596
[BAXi]-[LEFi]	2.962686567164179
[BAXi]-[Antisurvivali]	3.0
[BAXi]-[Prosurvivali]	3.0
[BCL2i]-[BADi]	2.46
[BCL2i]-[CYCSi]	3.0
[BCL2i]-[CFLARi]	1.46
[BCL2i]-[ITCHi]	2.46
[BCL2i]-[JNK_fi]	2.46
[BCL2i]-[SFRP1i]	2.46
[BCL2i]-[SFRP1_gi]	2.46
[BCL2i]-[DKK_fi]	2.46
[BCL2i]-[DKK_gi]	2.46
[BCL2i]-[AXIN1i]	2.46
[BCL2i]-[CK1_fi]	2.46
[BCL2i]-[CHUKi]	2.4210526315789473
[BCL2i]-[BTRCi]	2.46
[BCL2i]-[CTNNB1i]	0.5056179775280899
[BCL2i]-[LEFi]	2.4402985074626864
[BCL2i]-[Antisurvivali]	2.46
[BCL2i]-[Prosurvivali]	2.46
[BADi]-[CYCSi]	3.0
[BADi]-[CFLARi]	2.0
[BADi]-[ITCHi]	3.0
[BADi]-[JNK_fi]	3.0
[BADi]-[SFRP1i]	3.0
[BADi]-[SFRP1_gi]	3.0
[BADi]-[DKK_fi]	3.0
[BADi]-[DKK_gi]	3.0
[BADi]-[AXIN1i]	3.0
[BADi]-[CK1_fi]	3.0
[BADi]-[CHUKi]	3.0
[BADi]-[BTRCi]	3.0
[BADi]-[CTNNB1i]	1.0337078651685394
[BADi]-[LEFi]	2.962686567164179
[BADi]-[Antisurvivali]	3.0
[BADi]-[Prosurvivali]	3.0
[CYCSi]-[CFLARi]	2.0
[CYCSi]-[ITCHi]	3.0
[CYCSi]-[JNK_fi]	3.0
[CYCSi]-[SFRP1i]	3.0
[CYCSi]-[SFRP1_gi]	3.0
[CYCSi]-[DKK_fi]	3.0
[CYCSi]-[DKK_gi]	3.0
[CYCSi]-[AXIN1i]	3.0
[CYCSi]-[CK1_fi]	3.0
[CYCSi]-[CHUKi]	3.0
[CYCSi]-[BTRCi]	3.0
[CYCSi]-[CTNNB1i]	1.0337078651685394
[CYCSi]-[LEFi]	2.962686567164179
[CYCSi]-[Antisurvivali]	3.0
[CYCSi]-[Prosurvivali]	3.0
[CFLARi]-[ITCHi]	2.0
[CFLARi]-[JNK_fi]	2.0
[CFLARi]-[SFRP1i]	2.0
[CFLARi]-[SFRP1_gi]	2.0
[CFLARi]-[DKK_fi]	2.0
[CFLARi]-[DKK_gi]	2.0
[CFLARi]-[AXIN1i]	2.0
[CFLARi]-[CK1_fi]	2.0
[CFLARi]-[CHUKi]	2.0
[CFLARi]-[BTRCi]	2.0
[CFLARi]-[CTNNB1i]	0.34831460674157305
[CFLARi]-[LEFi]	2.0
[CFLARi]-[Antisurvivali]	2.0
[CFLARi]-[Prosurvivali]	2.0
[ITCHi]-[JNK_fi]	3.0
[ITCHi]-[SFRP1i]	3.0
[ITCHi]-[SFRP1_gi]	3.0
[ITCHi]-[DKK_fi]	3.0
[ITCHi]-[DKK_gi]	3.0
[ITCHi]-[AXIN1i]	3.0
[ITCHi]-[CK1_fi]	3.0
[ITCHi]-[CHUKi]	3.0
[ITCHi]-[BTRCi]	3.0
[ITCHi]-[CTNNB1i]	1.0224719101123596
[ITCHi]-[LEFi]	2.962686567164179
[ITCHi]-[Antisurvivali]	3.0
[ITCHi]-[Prosurvivali]	3.0
[JNK_fi]-[SFRP1i]	3.0
[JNK_fi]-[SFRP1_gi]	3.0
[JNK_fi]-[DKK_fi]	3.0
[JNK_fi]-[DKK_gi]	3.0
[JNK_fi]-[AXIN1i]	3.0
[JNK_fi]-[CK1_fi]	3.0
[JNK_fi]-[CHUKi]	3.0
[JNK_fi]-[BTRCi]	3.0
[JNK_fi]-[CTNNB1i]	1.0224719101123596
[JNK_fi]-[LEFi]	2.962686567164179
[JNK_fi]-[Antisurvivali]	3.0
[JNK_fi]-[Prosurvivali]	3.0
[SFRP1i]-[SFRP1_gi]	3.0
[SFRP1i]-[DKK_fi]	3.0
[SFRP1i]-[DKK_gi]	3.0
[SFRP1i]-[AXIN1i]	3.0
[SFRP1i]-[CK1_fi]	3.0
[SFRP1i]-[CHUKi]	2.884297520661157
[SFRP1i]-[BTRCi]	3.0
[SFRP1i]-[CTNNB1i]	1.02020202020202
[SFRP1i]-[LEFi]	2.962686567164179
[SFRP1i]-[Antisurvivali]	3.0
[SFRP1i]-[Prosurvivali]	3.0
[SFRP1_gi]-[DKK_fi]	3.0
[SFRP1_gi]-[DKK_gi]	3.0
[SFRP1_gi]-[AXIN1i]	3.0
[SFRP1_gi]-[CK1_fi]	3.0
[SFRP1_gi]-[CHUKi]	2.884297520661157
[SFRP1_gi]-[BTRCi]	3.0
[SFRP1_gi]-[CTNNB1i]	1.02020202020202
[SFRP1_gi]-[LEFi]	2.962686567164179
[SFRP1_gi]-[Antisurvivali]	3.0
[SFRP1_gi]-[Prosurvivali]	3.0
[DKK_fi]-[DKK_gi]	3.0
[DKK_fi]-[AXIN1i]	3.0
[DKK_fi]-[CK1_fi]	3.0
[DKK_fi]-[CHUKi]	3.0
[DKK_fi]-[BTRCi]	3.0
[DKK_fi]-[CTNNB1i]	1.0224719101123596
[DKK_fi]-[LEFi]	2.962686567164179
[DKK_fi]-[Antisurvivali]	3.0
[DKK_fi]-[Prosurvivali]	3.0
[DKK_gi]-[AXIN1i]	3.0
[DKK_gi]-[CK1_fi]	3.0
[DKK_gi]-[CHUKi]	3.0
[DKK_gi]-[BTRCi]	3.0
[DKK_gi]-[CTNNB1i]	1.0224719101123596
[DKK_gi]-[LEFi]	2.962686567164179
[DKK_gi]-[Antisurvivali]	3.0
[DKK_gi]-[Prosurvivali]	3.0
[AXIN1i]-[CK1_fi]	3.0
[AXIN1i]-[CHUKi]	3.0
[AXIN1i]-[BTRCi]	3.0
[AXIN1i]-[CTNNB1i]	1.0224719101123596
[AXIN1i]-[LEFi]	2.962686567164179
[AXIN1i]-[Antisurvivali]	3.0
[AXIN1i]-[Prosurvivali]	3.0
[CK1_fi]-[CHUKi]	3.0
[CK1_fi]-[BTRCi]	3.0
[CK1_fi]-[CTNNB1i]	1.0224719101123596
[CK1_fi]-[LEFi]	2.962686567164179
[CK1_fi]-[Antisurvivali]	3.0
[CK1_fi]-[Prosurvivali]	3.0
[CHUKi]-[BTRCi]	3.0
[CHUKi]-[CTNNB1i]	1.0224719101123596
[CHUKi]-[LEFi]	2.9537037037037037
[CHUKi]-[Antisurvivali]	3.0
[CHUKi]-[Prosurvivali]	3.0
[BTRCi]-[CTNNB1i]	1.0224719101123596
[BTRCi]-[LEFi]	2.962686567164179
[BTRCi]-[Antisurvivali]	3.0
[BTRCi]-[Prosurvivali]	3.0
[CTNNB1i]-[LEFi]	1.0224719101123596
[CTNNB1i]-[Antisurvivali]	1.0224719101123596
[CTNNB1i]-[Prosurvivali]	1.0224719101123596
[LEFi]-[Antisurvivali]	2.962686567164179
[LEFi]-[Prosurvivali]	2.962686567164179
[Antisurvivali]-[Prosurvivali]	3.0
