Perturbation	Response excess over subset
[CASP3i]-[FOXO_fi]	0.0
[CASP3i]-[CASP8i]	0.0
[CASP3i]-[CASP9i]	0.0
[CASP3i]-[AKT_fi]	0.0
[CASP3i]-[NLKi]	0.0
[CASP3i]-[CCND1i]	0.0
[CASP3i]-[MYCi]	0.0
[CASP3i]-[TCF7_fi]	0.0
[CASP3i]-[RSK_fi]	0.0
[CASP3i]-[mTORC2_ci]	0.0
[CASP3i]-[DVL_fi]	0.0
[CASP3i]-[TSC_fi]	0.0
[CASP3i]-[S6K_fi]	0.0
[CASP3i]-[FZD_fi]	0.0
[CASP3i]-[RAC_fi]	0.0
[CASP3i]-[MAP3K4i]	0.0
[CASP3i]-[MAP3K11i]	0.0
[CASP3i]-[MAP3K7i]	0.0
[CASP3i]-[GRAP2i]	0.0
[CASP3i]-[TAB_fi]	0.0
[CASP3i]-[MAPK14i]	0.0
[CASP3i]-[MAP2K7i]	0.0
[CASP3i]-[MAP2K4i]	0.0
[CASP3i]-[DUSP1i]	0.0
[CASP3i]-[MSK_fi]	0.0
[CASP3i]-[MAP2K3i]	0.0
[CASP3i]-[MAP3K5i]	0.0
[CASP3i]-[PDPK1i]	0.0
[CASP3i]-[ERK_fi]	0.0
[CASP3i]-[MMP_fi]	0.0
[CASP3i]-[RTPK_gi]	0.0
[CASP3i]-[MEK_fi]	0.0
[CASP3i]-[RAF_fi]	0.0
[CASP3i]-[MAP3K8i]	0.0
[CASP3i]-[RTPK_fi]	0.0
[CASP3i]-[PTENi]	0.0
[CASP3i]-[PTEN_gi]	0.0
[CASP3i]-[GSK3_fi]	0.0
[CASP3i]-[SHC1i]	0.0
[CASP3i]-[GRB2i]	0.0
[CASP3i]-[DUSP6i]	0.0
[CASP3i]-[SOS1i]	0.0
[CASP3i]-[PTPN11i]	0.0
[CASP3i]-[GAB_fi]	0.0
[CASP3i]-[KRASi]	0.0
[CASP3i]-[RHEBi]	0.0
[CASP3i]-[IKBKBi]	0.0
[CASP3i]-[mTORC1_ci]	0.0
[CASP3i]-[AKT1S1i]	0.0
[CASP3i]-[PIK3CAi]	0.0
[CASP3i]-[IRS1i]	0.0
[CASP3i]-[TP53i]	0.0
[CASP3i]-[EGR1i]	0.0
[CASP3i]-[LRP_fi]	0.0
[CASP3i]-[MDM2i]	0.0
[CASP3i]-[MDM2_gi]	0.0
[CASP3i]-[NFKB_fi]	0.0
[CASP3i]-[BAXi]	0.0
[CASP3i]-[BCL2i]	0.0
[CASP3i]-[BADi]	0.0
[CASP3i]-[CYCSi]	0.0
[CASP3i]-[CFLARi]	0.0
[CASP3i]-[ITCHi]	0.0
[CASP3i]-[JNK_fi]	0.0
[CASP3i]-[SFRP1i]	0.0
[CASP3i]-[SFRP1_gi]	0.0
[CASP3i]-[DKK_fi]	0.0
[CASP3i]-[DKK_gi]	0.0
[CASP3i]-[AXIN1i]	0.0
[CASP3i]-[CK1_fi]	0.0
[CASP3i]-[CHUKi]	0.0
[CASP3i]-[BTRCi]	0.0
[CASP3i]-[CTNNB1i]	0.0
[CASP3i]-[LEFi]	0.0
[CASP3i]-[Antisurvivali]	0.0
[CASP3i]-[Prosurvivali]	0.0
[FOXO_fi]-[CASP8i]	0.0
[FOXO_fi]-[CASP9i]	0.0
[FOXO_fi]-[AKT_fi]	0.0
[FOXO_fi]-[NLKi]	0.0
[FOXO_fi]-[CCND1i]	0.0
[FOXO_fi]-[MYCi]	0.0
[FOXO_fi]-[TCF7_fi]	0.0
[FOXO_fi]-[RSK_fi]	0.0
[FOXO_fi]-[mTORC2_ci]	0.0
[FOXO_fi]-[DVL_fi]	0.0
[FOXO_fi]-[TSC_fi]	0.0
[FOXO_fi]-[S6K_fi]	0.0
[FOXO_fi]-[FZD_fi]	0.0
[FOXO_fi]-[RAC_fi]	0.0
[FOXO_fi]-[MAP3K4i]	0.0
[FOXO_fi]-[MAP3K11i]	0.0
[FOXO_fi]-[MAP3K7i]	0.0
[FOXO_fi]-[GRAP2i]	0.0
[FOXO_fi]-[TAB_fi]	0.0
[FOXO_fi]-[MAPK14i]	0.0
[FOXO_fi]-[MAP2K7i]	0.0
[FOXO_fi]-[MAP2K4i]	0.0
[FOXO_fi]-[DUSP1i]	0.0
[FOXO_fi]-[MSK_fi]	0.0
[FOXO_fi]-[MAP2K3i]	0.0
[FOXO_fi]-[MAP3K5i]	0.0
[FOXO_fi]-[PDPK1i]	0.0
[FOXO_fi]-[ERK_fi]	0.0
[FOXO_fi]-[MMP_fi]	0.0
[FOXO_fi]-[RTPK_gi]	0.0
[FOXO_fi]-[MEK_fi]	0.0
[FOXO_fi]-[RAF_fi]	0.0
[FOXO_fi]-[MAP3K8i]	0.0
[FOXO_fi]-[RTPK_fi]	0.0
[FOXO_fi]-[PTENi]	0.0
[FOXO_fi]-[PTEN_gi]	0.0
[FOXO_fi]-[GSK3_fi]	0.0
[FOXO_fi]-[SHC1i]	0.0
[FOXO_fi]-[GRB2i]	0.0
[FOXO_fi]-[DUSP6i]	0.0
[FOXO_fi]-[SOS1i]	0.0
[FOXO_fi]-[PTPN11i]	0.0
[FOXO_fi]-[GAB_fi]	0.0
[FOXO_fi]-[KRASi]	0.0
[FOXO_fi]-[RHEBi]	0.0
[FOXO_fi]-[IKBKBi]	0.0
[FOXO_fi]-[mTORC1_ci]	0.0
[FOXO_fi]-[AKT1S1i]	0.0
[FOXO_fi]-[PIK3CAi]	0.0
[FOXO_fi]-[IRS1i]	0.0
[FOXO_fi]-[TP53i]	0.0
[FOXO_fi]-[EGR1i]	0.0
[FOXO_fi]-[LRP_fi]	0.0
[FOXO_fi]-[MDM2i]	0.0
[FOXO_fi]-[MDM2_gi]	0.0
[FOXO_fi]-[NFKB_fi]	0.0
[FOXO_fi]-[BAXi]	0.0
[FOXO_fi]-[BCL2i]	0.0
[FOXO_fi]-[BADi]	0.0
[FOXO_fi]-[CYCSi]	0.0
[FOXO_fi]-[CFLARi]	0.0
[FOXO_fi]-[ITCHi]	0.0
[FOXO_fi]-[JNK_fi]	0.0
[FOXO_fi]-[SFRP1i]	0.0
[FOXO_fi]-[SFRP1_gi]	0.0
[FOXO_fi]-[DKK_fi]	0.0
[FOXO_fi]-[DKK_gi]	0.0
[FOXO_fi]-[AXIN1i]	0.0
[FOXO_fi]-[CK1_fi]	0.0
[FOXO_fi]-[CHUKi]	0.0
[FOXO_fi]-[BTRCi]	0.0
[FOXO_fi]-[CTNNB1i]	0.0
[FOXO_fi]-[LEFi]	0.0
[FOXO_fi]-[Antisurvivali]	0.0
[FOXO_fi]-[Prosurvivali]	0.0
[CASP8i]-[CASP9i]	0.0
[CASP8i]-[AKT_fi]	0.0
[CASP8i]-[NLKi]	0.0
[CASP8i]-[CCND1i]	0.0
[CASP8i]-[MYCi]	0.0
[CASP8i]-[TCF7_fi]	0.0
[CASP8i]-[RSK_fi]	0.0
[CASP8i]-[mTORC2_ci]	0.0
[CASP8i]-[DVL_fi]	0.0
[CASP8i]-[TSC_fi]	0.0
[CASP8i]-[S6K_fi]	0.0
[CASP8i]-[FZD_fi]	0.0
[CASP8i]-[RAC_fi]	0.0
[CASP8i]-[MAP3K4i]	0.0
[CASP8i]-[MAP3K11i]	0.0
[CASP8i]-[MAP3K7i]	0.0
[CASP8i]-[GRAP2i]	0.0
[CASP8i]-[TAB_fi]	0.0
[CASP8i]-[MAPK14i]	0.0
[CASP8i]-[MAP2K7i]	0.0
[CASP8i]-[MAP2K4i]	0.0
[CASP8i]-[DUSP1i]	0.0
[CASP8i]-[MSK_fi]	0.0
[CASP8i]-[MAP2K3i]	0.0
[CASP8i]-[MAP3K5i]	0.0
[CASP8i]-[PDPK1i]	0.0
[CASP8i]-[ERK_fi]	0.0
[CASP8i]-[MMP_fi]	0.0
[CASP8i]-[RTPK_gi]	0.0
[CASP8i]-[MEK_fi]	0.0
[CASP8i]-[RAF_fi]	0.0
[CASP8i]-[MAP3K8i]	0.0
[CASP8i]-[RTPK_fi]	0.0
[CASP8i]-[PTENi]	0.0
[CASP8i]-[PTEN_gi]	0.0
[CASP8i]-[GSK3_fi]	0.0
[CASP8i]-[SHC1i]	0.0
[CASP8i]-[GRB2i]	0.0
[CASP8i]-[DUSP6i]	0.0
[CASP8i]-[SOS1i]	0.0
[CASP8i]-[PTPN11i]	0.0
[CASP8i]-[GAB_fi]	0.0
[CASP8i]-[KRASi]	0.0
[CASP8i]-[RHEBi]	0.0
[CASP8i]-[IKBKBi]	0.0
[CASP8i]-[mTORC1_ci]	0.0
[CASP8i]-[AKT1S1i]	0.0
[CASP8i]-[PIK3CAi]	0.0
[CASP8i]-[IRS1i]	0.0
[CASP8i]-[TP53i]	0.0
[CASP8i]-[EGR1i]	0.0
[CASP8i]-[LRP_fi]	0.0
[CASP8i]-[MDM2i]	0.0
[CASP8i]-[MDM2_gi]	0.0
[CASP8i]-[NFKB_fi]	0.0
[CASP8i]-[BAXi]	0.0
[CASP8i]-[BCL2i]	0.0
[CASP8i]-[BADi]	0.0
[CASP8i]-[CYCSi]	0.0
[CASP8i]-[CFLARi]	0.0
[CASP8i]-[ITCHi]	0.0
[CASP8i]-[JNK_fi]	0.0
[CASP8i]-[SFRP1i]	0.0
[CASP8i]-[SFRP1_gi]	0.0
[CASP8i]-[DKK_fi]	0.0
[CASP8i]-[DKK_gi]	0.0
[CASP8i]-[AXIN1i]	0.0
[CASP8i]-[CK1_fi]	0.0
[CASP8i]-[CHUKi]	0.0
[CASP8i]-[BTRCi]	0.0
[CASP8i]-[CTNNB1i]	0.0
[CASP8i]-[LEFi]	0.0
[CASP8i]-[Antisurvivali]	0.0
[CASP8i]-[Prosurvivali]	0.0
[CASP9i]-[AKT_fi]	0.0
[CASP9i]-[NLKi]	0.0
[CASP9i]-[CCND1i]	0.0
[CASP9i]-[MYCi]	0.0
[CASP9i]-[TCF7_fi]	0.0
[CASP9i]-[RSK_fi]	0.0
[CASP9i]-[mTORC2_ci]	0.0
[CASP9i]-[DVL_fi]	0.0
[CASP9i]-[TSC_fi]	0.0
[CASP9i]-[S6K_fi]	0.0
[CASP9i]-[FZD_fi]	0.0
[CASP9i]-[RAC_fi]	0.0
[CASP9i]-[MAP3K4i]	0.0
[CASP9i]-[MAP3K11i]	0.0
[CASP9i]-[MAP3K7i]	0.0
[CASP9i]-[GRAP2i]	0.0
[CASP9i]-[TAB_fi]	0.0
[CASP9i]-[MAPK14i]	0.0
[CASP9i]-[MAP2K7i]	0.0
[CASP9i]-[MAP2K4i]	0.0
[CASP9i]-[DUSP1i]	0.0
[CASP9i]-[MSK_fi]	0.0
[CASP9i]-[MAP2K3i]	0.0
[CASP9i]-[MAP3K5i]	0.0
[CASP9i]-[PDPK1i]	0.0
[CASP9i]-[ERK_fi]	0.0
[CASP9i]-[MMP_fi]	0.0
[CASP9i]-[RTPK_gi]	0.0
[CASP9i]-[MEK_fi]	0.0
[CASP9i]-[RAF_fi]	0.0
[CASP9i]-[MAP3K8i]	0.0
[CASP9i]-[RTPK_fi]	0.0
[CASP9i]-[PTENi]	0.0
[CASP9i]-[PTEN_gi]	0.0
[CASP9i]-[GSK3_fi]	0.0
[CASP9i]-[SHC1i]	0.0
[CASP9i]-[GRB2i]	0.0
[CASP9i]-[DUSP6i]	0.0
[CASP9i]-[SOS1i]	0.0
[CASP9i]-[PTPN11i]	0.0
[CASP9i]-[GAB_fi]	0.0
[CASP9i]-[KRASi]	0.0
[CASP9i]-[RHEBi]	0.0
[CASP9i]-[IKBKBi]	0.0
[CASP9i]-[mTORC1_ci]	0.0
[CASP9i]-[AKT1S1i]	0.0
[CASP9i]-[PIK3CAi]	0.0
[CASP9i]-[IRS1i]	0.0
[CASP9i]-[TP53i]	0.0
[CASP9i]-[EGR1i]	0.0
[CASP9i]-[LRP_fi]	0.0
[CASP9i]-[MDM2i]	0.0
[CASP9i]-[MDM2_gi]	0.0
[CASP9i]-[NFKB_fi]	0.0
[CASP9i]-[BAXi]	0.0
[CASP9i]-[BCL2i]	0.0
[CASP9i]-[BADi]	0.0
[CASP9i]-[CYCSi]	0.0
[CASP9i]-[CFLARi]	0.0
[CASP9i]-[ITCHi]	0.0
[CASP9i]-[JNK_fi]	0.0
[CASP9i]-[SFRP1i]	0.0
[CASP9i]-[SFRP1_gi]	0.0
[CASP9i]-[DKK_fi]	0.0
[CASP9i]-[DKK_gi]	0.0
[CASP9i]-[AXIN1i]	0.0
[CASP9i]-[CK1_fi]	0.0
[CASP9i]-[CHUKi]	0.0
[CASP9i]-[BTRCi]	0.0
[CASP9i]-[CTNNB1i]	0.0
[CASP9i]-[LEFi]	0.0
[CASP9i]-[Antisurvivali]	0.0
[CASP9i]-[Prosurvivali]	0.0
[AKT_fi]-[NLKi]	-0.4672131147540983
[AKT_fi]-[CCND1i]	0.0
[AKT_fi]-[MYCi]	-0.8522705860184661
[AKT_fi]-[TCF7_fi]	-0.07138584247258223
[AKT_fi]-[RSK_fi]	-1.5539899742582306
[AKT_fi]-[mTORC2_ci]	0.0
[AKT_fi]-[DVL_fi]	0.0
[AKT_fi]-[TSC_fi]	0.0
[AKT_fi]-[S6K_fi]	0.0
[AKT_fi]-[FZD_fi]	0.0
[AKT_fi]-[RAC_fi]	0.0
[AKT_fi]-[MAP3K4i]	0.0
[AKT_fi]-[MAP3K11i]	0.0
[AKT_fi]-[MAP3K7i]	-0.4625402175578366
[AKT_fi]-[GRAP2i]	0.0
[AKT_fi]-[TAB_fi]	-0.4625402175578366
[AKT_fi]-[MAPK14i]	-0.1656258131667967
[AKT_fi]-[MAP2K7i]	0.0
[AKT_fi]-[MAP2K4i]	0.0
[AKT_fi]-[DUSP1i]	-1.1187282662692497
[AKT_fi]-[MSK_fi]	-0.9005464480874317
[AKT_fi]-[MAP2K3i]	0.0
[AKT_fi]-[MAP3K5i]	0.0
[AKT_fi]-[PDPK1i]	-0.08291559409294136
[AKT_fi]-[ERK_fi]	-1.2313640581503247
[AKT_fi]-[MMP_fi]	0.0
[AKT_fi]-[RTPK_gi]	0.0
[AKT_fi]-[MEK_fi]	-0.9428228708516593
[AKT_fi]-[RAF_fi]	0.0
[AKT_fi]-[MAP3K8i]	0.0
[AKT_fi]-[RTPK_fi]	0.0
[AKT_fi]-[PTENi]	-0.12346311475409832
[AKT_fi]-[PTEN_gi]	-0.12346311475409832
[AKT_fi]-[GSK3_fi]	0.0
[AKT_fi]-[SHC1i]	0.0
[AKT_fi]-[GRB2i]	0.0
[AKT_fi]-[DUSP6i]	-0.13387978142076506
[AKT_fi]-[SOS1i]	0.0
[AKT_fi]-[PTPN11i]	-0.008196721311475308
[AKT_fi]-[GAB_fi]	0.0
[AKT_fi]-[KRASi]	0.0
[AKT_fi]-[RHEBi]	0.0
[AKT_fi]-[IKBKBi]	0.0
[AKT_fi]-[mTORC1_ci]	0.0
[AKT_fi]-[AKT1S1i]	-0.1477686703096539
[AKT_fi]-[PIK3CAi]	-0.03332881723343717
[AKT_fi]-[IRS1i]	0.0
[AKT_fi]-[TP53i]	0.0
[AKT_fi]-[EGR1i]	-0.12346311475409832
[AKT_fi]-[LRP_fi]	-1.4630114340818294
[AKT_fi]-[MDM2i]	-0.19672131147540983
[AKT_fi]-[MDM2_gi]	-0.20108408249603382
[AKT_fi]-[NFKB_fi]	0.0
[AKT_fi]-[BAXi]	0.0
[AKT_fi]-[BCL2i]	-0.5655737704918034
[AKT_fi]-[BADi]	0.0
[AKT_fi]-[CYCSi]	0.0
[AKT_fi]-[CFLARi]	-0.5573770491803278
[AKT_fi]-[ITCHi]	0.0
[AKT_fi]-[JNK_fi]	0.0
[AKT_fi]-[SFRP1i]	0.0
[AKT_fi]-[SFRP1_gi]	0.0
[AKT_fi]-[DKK_fi]	0.0
[AKT_fi]-[DKK_gi]	0.0
[AKT_fi]-[AXIN1i]	0.0
[AKT_fi]-[CK1_fi]	0.0
[AKT_fi]-[CHUKi]	0.0
[AKT_fi]-[BTRCi]	0.0
[AKT_fi]-[CTNNB1i]	-0.5182702294400907
[AKT_fi]-[LEFi]	0.0
[AKT_fi]-[Antisurvivali]	0.0
[AKT_fi]-[Prosurvivali]	0.0
[NLKi]-[CCND1i]	0.0
[NLKi]-[MYCi]	0.0
[NLKi]-[TCF7_fi]	-0.6352941176470588
[NLKi]-[RSK_fi]	0.0
[NLKi]-[mTORC2_ci]	0.0
[NLKi]-[DVL_fi]	0.0
[NLKi]-[TSC_fi]	0.0
[NLKi]-[S6K_fi]	0.0
[NLKi]-[FZD_fi]	0.0
[NLKi]-[RAC_fi]	0.0
[NLKi]-[MAP3K4i]	0.0
[NLKi]-[MAP3K11i]	0.0
[NLKi]-[MAP3K7i]	0.0
[NLKi]-[GRAP2i]	0.0
[NLKi]-[TAB_fi]	0.0
[NLKi]-[MAPK14i]	0.0
[NLKi]-[MAP2K7i]	0.0
[NLKi]-[MAP2K4i]	0.0
[NLKi]-[DUSP1i]	0.0
[NLKi]-[MSK_fi]	0.0
[NLKi]-[MAP2K3i]	0.0
[NLKi]-[MAP3K5i]	0.0
[NLKi]-[PDPK1i]	-0.75609756097561
[NLKi]-[ERK_fi]	0.0
[NLKi]-[MMP_fi]	0.0
[NLKi]-[RTPK_gi]	0.0
[NLKi]-[MEK_fi]	0.0
[NLKi]-[RAF_fi]	0.0
[NLKi]-[MAP3K8i]	0.0
[NLKi]-[RTPK_fi]	-0.06716417910447747
[NLKi]-[PTENi]	0.0
[NLKi]-[PTEN_gi]	0.0
[NLKi]-[GSK3_fi]	0.0
[NLKi]-[SHC1i]	-0.3693693693693696
[NLKi]-[GRB2i]	-0.3693693693693696
[NLKi]-[DUSP6i]	0.0
[NLKi]-[SOS1i]	-0.09352517985611497
[NLKi]-[PTPN11i]	0.0
[NLKi]-[GAB_fi]	-0.09027777777777812
[NLKi]-[KRASi]	-0.0992366412213741
[NLKi]-[RHEBi]	0.0
[NLKi]-[IKBKBi]	0.0
[NLKi]-[mTORC1_ci]	0.0
[NLKi]-[AKT1S1i]	0.0
[NLKi]-[PIK3CAi]	-0.3504273504273505
[NLKi]-[IRS1i]	0.0
[NLKi]-[TP53i]	0.0
[NLKi]-[EGR1i]	0.0
[NLKi]-[LRP_fi]	0.0
[NLKi]-[MDM2i]	0.0
[NLKi]-[MDM2_gi]	0.0
[NLKi]-[NFKB_fi]	0.0
[NLKi]-[BAXi]	0.0
[NLKi]-[BCL2i]	0.0
[NLKi]-[BADi]	0.0
[NLKi]-[CYCSi]	0.0
[NLKi]-[CFLARi]	0.0
[NLKi]-[ITCHi]	0.0
[NLKi]-[JNK_fi]	0.0
[NLKi]-[SFRP1i]	0.0
[NLKi]-[SFRP1_gi]	0.0
[NLKi]-[DKK_fi]	0.0
[NLKi]-[DKK_gi]	0.0
[NLKi]-[AXIN1i]	0.0
[NLKi]-[CK1_fi]	0.0
[NLKi]-[CHUKi]	0.0
[NLKi]-[BTRCi]	0.0
[NLKi]-[CTNNB1i]	0.0
[NLKi]-[LEFi]	0.0
[NLKi]-[Antisurvivali]	0.0
[NLKi]-[Prosurvivali]	0.0
[CCND1i]-[MYCi]	0.0
[CCND1i]-[TCF7_fi]	0.0
[CCND1i]-[RSK_fi]	0.0
[CCND1i]-[mTORC2_ci]	0.0
[CCND1i]-[DVL_fi]	0.0
[CCND1i]-[TSC_fi]	0.0
[CCND1i]-[S6K_fi]	0.0
[CCND1i]-[FZD_fi]	0.0
[CCND1i]-[RAC_fi]	0.0
[CCND1i]-[MAP3K4i]	0.0
[CCND1i]-[MAP3K11i]	0.0
[CCND1i]-[MAP3K7i]	0.0
[CCND1i]-[GRAP2i]	0.0
[CCND1i]-[TAB_fi]	0.0
[CCND1i]-[MAPK14i]	0.0
[CCND1i]-[MAP2K7i]	0.0
[CCND1i]-[MAP2K4i]	0.0
[CCND1i]-[DUSP1i]	0.0
[CCND1i]-[MSK_fi]	0.0
[CCND1i]-[MAP2K3i]	0.0
[CCND1i]-[MAP3K5i]	0.0
[CCND1i]-[PDPK1i]	0.0
[CCND1i]-[ERK_fi]	0.0
[CCND1i]-[MMP_fi]	0.0
[CCND1i]-[RTPK_gi]	0.0
[CCND1i]-[MEK_fi]	0.0
[CCND1i]-[RAF_fi]	0.0
[CCND1i]-[MAP3K8i]	0.0
[CCND1i]-[RTPK_fi]	0.0
[CCND1i]-[PTENi]	0.0
[CCND1i]-[PTEN_gi]	0.0
[CCND1i]-[GSK3_fi]	0.0
[CCND1i]-[SHC1i]	0.0
[CCND1i]-[GRB2i]	0.0
[CCND1i]-[DUSP6i]	0.0
[CCND1i]-[SOS1i]	0.0
[CCND1i]-[PTPN11i]	0.0
[CCND1i]-[GAB_fi]	0.0
[CCND1i]-[KRASi]	0.0
[CCND1i]-[RHEBi]	0.0
[CCND1i]-[IKBKBi]	0.0
[CCND1i]-[mTORC1_ci]	0.0
[CCND1i]-[AKT1S1i]	0.0
[CCND1i]-[PIK3CAi]	0.0
[CCND1i]-[IRS1i]	0.0
[CCND1i]-[TP53i]	0.0
[CCND1i]-[EGR1i]	0.0
[CCND1i]-[LRP_fi]	0.0
[CCND1i]-[MDM2i]	0.0
[CCND1i]-[MDM2_gi]	0.0
[CCND1i]-[NFKB_fi]	0.0
[CCND1i]-[BAXi]	0.0
[CCND1i]-[BCL2i]	0.0
[CCND1i]-[BADi]	0.0
[CCND1i]-[CYCSi]	0.0
[CCND1i]-[CFLARi]	0.0
[CCND1i]-[ITCHi]	0.0
[CCND1i]-[JNK_fi]	0.0
[CCND1i]-[SFRP1i]	0.0
[CCND1i]-[SFRP1_gi]	0.0
[CCND1i]-[DKK_fi]	0.0
[CCND1i]-[DKK_gi]	0.0
[CCND1i]-[AXIN1i]	0.0
[CCND1i]-[CK1_fi]	0.0
[CCND1i]-[CHUKi]	0.0
[CCND1i]-[BTRCi]	0.0
[CCND1i]-[CTNNB1i]	0.0
[CCND1i]-[LEFi]	0.0
[CCND1i]-[Antisurvivali]	0.0
[CCND1i]-[Prosurvivali]	0.0
[MYCi]-[TCF7_fi]	0.0
[MYCi]-[RSK_fi]	-1.0
[MYCi]-[mTORC2_ci]	-0.24489795918367352
[MYCi]-[DVL_fi]	0.0
[MYCi]-[TSC_fi]	-0.04395604395604402
[MYCi]-[S6K_fi]	0.0
[MYCi]-[FZD_fi]	0.0
[MYCi]-[RAC_fi]	0.0
[MYCi]-[MAP3K4i]	0.0
[MYCi]-[MAP3K11i]	0.0
[MYCi]-[MAP3K7i]	0.0
[MYCi]-[GRAP2i]	0.0
[MYCi]-[TAB_fi]	0.0
[MYCi]-[MAPK14i]	-0.42105263157894735
[MYCi]-[MAP2K7i]	0.0
[MYCi]-[MAP2K4i]	0.0
[MYCi]-[DUSP1i]	0.0
[MYCi]-[MSK_fi]	-2.0
[MYCi]-[MAP2K3i]	0.0
[MYCi]-[MAP3K5i]	0.0
[MYCi]-[PDPK1i]	-0.8333333333333333
[MYCi]-[ERK_fi]	-2.0
[MYCi]-[MMP_fi]	-0.03703703703703698
[MYCi]-[RTPK_gi]	0.0
[MYCi]-[MEK_fi]	-2.0
[MYCi]-[RAF_fi]	0.0
[MYCi]-[MAP3K8i]	0.0
[MYCi]-[RTPK_fi]	-0.03703703703703698
[MYCi]-[PTENi]	0.0
[MYCi]-[PTEN_gi]	0.0
[MYCi]-[GSK3_fi]	0.0
[MYCi]-[SHC1i]	-0.35483870967741926
[MYCi]-[GRB2i]	-0.35483870967741926
[MYCi]-[DUSP6i]	-0.1473684210526316
[MYCi]-[SOS1i]	-0.050000000000000044
[MYCi]-[PTPN11i]	0.0
[MYCi]-[GAB_fi]	-0.09523809523809534
[MYCi]-[KRASi]	-0.050000000000000044
[MYCi]-[RHEBi]	0.0
[MYCi]-[IKBKBi]	0.0
[MYCi]-[mTORC1_ci]	0.0
[MYCi]-[AKT1S1i]	-0.2061855670103092
[MYCi]-[PIK3CAi]	-0.4375
[MYCi]-[IRS1i]	0.0
[MYCi]-[TP53i]	0.0
[MYCi]-[EGR1i]	0.0
[MYCi]-[LRP_fi]	-0.7142857142857142
[MYCi]-[MDM2i]	-0.058139534883721034
[MYCi]-[MDM2_gi]	0.0
[MYCi]-[NFKB_fi]	0.0
[MYCi]-[BAXi]	0.0
[MYCi]-[BCL2i]	-0.5555555555555556
[MYCi]-[BADi]	0.0
[MYCi]-[CYCSi]	0.0
[MYCi]-[CFLARi]	-1.0
[MYCi]-[ITCHi]	0.0
[MYCi]-[JNK_fi]	0.0
[MYCi]-[SFRP1i]	0.0
[MYCi]-[SFRP1_gi]	0.0
[MYCi]-[DKK_fi]	0.0
[MYCi]-[DKK_gi]	0.0
[MYCi]-[AXIN1i]	0.0
[MYCi]-[CK1_fi]	0.0
[MYCi]-[CHUKi]	0.0
[MYCi]-[BTRCi]	0.0
[MYCi]-[CTNNB1i]	-0.573196547793519
[MYCi]-[LEFi]	-0.03703703703703698
[MYCi]-[Antisurvivali]	0.0
[MYCi]-[Prosurvivali]	0.0
[TCF7_fi]-[RSK_fi]	-1.3294117647058823
[TCF7_fi]-[mTORC2_ci]	-0.02559339525283799
[TCF7_fi]-[DVL_fi]	0.0
[TCF7_fi]-[TSC_fi]	-0.027633378932968522
[TCF7_fi]-[S6K_fi]	0.0
[TCF7_fi]-[FZD_fi]	0.0
[TCF7_fi]-[RAC_fi]	0.0
[TCF7_fi]-[MAP3K4i]	0.0
[TCF7_fi]-[MAP3K11i]	0.0
[TCF7_fi]-[MAP3K7i]	-0.6387656702025073
[TCF7_fi]-[GRAP2i]	0.0
[TCF7_fi]-[TAB_fi]	-0.6387656702025073
[TCF7_fi]-[MAPK14i]	0.0
[TCF7_fi]-[MAP2K7i]	0.0
[TCF7_fi]-[MAP2K4i]	0.0
[TCF7_fi]-[DUSP1i]	-0.5661257606490873
[TCF7_fi]-[MSK_fi]	-1.4598039215686274
[TCF7_fi]-[MAP2K3i]	0.0
[TCF7_fi]-[MAP3K5i]	0.0
[TCF7_fi]-[PDPK1i]	-0.13288084464555053
[TCF7_fi]-[ERK_fi]	-2.8209150326797388
[TCF7_fi]-[MMP_fi]	-0.0738390092879257
[TCF7_fi]-[RTPK_gi]	0.0
[TCF7_fi]-[MEK_fi]	-2.8209150326797388
[TCF7_fi]-[RAF_fi]	0.0
[TCF7_fi]-[MAP3K8i]	-0.3394335511982571
[TCF7_fi]-[RTPK_fi]	-0.056470588235294106
[TCF7_fi]-[PTENi]	0.0
[TCF7_fi]-[PTEN_gi]	0.0
[TCF7_fi]-[GSK3_fi]	0.0
[TCF7_fi]-[SHC1i]	-0.056470588235294106
[TCF7_fi]-[GRB2i]	-0.056470588235294106
[TCF7_fi]-[DUSP6i]	-0.05038363171355498
[TCF7_fi]-[SOS1i]	-0.0788515406162465
[TCF7_fi]-[PTPN11i]	0.0
[TCF7_fi]-[GAB_fi]	-0.015024805102763994
[TCF7_fi]-[KRASi]	-0.06321757618710133
[TCF7_fi]-[RHEBi]	0.0
[TCF7_fi]-[IKBKBi]	-0.1764705882352941
[TCF7_fi]-[mTORC1_ci]	0.0
[TCF7_fi]-[AKT1S1i]	-0.1264705882352941
[TCF7_fi]-[PIK3CAi]	-0.13288084464555053
[TCF7_fi]-[IRS1i]	0.0
[TCF7_fi]-[TP53i]	0.0
[TCF7_fi]-[EGR1i]	0.0
[TCF7_fi]-[LRP_fi]	-0.03897058823529409
[TCF7_fi]-[MDM2i]	0.0
[TCF7_fi]-[MDM2_gi]	0.0
[TCF7_fi]-[NFKB_fi]	0.0
[TCF7_fi]-[BAXi]	0.0
[TCF7_fi]-[BCL2i]	-0.49411764705882355
[TCF7_fi]-[BADi]	0.0
[TCF7_fi]-[CYCSi]	0.0
[TCF7_fi]-[CFLARi]	-0.6235294117647059
[TCF7_fi]-[ITCHi]	0.0
[TCF7_fi]-[JNK_fi]	0.0
[TCF7_fi]-[SFRP1i]	0.0
[TCF7_fi]-[SFRP1_gi]	0.0
[TCF7_fi]-[DKK_fi]	0.0
[TCF7_fi]-[DKK_gi]	0.0
[TCF7_fi]-[AXIN1i]	0.0
[TCF7_fi]-[CK1_fi]	0.0
[TCF7_fi]-[CHUKi]	-0.03897058823529409
[TCF7_fi]-[BTRCi]	0.0
[TCF7_fi]-[CTNNB1i]	-0.0738390092879257
[TCF7_fi]-[LEFi]	-0.0738390092879257
[TCF7_fi]-[Antisurvivali]	0.0
[TCF7_fi]-[Prosurvivali]	0.0
[RSK_fi]-[mTORC2_ci]	-0.20999999999999996
[RSK_fi]-[DVL_fi]	0.0
[RSK_fi]-[TSC_fi]	-0.01333333333333342
[RSK_fi]-[S6K_fi]	0.0
[RSK_fi]-[FZD_fi]	0.0
[RSK_fi]-[RAC_fi]	0.0
[RSK_fi]-[MAP3K4i]	0.0
[RSK_fi]-[MAP3K11i]	0.0
[RSK_fi]-[MAP3K7i]	0.0
[RSK_fi]-[GRAP2i]	0.0
[RSK_fi]-[TAB_fi]	0.0
[RSK_fi]-[MAPK14i]	-0.6048951048951048
[RSK_fi]-[MAP2K7i]	0.0
[RSK_fi]-[MAP2K4i]	0.0
[RSK_fi]-[DUSP1i]	-0.5275590551181102
[RSK_fi]-[MSK_fi]	0.0
[RSK_fi]-[MAP2K3i]	0.0
[RSK_fi]-[MAP3K5i]	0.0
[RSK_fi]-[PDPK1i]	-1.2439024390243902
[RSK_fi]-[ERK_fi]	0.0
[RSK_fi]-[MMP_fi]	-0.05970149253731338
[RSK_fi]-[RTPK_gi]	0.0
[RSK_fi]-[MEK_fi]	0.0
[RSK_fi]-[RAF_fi]	0.0
[RSK_fi]-[MAP3K8i]	0.0
[RSK_fi]-[RTPK_fi]	-0.05970149253731338
[RSK_fi]-[PTENi]	0.0
[RSK_fi]-[PTEN_gi]	0.0
[RSK_fi]-[GSK3_fi]	0.0
[RSK_fi]-[SHC1i]	-0.45945945945945943
[RSK_fi]-[GRB2i]	-0.45945945945945943
[RSK_fi]-[DUSP6i]	-0.08333333333333326
[RSK_fi]-[SOS1i]	-0.08633093525179847
[RSK_fi]-[PTPN11i]	0.0
[RSK_fi]-[GAB_fi]	-0.125
[RSK_fi]-[KRASi]	-0.09160305343511443
[RSK_fi]-[RHEBi]	0.0
[RSK_fi]-[IKBKBi]	0.0
[RSK_fi]-[mTORC1_ci]	0.0
[RSK_fi]-[AKT1S1i]	-0.19666666666666677
[RSK_fi]-[PIK3CAi]	-0.4786324786324787
[RSK_fi]-[IRS1i]	0.0
[RSK_fi]-[TP53i]	0.0
[RSK_fi]-[EGR1i]	0.0
[RSK_fi]-[LRP_fi]	-0.8373015873015872
[RSK_fi]-[MDM2i]	-0.22377622377622375
[RSK_fi]-[MDM2_gi]	0.0
[RSK_fi]-[NFKB_fi]	0.0
[RSK_fi]-[BAXi]	0.0
[RSK_fi]-[BCL2i]	-0.54
[RSK_fi]-[BADi]	0.0
[RSK_fi]-[CYCSi]	0.0
[RSK_fi]-[CFLARi]	-1.0
[RSK_fi]-[ITCHi]	0.0
[RSK_fi]-[JNK_fi]	0.0
[RSK_fi]-[SFRP1i]	0.0
[RSK_fi]-[SFRP1_gi]	0.0
[RSK_fi]-[DKK_fi]	0.0
[RSK_fi]-[DKK_gi]	0.0
[RSK_fi]-[AXIN1i]	0.0
[RSK_fi]-[CK1_fi]	0.0
[RSK_fi]-[CHUKi]	0.0
[RSK_fi]-[BTRCi]	0.0
[RSK_fi]-[CTNNB1i]	-1.3932584269662922
[RSK_fi]-[LEFi]	-0.05970149253731338
[RSK_fi]-[Antisurvivali]	0.0
[RSK_fi]-[Prosurvivali]	0.0
[mTORC2_ci]-[DVL_fi]	-0.12455782312925168
[mTORC2_ci]-[TSC_fi]	0.0
[mTORC2_ci]-[S6K_fi]	0.0
[mTORC2_ci]-[FZD_fi]	-0.12455782312925168
[mTORC2_ci]-[RAC_fi]	-0.12455782312925168
[mTORC2_ci]-[MAP3K4i]	0.0
[mTORC2_ci]-[MAP3K11i]	0.0
[mTORC2_ci]-[MAP3K7i]	0.0
[mTORC2_ci]-[GRAP2i]	0.0
[mTORC2_ci]-[TAB_fi]	0.0
[mTORC2_ci]-[MAPK14i]	-0.21986978538702662
[mTORC2_ci]-[MAP2K7i]	0.0
[mTORC2_ci]-[MAP2K4i]	-0.12455782312925168
[mTORC2_ci]-[DUSP1i]	-0.015748031496062964
[mTORC2_ci]-[MSK_fi]	0.0
[mTORC2_ci]-[MAP2K3i]	0.0
[mTORC2_ci]-[MAP3K5i]	0.0
[mTORC2_ci]-[PDPK1i]	-0.28643418665591636
[mTORC2_ci]-[ERK_fi]	-0.0020125786163522896
[mTORC2_ci]-[MMP_fi]	-0.11967136150234747
[mTORC2_ci]-[RTPK_gi]	0.0
[mTORC2_ci]-[MEK_fi]	0.0
[mTORC2_ci]-[RAF_fi]	-0.01921568627451009
[mTORC2_ci]-[MAP3K8i]	0.0
[mTORC2_ci]-[RTPK_fi]	-0.11967136150234747
[mTORC2_ci]-[PTENi]	0.0
[mTORC2_ci]-[PTEN_gi]	0.0
[mTORC2_ci]-[GSK3_fi]	0.0
[mTORC2_ci]-[SHC1i]	-0.3054873054873055
[mTORC2_ci]-[GRB2i]	-0.3054873054873055
[mTORC2_ci]-[DUSP6i]	-0.13873015873015904
[mTORC2_ci]-[SOS1i]	-0.11541666666666694
[mTORC2_ci]-[PTPN11i]	-0.0012527964205819586
[mTORC2_ci]-[GAB_fi]	-0.08514541387024632
[mTORC2_ci]-[KRASi]	-0.13318627450980403
[mTORC2_ci]-[RHEBi]	0.0
[mTORC2_ci]-[IKBKBi]	0.0
[mTORC2_ci]-[mTORC1_ci]	-0.0409756097560976
[mTORC2_ci]-[AKT1S1i]	0.0
[mTORC2_ci]-[PIK3CAi]	-0.2993311036789299
[mTORC2_ci]-[IRS1i]	0.0
[mTORC2_ci]-[TP53i]	0.0
[mTORC2_ci]-[EGR1i]	0.0
[mTORC2_ci]-[LRP_fi]	-0.4095009706520496
[mTORC2_ci]-[MDM2i]	-0.18531468531468542
[mTORC2_ci]-[MDM2_gi]	0.0
[mTORC2_ci]-[NFKB_fi]	0.0
[mTORC2_ci]-[BAXi]	0.0
[mTORC2_ci]-[BCL2i]	-0.18666666666666654
[mTORC2_ci]-[BADi]	0.0
[mTORC2_ci]-[CYCSi]	0.0
[mTORC2_ci]-[CFLARi]	-0.14666666666666672
[mTORC2_ci]-[ITCHi]	0.0
[mTORC2_ci]-[JNK_fi]	0.0
[mTORC2_ci]-[SFRP1i]	0.0
[mTORC2_ci]-[SFRP1_gi]	0.0
[mTORC2_ci]-[DKK_fi]	0.0
[mTORC2_ci]-[DKK_gi]	0.0
[mTORC2_ci]-[AXIN1i]	0.0
[mTORC2_ci]-[CK1_fi]	0.0
[mTORC2_ci]-[CHUKi]	-0.22814814814814843
[mTORC2_ci]-[BTRCi]	0.0
[mTORC2_ci]-[CTNNB1i]	-0.19570025656905254
[mTORC2_ci]-[LEFi]	-0.11967136150234747
[mTORC2_ci]-[Antisurvivali]	0.0
[mTORC2_ci]-[Prosurvivali]	0.0
[DVL_fi]-[TSC_fi]	-0.034353741496598644
[DVL_fi]-[S6K_fi]	0.0
[DVL_fi]-[FZD_fi]	0.0
[DVL_fi]-[RAC_fi]	0.0
[DVL_fi]-[MAP3K4i]	0.0
[DVL_fi]-[MAP3K11i]	0.0
[DVL_fi]-[MAP3K7i]	0.0
[DVL_fi]-[GRAP2i]	0.0
[DVL_fi]-[TAB_fi]	0.0
[DVL_fi]-[MAPK14i]	0.0
[DVL_fi]-[MAP2K7i]	0.0
[DVL_fi]-[MAP2K4i]	0.0
[DVL_fi]-[DUSP1i]	0.0
[DVL_fi]-[MSK_fi]	-3.0
[DVL_fi]-[MAP2K3i]	0.0
[DVL_fi]-[MAP3K5i]	0.0
[DVL_fi]-[PDPK1i]	0.0
[DVL_fi]-[ERK_fi]	-3.0
[DVL_fi]-[MMP_fi]	-0.018242122719734244
[DVL_fi]-[RTPK_gi]	0.0
[DVL_fi]-[MEK_fi]	-3.0
[DVL_fi]-[RAF_fi]	0.0
[DVL_fi]-[MAP3K8i]	0.0
[DVL_fi]-[RTPK_fi]	-0.018242122719734244
[DVL_fi]-[PTENi]	0.0
[DVL_fi]-[PTEN_gi]	0.0
[DVL_fi]-[GSK3_fi]	0.0
[DVL_fi]-[SHC1i]	-0.10010010010010006
[DVL_fi]-[GRB2i]	-0.10010010010010006
[DVL_fi]-[DUSP6i]	-0.11087768440709578
[DVL_fi]-[SOS1i]	-0.0571284907557823
[DVL_fi]-[PTPN11i]	0.0
[DVL_fi]-[GAB_fi]	-0.03046594982078865
[DVL_fi]-[KRASi]	-0.053394073709267076
[DVL_fi]-[RHEBi]	0.0
[DVL_fi]-[IKBKBi]	0.0
[DVL_fi]-[mTORC1_ci]	0.0
[DVL_fi]-[AKT1S1i]	-0.09288659793814436
[DVL_fi]-[PIK3CAi]	-0.15091133765832598
[DVL_fi]-[IRS1i]	0.0
[DVL_fi]-[TP53i]	0.0
[DVL_fi]-[EGR1i]	0.0
[DVL_fi]-[LRP_fi]	-0.43345543345543325
[DVL_fi]-[MDM2i]	0.0
[DVL_fi]-[MDM2_gi]	0.0
[DVL_fi]-[NFKB_fi]	0.0
[DVL_fi]-[BAXi]	0.0
[DVL_fi]-[BCL2i]	-0.016701030927834815
[DVL_fi]-[BADi]	0.0
[DVL_fi]-[CYCSi]	0.0
[DVL_fi]-[CFLARi]	0.0
[DVL_fi]-[ITCHi]	0.0
[DVL_fi]-[JNK_fi]	0.0
[DVL_fi]-[SFRP1i]	0.0
[DVL_fi]-[SFRP1_gi]	0.0
[DVL_fi]-[DKK_fi]	0.0
[DVL_fi]-[DKK_gi]	0.0
[DVL_fi]-[AXIN1i]	0.0
[DVL_fi]-[CK1_fi]	0.0
[DVL_fi]-[CHUKi]	0.0
[DVL_fi]-[BTRCi]	0.0
[DVL_fi]-[CTNNB1i]	-0.573196547793519
[DVL_fi]-[LEFi]	-0.018242122719734244
[DVL_fi]-[Antisurvivali]	0.0
[DVL_fi]-[Prosurvivali]	0.0
[TSC_fi]-[S6K_fi]	0.0
[TSC_fi]-[FZD_fi]	-0.034353741496598644
[TSC_fi]-[RAC_fi]	-0.034353741496598644
[TSC_fi]-[MAP3K4i]	0.0
[TSC_fi]-[MAP3K11i]	0.0
[TSC_fi]-[MAP3K7i]	-0.0018518518518519933
[TSC_fi]-[GRAP2i]	0.0
[TSC_fi]-[TAB_fi]	-0.0018518518518519933
[TSC_fi]-[MAPK14i]	0.0
[TSC_fi]-[MAP2K7i]	0.0
[TSC_fi]-[MAP2K4i]	-0.034353741496598644
[TSC_fi]-[DUSP1i]	-0.015748031496062964
[TSC_fi]-[MSK_fi]	-0.03050314465408821
[TSC_fi]-[MAP2K3i]	0.0
[TSC_fi]-[MAP3K5i]	0.0
[TSC_fi]-[PDPK1i]	-0.05024977960622978
[TSC_fi]-[ERK_fi]	-0.17201257861635222
[TSC_fi]-[MMP_fi]	-0.036760641238252845
[TSC_fi]-[RTPK_gi]	0.0
[TSC_fi]-[MEK_fi]	-0.07767295597484303
[TSC_fi]-[RAF_fi]	-0.0017156862745100199
[TSC_fi]-[MAP3K8i]	-0.005855855855855907
[TSC_fi]-[RTPK_fi]	-0.036760641238252845
[TSC_fi]-[PTENi]	0.0
[TSC_fi]-[PTEN_gi]	0.0
[TSC_fi]-[GSK3_fi]	0.0
[TSC_fi]-[SHC1i]	-0.042229729729729826
[TSC_fi]-[GRB2i]	-0.042229729729729826
[TSC_fi]-[DUSP6i]	-0.01984126984126977
[TSC_fi]-[SOS1i]	-0.017985611510791255
[TSC_fi]-[PTPN11i]	-1.118568232660877E-4
[TSC_fi]-[GAB_fi]	-0.01736111111111116
[TSC_fi]-[KRASi]	-0.01908396946564883
[TSC_fi]-[RHEBi]	0.0
[TSC_fi]-[IKBKBi]	-0.005855855855855907
[TSC_fi]-[mTORC1_ci]	-0.003658536585366079
[TSC_fi]-[AKT1S1i]	-0.016666666666666607
[TSC_fi]-[PIK3CAi]	-0.03987396784006991
[TSC_fi]-[IRS1i]	0.0
[TSC_fi]-[TP53i]	0.0
[TSC_fi]-[EGR1i]	0.0
[TSC_fi]-[LRP_fi]	-0.01984126984126977
[TSC_fi]-[MDM2i]	-0.020979020979020824
[TSC_fi]-[MDM2_gi]	0.0
[TSC_fi]-[NFKB_fi]	0.0
[TSC_fi]-[BAXi]	0.0
[TSC_fi]-[BCL2i]	-0.016666666666666607
[TSC_fi]-[BADi]	0.0
[TSC_fi]-[CYCSi]	0.0
[TSC_fi]-[CFLARi]	-0.01333333333333342
[TSC_fi]-[ITCHi]	0.0
[TSC_fi]-[JNK_fi]	0.0
[TSC_fi]-[SFRP1i]	0.0
[TSC_fi]-[SFRP1_gi]	0.0
[TSC_fi]-[DKK_fi]	0.0
[TSC_fi]-[DKK_gi]	0.0
[TSC_fi]-[AXIN1i]	0.0
[TSC_fi]-[CK1_fi]	0.0
[TSC_fi]-[CHUKi]	-0.026811594202898803
[TSC_fi]-[BTRCi]	0.0
[TSC_fi]-[CTNNB1i]	-0.03358302122347068
[TSC_fi]-[LEFi]	-0.036760641238252845
[TSC_fi]-[Antisurvivali]	0.0
[TSC_fi]-[Prosurvivali]	0.0
[S6K_fi]-[FZD_fi]	0.0
[S6K_fi]-[RAC_fi]	0.0
[S6K_fi]-[MAP3K4i]	0.0
[S6K_fi]-[MAP3K11i]	0.0
[S6K_fi]-[MAP3K7i]	0.0
[S6K_fi]-[GRAP2i]	0.0
[S6K_fi]-[TAB_fi]	0.0
[S6K_fi]-[MAPK14i]	-0.02501890001890006
[S6K_fi]-[MAP2K7i]	0.0
[S6K_fi]-[MAP2K4i]	0.0
[S6K_fi]-[DUSP1i]	0.0
[S6K_fi]-[MSK_fi]	0.0
[S6K_fi]-[MAP2K3i]	0.0
[S6K_fi]-[MAP3K5i]	0.0
[S6K_fi]-[PDPK1i]	0.0
[S6K_fi]-[ERK_fi]	0.0
[S6K_fi]-[MMP_fi]	0.0
[S6K_fi]-[RTPK_gi]	0.0
[S6K_fi]-[MEK_fi]	0.0
[S6K_fi]-[RAF_fi]	0.0
[S6K_fi]-[MAP3K8i]	0.0
[S6K_fi]-[RTPK_fi]	0.0
[S6K_fi]-[PTENi]	0.0
[S6K_fi]-[PTEN_gi]	0.0
[S6K_fi]-[GSK3_fi]	0.0
[S6K_fi]-[SHC1i]	0.0
[S6K_fi]-[GRB2i]	0.0
[S6K_fi]-[DUSP6i]	0.0
[S6K_fi]-[SOS1i]	0.0
[S6K_fi]-[PTPN11i]	0.0
[S6K_fi]-[GAB_fi]	0.0
[S6K_fi]-[KRASi]	0.0
[S6K_fi]-[RHEBi]	0.0
[S6K_fi]-[IKBKBi]	0.0
[S6K_fi]-[mTORC1_ci]	0.0
[S6K_fi]-[AKT1S1i]	0.0
[S6K_fi]-[PIK3CAi]	0.0
[S6K_fi]-[IRS1i]	0.0
[S6K_fi]-[TP53i]	0.0
[S6K_fi]-[EGR1i]	0.0
[S6K_fi]-[LRP_fi]	0.0
[S6K_fi]-[MDM2i]	0.0
[S6K_fi]-[MDM2_gi]	0.0
[S6K_fi]-[NFKB_fi]	0.0
[S6K_fi]-[BAXi]	0.0
[S6K_fi]-[BCL2i]	0.0
[S6K_fi]-[BADi]	0.0
[S6K_fi]-[CYCSi]	0.0
[S6K_fi]-[CFLARi]	0.0
[S6K_fi]-[ITCHi]	0.0
[S6K_fi]-[JNK_fi]	0.0
[S6K_fi]-[SFRP1i]	0.0
[S6K_fi]-[SFRP1_gi]	0.0
[S6K_fi]-[DKK_fi]	0.0
[S6K_fi]-[DKK_gi]	0.0
[S6K_fi]-[AXIN1i]	0.0
[S6K_fi]-[CK1_fi]	0.0
[S6K_fi]-[CHUKi]	-0.33576642335766405
[S6K_fi]-[BTRCi]	0.0
[S6K_fi]-[CTNNB1i]	0.0
[S6K_fi]-[LEFi]	0.0
[S6K_fi]-[Antisurvivali]	0.0
[S6K_fi]-[Prosurvivali]	0.0
[FZD_fi]-[RAC_fi]	0.0
[FZD_fi]-[MAP3K4i]	0.0
[FZD_fi]-[MAP3K11i]	0.0
[FZD_fi]-[MAP3K7i]	0.0
[FZD_fi]-[GRAP2i]	0.0
[FZD_fi]-[TAB_fi]	0.0
[FZD_fi]-[MAPK14i]	0.0
[FZD_fi]-[MAP2K7i]	0.0
[FZD_fi]-[MAP2K4i]	0.0
[FZD_fi]-[DUSP1i]	0.0
[FZD_fi]-[MSK_fi]	-3.0
[FZD_fi]-[MAP2K3i]	0.0
[FZD_fi]-[MAP3K5i]	0.0
[FZD_fi]-[PDPK1i]	0.0
[FZD_fi]-[ERK_fi]	-3.0
[FZD_fi]-[MMP_fi]	-0.018242122719734244
[FZD_fi]-[RTPK_gi]	0.0
[FZD_fi]-[MEK_fi]	-3.0
[FZD_fi]-[RAF_fi]	0.0
[FZD_fi]-[MAP3K8i]	0.0
[FZD_fi]-[RTPK_fi]	-0.018242122719734244
[FZD_fi]-[PTENi]	0.0
[FZD_fi]-[PTEN_gi]	0.0
[FZD_fi]-[GSK3_fi]	0.0
[FZD_fi]-[SHC1i]	-0.10010010010010006
[FZD_fi]-[GRB2i]	-0.10010010010010006
[FZD_fi]-[DUSP6i]	-0.11087768440709578
[FZD_fi]-[SOS1i]	-0.0571284907557823
[FZD_fi]-[PTPN11i]	0.0
[FZD_fi]-[GAB_fi]	-0.03046594982078865
[FZD_fi]-[KRASi]	-0.053394073709267076
[FZD_fi]-[RHEBi]	0.0
[FZD_fi]-[IKBKBi]	0.0
[FZD_fi]-[mTORC1_ci]	0.0
[FZD_fi]-[AKT1S1i]	-0.09288659793814436
[FZD_fi]-[PIK3CAi]	-0.15091133765832598
[FZD_fi]-[IRS1i]	0.0
[FZD_fi]-[TP53i]	0.0
[FZD_fi]-[EGR1i]	0.0
[FZD_fi]-[LRP_fi]	-0.43345543345543325
[FZD_fi]-[MDM2i]	0.0
[FZD_fi]-[MDM2_gi]	0.0
[FZD_fi]-[NFKB_fi]	0.0
[FZD_fi]-[BAXi]	0.0
[FZD_fi]-[BCL2i]	-0.016701030927834815
[FZD_fi]-[BADi]	0.0
[FZD_fi]-[CYCSi]	0.0
[FZD_fi]-[CFLARi]	0.0
[FZD_fi]-[ITCHi]	0.0
[FZD_fi]-[JNK_fi]	0.0
[FZD_fi]-[SFRP1i]	0.0
[FZD_fi]-[SFRP1_gi]	0.0
[FZD_fi]-[DKK_fi]	0.0
[FZD_fi]-[DKK_gi]	0.0
[FZD_fi]-[AXIN1i]	0.0
[FZD_fi]-[CK1_fi]	0.0
[FZD_fi]-[CHUKi]	0.0
[FZD_fi]-[BTRCi]	0.0
[FZD_fi]-[CTNNB1i]	-0.573196547793519
[FZD_fi]-[LEFi]	-0.018242122719734244
[FZD_fi]-[Antisurvivali]	0.0
[FZD_fi]-[Prosurvivali]	0.0
[RAC_fi]-[MAP3K4i]	0.0
[RAC_fi]-[MAP3K11i]	0.0
[RAC_fi]-[MAP3K7i]	0.0
[RAC_fi]-[GRAP2i]	0.0
[RAC_fi]-[TAB_fi]	0.0
[RAC_fi]-[MAPK14i]	0.0
[RAC_fi]-[MAP2K7i]	0.0
[RAC_fi]-[MAP2K4i]	0.0
[RAC_fi]-[DUSP1i]	0.0
[RAC_fi]-[MSK_fi]	-3.0
[RAC_fi]-[MAP2K3i]	0.0
[RAC_fi]-[MAP3K5i]	0.0
[RAC_fi]-[PDPK1i]	0.0
[RAC_fi]-[ERK_fi]	-3.0
[RAC_fi]-[MMP_fi]	-0.018242122719734244
[RAC_fi]-[RTPK_gi]	0.0
[RAC_fi]-[MEK_fi]	-3.0
[RAC_fi]-[RAF_fi]	0.0
[RAC_fi]-[MAP3K8i]	0.0
[RAC_fi]-[RTPK_fi]	-0.018242122719734244
[RAC_fi]-[PTENi]	0.0
[RAC_fi]-[PTEN_gi]	0.0
[RAC_fi]-[GSK3_fi]	0.0
[RAC_fi]-[SHC1i]	-0.10010010010010006
[RAC_fi]-[GRB2i]	-0.10010010010010006
[RAC_fi]-[DUSP6i]	-0.11087768440709578
[RAC_fi]-[SOS1i]	-0.0571284907557823
[RAC_fi]-[PTPN11i]	0.0
[RAC_fi]-[GAB_fi]	-0.03046594982078865
[RAC_fi]-[KRASi]	-0.053394073709267076
[RAC_fi]-[RHEBi]	0.0
[RAC_fi]-[IKBKBi]	0.0
[RAC_fi]-[mTORC1_ci]	0.0
[RAC_fi]-[AKT1S1i]	-0.09288659793814436
[RAC_fi]-[PIK3CAi]	-0.15091133765832598
[RAC_fi]-[IRS1i]	0.0
[RAC_fi]-[TP53i]	0.0
[RAC_fi]-[EGR1i]	0.0
[RAC_fi]-[LRP_fi]	-0.43345543345543325
[RAC_fi]-[MDM2i]	0.0
[RAC_fi]-[MDM2_gi]	0.0
[RAC_fi]-[NFKB_fi]	0.0
[RAC_fi]-[BAXi]	0.0
[RAC_fi]-[BCL2i]	-0.016701030927834815
[RAC_fi]-[BADi]	0.0
[RAC_fi]-[CYCSi]	0.0
[RAC_fi]-[CFLARi]	0.0
[RAC_fi]-[ITCHi]	0.0
[RAC_fi]-[JNK_fi]	0.0
[RAC_fi]-[SFRP1i]	0.0
[RAC_fi]-[SFRP1_gi]	0.0
[RAC_fi]-[DKK_fi]	0.0
[RAC_fi]-[DKK_gi]	0.0
[RAC_fi]-[AXIN1i]	0.0
[RAC_fi]-[CK1_fi]	0.0
[RAC_fi]-[CHUKi]	0.0
[RAC_fi]-[BTRCi]	0.0
[RAC_fi]-[CTNNB1i]	-0.573196547793519
[RAC_fi]-[LEFi]	-0.018242122719734244
[RAC_fi]-[Antisurvivali]	0.0
[RAC_fi]-[Prosurvivali]	0.0
[MAP3K4i]-[MAP3K11i]	0.0
[MAP3K4i]-[MAP3K7i]	0.0
[MAP3K4i]-[GRAP2i]	0.0
[MAP3K4i]-[TAB_fi]	0.0
[MAP3K4i]-[MAPK14i]	0.0
[MAP3K4i]-[MAP2K7i]	0.0
[MAP3K4i]-[MAP2K4i]	0.0
[MAP3K4i]-[DUSP1i]	0.0
[MAP3K4i]-[MSK_fi]	0.0
[MAP3K4i]-[MAP2K3i]	0.0
[MAP3K4i]-[MAP3K5i]	0.0
[MAP3K4i]-[PDPK1i]	0.0
[MAP3K4i]-[ERK_fi]	0.0
[MAP3K4i]-[MMP_fi]	0.0
[MAP3K4i]-[RTPK_gi]	0.0
[MAP3K4i]-[MEK_fi]	0.0
[MAP3K4i]-[RAF_fi]	0.0
[MAP3K4i]-[MAP3K8i]	0.0
[MAP3K4i]-[RTPK_fi]	0.0
[MAP3K4i]-[PTENi]	0.0
[MAP3K4i]-[PTEN_gi]	0.0
[MAP3K4i]-[GSK3_fi]	0.0
[MAP3K4i]-[SHC1i]	0.0
[MAP3K4i]-[GRB2i]	0.0
[MAP3K4i]-[DUSP6i]	0.0
[MAP3K4i]-[SOS1i]	0.0
[MAP3K4i]-[PTPN11i]	0.0
[MAP3K4i]-[GAB_fi]	0.0
[MAP3K4i]-[KRASi]	0.0
[MAP3K4i]-[RHEBi]	0.0
[MAP3K4i]-[IKBKBi]	0.0
[MAP3K4i]-[mTORC1_ci]	0.0
[MAP3K4i]-[AKT1S1i]	0.0
[MAP3K4i]-[PIK3CAi]	0.0
[MAP3K4i]-[IRS1i]	0.0
[MAP3K4i]-[TP53i]	0.0
[MAP3K4i]-[EGR1i]	0.0
[MAP3K4i]-[LRP_fi]	0.0
[MAP3K4i]-[MDM2i]	0.0
[MAP3K4i]-[MDM2_gi]	0.0
[MAP3K4i]-[NFKB_fi]	0.0
[MAP3K4i]-[BAXi]	0.0
[MAP3K4i]-[BCL2i]	0.0
[MAP3K4i]-[BADi]	0.0
[MAP3K4i]-[CYCSi]	0.0
[MAP3K4i]-[CFLARi]	0.0
[MAP3K4i]-[ITCHi]	0.0
[MAP3K4i]-[JNK_fi]	0.0
[MAP3K4i]-[SFRP1i]	0.0
[MAP3K4i]-[SFRP1_gi]	0.0
[MAP3K4i]-[DKK_fi]	0.0
[MAP3K4i]-[DKK_gi]	0.0
[MAP3K4i]-[AXIN1i]	0.0
[MAP3K4i]-[CK1_fi]	0.0
[MAP3K4i]-[CHUKi]	0.0
[MAP3K4i]-[BTRCi]	0.0
[MAP3K4i]-[CTNNB1i]	0.0
[MAP3K4i]-[LEFi]	0.0
[MAP3K4i]-[Antisurvivali]	0.0
[MAP3K4i]-[Prosurvivali]	0.0
[MAP3K11i]-[MAP3K7i]	0.0
[MAP3K11i]-[GRAP2i]	0.0
[MAP3K11i]-[TAB_fi]	0.0
[MAP3K11i]-[MAPK14i]	0.0
[MAP3K11i]-[MAP2K7i]	0.0
[MAP3K11i]-[MAP2K4i]	0.0
[MAP3K11i]-[DUSP1i]	0.0
[MAP3K11i]-[MSK_fi]	0.0
[MAP3K11i]-[MAP2K3i]	0.0
[MAP3K11i]-[MAP3K5i]	0.0
[MAP3K11i]-[PDPK1i]	0.0
[MAP3K11i]-[ERK_fi]	0.0
[MAP3K11i]-[MMP_fi]	0.0
[MAP3K11i]-[RTPK_gi]	0.0
[MAP3K11i]-[MEK_fi]	0.0
[MAP3K11i]-[RAF_fi]	0.0
[MAP3K11i]-[MAP3K8i]	0.0
[MAP3K11i]-[RTPK_fi]	0.0
[MAP3K11i]-[PTENi]	0.0
[MAP3K11i]-[PTEN_gi]	0.0
[MAP3K11i]-[GSK3_fi]	0.0
[MAP3K11i]-[SHC1i]	0.0
[MAP3K11i]-[GRB2i]	0.0
[MAP3K11i]-[DUSP6i]	0.0
[MAP3K11i]-[SOS1i]	0.0
[MAP3K11i]-[PTPN11i]	0.0
[MAP3K11i]-[GAB_fi]	0.0
[MAP3K11i]-[KRASi]	0.0
[MAP3K11i]-[RHEBi]	0.0
[MAP3K11i]-[IKBKBi]	0.0
[MAP3K11i]-[mTORC1_ci]	0.0
[MAP3K11i]-[AKT1S1i]	0.0
[MAP3K11i]-[PIK3CAi]	0.0
[MAP3K11i]-[IRS1i]	0.0
[MAP3K11i]-[TP53i]	0.0
[MAP3K11i]-[EGR1i]	0.0
[MAP3K11i]-[LRP_fi]	0.0
[MAP3K11i]-[MDM2i]	0.0
[MAP3K11i]-[MDM2_gi]	0.0
[MAP3K11i]-[NFKB_fi]	0.0
[MAP3K11i]-[BAXi]	0.0
[MAP3K11i]-[BCL2i]	0.0
[MAP3K11i]-[BADi]	0.0
[MAP3K11i]-[CYCSi]	0.0
[MAP3K11i]-[CFLARi]	0.0
[MAP3K11i]-[ITCHi]	0.0
[MAP3K11i]-[JNK_fi]	0.0
[MAP3K11i]-[SFRP1i]	0.0
[MAP3K11i]-[SFRP1_gi]	0.0
[MAP3K11i]-[DKK_fi]	0.0
[MAP3K11i]-[DKK_gi]	0.0
[MAP3K11i]-[AXIN1i]	0.0
[MAP3K11i]-[CK1_fi]	0.0
[MAP3K11i]-[CHUKi]	0.0
[MAP3K11i]-[BTRCi]	0.0
[MAP3K11i]-[CTNNB1i]	0.0
[MAP3K11i]-[LEFi]	0.0
[MAP3K11i]-[Antisurvivali]	0.0
[MAP3K11i]-[Prosurvivali]	0.0
[MAP3K7i]-[GRAP2i]	0.0
[MAP3K7i]-[TAB_fi]	0.0
[MAP3K7i]-[MAPK14i]	0.0
[MAP3K7i]-[MAP2K7i]	0.0
[MAP3K7i]-[MAP2K4i]	0.0
[MAP3K7i]-[DUSP1i]	0.0
[MAP3K7i]-[MSK_fi]	0.0
[MAP3K7i]-[MAP2K3i]	0.0
[MAP3K7i]-[MAP3K5i]	0.0
[MAP3K7i]-[PDPK1i]	-0.75739837398374
[MAP3K7i]-[ERK_fi]	0.0
[MAP3K7i]-[MMP_fi]	0.0
[MAP3K7i]-[RTPK_gi]	0.0
[MAP3K7i]-[MEK_fi]	0.0
[MAP3K7i]-[RAF_fi]	0.0
[MAP3K7i]-[MAP3K8i]	0.0
[MAP3K7i]-[RTPK_fi]	-0.032251784555483276
[MAP3K7i]-[PTENi]	0.0
[MAP3K7i]-[PTEN_gi]	0.0
[MAP3K7i]-[GSK3_fi]	0.0
[MAP3K7i]-[SHC1i]	-0.16972972972972977
[MAP3K7i]-[GRB2i]	-0.16972972972972977
[MAP3K7i]-[DUSP6i]	0.0
[MAP3K7i]-[SOS1i]	0.0
[MAP3K7i]-[PTPN11i]	0.0
[MAP3K7i]-[GAB_fi]	-0.04121863799283165
[MAP3K7i]-[KRASi]	-0.013427756828842341
[MAP3K7i]-[RHEBi]	0.0
[MAP3K7i]-[IKBKBi]	0.0
[MAP3K7i]-[mTORC1_ci]	0.0
[MAP3K7i]-[AKT1S1i]	0.0
[MAP3K7i]-[PIK3CAi]	-0.3136187711659413
[MAP3K7i]-[IRS1i]	0.0
[MAP3K7i]-[TP53i]	0.0
[MAP3K7i]-[EGR1i]	0.0
[MAP3K7i]-[LRP_fi]	0.0
[MAP3K7i]-[MDM2i]	-0.008781915758659942
[MAP3K7i]-[MDM2_gi]	0.0
[MAP3K7i]-[NFKB_fi]	0.0
[MAP3K7i]-[BAXi]	0.0
[MAP3K7i]-[BCL2i]	-0.03037037037037038
[MAP3K7i]-[BADi]	0.0
[MAP3K7i]-[CYCSi]	0.0
[MAP3K7i]-[CFLARi]	0.0
[MAP3K7i]-[ITCHi]	0.0
[MAP3K7i]-[JNK_fi]	0.0
[MAP3K7i]-[SFRP1i]	0.0
[MAP3K7i]-[SFRP1_gi]	0.0
[MAP3K7i]-[DKK_fi]	0.0
[MAP3K7i]-[DKK_gi]	0.0
[MAP3K7i]-[AXIN1i]	0.0
[MAP3K7i]-[CK1_fi]	0.0
[MAP3K7i]-[CHUKi]	0.0
[MAP3K7i]-[BTRCi]	0.0
[MAP3K7i]-[CTNNB1i]	0.0
[MAP3K7i]-[LEFi]	0.0
[MAP3K7i]-[Antisurvivali]	0.0
[MAP3K7i]-[Prosurvivali]	0.0
[GRAP2i]-[TAB_fi]	0.0
[GRAP2i]-[MAPK14i]	0.0
[GRAP2i]-[MAP2K7i]	0.0
[GRAP2i]-[MAP2K4i]	0.0
[GRAP2i]-[DUSP1i]	0.0
[GRAP2i]-[MSK_fi]	0.0
[GRAP2i]-[MAP2K3i]	0.0
[GRAP2i]-[MAP3K5i]	0.0
[GRAP2i]-[PDPK1i]	0.0
[GRAP2i]-[ERK_fi]	0.0
[GRAP2i]-[MMP_fi]	0.0
[GRAP2i]-[RTPK_gi]	0.0
[GRAP2i]-[MEK_fi]	0.0
[GRAP2i]-[RAF_fi]	0.0
[GRAP2i]-[MAP3K8i]	0.0
[GRAP2i]-[RTPK_fi]	0.0
[GRAP2i]-[PTENi]	0.0
[GRAP2i]-[PTEN_gi]	0.0
[GRAP2i]-[GSK3_fi]	0.0
[GRAP2i]-[SHC1i]	0.0
[GRAP2i]-[GRB2i]	0.0
[GRAP2i]-[DUSP6i]	0.0
[GRAP2i]-[SOS1i]	0.0
[GRAP2i]-[PTPN11i]	0.0
[GRAP2i]-[GAB_fi]	0.0
[GRAP2i]-[KRASi]	0.0
[GRAP2i]-[RHEBi]	0.0
[GRAP2i]-[IKBKBi]	0.0
[GRAP2i]-[mTORC1_ci]	0.0
[GRAP2i]-[AKT1S1i]	0.0
[GRAP2i]-[PIK3CAi]	0.0
[GRAP2i]-[IRS1i]	0.0
[GRAP2i]-[TP53i]	0.0
[GRAP2i]-[EGR1i]	0.0
[GRAP2i]-[LRP_fi]	0.0
[GRAP2i]-[MDM2i]	0.0
[GRAP2i]-[MDM2_gi]	0.0
[GRAP2i]-[NFKB_fi]	0.0
[GRAP2i]-[BAXi]	0.0
[GRAP2i]-[BCL2i]	0.0
[GRAP2i]-[BADi]	0.0
[GRAP2i]-[CYCSi]	0.0
[GRAP2i]-[CFLARi]	0.0
[GRAP2i]-[ITCHi]	0.0
[GRAP2i]-[JNK_fi]	0.0
[GRAP2i]-[SFRP1i]	0.0
[GRAP2i]-[SFRP1_gi]	0.0
[GRAP2i]-[DKK_fi]	0.0
[GRAP2i]-[DKK_gi]	0.0
[GRAP2i]-[AXIN1i]	0.0
[GRAP2i]-[CK1_fi]	0.0
[GRAP2i]-[CHUKi]	0.0
[GRAP2i]-[BTRCi]	0.0
[GRAP2i]-[CTNNB1i]	0.0
[GRAP2i]-[LEFi]	0.0
[GRAP2i]-[Antisurvivali]	0.0
[GRAP2i]-[Prosurvivali]	0.0
[TAB_fi]-[MAPK14i]	0.0
[TAB_fi]-[MAP2K7i]	0.0
[TAB_fi]-[MAP2K4i]	0.0
[TAB_fi]-[DUSP1i]	0.0
[TAB_fi]-[MSK_fi]	0.0
[TAB_fi]-[MAP2K3i]	0.0
[TAB_fi]-[MAP3K5i]	0.0
[TAB_fi]-[PDPK1i]	-0.75739837398374
[TAB_fi]-[ERK_fi]	0.0
[TAB_fi]-[MMP_fi]	0.0
[TAB_fi]-[RTPK_gi]	0.0
[TAB_fi]-[MEK_fi]	0.0
[TAB_fi]-[RAF_fi]	0.0
[TAB_fi]-[MAP3K8i]	0.0
[TAB_fi]-[RTPK_fi]	-0.032251784555483276
[TAB_fi]-[PTENi]	0.0
[TAB_fi]-[PTEN_gi]	0.0
[TAB_fi]-[GSK3_fi]	0.0
[TAB_fi]-[SHC1i]	-0.16972972972972977
[TAB_fi]-[GRB2i]	-0.16972972972972977
[TAB_fi]-[DUSP6i]	0.0
[TAB_fi]-[SOS1i]	0.0
[TAB_fi]-[PTPN11i]	0.0
[TAB_fi]-[GAB_fi]	-0.04121863799283165
[TAB_fi]-[KRASi]	-0.013427756828842341
[TAB_fi]-[RHEBi]	0.0
[TAB_fi]-[IKBKBi]	0.0
[TAB_fi]-[mTORC1_ci]	0.0
[TAB_fi]-[AKT1S1i]	0.0
[TAB_fi]-[PIK3CAi]	-0.3136187711659413
[TAB_fi]-[IRS1i]	0.0
[TAB_fi]-[TP53i]	0.0
[TAB_fi]-[EGR1i]	0.0
[TAB_fi]-[LRP_fi]	0.0
[TAB_fi]-[MDM2i]	-0.008781915758659942
[TAB_fi]-[MDM2_gi]	0.0
[TAB_fi]-[NFKB_fi]	0.0
[TAB_fi]-[BAXi]	0.0
[TAB_fi]-[BCL2i]	-0.03037037037037038
[TAB_fi]-[BADi]	0.0
[TAB_fi]-[CYCSi]	0.0
[TAB_fi]-[CFLARi]	0.0
[TAB_fi]-[ITCHi]	0.0
[TAB_fi]-[JNK_fi]	0.0
[TAB_fi]-[SFRP1i]	0.0
[TAB_fi]-[SFRP1_gi]	0.0
[TAB_fi]-[DKK_fi]	0.0
[TAB_fi]-[DKK_gi]	0.0
[TAB_fi]-[AXIN1i]	0.0
[TAB_fi]-[CK1_fi]	0.0
[TAB_fi]-[CHUKi]	0.0
[TAB_fi]-[BTRCi]	0.0
[TAB_fi]-[CTNNB1i]	0.0
[TAB_fi]-[LEFi]	0.0
[TAB_fi]-[Antisurvivali]	0.0
[TAB_fi]-[Prosurvivali]	0.0
[MAPK14i]-[MAP2K7i]	0.0
[MAPK14i]-[MAP2K4i]	0.0
[MAPK14i]-[DUSP1i]	-0.2972027972027971
[MAPK14i]-[MSK_fi]	-0.2972027972027971
[MAPK14i]-[MAP2K3i]	0.0
[MAPK14i]-[MAP3K5i]	0.0
[MAPK14i]-[PDPK1i]	-0.22820297168488946
[MAPK14i]-[ERK_fi]	-0.37549094740875555
[MAPK14i]-[MMP_fi]	-0.05537425537425511
[MAPK14i]-[RTPK_gi]	0.0
[MAPK14i]-[MEK_fi]	-0.3259761072261069
[MAPK14i]-[RAF_fi]	0.0
[MAPK14i]-[MAP3K8i]	0.0
[MAPK14i]-[RTPK_fi]	-0.05537425537425511
[MAPK14i]-[PTENi]	0.0
[MAPK14i]-[PTEN_gi]	0.0
[MAPK14i]-[GSK3_fi]	0.0
[MAPK14i]-[SHC1i]	-0.26700572155117586
[MAPK14i]-[GRB2i]	-0.26700572155117586
[MAPK14i]-[DUSP6i]	0.0
[MAPK14i]-[SOS1i]	-0.10360291882031003
[MAPK14i]-[PTPN11i]	0.0
[MAPK14i]-[GAB_fi]	-0.03315203315203297
[MAPK14i]-[KRASi]	-0.10360291882031003
[MAPK14i]-[RHEBi]	0.0
[MAPK14i]-[IKBKBi]	0.0
[MAPK14i]-[mTORC1_ci]	0.0
[MAPK14i]-[AKT1S1i]	-0.4204252123715211
[MAPK14i]-[PIK3CAi]	-0.20444832944832925
[MAPK14i]-[IRS1i]	0.0
[MAPK14i]-[TP53i]	0.0
[MAPK14i]-[EGR1i]	0.0
[MAPK14i]-[LRP_fi]	-0.6179935515873014
[MAPK14i]-[MDM2i]	-0.05207023192634708
[MAPK14i]-[MDM2_gi]	0.0
[MAPK14i]-[NFKB_fi]	0.0
[MAPK14i]-[BAXi]	0.0
[MAPK14i]-[BCL2i]	-0.5209790209790208
[MAPK14i]-[BADi]	0.0
[MAPK14i]-[CYCSi]	0.0
[MAPK14i]-[CFLARi]	-0.3846153846153846
[MAPK14i]-[ITCHi]	0.0
[MAPK14i]-[JNK_fi]	0.0
[MAPK14i]-[SFRP1i]	0.0
[MAPK14i]-[SFRP1_gi]	0.0
[MAPK14i]-[DKK_fi]	0.0
[MAPK14i]-[DKK_gi]	0.0
[MAPK14i]-[AXIN1i]	0.0
[MAPK14i]-[CK1_fi]	0.0
[MAPK14i]-[CHUKi]	-0.1662231573735995
[MAPK14i]-[BTRCi]	0.0
[MAPK14i]-[CTNNB1i]	-0.5641385767790263
[MAPK14i]-[LEFi]	-0.05537425537425511
[MAPK14i]-[Antisurvivali]	0.0
[MAPK14i]-[Prosurvivali]	0.0
[MAP2K7i]-[MAP2K4i]	0.0
[MAP2K7i]-[DUSP1i]	0.0
[MAP2K7i]-[MSK_fi]	0.0
[MAP2K7i]-[MAP2K3i]	0.0
[MAP2K7i]-[MAP3K5i]	0.0
[MAP2K7i]-[PDPK1i]	0.0
[MAP2K7i]-[ERK_fi]	0.0
[MAP2K7i]-[MMP_fi]	0.0
[MAP2K7i]-[RTPK_gi]	0.0
[MAP2K7i]-[MEK_fi]	0.0
[MAP2K7i]-[RAF_fi]	0.0
[MAP2K7i]-[MAP3K8i]	0.0
[MAP2K7i]-[RTPK_fi]	0.0
[MAP2K7i]-[PTENi]	0.0
[MAP2K7i]-[PTEN_gi]	0.0
[MAP2K7i]-[GSK3_fi]	0.0
[MAP2K7i]-[SHC1i]	0.0
[MAP2K7i]-[GRB2i]	0.0
[MAP2K7i]-[DUSP6i]	0.0
[MAP2K7i]-[SOS1i]	0.0
[MAP2K7i]-[PTPN11i]	0.0
[MAP2K7i]-[GAB_fi]	0.0
[MAP2K7i]-[KRASi]	0.0
[MAP2K7i]-[RHEBi]	0.0
[MAP2K7i]-[IKBKBi]	0.0
[MAP2K7i]-[mTORC1_ci]	0.0
[MAP2K7i]-[AKT1S1i]	0.0
[MAP2K7i]-[PIK3CAi]	0.0
[MAP2K7i]-[IRS1i]	0.0
[MAP2K7i]-[TP53i]	0.0
[MAP2K7i]-[EGR1i]	0.0
[MAP2K7i]-[LRP_fi]	0.0
[MAP2K7i]-[MDM2i]	0.0
[MAP2K7i]-[MDM2_gi]	0.0
[MAP2K7i]-[NFKB_fi]	0.0
[MAP2K7i]-[BAXi]	0.0
[MAP2K7i]-[BCL2i]	0.0
[MAP2K7i]-[BADi]	0.0
[MAP2K7i]-[CYCSi]	0.0
[MAP2K7i]-[CFLARi]	0.0
[MAP2K7i]-[ITCHi]	0.0
[MAP2K7i]-[JNK_fi]	0.0
[MAP2K7i]-[SFRP1i]	0.0
[MAP2K7i]-[SFRP1_gi]	0.0
[MAP2K7i]-[DKK_fi]	0.0
[MAP2K7i]-[DKK_gi]	0.0
[MAP2K7i]-[AXIN1i]	0.0
[MAP2K7i]-[CK1_fi]	0.0
[MAP2K7i]-[CHUKi]	0.0
[MAP2K7i]-[BTRCi]	0.0
[MAP2K7i]-[CTNNB1i]	0.0
[MAP2K7i]-[LEFi]	0.0
[MAP2K7i]-[Antisurvivali]	0.0
[MAP2K7i]-[Prosurvivali]	0.0
[MAP2K4i]-[DUSP1i]	0.0
[MAP2K4i]-[MSK_fi]	-3.0
[MAP2K4i]-[MAP2K3i]	-0.3686440677966103
[MAP2K4i]-[MAP3K5i]	0.0
[MAP2K4i]-[PDPK1i]	0.0
[MAP2K4i]-[ERK_fi]	-3.0
[MAP2K4i]-[MMP_fi]	-0.018242122719734244
[MAP2K4i]-[RTPK_gi]	0.0
[MAP2K4i]-[MEK_fi]	-3.0
[MAP2K4i]-[RAF_fi]	0.0
[MAP2K4i]-[MAP3K8i]	0.0
[MAP2K4i]-[RTPK_fi]	-0.018242122719734244
[MAP2K4i]-[PTENi]	0.0
[MAP2K4i]-[PTEN_gi]	0.0
[MAP2K4i]-[GSK3_fi]	0.0
[MAP2K4i]-[SHC1i]	-0.10010010010010006
[MAP2K4i]-[GRB2i]	-0.10010010010010006
[MAP2K4i]-[DUSP6i]	-0.11087768440709578
[MAP2K4i]-[SOS1i]	-0.0571284907557823
[MAP2K4i]-[PTPN11i]	0.0
[MAP2K4i]-[GAB_fi]	-0.03046594982078865
[MAP2K4i]-[KRASi]	-0.053394073709267076
[MAP2K4i]-[RHEBi]	0.0
[MAP2K4i]-[IKBKBi]	0.0
[MAP2K4i]-[mTORC1_ci]	0.0
[MAP2K4i]-[AKT1S1i]	-0.09288659793814436
[MAP2K4i]-[PIK3CAi]	-0.15091133765832598
[MAP2K4i]-[IRS1i]	0.0
[MAP2K4i]-[TP53i]	0.0
[MAP2K4i]-[EGR1i]	0.0
[MAP2K4i]-[LRP_fi]	-0.43345543345543325
[MAP2K4i]-[MDM2i]	0.0
[MAP2K4i]-[MDM2_gi]	0.0
[MAP2K4i]-[NFKB_fi]	0.0
[MAP2K4i]-[BAXi]	0.0
[MAP2K4i]-[BCL2i]	-0.016701030927834815
[MAP2K4i]-[BADi]	0.0
[MAP2K4i]-[CYCSi]	0.0
[MAP2K4i]-[CFLARi]	0.0
[MAP2K4i]-[ITCHi]	0.0
[MAP2K4i]-[JNK_fi]	0.0
[MAP2K4i]-[SFRP1i]	0.0
[MAP2K4i]-[SFRP1_gi]	0.0
[MAP2K4i]-[DKK_fi]	0.0
[MAP2K4i]-[DKK_gi]	0.0
[MAP2K4i]-[AXIN1i]	0.0
[MAP2K4i]-[CK1_fi]	0.0
[MAP2K4i]-[CHUKi]	0.0
[MAP2K4i]-[BTRCi]	0.0
[MAP2K4i]-[CTNNB1i]	-0.573196547793519
[MAP2K4i]-[LEFi]	-0.018242122719734244
[MAP2K4i]-[Antisurvivali]	0.0
[MAP2K4i]-[Prosurvivali]	0.0
[DUSP1i]-[MSK_fi]	0.0
[DUSP1i]-[MAP2K3i]	0.0
[DUSP1i]-[MAP3K5i]	0.0
[DUSP1i]-[PDPK1i]	-1.4171085189112762
[DUSP1i]-[ERK_fi]	-0.03910761154855669
[DUSP1i]-[MMP_fi]	0.0
[DUSP1i]-[RTPK_gi]	0.0
[DUSP1i]-[MEK_fi]	-0.03910761154855669
[DUSP1i]-[RAF_fi]	0.0
[DUSP1i]-[MAP3K8i]	-0.021990494431439522
[DUSP1i]-[RTPK_fi]	-0.01961075620264463
[DUSP1i]-[PTENi]	0.0
[DUSP1i]-[PTEN_gi]	0.0
[DUSP1i]-[GSK3_fi]	0.0
[DUSP1i]-[SHC1i]	-0.2978377702787154
[DUSP1i]-[GRB2i]	-0.2978377702787154
[DUSP1i]-[DUSP6i]	-0.12720284964379447
[DUSP1i]-[SOS1i]	-0.03262613006707493
[DUSP1i]-[PTPN11i]	0.0
[DUSP1i]-[GAB_fi]	-0.025072523829258397
[DUSP1i]-[KRASi]	0.0
[DUSP1i]-[RHEBi]	0.0
[DUSP1i]-[IKBKBi]	-0.021990494431439522
[DUSP1i]-[mTORC1_ci]	-0.032440944881889866
[DUSP1i]-[AKT1S1i]	0.0
[DUSP1i]-[PIK3CAi]	-0.5582995307404757
[DUSP1i]-[IRS1i]	0.0
[DUSP1i]-[TP53i]	0.0
[DUSP1i]-[EGR1i]	0.0
[DUSP1i]-[LRP_fi]	-0.004839334107626492
[DUSP1i]-[MDM2i]	-0.4994679719089168
[DUSP1i]-[MDM2_gi]	0.0
[DUSP1i]-[NFKB_fi]	0.0
[DUSP1i]-[BAXi]	0.0
[DUSP1i]-[BCL2i]	-0.554488188976378
[DUSP1i]-[BADi]	0.0
[DUSP1i]-[CYCSi]	0.0
[DUSP1i]-[CFLARi]	-0.07874015748031504
[DUSP1i]-[ITCHi]	0.0
[DUSP1i]-[JNK_fi]	0.0
[DUSP1i]-[SFRP1i]	0.0
[DUSP1i]-[SFRP1_gi]	0.0
[DUSP1i]-[DKK_fi]	0.0
[DUSP1i]-[DKK_gi]	0.0
[DUSP1i]-[AXIN1i]	0.0
[DUSP1i]-[CK1_fi]	0.0
[DUSP1i]-[CHUKi]	-0.07421085638631464
[DUSP1i]-[BTRCi]	0.0
[DUSP1i]-[CTNNB1i]	0.0
[DUSP1i]-[LEFi]	0.0
[DUSP1i]-[Antisurvivali]	0.0
[DUSP1i]-[Prosurvivali]	0.0
[MSK_fi]-[MAP2K3i]	0.0
[MSK_fi]-[MAP3K5i]	0.0
[MSK_fi]-[PDPK1i]	-1.4832317073170733
[MSK_fi]-[ERK_fi]	0.0
[MSK_fi]-[MMP_fi]	0.0
[MSK_fi]-[RTPK_gi]	0.0
[MSK_fi]-[MEK_fi]	0.0
[MSK_fi]-[RAF_fi]	0.0
[MSK_fi]-[MAP3K8i]	0.0
[MSK_fi]-[RTPK_fi]	0.0
[MSK_fi]-[PTENi]	0.0
[MSK_fi]-[PTEN_gi]	0.0
[MSK_fi]-[GSK3_fi]	0.0
[MSK_fi]-[SHC1i]	-0.0238473767885532
[MSK_fi]-[GRB2i]	-0.0238473767885532
[MSK_fi]-[DUSP6i]	-0.11425834701696758
[MSK_fi]-[SOS1i]	0.0
[MSK_fi]-[PTPN11i]	0.0
[MSK_fi]-[GAB_fi]	0.0
[MSK_fi]-[KRASi]	0.0
[MSK_fi]-[RHEBi]	0.0
[MSK_fi]-[IKBKBi]	0.0
[MSK_fi]-[mTORC1_ci]	0.0
[MSK_fi]-[AKT1S1i]	0.0
[MSK_fi]-[PIK3CAi]	-0.025641025641025994
[MSK_fi]-[IRS1i]	0.0
[MSK_fi]-[TP53i]	0.0
[MSK_fi]-[EGR1i]	0.0
[MSK_fi]-[LRP_fi]	0.0
[MSK_fi]-[MDM2i]	-0.3162237762237763
[MSK_fi]-[MDM2_gi]	0.0
[MSK_fi]-[NFKB_fi]	0.0
[MSK_fi]-[BAXi]	0.0
[MSK_fi]-[BCL2i]	0.0
[MSK_fi]-[BADi]	0.0
[MSK_fi]-[CYCSi]	0.0
[MSK_fi]-[CFLARi]	0.0
[MSK_fi]-[ITCHi]	0.0
[MSK_fi]-[JNK_fi]	0.0
[MSK_fi]-[SFRP1i]	0.0
[MSK_fi]-[SFRP1_gi]	0.0
[MSK_fi]-[DKK_fi]	0.0
[MSK_fi]-[DKK_gi]	0.0
[MSK_fi]-[AXIN1i]	0.0
[MSK_fi]-[CK1_fi]	0.0
[MSK_fi]-[CHUKi]	0.0
[MSK_fi]-[BTRCi]	0.0
[MSK_fi]-[CTNNB1i]	0.0
[MSK_fi]-[LEFi]	0.0
[MSK_fi]-[Antisurvivali]	0.0
[MSK_fi]-[Prosurvivali]	0.0
[MAP2K3i]-[MAP3K5i]	0.0
[MAP2K3i]-[PDPK1i]	0.0
[MAP2K3i]-[ERK_fi]	0.0
[MAP2K3i]-[MMP_fi]	0.0
[MAP2K3i]-[RTPK_gi]	0.0
[MAP2K3i]-[MEK_fi]	0.0
[MAP2K3i]-[RAF_fi]	0.0
[MAP2K3i]-[MAP3K8i]	0.0
[MAP2K3i]-[RTPK_fi]	0.0
[MAP2K3i]-[PTENi]	0.0
[MAP2K3i]-[PTEN_gi]	0.0
[MAP2K3i]-[GSK3_fi]	0.0
[MAP2K3i]-[SHC1i]	0.0
[MAP2K3i]-[GRB2i]	0.0
[MAP2K3i]-[DUSP6i]	0.0
[MAP2K3i]-[SOS1i]	0.0
[MAP2K3i]-[PTPN11i]	0.0
[MAP2K3i]-[GAB_fi]	0.0
[MAP2K3i]-[KRASi]	0.0
[MAP2K3i]-[RHEBi]	0.0
[MAP2K3i]-[IKBKBi]	0.0
[MAP2K3i]-[mTORC1_ci]	0.0
[MAP2K3i]-[AKT1S1i]	0.0
[MAP2K3i]-[PIK3CAi]	0.0
[MAP2K3i]-[IRS1i]	0.0
[MAP2K3i]-[TP53i]	0.0
[MAP2K3i]-[EGR1i]	0.0
[MAP2K3i]-[LRP_fi]	0.0
[MAP2K3i]-[MDM2i]	0.0
[MAP2K3i]-[MDM2_gi]	0.0
[MAP2K3i]-[NFKB_fi]	0.0
[MAP2K3i]-[BAXi]	0.0
[MAP2K3i]-[BCL2i]	0.0
[MAP2K3i]-[BADi]	0.0
[MAP2K3i]-[CYCSi]	0.0
[MAP2K3i]-[CFLARi]	0.0
[MAP2K3i]-[ITCHi]	0.0
[MAP2K3i]-[JNK_fi]	0.0
[MAP2K3i]-[SFRP1i]	0.0
[MAP2K3i]-[SFRP1_gi]	0.0
[MAP2K3i]-[DKK_fi]	0.0
[MAP2K3i]-[DKK_gi]	0.0
[MAP2K3i]-[AXIN1i]	0.0
[MAP2K3i]-[CK1_fi]	0.0
[MAP2K3i]-[CHUKi]	0.0
[MAP2K3i]-[BTRCi]	0.0
[MAP2K3i]-[CTNNB1i]	0.0
[MAP2K3i]-[LEFi]	0.0
[MAP2K3i]-[Antisurvivali]	0.0
[MAP2K3i]-[Prosurvivali]	0.0
[MAP3K5i]-[PDPK1i]	0.0
[MAP3K5i]-[ERK_fi]	0.0
[MAP3K5i]-[MMP_fi]	0.0
[MAP3K5i]-[RTPK_gi]	0.0
[MAP3K5i]-[MEK_fi]	0.0
[MAP3K5i]-[RAF_fi]	0.0
[MAP3K5i]-[MAP3K8i]	0.0
[MAP3K5i]-[RTPK_fi]	0.0
[MAP3K5i]-[PTENi]	0.0
[MAP3K5i]-[PTEN_gi]	0.0
[MAP3K5i]-[GSK3_fi]	0.0
[MAP3K5i]-[SHC1i]	0.0
[MAP3K5i]-[GRB2i]	0.0
[MAP3K5i]-[DUSP6i]	0.0
[MAP3K5i]-[SOS1i]	0.0
[MAP3K5i]-[PTPN11i]	0.0
[MAP3K5i]-[GAB_fi]	0.0
[MAP3K5i]-[KRASi]	0.0
[MAP3K5i]-[RHEBi]	0.0
[MAP3K5i]-[IKBKBi]	0.0
[MAP3K5i]-[mTORC1_ci]	0.0
[MAP3K5i]-[AKT1S1i]	0.0
[MAP3K5i]-[PIK3CAi]	0.0
[MAP3K5i]-[IRS1i]	0.0
[MAP3K5i]-[TP53i]	0.0
[MAP3K5i]-[EGR1i]	0.0
[MAP3K5i]-[LRP_fi]	0.0
[MAP3K5i]-[MDM2i]	0.0
[MAP3K5i]-[MDM2_gi]	0.0
[MAP3K5i]-[NFKB_fi]	0.0
[MAP3K5i]-[BAXi]	0.0
[MAP3K5i]-[BCL2i]	0.0
[MAP3K5i]-[BADi]	0.0
[MAP3K5i]-[CYCSi]	0.0
[MAP3K5i]-[CFLARi]	0.0
[MAP3K5i]-[ITCHi]	0.0
[MAP3K5i]-[JNK_fi]	0.0
[MAP3K5i]-[SFRP1i]	0.0
[MAP3K5i]-[SFRP1_gi]	0.0
[MAP3K5i]-[DKK_fi]	0.0
[MAP3K5i]-[DKK_gi]	0.0
[MAP3K5i]-[AXIN1i]	0.0
[MAP3K5i]-[CK1_fi]	0.0
[MAP3K5i]-[CHUKi]	0.0
[MAP3K5i]-[BTRCi]	0.0
[MAP3K5i]-[CTNNB1i]	0.0
[MAP3K5i]-[LEFi]	0.0
[MAP3K5i]-[Antisurvivali]	0.0
[MAP3K5i]-[Prosurvivali]	0.0
[PDPK1i]-[ERK_fi]	-2.8107317073170734
[PDPK1i]-[MMP_fi]	0.0
[PDPK1i]-[RTPK_gi]	0.0
[PDPK1i]-[MEK_fi]	-2.822905620360552
[PDPK1i]-[RAF_fi]	0.0
[PDPK1i]-[MAP3K8i]	-0.17073170731707332
[PDPK1i]-[RTPK_fi]	0.0
[PDPK1i]-[PTENi]	-0.17073170731707332
[PDPK1i]-[PTEN_gi]	-0.17073170731707332
[PDPK1i]-[GSK3_fi]	0.0
[PDPK1i]-[SHC1i]	0.0
[PDPK1i]-[GRB2i]	0.0
[PDPK1i]-[DUSP6i]	-0.03820158683514574
[PDPK1i]-[SOS1i]	0.0
[PDPK1i]-[PTPN11i]	-0.03658536585365857
[PDPK1i]-[GAB_fi]	-0.03658536585365857
[PDPK1i]-[KRASi]	0.0
[PDPK1i]-[RHEBi]	0.0
[PDPK1i]-[IKBKBi]	0.0
[PDPK1i]-[mTORC1_ci]	0.0
[PDPK1i]-[AKT1S1i]	-0.583775185577943
[PDPK1i]-[PIK3CAi]	0.0
[PDPK1i]-[IRS1i]	0.0
[PDPK1i]-[TP53i]	0.0
[PDPK1i]-[EGR1i]	-0.17073170731707332
[PDPK1i]-[LRP_fi]	-1.7150355047854278
[PDPK1i]-[MDM2i]	-0.00856954515491104
[PDPK1i]-[MDM2_gi]	0.0
[PDPK1i]-[NFKB_fi]	0.0
[PDPK1i]-[BAXi]	0.0
[PDPK1i]-[BCL2i]	-0.4878048780487807
[PDPK1i]-[BADi]	0.0
[PDPK1i]-[CYCSi]	0.0
[PDPK1i]-[CFLARi]	-0.4024390243902438
[PDPK1i]-[ITCHi]	0.0
[PDPK1i]-[JNK_fi]	0.0
[PDPK1i]-[SFRP1i]	0.0
[PDPK1i]-[SFRP1_gi]	0.0
[PDPK1i]-[DKK_fi]	-0.014105201292976766
[PDPK1i]-[DKK_gi]	-0.014105201292976766
[PDPK1i]-[AXIN1i]	0.0
[PDPK1i]-[CK1_fi]	0.0
[PDPK1i]-[CHUKi]	0.0
[PDPK1i]-[BTRCi]	-0.014105201292976766
[PDPK1i]-[CTNNB1i]	-0.566775707580714
[PDPK1i]-[LEFi]	0.0
[PDPK1i]-[Antisurvivali]	0.0
[PDPK1i]-[Prosurvivali]	0.0
[ERK_fi]-[MMP_fi]	0.0
[ERK_fi]-[RTPK_gi]	0.0
[ERK_fi]-[MEK_fi]	0.0
[ERK_fi]-[RAF_fi]	0.0
[ERK_fi]-[MAP3K8i]	0.0
[ERK_fi]-[RTPK_fi]	0.0
[ERK_fi]-[PTENi]	0.0
[ERK_fi]-[PTEN_gi]	0.0
[ERK_fi]-[GSK3_fi]	0.0
[ERK_fi]-[SHC1i]	0.0
[ERK_fi]-[GRB2i]	0.0
[ERK_fi]-[DUSP6i]	0.0
[ERK_fi]-[SOS1i]	-0.04262250576896953
[ERK_fi]-[PTPN11i]	0.0
[ERK_fi]-[GAB_fi]	0.0
[ERK_fi]-[KRASi]	-0.038888088722454306
[ERK_fi]-[RHEBi]	0.0
[ERK_fi]-[IKBKBi]	0.0
[ERK_fi]-[mTORC1_ci]	0.0
[ERK_fi]-[AKT1S1i]	0.0
[ERK_fi]-[PIK3CAi]	-0.6336996336996337
[ERK_fi]-[IRS1i]	0.0
[ERK_fi]-[TP53i]	0.0
[ERK_fi]-[EGR1i]	0.0
[ERK_fi]-[LRP_fi]	0.0
[ERK_fi]-[MDM2i]	-0.2856577384879273
[ERK_fi]-[MDM2_gi]	0.0
[ERK_fi]-[NFKB_fi]	0.0
[ERK_fi]-[BAXi]	0.0
[ERK_fi]-[BCL2i]	0.0
[ERK_fi]-[BADi]	0.0
[ERK_fi]-[CYCSi]	0.0
[ERK_fi]-[CFLARi]	0.0
[ERK_fi]-[ITCHi]	0.0
[ERK_fi]-[JNK_fi]	0.0
[ERK_fi]-[SFRP1i]	0.0
[ERK_fi]-[SFRP1_gi]	0.0
[ERK_fi]-[DKK_fi]	0.0
[ERK_fi]-[DKK_gi]	0.0
[ERK_fi]-[AXIN1i]	0.0
[ERK_fi]-[CK1_fi]	0.0
[ERK_fi]-[CHUKi]	0.0
[ERK_fi]-[BTRCi]	0.0
[ERK_fi]-[CTNNB1i]	0.0
[ERK_fi]-[LEFi]	0.0
[ERK_fi]-[Antisurvivali]	0.0
[ERK_fi]-[Prosurvivali]	0.0
[MMP_fi]-[RTPK_gi]	0.0
[MMP_fi]-[MEK_fi]	0.0
[MMP_fi]-[RAF_fi]	-0.0017490671641788857
[MMP_fi]-[MAP3K8i]	0.0
[MMP_fi]-[RTPK_fi]	0.0
[MMP_fi]-[PTENi]	0.0
[MMP_fi]-[PTEN_gi]	0.0
[MMP_fi]-[GSK3_fi]	0.0
[MMP_fi]-[SHC1i]	0.0
[MMP_fi]-[GRB2i]	0.0
[MMP_fi]-[DUSP6i]	-0.04748453053537771
[MMP_fi]-[SOS1i]	-0.04350008365400715
[MMP_fi]-[PTPN11i]	0.0
[MMP_fi]-[GAB_fi]	-0.020780322307039967
[MMP_fi]-[KRASi]	-0.04311450381679416
[MMP_fi]-[RHEBi]	0.0
[MMP_fi]-[IKBKBi]	0.0
[MMP_fi]-[mTORC1_ci]	0.0
[MMP_fi]-[AKT1S1i]	-0.10304964539007111
[MMP_fi]-[PIK3CAi]	-0.021641966596095408
[MMP_fi]-[IRS1i]	0.0
[MMP_fi]-[TP53i]	0.0
[MMP_fi]-[EGR1i]	0.0
[MMP_fi]-[LRP_fi]	-0.19798369798369775
[MMP_fi]-[MDM2i]	-0.020126215248166712
[MMP_fi]-[MDM2_gi]	0.0
[MMP_fi]-[NFKB_fi]	0.0
[MMP_fi]-[BAXi]	0.0
[MMP_fi]-[BCL2i]	-0.01970149253731357
[MMP_fi]-[BADi]	0.0
[MMP_fi]-[CYCSi]	0.0
[MMP_fi]-[CFLARi]	0.0
[MMP_fi]-[ITCHi]	0.0
[MMP_fi]-[JNK_fi]	0.0
[MMP_fi]-[SFRP1i]	0.0
[MMP_fi]-[SFRP1_gi]	0.0
[MMP_fi]-[DKK_fi]	0.0
[MMP_fi]-[DKK_gi]	0.0
[MMP_fi]-[AXIN1i]	0.0
[MMP_fi]-[CK1_fi]	0.0
[MMP_fi]-[CHUKi]	-0.008982863460475166
[MMP_fi]-[BTRCi]	0.0
[MMP_fi]-[CTNNB1i]	0.0
[MMP_fi]-[LEFi]	0.0
[MMP_fi]-[Antisurvivali]	0.0
[MMP_fi]-[Prosurvivali]	0.0
[RTPK_gi]-[MEK_fi]	0.0
[RTPK_gi]-[RAF_fi]	0.0
[RTPK_gi]-[MAP3K8i]	0.0
[RTPK_gi]-[RTPK_fi]	0.0
[RTPK_gi]-[PTENi]	0.0
[RTPK_gi]-[PTEN_gi]	0.0
[RTPK_gi]-[GSK3_fi]	0.0
[RTPK_gi]-[SHC1i]	0.0
[RTPK_gi]-[GRB2i]	0.0
[RTPK_gi]-[DUSP6i]	0.0
[RTPK_gi]-[SOS1i]	0.0
[RTPK_gi]-[PTPN11i]	0.0
[RTPK_gi]-[GAB_fi]	0.0
[RTPK_gi]-[KRASi]	0.0
[RTPK_gi]-[RHEBi]	0.0
[RTPK_gi]-[IKBKBi]	0.0
[RTPK_gi]-[mTORC1_ci]	0.0
[RTPK_gi]-[AKT1S1i]	0.0
[RTPK_gi]-[PIK3CAi]	0.0
[RTPK_gi]-[IRS1i]	0.0
[RTPK_gi]-[TP53i]	0.0
[RTPK_gi]-[EGR1i]	0.0
[RTPK_gi]-[LRP_fi]	0.0
[RTPK_gi]-[MDM2i]	0.0
[RTPK_gi]-[MDM2_gi]	0.0
[RTPK_gi]-[NFKB_fi]	0.0
[RTPK_gi]-[BAXi]	0.0
[RTPK_gi]-[BCL2i]	0.0
[RTPK_gi]-[BADi]	0.0
[RTPK_gi]-[CYCSi]	0.0
[RTPK_gi]-[CFLARi]	0.0
[RTPK_gi]-[ITCHi]	0.0
[RTPK_gi]-[JNK_fi]	0.0
[RTPK_gi]-[SFRP1i]	0.0
[RTPK_gi]-[SFRP1_gi]	0.0
[RTPK_gi]-[DKK_fi]	0.0
[RTPK_gi]-[DKK_gi]	0.0
[RTPK_gi]-[AXIN1i]	0.0
[RTPK_gi]-[CK1_fi]	0.0
[RTPK_gi]-[CHUKi]	0.0
[RTPK_gi]-[BTRCi]	0.0
[RTPK_gi]-[CTNNB1i]	0.0
[RTPK_gi]-[LEFi]	0.0
[RTPK_gi]-[Antisurvivali]	0.0
[RTPK_gi]-[Prosurvivali]	0.0
[MEK_fi]-[RAF_fi]	0.0
[MEK_fi]-[MAP3K8i]	0.0
[MEK_fi]-[RTPK_fi]	0.0
[MEK_fi]-[PTENi]	0.0
[MEK_fi]-[PTEN_gi]	0.0
[MEK_fi]-[GSK3_fi]	0.0
[MEK_fi]-[SHC1i]	0.0
[MEK_fi]-[GRB2i]	0.0
[MEK_fi]-[DUSP6i]	0.0
[MEK_fi]-[SOS1i]	-0.04262250576896953
[MEK_fi]-[PTPN11i]	0.0
[MEK_fi]-[GAB_fi]	0.0
[MEK_fi]-[KRASi]	-0.038888088722454306
[MEK_fi]-[RHEBi]	0.0
[MEK_fi]-[IKBKBi]	0.0
[MEK_fi]-[mTORC1_ci]	0.0
[MEK_fi]-[AKT1S1i]	0.0
[MEK_fi]-[PIK3CAi]	-0.6336996336996337
[MEK_fi]-[IRS1i]	0.0
[MEK_fi]-[TP53i]	0.0
[MEK_fi]-[EGR1i]	0.0
[MEK_fi]-[LRP_fi]	0.0
[MEK_fi]-[MDM2i]	-0.2856577384879273
[MEK_fi]-[MDM2_gi]	0.0
[MEK_fi]-[NFKB_fi]	0.0
[MEK_fi]-[BAXi]	0.0
[MEK_fi]-[BCL2i]	0.0
[MEK_fi]-[BADi]	0.0
[MEK_fi]-[CYCSi]	0.0
[MEK_fi]-[CFLARi]	0.0
[MEK_fi]-[ITCHi]	0.0
[MEK_fi]-[JNK_fi]	0.0
[MEK_fi]-[SFRP1i]	0.0
[MEK_fi]-[SFRP1_gi]	0.0
[MEK_fi]-[DKK_fi]	0.0
[MEK_fi]-[DKK_gi]	0.0
[MEK_fi]-[AXIN1i]	0.0
[MEK_fi]-[CK1_fi]	0.0
[MEK_fi]-[CHUKi]	0.0
[MEK_fi]-[BTRCi]	0.0
[MEK_fi]-[CTNNB1i]	0.0
[MEK_fi]-[LEFi]	0.0
[MEK_fi]-[Antisurvivali]	0.0
[MEK_fi]-[Prosurvivali]	0.0
[RAF_fi]-[MAP3K8i]	0.0
[RAF_fi]-[RTPK_fi]	-0.0017490671641788857
[RAF_fi]-[PTENi]	0.0
[RAF_fi]-[PTEN_gi]	0.0
[RAF_fi]-[GSK3_fi]	0.0
[RAF_fi]-[SHC1i]	0.0
[RAF_fi]-[GRB2i]	0.0
[RAF_fi]-[DUSP6i]	0.0
[RAF_fi]-[SOS1i]	-0.003734417046515226
[RAF_fi]-[PTPN11i]	0.0
[RAF_fi]-[GAB_fi]	-0.005513146734521079
[RAF_fi]-[KRASi]	0.0
[RAF_fi]-[RHEBi]	0.0
[RAF_fi]-[IKBKBi]	0.0
[RAF_fi]-[mTORC1_ci]	0.0
[RAF_fi]-[AKT1S1i]	-0.01750000000000007
[RAF_fi]-[PIK3CAi]	-0.03531688437348812
[RAF_fi]-[IRS1i]	0.0
[RAF_fi]-[TP53i]	0.0
[RAF_fi]-[EGR1i]	0.0
[RAF_fi]-[LRP_fi]	-0.042966611932128806
[RAF_fi]-[MDM2i]	0.0
[RAF_fi]-[MDM2_gi]	0.0
[RAF_fi]-[NFKB_fi]	0.0
[RAF_fi]-[BAXi]	0.0
[RAF_fi]-[BCL2i]	0.0
[RAF_fi]-[BADi]	0.0
[RAF_fi]-[CYCSi]	0.0
[RAF_fi]-[CFLARi]	0.0
[RAF_fi]-[ITCHi]	0.0
[RAF_fi]-[JNK_fi]	0.0
[RAF_fi]-[SFRP1i]	0.0
[RAF_fi]-[SFRP1_gi]	0.0
[RAF_fi]-[DKK_fi]	0.0
[RAF_fi]-[DKK_gi]	0.0
[RAF_fi]-[AXIN1i]	0.0
[RAF_fi]-[CK1_fi]	0.0
[RAF_fi]-[CHUKi]	0.0
[RAF_fi]-[BTRCi]	0.0
[RAF_fi]-[CTNNB1i]	0.0
[RAF_fi]-[LEFi]	-0.0017490671641788857
[RAF_fi]-[Antisurvivali]	0.0
[RAF_fi]-[Prosurvivali]	0.0
[MAP3K8i]-[RTPK_fi]	0.0
[MAP3K8i]-[PTENi]	0.0
[MAP3K8i]-[PTEN_gi]	0.0
[MAP3K8i]-[GSK3_fi]	0.0
[MAP3K8i]-[SHC1i]	0.0
[MAP3K8i]-[GRB2i]	0.0
[MAP3K8i]-[DUSP6i]	0.0
[MAP3K8i]-[SOS1i]	0.0
[MAP3K8i]-[PTPN11i]	0.0
[MAP3K8i]-[GAB_fi]	0.0
[MAP3K8i]-[KRASi]	-0.018447837150127544
[MAP3K8i]-[RHEBi]	0.0
[MAP3K8i]-[IKBKBi]	0.0
[MAP3K8i]-[mTORC1_ci]	0.0
[MAP3K8i]-[AKT1S1i]	0.0
[MAP3K8i]-[PIK3CAi]	-0.03250915750915784
[MAP3K8i]-[IRS1i]	0.0
[MAP3K8i]-[TP53i]	0.0
[MAP3K8i]-[EGR1i]	0.0
[MAP3K8i]-[LRP_fi]	0.0
[MAP3K8i]-[MDM2i]	-0.046494046494046426
[MAP3K8i]-[MDM2_gi]	0.0
[MAP3K8i]-[NFKB_fi]	0.0
[MAP3K8i]-[BAXi]	0.0
[MAP3K8i]-[BCL2i]	-0.027567567567567508
[MAP3K8i]-[BADi]	0.0
[MAP3K8i]-[CYCSi]	0.0
[MAP3K8i]-[CFLARi]	0.0
[MAP3K8i]-[ITCHi]	0.0
[MAP3K8i]-[JNK_fi]	0.0
[MAP3K8i]-[SFRP1i]	0.0
[MAP3K8i]-[SFRP1_gi]	0.0
[MAP3K8i]-[DKK_fi]	0.0
[MAP3K8i]-[DKK_gi]	0.0
[MAP3K8i]-[AXIN1i]	0.0
[MAP3K8i]-[CK1_fi]	0.0
[MAP3K8i]-[CHUKi]	0.0
[MAP3K8i]-[BTRCi]	0.0
[MAP3K8i]-[CTNNB1i]	0.0
[MAP3K8i]-[LEFi]	0.0
[MAP3K8i]-[Antisurvivali]	0.0
[MAP3K8i]-[Prosurvivali]	0.0
[RTPK_fi]-[PTENi]	0.0
[RTPK_fi]-[PTEN_gi]	0.0
[RTPK_fi]-[GSK3_fi]	0.0
[RTPK_fi]-[SHC1i]	0.0
[RTPK_fi]-[GRB2i]	0.0
[RTPK_fi]-[DUSP6i]	-0.04748453053537771
[RTPK_fi]-[SOS1i]	-0.04350008365400715
[RTPK_fi]-[PTPN11i]	0.0
[RTPK_fi]-[GAB_fi]	-0.020780322307039967
[RTPK_fi]-[KRASi]	-0.04311450381679416
[RTPK_fi]-[RHEBi]	0.0
[RTPK_fi]-[IKBKBi]	0.0
[RTPK_fi]-[mTORC1_ci]	0.0
[RTPK_fi]-[AKT1S1i]	-0.10304964539007111
[RTPK_fi]-[PIK3CAi]	-0.021641966596095408
[RTPK_fi]-[IRS1i]	0.0
[RTPK_fi]-[TP53i]	0.0
[RTPK_fi]-[EGR1i]	0.0
[RTPK_fi]-[LRP_fi]	-0.17996567996567991
[RTPK_fi]-[MDM2i]	-0.020126215248166712
[RTPK_fi]-[MDM2_gi]	0.0
[RTPK_fi]-[NFKB_fi]	0.0
[RTPK_fi]-[BAXi]	0.0
[RTPK_fi]-[BCL2i]	-0.01970149253731357
[RTPK_fi]-[BADi]	0.0
[RTPK_fi]-[CYCSi]	0.0
[RTPK_fi]-[CFLARi]	0.0
[RTPK_fi]-[ITCHi]	0.0
[RTPK_fi]-[JNK_fi]	0.0
[RTPK_fi]-[SFRP1i]	0.0
[RTPK_fi]-[SFRP1_gi]	0.0
[RTPK_fi]-[DKK_fi]	0.0
[RTPK_fi]-[DKK_gi]	0.0
[RTPK_fi]-[AXIN1i]	0.0
[RTPK_fi]-[CK1_fi]	0.0
[RTPK_fi]-[CHUKi]	-0.008982863460475166
[RTPK_fi]-[BTRCi]	0.0
[RTPK_fi]-[CTNNB1i]	0.0
[RTPK_fi]-[LEFi]	0.0
[RTPK_fi]-[Antisurvivali]	0.0
[RTPK_fi]-[Prosurvivali]	0.0
[PTENi]-[PTEN_gi]	0.0
[PTENi]-[GSK3_fi]	0.0
[PTENi]-[SHC1i]	0.0
[PTENi]-[GRB2i]	0.0
[PTENi]-[DUSP6i]	0.0
[PTENi]-[SOS1i]	0.0
[PTENi]-[PTPN11i]	0.0
[PTENi]-[GAB_fi]	0.0
[PTENi]-[KRASi]	0.0
[PTENi]-[RHEBi]	0.0
[PTENi]-[IKBKBi]	0.0
[PTENi]-[mTORC1_ci]	0.0
[PTENi]-[AKT1S1i]	0.0
[PTENi]-[PIK3CAi]	-0.06346153846153868
[PTENi]-[IRS1i]	0.0
[PTENi]-[TP53i]	0.0
[PTENi]-[EGR1i]	0.0
[PTENi]-[LRP_fi]	0.0
[PTENi]-[MDM2i]	0.0
[PTENi]-[MDM2_gi]	0.0
[PTENi]-[NFKB_fi]	0.0
[PTENi]-[BAXi]	0.0
[PTENi]-[BCL2i]	0.0
[PTENi]-[BADi]	0.0
[PTENi]-[CYCSi]	0.0
[PTENi]-[CFLARi]	0.0
[PTENi]-[ITCHi]	0.0
[PTENi]-[JNK_fi]	0.0
[PTENi]-[SFRP1i]	0.0
[PTENi]-[SFRP1_gi]	0.0
[PTENi]-[DKK_fi]	0.0
[PTENi]-[DKK_gi]	0.0
[PTENi]-[AXIN1i]	0.0
[PTENi]-[CK1_fi]	0.0
[PTENi]-[CHUKi]	-0.2325581395348837
[PTENi]-[BTRCi]	0.0
[PTENi]-[CTNNB1i]	0.0
[PTENi]-[LEFi]	0.0
[PTENi]-[Antisurvivali]	0.0
[PTENi]-[Prosurvivali]	0.0
[PTEN_gi]-[GSK3_fi]	0.0
[PTEN_gi]-[SHC1i]	0.0
[PTEN_gi]-[GRB2i]	0.0
[PTEN_gi]-[DUSP6i]	0.0
[PTEN_gi]-[SOS1i]	0.0
[PTEN_gi]-[PTPN11i]	0.0
[PTEN_gi]-[GAB_fi]	0.0
[PTEN_gi]-[KRASi]	0.0
[PTEN_gi]-[RHEBi]	0.0
[PTEN_gi]-[IKBKBi]	0.0
[PTEN_gi]-[mTORC1_ci]	0.0
[PTEN_gi]-[AKT1S1i]	0.0
[PTEN_gi]-[PIK3CAi]	-0.06346153846153868
[PTEN_gi]-[IRS1i]	0.0
[PTEN_gi]-[TP53i]	0.0
[PTEN_gi]-[EGR1i]	0.0
[PTEN_gi]-[LRP_fi]	0.0
[PTEN_gi]-[MDM2i]	0.0
[PTEN_gi]-[MDM2_gi]	0.0
[PTEN_gi]-[NFKB_fi]	0.0
[PTEN_gi]-[BAXi]	0.0
[PTEN_gi]-[BCL2i]	0.0
[PTEN_gi]-[BADi]	0.0
[PTEN_gi]-[CYCSi]	0.0
[PTEN_gi]-[CFLARi]	0.0
[PTEN_gi]-[ITCHi]	0.0
[PTEN_gi]-[JNK_fi]	0.0
[PTEN_gi]-[SFRP1i]	0.0
[PTEN_gi]-[SFRP1_gi]	0.0
[PTEN_gi]-[DKK_fi]	0.0
[PTEN_gi]-[DKK_gi]	0.0
[PTEN_gi]-[AXIN1i]	0.0
[PTEN_gi]-[CK1_fi]	0.0
[PTEN_gi]-[CHUKi]	-0.2325581395348837
[PTEN_gi]-[BTRCi]	0.0
[PTEN_gi]-[CTNNB1i]	0.0
[PTEN_gi]-[LEFi]	0.0
[PTEN_gi]-[Antisurvivali]	0.0
[PTEN_gi]-[Prosurvivali]	0.0
[GSK3_fi]-[SHC1i]	0.0
[GSK3_fi]-[GRB2i]	0.0
[GSK3_fi]-[DUSP6i]	0.0
[GSK3_fi]-[SOS1i]	0.0
[GSK3_fi]-[PTPN11i]	0.0
[GSK3_fi]-[GAB_fi]	0.0
[GSK3_fi]-[KRASi]	0.0
[GSK3_fi]-[RHEBi]	0.0
[GSK3_fi]-[IKBKBi]	0.0
[GSK3_fi]-[mTORC1_ci]	0.0
[GSK3_fi]-[AKT1S1i]	0.0
[GSK3_fi]-[PIK3CAi]	0.0
[GSK3_fi]-[IRS1i]	0.0
[GSK3_fi]-[TP53i]	0.0
[GSK3_fi]-[EGR1i]	0.0
[GSK3_fi]-[LRP_fi]	0.0
[GSK3_fi]-[MDM2i]	0.0
[GSK3_fi]-[MDM2_gi]	0.0
[GSK3_fi]-[NFKB_fi]	0.0
[GSK3_fi]-[BAXi]	0.0
[GSK3_fi]-[BCL2i]	0.0
[GSK3_fi]-[BADi]	0.0
[GSK3_fi]-[CYCSi]	0.0
[GSK3_fi]-[CFLARi]	0.0
[GSK3_fi]-[ITCHi]	0.0
[GSK3_fi]-[JNK_fi]	0.0
[GSK3_fi]-[SFRP1i]	0.0
[GSK3_fi]-[SFRP1_gi]	0.0
[GSK3_fi]-[DKK_fi]	0.0
[GSK3_fi]-[DKK_gi]	0.0
[GSK3_fi]-[AXIN1i]	0.0
[GSK3_fi]-[CK1_fi]	0.0
[GSK3_fi]-[CHUKi]	0.0
[GSK3_fi]-[BTRCi]	0.0
[GSK3_fi]-[CTNNB1i]	0.0
[GSK3_fi]-[LEFi]	0.0
[GSK3_fi]-[Antisurvivali]	0.0
[GSK3_fi]-[Prosurvivali]	0.0
[SHC1i]-[GRB2i]	0.0
[SHC1i]-[DUSP6i]	-0.14319126819126815
[SHC1i]-[SOS1i]	-0.027894867344408603
[SHC1i]-[PTPN11i]	0.0
[SHC1i]-[GAB_fi]	-0.00495908752789509
[SHC1i]-[KRASi]	-0.027894867344408603
[SHC1i]-[RHEBi]	0.0
[SHC1i]-[IKBKBi]	0.0
[SHC1i]-[mTORC1_ci]	0.0
[SHC1i]-[AKT1S1i]	-0.3086770981507825
[SHC1i]-[PIK3CAi]	-0.011731978713111157
[SHC1i]-[IRS1i]	0.0
[SHC1i]-[TP53i]	0.0
[SHC1i]-[EGR1i]	0.0
[SHC1i]-[LRP_fi]	-0.8224206349206347
[SHC1i]-[MDM2i]	-0.1255630630630633
[SHC1i]-[MDM2_gi]	0.0
[SHC1i]-[NFKB_fi]	0.0
[SHC1i]-[BAXi]	0.0
[SHC1i]-[BCL2i]	-0.23477477477477482
[SHC1i]-[BADi]	0.0
[SHC1i]-[CYCSi]	0.0
[SHC1i]-[CFLARi]	-0.06306306306306309
[SHC1i]-[ITCHi]	0.0
[SHC1i]-[JNK_fi]	0.0
[SHC1i]-[SFRP1i]	0.0
[SHC1i]-[SFRP1_gi]	0.0
[SHC1i]-[DKK_fi]	0.0
[SHC1i]-[DKK_gi]	0.0
[SHC1i]-[AXIN1i]	0.0
[SHC1i]-[CK1_fi]	0.0
[SHC1i]-[CHUKi]	-0.0488786658999425
[SHC1i]-[BTRCi]	0.0
[SHC1i]-[CTNNB1i]	-0.06898353801933632
[SHC1i]-[LEFi]	0.0
[SHC1i]-[Antisurvivali]	0.0
[SHC1i]-[Prosurvivali]	0.0
[GRB2i]-[DUSP6i]	-0.14319126819126815
[GRB2i]-[SOS1i]	-0.027894867344408603
[GRB2i]-[PTPN11i]	0.0
[GRB2i]-[GAB_fi]	-0.00495908752789509
[GRB2i]-[KRASi]	-0.027894867344408603
[GRB2i]-[RHEBi]	0.0
[GRB2i]-[IKBKBi]	0.0
[GRB2i]-[mTORC1_ci]	0.0
[GRB2i]-[AKT1S1i]	-0.3086770981507825
[GRB2i]-[PIK3CAi]	-0.011731978713111157
[GRB2i]-[IRS1i]	0.0
[GRB2i]-[TP53i]	0.0
[GRB2i]-[EGR1i]	0.0
[GRB2i]-[LRP_fi]	-0.8224206349206347
[GRB2i]-[MDM2i]	-0.1255630630630633
[GRB2i]-[MDM2_gi]	0.0
[GRB2i]-[NFKB_fi]	0.0
[GRB2i]-[BAXi]	0.0
[GRB2i]-[BCL2i]	-0.23477477477477482
[GRB2i]-[BADi]	0.0
[GRB2i]-[CYCSi]	0.0
[GRB2i]-[CFLARi]	-0.06306306306306309
[GRB2i]-[ITCHi]	0.0
[GRB2i]-[JNK_fi]	0.0
[GRB2i]-[SFRP1i]	0.0
[GRB2i]-[SFRP1_gi]	0.0
[GRB2i]-[DKK_fi]	0.0
[GRB2i]-[DKK_gi]	0.0
[GRB2i]-[AXIN1i]	0.0
[GRB2i]-[CK1_fi]	0.0
[GRB2i]-[CHUKi]	-0.0488786658999425
[GRB2i]-[BTRCi]	0.0
[GRB2i]-[CTNNB1i]	-0.06898353801933632
[GRB2i]-[LEFi]	0.0
[GRB2i]-[Antisurvivali]	0.0
[GRB2i]-[Prosurvivali]	0.0
[DUSP6i]-[SOS1i]	-0.08162796799160432
[DUSP6i]-[PTPN11i]	0.0
[DUSP6i]-[GAB_fi]	-0.06804579755399409
[DUSP6i]-[KRASi]	-0.07539682539682513
[DUSP6i]-[RHEBi]	0.0
[DUSP6i]-[IKBKBi]	0.0
[DUSP6i]-[mTORC1_ci]	0.0
[DUSP6i]-[AKT1S1i]	-0.13555555555555543
[DUSP6i]-[PIK3CAi]	-0.11858974358974361
[DUSP6i]-[IRS1i]	0.0
[DUSP6i]-[TP53i]	0.0
[DUSP6i]-[EGR1i]	0.0
[DUSP6i]-[LRP_fi]	-0.2614087301587298
[DUSP6i]-[MDM2i]	-0.05400155400155393
[DUSP6i]-[MDM2_gi]	-0.003968253968253954
[DUSP6i]-[NFKB_fi]	0.0
[DUSP6i]-[BAXi]	0.0
[DUSP6i]-[BCL2i]	-0.0909523809523809
[DUSP6i]-[BADi]	0.0
[DUSP6i]-[CYCSi]	0.0
[DUSP6i]-[CFLARi]	-0.059523809523809534
[DUSP6i]-[ITCHi]	0.0
[DUSP6i]-[JNK_fi]	0.0
[DUSP6i]-[SFRP1i]	0.0
[DUSP6i]-[SFRP1_gi]	0.0
[DUSP6i]-[DKK_fi]	0.0
[DUSP6i]-[DKK_gi]	0.0
[DUSP6i]-[AXIN1i]	0.0
[DUSP6i]-[CK1_fi]	0.0
[DUSP6i]-[CHUKi]	-0.11087768440709578
[DUSP6i]-[BTRCi]	0.0
[DUSP6i]-[CTNNB1i]	-0.3754130865829478
[DUSP6i]-[LEFi]	-0.04748453053537771
[DUSP6i]-[Antisurvivali]	0.0
[DUSP6i]-[Prosurvivali]	0.0
[SOS1i]-[PTPN11i]	-0.003734417046515226
[SOS1i]-[GAB_fi]	-0.24545269444821516
[SOS1i]-[KRASi]	0.0
[SOS1i]-[RHEBi]	0.0
[SOS1i]-[IKBKBi]	0.0
[SOS1i]-[mTORC1_ci]	0.0
[SOS1i]-[AKT1S1i]	-0.13208333333333355
[SOS1i]-[PIK3CAi]	-0.0131639194139197
[SOS1i]-[IRS1i]	0.0
[SOS1i]-[TP53i]	0.0
[SOS1i]-[EGR1i]	0.0
[SOS1i]-[LRP_fi]	-0.20241374786829303
[SOS1i]-[MDM2i]	-0.011072261072261114
[SOS1i]-[MDM2_gi]	0.0
[SOS1i]-[NFKB_fi]	0.0
[SOS1i]-[BAXi]	0.0
[SOS1i]-[BCL2i]	-0.057122302158273186
[SOS1i]-[BADi]	0.0
[SOS1i]-[CYCSi]	0.0
[SOS1i]-[CFLARi]	-0.017985611510791477
[SOS1i]-[ITCHi]	0.0
[SOS1i]-[JNK_fi]	0.0
[SOS1i]-[SFRP1i]	0.0
[SOS1i]-[SFRP1_gi]	0.0
[SOS1i]-[DKK_fi]	0.0
[SOS1i]-[DKK_gi]	0.0
[SOS1i]-[AXIN1i]	0.0
[SOS1i]-[CK1_fi]	0.0
[SOS1i]-[CHUKi]	-0.037948019962408264
[SOS1i]-[BTRCi]	0.0
[SOS1i]-[CTNNB1i]	-0.0561797752808989
[SOS1i]-[LEFi]	-0.04350008365400715
[SOS1i]-[Antisurvivali]	0.0
[SOS1i]-[Prosurvivali]	0.0
[PTPN11i]-[GAB_fi]	0.0
[PTPN11i]-[KRASi]	0.0
[PTPN11i]-[RHEBi]	0.0
[PTPN11i]-[IKBKBi]	0.0
[PTPN11i]-[mTORC1_ci]	0.0
[PTPN11i]-[AKT1S1i]	-0.0011409395973154268
[PTPN11i]-[PIK3CAi]	-0.024093722369584736
[PTPN11i]-[IRS1i]	0.0
[PTPN11i]-[TP53i]	0.0
[PTPN11i]-[EGR1i]	0.0
[PTPN11i]-[LRP_fi]	-0.005587301587301585
[PTPN11i]-[MDM2i]	0.0
[PTPN11i]-[MDM2_gi]	0.0
[PTPN11i]-[NFKB_fi]	0.0
[PTPN11i]-[BAXi]	0.0
[PTPN11i]-[BCL2i]	0.0
[PTPN11i]-[BADi]	0.0
[PTPN11i]-[CYCSi]	0.0
[PTPN11i]-[CFLARi]	0.0
[PTPN11i]-[ITCHi]	0.0
[PTPN11i]-[JNK_fi]	0.0
[PTPN11i]-[SFRP1i]	0.0
[PTPN11i]-[SFRP1_gi]	0.0
[PTPN11i]-[DKK_fi]	0.0
[PTPN11i]-[DKK_gi]	0.0
[PTPN11i]-[AXIN1i]	0.0
[PTPN11i]-[CK1_fi]	0.0
[PTPN11i]-[CHUKi]	0.0
[PTPN11i]-[BTRCi]	0.0
[PTPN11i]-[CTNNB1i]	0.0
[PTPN11i]-[LEFi]	0.0
[PTPN11i]-[Antisurvivali]	0.0
[PTPN11i]-[Prosurvivali]	0.0
[GAB_fi]-[KRASi]	-0.24171827740169993
[GAB_fi]-[RHEBi]	0.0
[GAB_fi]-[IKBKBi]	0.0
[GAB_fi]-[mTORC1_ci]	0.0
[GAB_fi]-[AKT1S1i]	-0.115234899328859
[GAB_fi]-[PIK3CAi]	-0.024093722369584736
[GAB_fi]-[IRS1i]	-0.01736111111111116
[GAB_fi]-[TP53i]	0.0
[GAB_fi]-[EGR1i]	0.0
[GAB_fi]-[LRP_fi]	-0.17762035943854126
[GAB_fi]-[MDM2i]	-0.028132173170341
[GAB_fi]-[MDM2_gi]	0.0
[GAB_fi]-[NFKB_fi]	0.0
[GAB_fi]-[BAXi]	0.0
[GAB_fi]-[BCL2i]	-0.050277777777777644
[GAB_fi]-[BADi]	0.0
[GAB_fi]-[CYCSi]	0.0
[GAB_fi]-[CFLARi]	-0.00694444444444442
[GAB_fi]-[ITCHi]	0.0
[GAB_fi]-[JNK_fi]	0.0
[GAB_fi]-[SFRP1i]	0.0
[GAB_fi]-[SFRP1_gi]	0.0
[GAB_fi]-[DKK_fi]	0.0
[GAB_fi]-[DKK_gi]	0.0
[GAB_fi]-[AXIN1i]	0.0
[GAB_fi]-[CK1_fi]	0.0
[GAB_fi]-[CHUKi]	-0.016516516516516866
[GAB_fi]-[BTRCi]	0.0
[GAB_fi]-[CTNNB1i]	0.0
[GAB_fi]-[LEFi]	-0.020780322307039967
[GAB_fi]-[Antisurvivali]	0.0
[GAB_fi]-[Prosurvivali]	0.0
[KRASi]-[RHEBi]	0.0
[KRASi]-[IKBKBi]	0.0
[KRASi]-[mTORC1_ci]	0.0
[KRASi]-[AKT1S1i]	-0.14985294117647063
[KRASi]-[PIK3CAi]	-0.03531688437348812
[KRASi]-[IRS1i]	0.0
[KRASi]-[TP53i]	0.0
[KRASi]-[EGR1i]	0.0
[KRASi]-[LRP_fi]	-0.232022084195997
[KRASi]-[MDM2i]	0.0
[KRASi]-[MDM2_gi]	0.0
[KRASi]-[NFKB_fi]	0.0
[KRASi]-[BAXi]	0.0
[KRASi]-[BCL2i]	-0.05541984732824412
[KRASi]-[BADi]	0.0
[KRASi]-[CYCSi]	0.0
[KRASi]-[CFLARi]	-0.01908396946564883
[KRASi]-[ITCHi]	0.0
[KRASi]-[JNK_fi]	0.0
[KRASi]-[SFRP1i]	0.0
[KRASi]-[SFRP1_gi]	0.0
[KRASi]-[DKK_fi]	0.0
[KRASi]-[DKK_gi]	0.0
[KRASi]-[AXIN1i]	0.0
[KRASi]-[CK1_fi]	0.0
[KRASi]-[CHUKi]	-0.0369663556686457
[KRASi]-[BTRCi]	0.0
[KRASi]-[CTNNB1i]	-0.03383554647599596
[KRASi]-[LEFi]	-0.04311450381679416
[KRASi]-[Antisurvivali]	0.0
[KRASi]-[Prosurvivali]	0.0
[RHEBi]-[IKBKBi]	0.0
[RHEBi]-[mTORC1_ci]	0.0
[RHEBi]-[AKT1S1i]	0.0
[RHEBi]-[PIK3CAi]	0.0
[RHEBi]-[IRS1i]	0.0
[RHEBi]-[TP53i]	0.0
[RHEBi]-[EGR1i]	0.0
[RHEBi]-[LRP_fi]	0.0
[RHEBi]-[MDM2i]	0.0
[RHEBi]-[MDM2_gi]	0.0
[RHEBi]-[NFKB_fi]	0.0
[RHEBi]-[BAXi]	0.0
[RHEBi]-[BCL2i]	0.0
[RHEBi]-[BADi]	0.0
[RHEBi]-[CYCSi]	0.0
[RHEBi]-[CFLARi]	0.0
[RHEBi]-[ITCHi]	0.0
[RHEBi]-[JNK_fi]	0.0
[RHEBi]-[SFRP1i]	0.0
[RHEBi]-[SFRP1_gi]	0.0
[RHEBi]-[DKK_fi]	0.0
[RHEBi]-[DKK_gi]	0.0
[RHEBi]-[AXIN1i]	0.0
[RHEBi]-[CK1_fi]	0.0
[RHEBi]-[CHUKi]	0.0
[RHEBi]-[BTRCi]	0.0
[RHEBi]-[CTNNB1i]	0.0
[RHEBi]-[LEFi]	0.0
[RHEBi]-[Antisurvivali]	0.0
[RHEBi]-[Prosurvivali]	0.0
[IKBKBi]-[mTORC1_ci]	0.0
[IKBKBi]-[AKT1S1i]	0.0
[IKBKBi]-[PIK3CAi]	0.0
[IKBKBi]-[IRS1i]	0.0
[IKBKBi]-[TP53i]	0.0
[IKBKBi]-[EGR1i]	0.0
[IKBKBi]-[LRP_fi]	0.0
[IKBKBi]-[MDM2i]	-0.046494046494046426
[IKBKBi]-[MDM2_gi]	0.0
[IKBKBi]-[NFKB_fi]	0.0
[IKBKBi]-[BAXi]	0.0
[IKBKBi]-[BCL2i]	-0.027567567567567508
[IKBKBi]-[BADi]	0.0
[IKBKBi]-[CYCSi]	0.0
[IKBKBi]-[CFLARi]	0.0
[IKBKBi]-[ITCHi]	0.0
[IKBKBi]-[JNK_fi]	0.0
[IKBKBi]-[SFRP1i]	0.0
[IKBKBi]-[SFRP1_gi]	0.0
[IKBKBi]-[DKK_fi]	0.0
[IKBKBi]-[DKK_gi]	0.0
[IKBKBi]-[AXIN1i]	0.0
[IKBKBi]-[CK1_fi]	0.0
[IKBKBi]-[CHUKi]	0.0
[IKBKBi]-[BTRCi]	0.0
[IKBKBi]-[CTNNB1i]	0.0
[IKBKBi]-[LEFi]	0.0
[IKBKBi]-[Antisurvivali]	0.0
[IKBKBi]-[Prosurvivali]	0.0
[mTORC1_ci]-[AKT1S1i]	0.0
[mTORC1_ci]-[PIK3CAi]	0.0
[mTORC1_ci]-[IRS1i]	0.0
[mTORC1_ci]-[TP53i]	0.0
[mTORC1_ci]-[EGR1i]	0.0
[mTORC1_ci]-[LRP_fi]	0.0
[mTORC1_ci]-[MDM2i]	0.0
[mTORC1_ci]-[MDM2_gi]	0.0
[mTORC1_ci]-[NFKB_fi]	0.0
[mTORC1_ci]-[BAXi]	0.0
[mTORC1_ci]-[BCL2i]	-0.012845528455284416
[mTORC1_ci]-[BADi]	0.0
[mTORC1_ci]-[CYCSi]	0.0
[mTORC1_ci]-[CFLARi]	0.0
[mTORC1_ci]-[ITCHi]	0.0
[mTORC1_ci]-[JNK_fi]	0.0
[mTORC1_ci]-[SFRP1i]	0.0
[mTORC1_ci]-[SFRP1_gi]	0.0
[mTORC1_ci]-[DKK_fi]	0.0
[mTORC1_ci]-[DKK_gi]	0.0
[mTORC1_ci]-[AXIN1i]	0.0
[mTORC1_ci]-[CK1_fi]	0.0
[mTORC1_ci]-[CHUKi]	-0.35087719298245634
[mTORC1_ci]-[BTRCi]	0.0
[mTORC1_ci]-[CTNNB1i]	-0.09519918283963236
[mTORC1_ci]-[LEFi]	0.0
[mTORC1_ci]-[Antisurvivali]	0.0
[mTORC1_ci]-[Prosurvivali]	0.0
[AKT1S1i]-[PIK3CAi]	-0.47943376068376065
[AKT1S1i]-[IRS1i]	0.0
[AKT1S1i]-[TP53i]	0.0
[AKT1S1i]-[EGR1i]	0.0
[AKT1S1i]-[LRP_fi]	-0.39151535914125835
[AKT1S1i]-[MDM2i]	-0.16433566433566416
[AKT1S1i]-[MDM2_gi]	0.0
[AKT1S1i]-[NFKB_fi]	0.0
[AKT1S1i]-[BAXi]	0.0
[AKT1S1i]-[BCL2i]	-0.16999999999999993
[AKT1S1i]-[BADi]	0.0
[AKT1S1i]-[CYCSi]	0.0
[AKT1S1i]-[CFLARi]	-0.1333333333333333
[AKT1S1i]-[ITCHi]	0.0
[AKT1S1i]-[JNK_fi]	0.0
[AKT1S1i]-[SFRP1i]	0.0
[AKT1S1i]-[SFRP1_gi]	0.0
[AKT1S1i]-[DKK_fi]	0.0
[AKT1S1i]-[DKK_gi]	0.0
[AKT1S1i]-[AXIN1i]	0.0
[AKT1S1i]-[CK1_fi]	0.0
[AKT1S1i]-[CHUKi]	-0.2105970149253733
[AKT1S1i]-[BTRCi]	0.0
[AKT1S1i]-[CTNNB1i]	-0.17326556090601042
[AKT1S1i]-[LEFi]	-0.10304964539007111
[AKT1S1i]-[Antisurvivali]	0.0
[AKT1S1i]-[Prosurvivali]	0.0
[PIK3CAi]-[IRS1i]	0.0
[PIK3CAi]-[TP53i]	0.0
[PIK3CAi]-[EGR1i]	-0.06346153846153868
[PIK3CAi]-[LRP_fi]	-0.8211951447245562
[PIK3CAi]-[MDM2i]	-0.22298534798534808
[PIK3CAi]-[MDM2_gi]	-0.026867335562987815
[PIK3CAi]-[NFKB_fi]	0.0
[PIK3CAi]-[BAXi]	0.0
[PIK3CAi]-[BCL2i]	-0.2976068376068377
[PIK3CAi]-[BADi]	0.0
[PIK3CAi]-[CYCSi]	0.0
[PIK3CAi]-[CFLARi]	-0.08974358974358965
[PIK3CAi]-[ITCHi]	0.0
[PIK3CAi]-[JNK_fi]	0.0
[PIK3CAi]-[SFRP1i]	0.0
[PIK3CAi]-[SFRP1_gi]	0.0
[PIK3CAi]-[DKK_fi]	0.0
[PIK3CAi]-[DKK_gi]	0.0
[PIK3CAi]-[AXIN1i]	0.0
[PIK3CAi]-[CK1_fi]	0.0
[PIK3CAi]-[CHUKi]	-0.0905448717948718
[PIK3CAi]-[BTRCi]	0.0
[PIK3CAi]-[CTNNB1i]	-0.22485286249331193
[PIK3CAi]-[LEFi]	-0.021641966596095408
[PIK3CAi]-[Antisurvivali]	0.0
[PIK3CAi]-[Prosurvivali]	0.0
[IRS1i]-[TP53i]	0.0
[IRS1i]-[EGR1i]	0.0
[IRS1i]-[LRP_fi]	0.0
[IRS1i]-[MDM2i]	0.0
[IRS1i]-[MDM2_gi]	0.0
[IRS1i]-[NFKB_fi]	0.0
[IRS1i]-[BAXi]	0.0
[IRS1i]-[BCL2i]	0.0
[IRS1i]-[BADi]	0.0
[IRS1i]-[CYCSi]	0.0
[IRS1i]-[CFLARi]	0.0
[IRS1i]-[ITCHi]	0.0
[IRS1i]-[JNK_fi]	0.0
[IRS1i]-[SFRP1i]	0.0
[IRS1i]-[SFRP1_gi]	0.0
[IRS1i]-[DKK_fi]	0.0
[IRS1i]-[DKK_gi]	0.0
[IRS1i]-[AXIN1i]	0.0
[IRS1i]-[CK1_fi]	0.0
[IRS1i]-[CHUKi]	0.0
[IRS1i]-[BTRCi]	0.0
[IRS1i]-[CTNNB1i]	0.0
[IRS1i]-[LEFi]	0.0
[IRS1i]-[Antisurvivali]	0.0
[IRS1i]-[Prosurvivali]	0.0
[TP53i]-[EGR1i]	0.0
[TP53i]-[LRP_fi]	0.0
[TP53i]-[MDM2i]	0.0
[TP53i]-[MDM2_gi]	0.0
[TP53i]-[NFKB_fi]	0.0
[TP53i]-[BAXi]	0.0
[TP53i]-[BCL2i]	0.0
[TP53i]-[BADi]	0.0
[TP53i]-[CYCSi]	0.0
[TP53i]-[CFLARi]	0.0
[TP53i]-[ITCHi]	0.0
[TP53i]-[JNK_fi]	0.0
[TP53i]-[SFRP1i]	0.0
[TP53i]-[SFRP1_gi]	0.0
[TP53i]-[DKK_fi]	0.0
[TP53i]-[DKK_gi]	0.0
[TP53i]-[AXIN1i]	0.0
[TP53i]-[CK1_fi]	0.0
[TP53i]-[CHUKi]	0.0
[TP53i]-[BTRCi]	0.0
[TP53i]-[CTNNB1i]	0.0
[TP53i]-[LEFi]	0.0
[TP53i]-[Antisurvivali]	0.0
[TP53i]-[Prosurvivali]	0.0
[EGR1i]-[LRP_fi]	0.0
[EGR1i]-[MDM2i]	0.0
[EGR1i]-[MDM2_gi]	0.0
[EGR1i]-[NFKB_fi]	0.0
[EGR1i]-[BAXi]	0.0
[EGR1i]-[BCL2i]	0.0
[EGR1i]-[BADi]	0.0
[EGR1i]-[CYCSi]	0.0
[EGR1i]-[CFLARi]	0.0
[EGR1i]-[ITCHi]	0.0
[EGR1i]-[JNK_fi]	0.0
[EGR1i]-[SFRP1i]	0.0
[EGR1i]-[SFRP1_gi]	0.0
[EGR1i]-[DKK_fi]	0.0
[EGR1i]-[DKK_gi]	0.0
[EGR1i]-[AXIN1i]	0.0
[EGR1i]-[CK1_fi]	0.0
[EGR1i]-[CHUKi]	-0.2325581395348837
[EGR1i]-[BTRCi]	0.0
[EGR1i]-[CTNNB1i]	0.0
[EGR1i]-[LEFi]	0.0
[EGR1i]-[Antisurvivali]	0.0
[EGR1i]-[Prosurvivali]	0.0
[LRP_fi]-[MDM2i]	-0.1239013511740783
[LRP_fi]-[MDM2_gi]	0.0
[LRP_fi]-[NFKB_fi]	0.0
[LRP_fi]-[BAXi]	0.0
[LRP_fi]-[BCL2i]	-0.5595238095238093
[LRP_fi]-[BADi]	0.0
[LRP_fi]-[CYCSi]	0.0
[LRP_fi]-[CFLARi]	-0.5833333333333333
[LRP_fi]-[ITCHi]	0.0
[LRP_fi]-[JNK_fi]	0.0
[LRP_fi]-[SFRP1i]	-0.06850459482038396
[LRP_fi]-[SFRP1_gi]	-0.06850459482038396
[LRP_fi]-[DKK_fi]	0.0
[LRP_fi]-[DKK_gi]	0.0
[LRP_fi]-[AXIN1i]	0.0
[LRP_fi]-[CK1_fi]	0.0
[LRP_fi]-[CHUKi]	-1.2791153914749418
[LRP_fi]-[BTRCi]	0.0
[LRP_fi]-[CTNNB1i]	0.0
[LRP_fi]-[LEFi]	-0.19798369798369775
[LRP_fi]-[Antisurvivali]	0.0
[LRP_fi]-[Prosurvivali]	0.0
[MDM2i]-[MDM2_gi]	0.0
[MDM2i]-[NFKB_fi]	0.0
[MDM2i]-[BAXi]	0.0
[MDM2i]-[BCL2i]	-0.22223776223776204
[MDM2i]-[BADi]	0.0
[MDM2i]-[CYCSi]	0.0
[MDM2i]-[CFLARi]	-0.22377622377622375
[MDM2i]-[ITCHi]	0.0
[MDM2i]-[JNK_fi]	0.0
[MDM2i]-[SFRP1i]	0.0
[MDM2i]-[SFRP1_gi]	0.0
[MDM2i]-[DKK_fi]	0.0
[MDM2i]-[DKK_gi]	0.0
[MDM2i]-[AXIN1i]	0.0
[MDM2i]-[CK1_fi]	0.0
[MDM2i]-[CHUKi]	-0.005581574388914046
[MDM2i]-[BTRCi]	0.0
[MDM2i]-[CTNNB1i]	-0.12773506800709644
[MDM2i]-[LEFi]	-0.020126215248166712
[MDM2i]-[Antisurvivali]	0.0
[MDM2i]-[Prosurvivali]	0.0
[MDM2_gi]-[NFKB_fi]	0.0
[MDM2_gi]-[BAXi]	0.0
[MDM2_gi]-[BCL2i]	0.0
[MDM2_gi]-[BADi]	0.0
[MDM2_gi]-[CYCSi]	0.0
[MDM2_gi]-[CFLARi]	0.0
[MDM2_gi]-[ITCHi]	0.0
[MDM2_gi]-[JNK_fi]	0.0
[MDM2_gi]-[SFRP1i]	0.0
[MDM2_gi]-[SFRP1_gi]	0.0
[MDM2_gi]-[DKK_fi]	0.0
[MDM2_gi]-[DKK_gi]	0.0
[MDM2_gi]-[AXIN1i]	0.0
[MDM2_gi]-[CK1_fi]	0.0
[MDM2_gi]-[CHUKi]	0.0
[MDM2_gi]-[BTRCi]	0.0
[MDM2_gi]-[CTNNB1i]	0.0
[MDM2_gi]-[LEFi]	0.0
[MDM2_gi]-[Antisurvivali]	0.0
[MDM2_gi]-[Prosurvivali]	0.0
[NFKB_fi]-[BAXi]	0.0
[NFKB_fi]-[BCL2i]	0.0
[NFKB_fi]-[BADi]	0.0
[NFKB_fi]-[CYCSi]	0.0
[NFKB_fi]-[CFLARi]	0.0
[NFKB_fi]-[ITCHi]	0.0
[NFKB_fi]-[JNK_fi]	0.0
[NFKB_fi]-[SFRP1i]	0.0
[NFKB_fi]-[SFRP1_gi]	0.0
[NFKB_fi]-[DKK_fi]	0.0
[NFKB_fi]-[DKK_gi]	0.0
[NFKB_fi]-[AXIN1i]	0.0
[NFKB_fi]-[CK1_fi]	0.0
[NFKB_fi]-[CHUKi]	0.0
[NFKB_fi]-[BTRCi]	0.0
[NFKB_fi]-[CTNNB1i]	0.0
[NFKB_fi]-[LEFi]	0.0
[NFKB_fi]-[Antisurvivali]	0.0
[NFKB_fi]-[Prosurvivali]	0.0
[BAXi]-[BCL2i]	0.0
[BAXi]-[BADi]	0.0
[BAXi]-[CYCSi]	0.0
[BAXi]-[CFLARi]	0.0
[BAXi]-[ITCHi]	0.0
[BAXi]-[JNK_fi]	0.0
[BAXi]-[SFRP1i]	0.0
[BAXi]-[SFRP1_gi]	0.0
[BAXi]-[DKK_fi]	0.0
[BAXi]-[DKK_gi]	0.0
[BAXi]-[AXIN1i]	0.0
[BAXi]-[CK1_fi]	0.0
[BAXi]-[CHUKi]	0.0
[BAXi]-[BTRCi]	0.0
[BAXi]-[CTNNB1i]	0.0
[BAXi]-[LEFi]	0.0
[BAXi]-[Antisurvivali]	0.0
[BAXi]-[Prosurvivali]	0.0
[BCL2i]-[BADi]	0.0
[BCL2i]-[CYCSi]	0.0
[BCL2i]-[CFLARi]	-0.54
[BCL2i]-[ITCHi]	0.0
[BCL2i]-[JNK_fi]	0.0
[BCL2i]-[SFRP1i]	0.0
[BCL2i]-[SFRP1_gi]	0.0
[BCL2i]-[DKK_fi]	0.0
[BCL2i]-[DKK_gi]	0.0
[BCL2i]-[AXIN1i]	0.0
[BCL2i]-[CK1_fi]	0.0
[BCL2i]-[CHUKi]	-0.03894736842105262
[BCL2i]-[BTRCi]	0.0
[BCL2i]-[CTNNB1i]	-0.5168539325842697
[BCL2i]-[LEFi]	-0.01970149253731357
[BCL2i]-[Antisurvivali]	0.0
[BCL2i]-[Prosurvivali]	0.0
[BADi]-[CYCSi]	0.0
[BADi]-[CFLARi]	0.0
[BADi]-[ITCHi]	0.0
[BADi]-[JNK_fi]	0.0
[BADi]-[SFRP1i]	0.0
[BADi]-[SFRP1_gi]	0.0
[BADi]-[DKK_fi]	0.0
[BADi]-[DKK_gi]	0.0
[BADi]-[AXIN1i]	0.0
[BADi]-[CK1_fi]	0.0
[BADi]-[CHUKi]	0.0
[BADi]-[BTRCi]	0.0
[BADi]-[CTNNB1i]	0.0
[BADi]-[LEFi]	0.0
[BADi]-[Antisurvivali]	0.0
[BADi]-[Prosurvivali]	0.0
[CYCSi]-[CFLARi]	0.0
[CYCSi]-[ITCHi]	0.0
[CYCSi]-[JNK_fi]	0.0
[CYCSi]-[SFRP1i]	0.0
[CYCSi]-[SFRP1_gi]	0.0
[CYCSi]-[DKK_fi]	0.0
[CYCSi]-[DKK_gi]	0.0
[CYCSi]-[AXIN1i]	0.0
[CYCSi]-[CK1_fi]	0.0
[CYCSi]-[CHUKi]	0.0
[CYCSi]-[BTRCi]	0.0
[CYCSi]-[CTNNB1i]	0.0
[CYCSi]-[LEFi]	0.0
[CYCSi]-[Antisurvivali]	0.0
[CYCSi]-[Prosurvivali]	0.0
[CFLARi]-[ITCHi]	0.0
[CFLARi]-[JNK_fi]	0.0
[CFLARi]-[SFRP1i]	0.0
[CFLARi]-[SFRP1_gi]	0.0
[CFLARi]-[DKK_fi]	0.0
[CFLARi]-[DKK_gi]	0.0
[CFLARi]-[AXIN1i]	0.0
[CFLARi]-[CK1_fi]	0.0
[CFLARi]-[CHUKi]	0.0
[CFLARi]-[BTRCi]	0.0
[CFLARi]-[CTNNB1i]	-0.6741573033707866
[CFLARi]-[LEFi]	0.0
[CFLARi]-[Antisurvivali]	0.0
[CFLARi]-[Prosurvivali]	0.0
[ITCHi]-[JNK_fi]	0.0
[ITCHi]-[SFRP1i]	0.0
[ITCHi]-[SFRP1_gi]	0.0
[ITCHi]-[DKK_fi]	0.0
[ITCHi]-[DKK_gi]	0.0
[ITCHi]-[AXIN1i]	0.0
[ITCHi]-[CK1_fi]	0.0
[ITCHi]-[CHUKi]	0.0
[ITCHi]-[BTRCi]	0.0
[ITCHi]-[CTNNB1i]	0.0
[ITCHi]-[LEFi]	0.0
[ITCHi]-[Antisurvivali]	0.0
[ITCHi]-[Prosurvivali]	0.0
[JNK_fi]-[SFRP1i]	0.0
[JNK_fi]-[SFRP1_gi]	0.0
[JNK_fi]-[DKK_fi]	0.0
[JNK_fi]-[DKK_gi]	0.0
[JNK_fi]-[AXIN1i]	0.0
[JNK_fi]-[CK1_fi]	0.0
[JNK_fi]-[CHUKi]	0.0
[JNK_fi]-[BTRCi]	0.0
[JNK_fi]-[CTNNB1i]	0.0
[JNK_fi]-[LEFi]	0.0
[JNK_fi]-[Antisurvivali]	0.0
[JNK_fi]-[Prosurvivali]	0.0
[SFRP1i]-[SFRP1_gi]	0.0
[SFRP1i]-[DKK_fi]	0.0
[SFRP1i]-[DKK_gi]	0.0
[SFRP1i]-[AXIN1i]	0.0
[SFRP1i]-[CK1_fi]	0.0
[SFRP1i]-[CHUKi]	-0.11570247933884303
[SFRP1i]-[BTRCi]	0.0
[SFRP1i]-[CTNNB1i]	-0.0022698899103394954
[SFRP1i]-[LEFi]	0.0
[SFRP1i]-[Antisurvivali]	0.0
[SFRP1i]-[Prosurvivali]	0.0
[SFRP1_gi]-[DKK_fi]	0.0
[SFRP1_gi]-[DKK_gi]	0.0
[SFRP1_gi]-[AXIN1i]	0.0
[SFRP1_gi]-[CK1_fi]	0.0
[SFRP1_gi]-[CHUKi]	-0.11570247933884303
[SFRP1_gi]-[BTRCi]	0.0
[SFRP1_gi]-[CTNNB1i]	-0.0022698899103394954
[SFRP1_gi]-[LEFi]	0.0
[SFRP1_gi]-[Antisurvivali]	0.0
[SFRP1_gi]-[Prosurvivali]	0.0
[DKK_fi]-[DKK_gi]	0.0
[DKK_fi]-[AXIN1i]	0.0
[DKK_fi]-[CK1_fi]	0.0
[DKK_fi]-[CHUKi]	0.0
[DKK_fi]-[BTRCi]	0.0
[DKK_fi]-[CTNNB1i]	0.0
[DKK_fi]-[LEFi]	0.0
[DKK_fi]-[Antisurvivali]	0.0
[DKK_fi]-[Prosurvivali]	0.0
[DKK_gi]-[AXIN1i]	0.0
[DKK_gi]-[CK1_fi]	0.0
[DKK_gi]-[CHUKi]	0.0
[DKK_gi]-[BTRCi]	0.0
[DKK_gi]-[CTNNB1i]	0.0
[DKK_gi]-[LEFi]	0.0
[DKK_gi]-[Antisurvivali]	0.0
[DKK_gi]-[Prosurvivali]	0.0
[AXIN1i]-[CK1_fi]	0.0
[AXIN1i]-[CHUKi]	0.0
[AXIN1i]-[BTRCi]	0.0
[AXIN1i]-[CTNNB1i]	0.0
[AXIN1i]-[LEFi]	0.0
[AXIN1i]-[Antisurvivali]	0.0
[AXIN1i]-[Prosurvivali]	0.0
[CK1_fi]-[CHUKi]	0.0
[CK1_fi]-[BTRCi]	0.0
[CK1_fi]-[CTNNB1i]	0.0
[CK1_fi]-[LEFi]	0.0
[CK1_fi]-[Antisurvivali]	0.0
[CK1_fi]-[Prosurvivali]	0.0
[CHUKi]-[BTRCi]	0.0
[CHUKi]-[CTNNB1i]	0.0
[CHUKi]-[LEFi]	-0.008982863460475166
[CHUKi]-[Antisurvivali]	0.0
[CHUKi]-[Prosurvivali]	0.0
[BTRCi]-[CTNNB1i]	0.0
[BTRCi]-[LEFi]	0.0
[BTRCi]-[Antisurvivali]	0.0
[BTRCi]-[Prosurvivali]	0.0
[CTNNB1i]-[LEFi]	0.0
[CTNNB1i]-[Antisurvivali]	0.0
[CTNNB1i]-[Prosurvivali]	0.0
[LEFi]-[Antisurvivali]	0.0
[LEFi]-[Prosurvivali]	0.0
[Antisurvivali]-[Prosurvivali]	0.0
