Perturbation	Synergies	Non-synergies
[CASP3i]-[FOXO_fi]	0	150
[CASP3i]-[CASP8i]	0	150
[CASP3i]-[CASP9i]	0	150
[CASP3i]-[AKT_fi]	0	122
[CASP3i]-[NLKi]	0	150
[CASP3i]-[CCND1i]	0	150
[CASP3i]-[MYCi]	0	90
[CASP3i]-[TCF7_fi]	0	85
[CASP3i]-[RSK_fi]	0	150
[CASP3i]-[mTORC2_ci]	0	150
[CASP3i]-[DVL_fi]	0	97
[CASP3i]-[TSC_fi]	0	150
[CASP3i]-[S6K_fi]	0	150
[CASP3i]-[FZD_fi]	0	97
[CASP3i]-[RAC_fi]	0	97
[CASP3i]-[MAP3K4i]	0	150
[CASP3i]-[MAP3K11i]	0	150
[CASP3i]-[MAP3K7i]	0	135
[CASP3i]-[GRAP2i]	0	150
[CASP3i]-[TAB_fi]	0	135
[CASP3i]-[MAPK14i]	0	143
[CASP3i]-[MAP2K7i]	0	150
[CASP3i]-[MAP2K4i]	0	97
[CASP3i]-[DUSP1i]	0	127
[CASP3i]-[MSK_fi]	0	53
[CASP3i]-[MAP2K3i]	0	150
[CASP3i]-[MAP3K5i]	0	150
[CASP3i]-[PDPK1i]	0	82
[CASP3i]-[ERK_fi]	0	53
[CASP3i]-[MMP_fi]	0	134
[CASP3i]-[RTPK_gi]	0	150
[CASP3i]-[MEK_fi]	0	53
[CASP3i]-[RAF_fi]	0	136
[CASP3i]-[MAP3K8i]	0	111
[CASP3i]-[RTPK_fi]	0	134
[CASP3i]-[PTENi]	0	150
[CASP3i]-[PTEN_gi]	0	150
[CASP3i]-[GSK3_fi]	0	150
[CASP3i]-[SHC1i]	0	111
[CASP3i]-[GRB2i]	0	111
[CASP3i]-[DUSP6i]	0	126
[CASP3i]-[SOS1i]	0	139
[CASP3i]-[PTPN11i]	0	149
[CASP3i]-[GAB_fi]	0	144
[CASP3i]-[KRASi]	0	131
[CASP3i]-[RHEBi]	0	150
[CASP3i]-[IKBKBi]	0	111
[CASP3i]-[mTORC1_ci]	0	123
[CASP3i]-[AKT1S1i]	0	150
[CASP3i]-[PIK3CAi]	0	117
[CASP3i]-[IRS1i]	0	150
[CASP3i]-[TP53i]	0	150
[CASP3i]-[EGR1i]	0	150
[CASP3i]-[LRP_fi]	0	126
[CASP3i]-[MDM2i]	0	143
[CASP3i]-[MDM2_gi]	0	150
[CASP3i]-[NFKB_fi]	0	150
[CASP3i]-[BAXi]	0	150
[CASP3i]-[BCL2i]	0	150
[CASP3i]-[BADi]	0	150
[CASP3i]-[CYCSi]	0	150
[CASP3i]-[CFLARi]	0	150
[CASP3i]-[ITCHi]	0	150
[CASP3i]-[JNK_fi]	0	150
[CASP3i]-[SFRP1i]	0	150
[CASP3i]-[SFRP1_gi]	0	150
[CASP3i]-[DKK_fi]	0	150
[CASP3i]-[DKK_gi]	0	150
[CASP3i]-[AXIN1i]	0	150
[CASP3i]-[CK1_fi]	0	150
[CASP3i]-[CHUKi]	0	114
[CASP3i]-[BTRCi]	0	150
[CASP3i]-[CTNNB1i]	0	89
[CASP3i]-[LEFi]	0	134
[CASP3i]-[Antisurvivali]	0	150
[CASP3i]-[Prosurvivali]	0	150
[FOXO_fi]-[CASP8i]	0	150
[FOXO_fi]-[CASP9i]	0	150
[FOXO_fi]-[AKT_fi]	0	120
[FOXO_fi]-[NLKi]	0	150
[FOXO_fi]-[CCND1i]	0	150
[FOXO_fi]-[MYCi]	0	90
[FOXO_fi]-[TCF7_fi]	0	85
[FOXO_fi]-[RSK_fi]	0	150
[FOXO_fi]-[mTORC2_ci]	0	150
[FOXO_fi]-[DVL_fi]	0	97
[FOXO_fi]-[TSC_fi]	0	150
[FOXO_fi]-[S6K_fi]	0	150
[FOXO_fi]-[FZD_fi]	0	97
[FOXO_fi]-[RAC_fi]	0	97
[FOXO_fi]-[MAP3K4i]	0	150
[FOXO_fi]-[MAP3K11i]	0	150
[FOXO_fi]-[MAP3K7i]	0	135
[FOXO_fi]-[GRAP2i]	0	150
[FOXO_fi]-[TAB_fi]	0	135
[FOXO_fi]-[MAPK14i]	0	143
[FOXO_fi]-[MAP2K7i]	0	150
[FOXO_fi]-[MAP2K4i]	0	97
[FOXO_fi]-[DUSP1i]	0	127
[FOXO_fi]-[MSK_fi]	0	53
[FOXO_fi]-[MAP2K3i]	0	150
[FOXO_fi]-[MAP3K5i]	0	150
[FOXO_fi]-[PDPK1i]	0	81
[FOXO_fi]-[ERK_fi]	0	53
[FOXO_fi]-[MMP_fi]	0	134
[FOXO_fi]-[RTPK_gi]	0	150
[FOXO_fi]-[MEK_fi]	0	53
[FOXO_fi]-[RAF_fi]	0	136
[FOXO_fi]-[MAP3K8i]	0	111
[FOXO_fi]-[RTPK_fi]	0	134
[FOXO_fi]-[PTENi]	0	150
[FOXO_fi]-[PTEN_gi]	0	150
[FOXO_fi]-[GSK3_fi]	0	150
[FOXO_fi]-[SHC1i]	0	111
[FOXO_fi]-[GRB2i]	0	111
[FOXO_fi]-[DUSP6i]	0	126
[FOXO_fi]-[SOS1i]	0	139
[FOXO_fi]-[PTPN11i]	0	149
[FOXO_fi]-[GAB_fi]	0	144
[FOXO_fi]-[KRASi]	0	131
[FOXO_fi]-[RHEBi]	0	150
[FOXO_fi]-[IKBKBi]	0	111
[FOXO_fi]-[mTORC1_ci]	0	123
[FOXO_fi]-[AKT1S1i]	0	150
[FOXO_fi]-[PIK3CAi]	0	117
[FOXO_fi]-[IRS1i]	0	150
[FOXO_fi]-[TP53i]	0	150
[FOXO_fi]-[EGR1i]	0	150
[FOXO_fi]-[LRP_fi]	0	126
[FOXO_fi]-[MDM2i]	0	143
[FOXO_fi]-[MDM2_gi]	0	150
[FOXO_fi]-[NFKB_fi]	0	150
[FOXO_fi]-[BAXi]	0	150
[FOXO_fi]-[BCL2i]	0	150
[FOXO_fi]-[BADi]	0	150
[FOXO_fi]-[CYCSi]	0	150
[FOXO_fi]-[CFLARi]	0	150
[FOXO_fi]-[ITCHi]	0	150
[FOXO_fi]-[JNK_fi]	0	150
[FOXO_fi]-[SFRP1i]	0	150
[FOXO_fi]-[SFRP1_gi]	0	150
[FOXO_fi]-[DKK_fi]	0	150
[FOXO_fi]-[DKK_gi]	0	150
[FOXO_fi]-[AXIN1i]	0	150
[FOXO_fi]-[CK1_fi]	0	150
[FOXO_fi]-[CHUKi]	0	114
[FOXO_fi]-[BTRCi]	0	150
[FOXO_fi]-[CTNNB1i]	0	88
[FOXO_fi]-[LEFi]	0	134
[FOXO_fi]-[Antisurvivali]	0	150
[FOXO_fi]-[Prosurvivali]	0	150
[CASP8i]-[CASP9i]	0	150
[CASP8i]-[AKT_fi]	0	122
[CASP8i]-[NLKi]	0	150
[CASP8i]-[CCND1i]	0	150
[CASP8i]-[MYCi]	0	90
[CASP8i]-[TCF7_fi]	0	85
[CASP8i]-[RSK_fi]	0	150
[CASP8i]-[mTORC2_ci]	0	150
[CASP8i]-[DVL_fi]	0	97
[CASP8i]-[TSC_fi]	0	150
[CASP8i]-[S6K_fi]	0	150
[CASP8i]-[FZD_fi]	0	97
[CASP8i]-[RAC_fi]	0	97
[CASP8i]-[MAP3K4i]	0	150
[CASP8i]-[MAP3K11i]	0	150
[CASP8i]-[MAP3K7i]	0	135
[CASP8i]-[GRAP2i]	0	150
[CASP8i]-[TAB_fi]	0	135
[CASP8i]-[MAPK14i]	0	143
[CASP8i]-[MAP2K7i]	0	150
[CASP8i]-[MAP2K4i]	0	97
[CASP8i]-[DUSP1i]	0	127
[CASP8i]-[MSK_fi]	0	53
[CASP8i]-[MAP2K3i]	0	150
[CASP8i]-[MAP3K5i]	0	150
[CASP8i]-[PDPK1i]	0	82
[CASP8i]-[ERK_fi]	0	53
[CASP8i]-[MMP_fi]	0	134
[CASP8i]-[RTPK_gi]	0	150
[CASP8i]-[MEK_fi]	0	53
[CASP8i]-[RAF_fi]	0	136
[CASP8i]-[MAP3K8i]	0	111
[CASP8i]-[RTPK_fi]	0	134
[CASP8i]-[PTENi]	0	150
[CASP8i]-[PTEN_gi]	0	150
[CASP8i]-[GSK3_fi]	0	150
[CASP8i]-[SHC1i]	0	111
[CASP8i]-[GRB2i]	0	111
[CASP8i]-[DUSP6i]	0	126
[CASP8i]-[SOS1i]	0	139
[CASP8i]-[PTPN11i]	0	149
[CASP8i]-[GAB_fi]	0	144
[CASP8i]-[KRASi]	0	131
[CASP8i]-[RHEBi]	0	150
[CASP8i]-[IKBKBi]	0	111
[CASP8i]-[mTORC1_ci]	0	123
[CASP8i]-[AKT1S1i]	0	150
[CASP8i]-[PIK3CAi]	0	117
[CASP8i]-[IRS1i]	0	150
[CASP8i]-[TP53i]	0	150
[CASP8i]-[EGR1i]	0	150
[CASP8i]-[LRP_fi]	0	126
[CASP8i]-[MDM2i]	0	143
[CASP8i]-[MDM2_gi]	0	150
[CASP8i]-[NFKB_fi]	0	150
[CASP8i]-[BAXi]	0	150
[CASP8i]-[BCL2i]	0	150
[CASP8i]-[BADi]	0	150
[CASP8i]-[CYCSi]	0	150
[CASP8i]-[CFLARi]	0	150
[CASP8i]-[ITCHi]	0	150
[CASP8i]-[JNK_fi]	0	150
[CASP8i]-[SFRP1i]	0	150
[CASP8i]-[SFRP1_gi]	0	150
[CASP8i]-[DKK_fi]	0	150
[CASP8i]-[DKK_gi]	0	150
[CASP8i]-[AXIN1i]	0	150
[CASP8i]-[CK1_fi]	0	150
[CASP8i]-[CHUKi]	0	114
[CASP8i]-[BTRCi]	0	150
[CASP8i]-[CTNNB1i]	0	89
[CASP8i]-[LEFi]	0	134
[CASP8i]-[Antisurvivali]	0	150
[CASP8i]-[Prosurvivali]	0	150
[CASP9i]-[AKT_fi]	0	122
[CASP9i]-[NLKi]	0	150
[CASP9i]-[CCND1i]	0	150
[CASP9i]-[MYCi]	0	90
[CASP9i]-[TCF7_fi]	0	85
[CASP9i]-[RSK_fi]	0	150
[CASP9i]-[mTORC2_ci]	0	150
[CASP9i]-[DVL_fi]	0	97
[CASP9i]-[TSC_fi]	0	150
[CASP9i]-[S6K_fi]	0	150
[CASP9i]-[FZD_fi]	0	97
[CASP9i]-[RAC_fi]	0	97
[CASP9i]-[MAP3K4i]	0	150
[CASP9i]-[MAP3K11i]	0	150
[CASP9i]-[MAP3K7i]	0	135
[CASP9i]-[GRAP2i]	0	150
[CASP9i]-[TAB_fi]	0	135
[CASP9i]-[MAPK14i]	0	143
[CASP9i]-[MAP2K7i]	0	150
[CASP9i]-[MAP2K4i]	0	97
[CASP9i]-[DUSP1i]	0	127
[CASP9i]-[MSK_fi]	0	53
[CASP9i]-[MAP2K3i]	0	150
[CASP9i]-[MAP3K5i]	0	150
[CASP9i]-[PDPK1i]	0	82
[CASP9i]-[ERK_fi]	0	53
[CASP9i]-[MMP_fi]	0	134
[CASP9i]-[RTPK_gi]	0	150
[CASP9i]-[MEK_fi]	0	53
[CASP9i]-[RAF_fi]	0	136
[CASP9i]-[MAP3K8i]	0	111
[CASP9i]-[RTPK_fi]	0	134
[CASP9i]-[PTENi]	0	150
[CASP9i]-[PTEN_gi]	0	150
[CASP9i]-[GSK3_fi]	0	150
[CASP9i]-[SHC1i]	0	111
[CASP9i]-[GRB2i]	0	111
[CASP9i]-[DUSP6i]	0	126
[CASP9i]-[SOS1i]	0	139
[CASP9i]-[PTPN11i]	0	149
[CASP9i]-[GAB_fi]	0	144
[CASP9i]-[KRASi]	0	131
[CASP9i]-[RHEBi]	0	150
[CASP9i]-[IKBKBi]	0	111
[CASP9i]-[mTORC1_ci]	0	123
[CASP9i]-[AKT1S1i]	0	150
[CASP9i]-[PIK3CAi]	0	117
[CASP9i]-[IRS1i]	0	150
[CASP9i]-[TP53i]	0	150
[CASP9i]-[EGR1i]	0	150
[CASP9i]-[LRP_fi]	0	126
[CASP9i]-[MDM2i]	0	143
[CASP9i]-[MDM2_gi]	0	150
[CASP9i]-[NFKB_fi]	0	150
[CASP9i]-[BAXi]	0	150
[CASP9i]-[BCL2i]	0	150
[CASP9i]-[BADi]	0	150
[CASP9i]-[CYCSi]	0	150
[CASP9i]-[CFLARi]	0	150
[CASP9i]-[ITCHi]	0	150
[CASP9i]-[JNK_fi]	0	150
[CASP9i]-[SFRP1i]	0	150
[CASP9i]-[SFRP1_gi]	0	150
[CASP9i]-[DKK_fi]	0	150
[CASP9i]-[DKK_gi]	0	150
[CASP9i]-[AXIN1i]	0	150
[CASP9i]-[CK1_fi]	0	150
[CASP9i]-[CHUKi]	0	114
[CASP9i]-[BTRCi]	0	150
[CASP9i]-[CTNNB1i]	0	89
[CASP9i]-[LEFi]	0	134
[CASP9i]-[Antisurvivali]	0	150
[CASP9i]-[Prosurvivali]	0	150
[AKT_fi]-[NLKi]	77	45
[AKT_fi]-[CCND1i]	0	122
[AKT_fi]-[MYCi]	17	47
[AKT_fi]-[TCF7_fi]	2	83
[AKT_fi]-[RSK_fi]	98	23
[AKT_fi]-[mTORC2_ci]	0	122
[AKT_fi]-[DVL_fi]	0	97
[AKT_fi]-[TSC_fi]	0	122
[AKT_fi]-[S6K_fi]	0	122
[AKT_fi]-[FZD_fi]	0	97
[AKT_fi]-[RAC_fi]	0	97
[AKT_fi]-[MAP3K4i]	0	122
[AKT_fi]-[MAP3K11i]	0	122
[AKT_fi]-[MAP3K7i]	66	41
[AKT_fi]-[GRAP2i]	0	122
[AKT_fi]-[TAB_fi]	66	41
[AKT_fi]-[MAPK14i]	4	115
[AKT_fi]-[MAP2K7i]	0	122
[AKT_fi]-[MAP2K4i]	0	97
[AKT_fi]-[DUSP1i]	65	34
[AKT_fi]-[MSK_fi]	0	15
[AKT_fi]-[MAP2K3i]	0	120
[AKT_fi]-[MAP3K5i]	0	120
[AKT_fi]-[PDPK1i]	0	82
[AKT_fi]-[ERK_fi]	0	25
[AKT_fi]-[MMP_fi]	0	109
[AKT_fi]-[RTPK_gi]	0	120
[AKT_fi]-[MEK_fi]	0	19
[AKT_fi]-[RAF_fi]	0	114
[AKT_fi]-[MAP3K8i]	0	69
[AKT_fi]-[RTPK_fi]	0	108
[AKT_fi]-[PTENi]	0	122
[AKT_fi]-[PTEN_gi]	0	122
[AKT_fi]-[GSK3_fi]	0	122
[AKT_fi]-[SHC1i]	0	92
[AKT_fi]-[GRB2i]	0	92
[AKT_fi]-[DUSP6i]	0	117
[AKT_fi]-[SOS1i]	1	113
[AKT_fi]-[PTPN11i]	0	121
[AKT_fi]-[GAB_fi]	0	116
[AKT_fi]-[KRASi]	1	108
[AKT_fi]-[RHEBi]	0	121
[AKT_fi]-[IKBKBi]	0	69
[AKT_fi]-[mTORC1_ci]	0	117
[AKT_fi]-[AKT1S1i]	0	122
[AKT_fi]-[PIK3CAi]	1	99
[AKT_fi]-[IRS1i]	0	122
[AKT_fi]-[TP53i]	0	122
[AKT_fi]-[EGR1i]	0	122
[AKT_fi]-[LRP_fi]	85	19
[AKT_fi]-[MDM2i]	16	99
[AKT_fi]-[MDM2_gi]	20	97
[AKT_fi]-[NFKB_fi]	0	88
[AKT_fi]-[BAXi]	0	122
[AKT_fi]-[BCL2i]	40	82
[AKT_fi]-[BADi]	0	122
[AKT_fi]-[CYCSi]	0	122
[AKT_fi]-[CFLARi]	17	105
[AKT_fi]-[ITCHi]	0	122
[AKT_fi]-[JNK_fi]	0	122
[AKT_fi]-[SFRP1i]	0	122
[AKT_fi]-[SFRP1_gi]	0	122
[AKT_fi]-[DKK_fi]	0	122
[AKT_fi]-[DKK_gi]	0	122
[AKT_fi]-[AXIN1i]	0	122
[AKT_fi]-[CK1_fi]	0	122
[AKT_fi]-[CHUKi]	0	98
[AKT_fi]-[BTRCi]	0	122
[AKT_fi]-[CTNNB1i]	0	78
[AKT_fi]-[LEFi]	0	109
[AKT_fi]-[Antisurvivali]	0	122
[AKT_fi]-[Prosurvivali]	0	122
[NLKi]-[CCND1i]	0	150
[NLKi]-[MYCi]	0	90
[NLKi]-[TCF7_fi]	54	31
[NLKi]-[RSK_fi]	0	150
[NLKi]-[mTORC2_ci]	0	150
[NLKi]-[DVL_fi]	0	97
[NLKi]-[TSC_fi]	0	150
[NLKi]-[S6K_fi]	0	150
[NLKi]-[FZD_fi]	0	97
[NLKi]-[RAC_fi]	0	97
[NLKi]-[MAP3K4i]	0	150
[NLKi]-[MAP3K11i]	0	150
[NLKi]-[MAP3K7i]	0	135
[NLKi]-[GRAP2i]	0	150
[NLKi]-[TAB_fi]	0	135
[NLKi]-[MAPK14i]	0	143
[NLKi]-[MAP2K7i]	0	150
[NLKi]-[MAP2K4i]	0	97
[NLKi]-[DUSP1i]	0	127
[NLKi]-[MSK_fi]	0	53
[NLKi]-[MAP2K3i]	0	150
[NLKi]-[MAP3K5i]	0	150
[NLKi]-[PDPK1i]	62	20
[NLKi]-[ERK_fi]	0	53
[NLKi]-[MMP_fi]	0	125
[NLKi]-[RTPK_gi]	0	150
[NLKi]-[MEK_fi]	0	53
[NLKi]-[RAF_fi]	0	136
[NLKi]-[MAP3K8i]	0	111
[NLKi]-[RTPK_fi]	9	125
[NLKi]-[PTENi]	0	150
[NLKi]-[PTEN_gi]	0	150
[NLKi]-[GSK3_fi]	0	150
[NLKi]-[SHC1i]	41	70
[NLKi]-[GRB2i]	41	70
[NLKi]-[DUSP6i]	0	126
[NLKi]-[SOS1i]	13	126
[NLKi]-[PTPN11i]	0	149
[NLKi]-[GAB_fi]	13	131
[NLKi]-[KRASi]	13	118
[NLKi]-[RHEBi]	0	150
[NLKi]-[IKBKBi]	0	111
[NLKi]-[mTORC1_ci]	0	123
[NLKi]-[AKT1S1i]	0	150
[NLKi]-[PIK3CAi]	41	76
[NLKi]-[IRS1i]	0	150
[NLKi]-[TP53i]	0	150
[NLKi]-[EGR1i]	0	150
[NLKi]-[LRP_fi]	0	126
[NLKi]-[MDM2i]	0	143
[NLKi]-[MDM2_gi]	0	150
[NLKi]-[NFKB_fi]	0	150
[NLKi]-[BAXi]	0	150
[NLKi]-[BCL2i]	0	150
[NLKi]-[BADi]	0	150
[NLKi]-[CYCSi]	0	150
[NLKi]-[CFLARi]	0	150
[NLKi]-[ITCHi]	0	150
[NLKi]-[JNK_fi]	0	150
[NLKi]-[SFRP1i]	0	150
[NLKi]-[SFRP1_gi]	0	150
[NLKi]-[DKK_fi]	0	150
[NLKi]-[DKK_gi]	0	150
[NLKi]-[AXIN1i]	0	150
[NLKi]-[CK1_fi]	0	150
[NLKi]-[CHUKi]	0	114
[NLKi]-[BTRCi]	0	150
[NLKi]-[CTNNB1i]	0	80
[NLKi]-[LEFi]	0	125
[NLKi]-[Antisurvivali]	0	150
[NLKi]-[Prosurvivali]	0	150
[CCND1i]-[MYCi]	0	90
[CCND1i]-[TCF7_fi]	0	85
[CCND1i]-[RSK_fi]	0	150
[CCND1i]-[mTORC2_ci]	0	150
[CCND1i]-[DVL_fi]	0	97
[CCND1i]-[TSC_fi]	0	150
[CCND1i]-[S6K_fi]	0	150
[CCND1i]-[FZD_fi]	0	97
[CCND1i]-[RAC_fi]	0	97
[CCND1i]-[MAP3K4i]	0	150
[CCND1i]-[MAP3K11i]	0	150
[CCND1i]-[MAP3K7i]	0	135
[CCND1i]-[GRAP2i]	0	150
[CCND1i]-[TAB_fi]	0	135
[CCND1i]-[MAPK14i]	0	143
[CCND1i]-[MAP2K7i]	0	150
[CCND1i]-[MAP2K4i]	0	97
[CCND1i]-[DUSP1i]	0	127
[CCND1i]-[MSK_fi]	0	53
[CCND1i]-[MAP2K3i]	0	150
[CCND1i]-[MAP3K5i]	0	150
[CCND1i]-[PDPK1i]	0	82
[CCND1i]-[ERK_fi]	0	53
[CCND1i]-[MMP_fi]	0	134
[CCND1i]-[RTPK_gi]	0	150
[CCND1i]-[MEK_fi]	0	53
[CCND1i]-[RAF_fi]	0	136
[CCND1i]-[MAP3K8i]	0	111
[CCND1i]-[RTPK_fi]	0	134
[CCND1i]-[PTENi]	0	150
[CCND1i]-[PTEN_gi]	0	150
[CCND1i]-[GSK3_fi]	0	150
[CCND1i]-[SHC1i]	0	111
[CCND1i]-[GRB2i]	0	111
[CCND1i]-[DUSP6i]	0	126
[CCND1i]-[SOS1i]	0	139
[CCND1i]-[PTPN11i]	0	149
[CCND1i]-[GAB_fi]	0	144
[CCND1i]-[KRASi]	0	131
[CCND1i]-[RHEBi]	0	150
[CCND1i]-[IKBKBi]	0	111
[CCND1i]-[mTORC1_ci]	0	123
[CCND1i]-[AKT1S1i]	0	150
[CCND1i]-[PIK3CAi]	0	117
[CCND1i]-[IRS1i]	0	150
[CCND1i]-[TP53i]	0	150
[CCND1i]-[EGR1i]	0	150
[CCND1i]-[LRP_fi]	0	126
[CCND1i]-[MDM2i]	0	143
[CCND1i]-[MDM2_gi]	0	150
[CCND1i]-[NFKB_fi]	0	150
[CCND1i]-[BAXi]	0	150
[CCND1i]-[BCL2i]	0	150
[CCND1i]-[BADi]	0	150
[CCND1i]-[CYCSi]	0	150
[CCND1i]-[CFLARi]	0	150
[CCND1i]-[ITCHi]	0	150
[CCND1i]-[JNK_fi]	0	150
[CCND1i]-[SFRP1i]	0	150
[CCND1i]-[SFRP1_gi]	0	150
[CCND1i]-[DKK_fi]	0	150
[CCND1i]-[DKK_gi]	0	150
[CCND1i]-[AXIN1i]	0	150
[CCND1i]-[CK1_fi]	0	150
[CCND1i]-[CHUKi]	0	114
[CCND1i]-[BTRCi]	0	150
[CCND1i]-[CTNNB1i]	0	89
[CCND1i]-[LEFi]	0	134
[CCND1i]-[Antisurvivali]	0	150
[CCND1i]-[Prosurvivali]	0	150
[MYCi]-[TCF7_fi]	0	67
[MYCi]-[RSK_fi]	90	0
[MYCi]-[mTORC2_ci]	13	77
[MYCi]-[DVL_fi]	0	90
[MYCi]-[TSC_fi]	0	90
[MYCi]-[S6K_fi]	0	90
[MYCi]-[FZD_fi]	0	90
[MYCi]-[RAC_fi]	0	90
[MYCi]-[MAP3K4i]	0	90
[MYCi]-[MAP3K11i]	0	90
[MYCi]-[MAP3K7i]	0	75
[MYCi]-[GRAP2i]	0	90
[MYCi]-[TAB_fi]	0	75
[MYCi]-[MAPK14i]	0	90
[MYCi]-[MAP2K7i]	0	90
[MYCi]-[MAP2K4i]	0	90
[MYCi]-[DUSP1i]	0	0
[MYCi]-[MSK_fi]	0	0
[MYCi]-[MAP2K3i]	0	90
[MYCi]-[MAP3K5i]	0	90
[MYCi]-[PDPK1i]	13	28
[MYCi]-[ERK_fi]	0	0
[MYCi]-[MMP_fi]	3	78
[MYCi]-[RTPK_gi]	0	90
[MYCi]-[MEK_fi]	0	0
[MYCi]-[RAF_fi]	0	90
[MYCi]-[MAP3K8i]	0	56
[MYCi]-[RTPK_fi]	3	78
[MYCi]-[PTENi]	0	90
[MYCi]-[PTEN_gi]	0	90
[MYCi]-[GSK3_fi]	0	90
[MYCi]-[SHC1i]	12	46
[MYCi]-[GRB2i]	12	46
[MYCi]-[DUSP6i]	0	90
[MYCi]-[SOS1i]	0	79
[MYCi]-[PTPN11i]	0	90
[MYCi]-[GAB_fi]	6	77
[MYCi]-[KRASi]	0	79
[MYCi]-[RHEBi]	0	90
[MYCi]-[IKBKBi]	0	56
[MYCi]-[mTORC1_ci]	0	90
[MYCi]-[AKT1S1i]	13	77
[MYCi]-[PIK3CAi]	12	46
[MYCi]-[IRS1i]	0	90
[MYCi]-[TP53i]	0	90
[MYCi]-[EGR1i]	0	90
[MYCi]-[LRP_fi]	62	22
[MYCi]-[MDM2i]	5	81
[MYCi]-[MDM2_gi]	0	90
[MYCi]-[NFKB_fi]	0	90
[MYCi]-[BAXi]	0	90
[MYCi]-[BCL2i]	50	40
[MYCi]-[BADi]	0	90
[MYCi]-[CYCSi]	0	90
[MYCi]-[CFLARi]	90	0
[MYCi]-[ITCHi]	0	90
[MYCi]-[JNK_fi]	0	90
[MYCi]-[SFRP1i]	0	90
[MYCi]-[SFRP1_gi]	0	90
[MYCi]-[DKK_fi]	0	90
[MYCi]-[DKK_gi]	0	90
[MYCi]-[AXIN1i]	0	90
[MYCi]-[CK1_fi]	0	90
[MYCi]-[CHUKi]	0	51
[MYCi]-[BTRCi]	0	90
[MYCi]-[CTNNB1i]	0	62
[MYCi]-[LEFi]	3	78
[MYCi]-[Antisurvivali]	0	90
[MYCi]-[Prosurvivali]	0	90
[TCF7_fi]-[RSK_fi]	81	4
[TCF7_fi]-[mTORC2_ci]	2	83
[TCF7_fi]-[DVL_fi]	0	71
[TCF7_fi]-[TSC_fi]	0	85
[TCF7_fi]-[S6K_fi]	0	84
[TCF7_fi]-[FZD_fi]	0	71
[TCF7_fi]-[RAC_fi]	0	71
[TCF7_fi]-[MAP3K4i]	0	85
[TCF7_fi]-[MAP3K11i]	0	85
[TCF7_fi]-[MAP3K7i]	33	28
[TCF7_fi]-[GRAP2i]	0	85
[TCF7_fi]-[TAB_fi]	33	28
[TCF7_fi]-[MAPK14i]	0	85
[TCF7_fi]-[MAP2K7i]	0	85
[TCF7_fi]-[MAP2K4i]	0	71
[TCF7_fi]-[DUSP1i]	27	14
[TCF7_fi]-[MSK_fi]	0	12
[TCF7_fi]-[MAP2K3i]	0	71
[TCF7_fi]-[MAP3K5i]	0	71
[TCF7_fi]-[PDPK1i]	0	76
[TCF7_fi]-[ERK_fi]	3	4
[TCF7_fi]-[MMP_fi]	0	76
[TCF7_fi]-[RTPK_gi]	0	85
[TCF7_fi]-[MEK_fi]	3	4
[TCF7_fi]-[RAF_fi]	0	84
[TCF7_fi]-[MAP3K8i]	0	26
[TCF7_fi]-[RTPK_fi]	0	75
[TCF7_fi]-[PTENi]	0	71
[TCF7_fi]-[PTEN_gi]	0	71
[TCF7_fi]-[GSK3_fi]	0	85
[TCF7_fi]-[SHC1i]	0	75
[TCF7_fi]-[GRB2i]	0	75
[TCF7_fi]-[DUSP6i]	0	82
[TCF7_fi]-[SOS1i]	0	82
[TCF7_fi]-[PTPN11i]	0	85
[TCF7_fi]-[GAB_fi]	0	83
[TCF7_fi]-[KRASi]	0	81
[TCF7_fi]-[RHEBi]	0	81
[TCF7_fi]-[IKBKBi]	0	25
[TCF7_fi]-[mTORC1_ci]	0	81
[TCF7_fi]-[AKT1S1i]	2	83
[TCF7_fi]-[PIK3CAi]	0	76
[TCF7_fi]-[IRS1i]	0	85
[TCF7_fi]-[TP53i]	0	85
[TCF7_fi]-[EGR1i]	0	71
[TCF7_fi]-[LRP_fi]	0	80
[TCF7_fi]-[MDM2i]	6	66
[TCF7_fi]-[MDM2_gi]	4	69
[TCF7_fi]-[NFKB_fi]	0	65
[TCF7_fi]-[BAXi]	0	85
[TCF7_fi]-[BCL2i]	42	43
[TCF7_fi]-[BADi]	0	85
[TCF7_fi]-[CYCSi]	0	85
[TCF7_fi]-[CFLARi]	53	32
[TCF7_fi]-[ITCHi]	0	85
[TCF7_fi]-[JNK_fi]	0	85
[TCF7_fi]-[SFRP1i]	0	85
[TCF7_fi]-[SFRP1_gi]	0	85
[TCF7_fi]-[DKK_fi]	0	85
[TCF7_fi]-[DKK_gi]	0	85
[TCF7_fi]-[AXIN1i]	0	85
[TCF7_fi]-[CK1_fi]	0	85
[TCF7_fi]-[CHUKi]	0	80
[TCF7_fi]-[BTRCi]	0	85
[TCF7_fi]-[CTNNB1i]	0	76
[TCF7_fi]-[LEFi]	0	76
[TCF7_fi]-[Antisurvivali]	0	85
[TCF7_fi]-[Prosurvivali]	0	85
[RSK_fi]-[mTORC2_ci]	21	129
[RSK_fi]-[DVL_fi]	0	97
[RSK_fi]-[TSC_fi]	1	149
[RSK_fi]-[S6K_fi]	0	150
[RSK_fi]-[FZD_fi]	0	97
[RSK_fi]-[RAC_fi]	0	97
[RSK_fi]-[MAP3K4i]	0	150
[RSK_fi]-[MAP3K11i]	0	150
[RSK_fi]-[MAP3K7i]	0	135
[RSK_fi]-[GRAP2i]	0	150
[RSK_fi]-[TAB_fi]	0	135
[RSK_fi]-[MAPK14i]	33	110
[RSK_fi]-[MAP2K7i]	0	150
[RSK_fi]-[MAP2K4i]	0	97
[RSK_fi]-[DUSP1i]	66	61
[RSK_fi]-[MSK_fi]	0	53
[RSK_fi]-[MAP2K3i]	0	150
[RSK_fi]-[MAP3K5i]	0	150
[RSK_fi]-[PDPK1i]	56	26
[RSK_fi]-[ERK_fi]	0	53
[RSK_fi]-[MMP_fi]	6	128
[RSK_fi]-[RTPK_gi]	0	150
[RSK_fi]-[MEK_fi]	0	53
[RSK_fi]-[RAF_fi]	0	136
[RSK_fi]-[MAP3K8i]	0	111
[RSK_fi]-[RTPK_fi]	6	128
[RSK_fi]-[PTENi]	0	150
[RSK_fi]-[PTEN_gi]	0	150
[RSK_fi]-[GSK3_fi]	0	150
[RSK_fi]-[SHC1i]	30	81
[RSK_fi]-[GRB2i]	30	81
[RSK_fi]-[DUSP6i]	5	121
[RSK_fi]-[SOS1i]	7	132
[RSK_fi]-[PTPN11i]	0	149
[RSK_fi]-[GAB_fi]	12	132
[RSK_fi]-[KRASi]	7	124
[RSK_fi]-[RHEBi]	0	128
[RSK_fi]-[IKBKBi]	0	111
[RSK_fi]-[mTORC1_ci]	0	123
[RSK_fi]-[AKT1S1i]	20	130
[RSK_fi]-[PIK3CAi]	32	85
[RSK_fi]-[IRS1i]	0	150
[RSK_fi]-[TP53i]	0	150
[RSK_fi]-[EGR1i]	0	150
[RSK_fi]-[LRP_fi]	69	57
[RSK_fi]-[MDM2i]	32	111
[RSK_fi]-[MDM2_gi]	0	150
[RSK_fi]-[NFKB_fi]	0	150
[RSK_fi]-[BAXi]	0	150
[RSK_fi]-[BCL2i]	81	69
[RSK_fi]-[BADi]	0	150
[RSK_fi]-[CYCSi]	0	150
[RSK_fi]-[CFLARi]	150	0
[RSK_fi]-[ITCHi]	0	150
[RSK_fi]-[JNK_fi]	0	150
[RSK_fi]-[SFRP1i]	0	150
[RSK_fi]-[SFRP1_gi]	0	150
[RSK_fi]-[DKK_fi]	0	150
[RSK_fi]-[DKK_gi]	0	150
[RSK_fi]-[AXIN1i]	0	150
[RSK_fi]-[CK1_fi]	0	150
[RSK_fi]-[CHUKi]	0	114
[RSK_fi]-[BTRCi]	0	150
[RSK_fi]-[CTNNB1i]	68	21
[RSK_fi]-[LEFi]	6	128
[RSK_fi]-[Antisurvivali]	0	150
[RSK_fi]-[Prosurvivali]	0	150
[mTORC2_ci]-[DVL_fi]	0	97
[mTORC2_ci]-[TSC_fi]	0	150
[mTORC2_ci]-[S6K_fi]	0	150
[mTORC2_ci]-[FZD_fi]	0	97
[mTORC2_ci]-[RAC_fi]	0	97
[mTORC2_ci]-[MAP3K4i]	0	150
[mTORC2_ci]-[MAP3K11i]	0	150
[mTORC2_ci]-[MAP3K7i]	0	135
[mTORC2_ci]-[GRAP2i]	0	150
[mTORC2_ci]-[TAB_fi]	0	135
[mTORC2_ci]-[MAPK14i]	1	142
[mTORC2_ci]-[MAP2K7i]	0	150
[mTORC2_ci]-[MAP2K4i]	0	97
[mTORC2_ci]-[DUSP1i]	1	126
[mTORC2_ci]-[MSK_fi]	0	53
[mTORC2_ci]-[MAP2K3i]	0	150
[mTORC2_ci]-[MAP3K5i]	0	150
[mTORC2_ci]-[PDPK1i]	0	82
[mTORC2_ci]-[ERK_fi]	3	50
[mTORC2_ci]-[MMP_fi]	0	134
[mTORC2_ci]-[RTPK_gi]	0	150
[mTORC2_ci]-[MEK_fi]	0	53
[mTORC2_ci]-[RAF_fi]	0	136
[mTORC2_ci]-[MAP3K8i]	0	111
[mTORC2_ci]-[RTPK_fi]	0	134
[mTORC2_ci]-[PTENi]	0	150
[mTORC2_ci]-[PTEN_gi]	0	150
[mTORC2_ci]-[GSK3_fi]	0	150
[mTORC2_ci]-[SHC1i]	0	111
[mTORC2_ci]-[GRB2i]	0	111
[mTORC2_ci]-[DUSP6i]	2	124
[mTORC2_ci]-[SOS1i]	0	139
[mTORC2_ci]-[PTPN11i]	0	149
[mTORC2_ci]-[GAB_fi]	0	144
[mTORC2_ci]-[KRASi]	0	131
[mTORC2_ci]-[RHEBi]	0	150
[mTORC2_ci]-[IKBKBi]	0	111
[mTORC2_ci]-[mTORC1_ci]	0	123
[mTORC2_ci]-[AKT1S1i]	0	150
[mTORC2_ci]-[PIK3CAi]	1	116
[mTORC2_ci]-[IRS1i]	0	150
[mTORC2_ci]-[TP53i]	0	150
[mTORC2_ci]-[EGR1i]	0	150
[mTORC2_ci]-[LRP_fi]	17	109
[mTORC2_ci]-[MDM2i]	1	142
[mTORC2_ci]-[MDM2_gi]	0	150
[mTORC2_ci]-[NFKB_fi]	0	150
[mTORC2_ci]-[BAXi]	0	150
[mTORC2_ci]-[BCL2i]	8	142
[mTORC2_ci]-[BADi]	0	150
[mTORC2_ci]-[CYCSi]	0	150
[mTORC2_ci]-[CFLARi]	21	129
[mTORC2_ci]-[ITCHi]	0	150
[mTORC2_ci]-[JNK_fi]	0	150
[mTORC2_ci]-[SFRP1i]	0	150
[mTORC2_ci]-[SFRP1_gi]	0	150
[mTORC2_ci]-[DKK_fi]	0	150
[mTORC2_ci]-[DKK_gi]	0	150
[mTORC2_ci]-[AXIN1i]	0	150
[mTORC2_ci]-[CK1_fi]	0	150
[mTORC2_ci]-[CHUKi]	0	114
[mTORC2_ci]-[BTRCi]	0	150
[mTORC2_ci]-[CTNNB1i]	0	89
[mTORC2_ci]-[LEFi]	0	134
[mTORC2_ci]-[Antisurvivali]	0	150
[mTORC2_ci]-[Prosurvivali]	0	150
[DVL_fi]-[TSC_fi]	0	97
[DVL_fi]-[S6K_fi]	0	97
[DVL_fi]-[FZD_fi]	0	97
[DVL_fi]-[RAC_fi]	0	97
[DVL_fi]-[MAP3K4i]	0	97
[DVL_fi]-[MAP3K11i]	0	97
[DVL_fi]-[MAP3K7i]	0	82
[DVL_fi]-[GRAP2i]	0	97
[DVL_fi]-[TAB_fi]	0	82
[DVL_fi]-[MAPK14i]	0	97
[DVL_fi]-[MAP2K7i]	0	97
[DVL_fi]-[MAP2K4i]	0	97
[DVL_fi]-[DUSP1i]	0	0
[DVL_fi]-[MSK_fi]	0	0
[DVL_fi]-[MAP2K3i]	0	97
[DVL_fi]-[MAP3K5i]	0	97
[DVL_fi]-[PDPK1i]	0	62
[DVL_fi]-[ERK_fi]	0	0
[DVL_fi]-[MMP_fi]	0	90
[DVL_fi]-[RTPK_gi]	0	97
[DVL_fi]-[MEK_fi]	0	0
[DVL_fi]-[RAF_fi]	0	97
[DVL_fi]-[MAP3K8i]	0	61
[DVL_fi]-[RTPK_fi]	0	90
[DVL_fi]-[PTENi]	0	97
[DVL_fi]-[PTEN_gi]	0	97
[DVL_fi]-[GSK3_fi]	0	97
[DVL_fi]-[SHC1i]	0	77
[DVL_fi]-[GRB2i]	0	77
[DVL_fi]-[DUSP6i]	0	97
[DVL_fi]-[SOS1i]	0	92
[DVL_fi]-[PTPN11i]	0	97
[DVL_fi]-[GAB_fi]	0	92
[DVL_fi]-[KRASi]	0	92
[DVL_fi]-[RHEBi]	0	97
[DVL_fi]-[IKBKBi]	0	61
[DVL_fi]-[mTORC1_ci]	0	97
[DVL_fi]-[AKT1S1i]	0	97
[DVL_fi]-[PIK3CAi]	0	77
[DVL_fi]-[IRS1i]	0	97
[DVL_fi]-[TP53i]	0	97
[DVL_fi]-[EGR1i]	0	97
[DVL_fi]-[LRP_fi]	0	84
[DVL_fi]-[MDM2i]	0	93
[DVL_fi]-[MDM2_gi]	0	97
[DVL_fi]-[NFKB_fi]	0	97
[DVL_fi]-[BAXi]	0	97
[DVL_fi]-[BCL2i]	0	97
[DVL_fi]-[BADi]	0	97
[DVL_fi]-[CYCSi]	0	97
[DVL_fi]-[CFLARi]	0	97
[DVL_fi]-[ITCHi]	0	97
[DVL_fi]-[JNK_fi]	0	97
[DVL_fi]-[SFRP1i]	0	97
[DVL_fi]-[SFRP1_gi]	0	97
[DVL_fi]-[DKK_fi]	0	97
[DVL_fi]-[DKK_gi]	0	97
[DVL_fi]-[AXIN1i]	0	97
[DVL_fi]-[CK1_fi]	0	97
[DVL_fi]-[CHUKi]	0	77
[DVL_fi]-[BTRCi]	0	97
[DVL_fi]-[CTNNB1i]	0	62
[DVL_fi]-[LEFi]	0	90
[DVL_fi]-[Antisurvivali]	0	97
[DVL_fi]-[Prosurvivali]	0	97
[TSC_fi]-[S6K_fi]	0	150
[TSC_fi]-[FZD_fi]	0	97
[TSC_fi]-[RAC_fi]	0	97
[TSC_fi]-[MAP3K4i]	0	150
[TSC_fi]-[MAP3K11i]	0	150
[TSC_fi]-[MAP3K7i]	0	135
[TSC_fi]-[GRAP2i]	0	150
[TSC_fi]-[TAB_fi]	0	135
[TSC_fi]-[MAPK14i]	0	143
[TSC_fi]-[MAP2K7i]	0	150
[TSC_fi]-[MAP2K4i]	0	97
[TSC_fi]-[DUSP1i]	1	126
[TSC_fi]-[MSK_fi]	0	53
[TSC_fi]-[MAP2K3i]	0	150
[TSC_fi]-[MAP3K5i]	0	150
[TSC_fi]-[PDPK1i]	0	82
[TSC_fi]-[ERK_fi]	3	50
[TSC_fi]-[MMP_fi]	0	134
[TSC_fi]-[RTPK_gi]	0	150
[TSC_fi]-[MEK_fi]	1	52
[TSC_fi]-[RAF_fi]	0	136
[TSC_fi]-[MAP3K8i]	0	111
[TSC_fi]-[RTPK_fi]	0	134
[TSC_fi]-[PTENi]	0	150
[TSC_fi]-[PTEN_gi]	0	150
[TSC_fi]-[GSK3_fi]	0	150
[TSC_fi]-[SHC1i]	0	111
[TSC_fi]-[GRB2i]	0	111
[TSC_fi]-[DUSP6i]	0	126
[TSC_fi]-[SOS1i]	0	139
[TSC_fi]-[PTPN11i]	0	149
[TSC_fi]-[GAB_fi]	0	144
[TSC_fi]-[KRASi]	0	131
[TSC_fi]-[RHEBi]	0	150
[TSC_fi]-[IKBKBi]	0	111
[TSC_fi]-[mTORC1_ci]	0	123
[TSC_fi]-[AKT1S1i]	0	150
[TSC_fi]-[PIK3CAi]	0	117
[TSC_fi]-[IRS1i]	0	150
[TSC_fi]-[TP53i]	0	150
[TSC_fi]-[EGR1i]	0	150
[TSC_fi]-[LRP_fi]	0	126
[TSC_fi]-[MDM2i]	1	142
[TSC_fi]-[MDM2_gi]	0	150
[TSC_fi]-[NFKB_fi]	0	150
[TSC_fi]-[BAXi]	0	150
[TSC_fi]-[BCL2i]	0	150
[TSC_fi]-[BADi]	0	150
[TSC_fi]-[CYCSi]	0	150
[TSC_fi]-[CFLARi]	1	149
[TSC_fi]-[ITCHi]	0	150
[TSC_fi]-[JNK_fi]	0	150
[TSC_fi]-[SFRP1i]	0	150
[TSC_fi]-[SFRP1_gi]	0	150
[TSC_fi]-[DKK_fi]	0	150
[TSC_fi]-[DKK_gi]	0	150
[TSC_fi]-[AXIN1i]	0	150
[TSC_fi]-[CK1_fi]	0	150
[TSC_fi]-[CHUKi]	0	114
[TSC_fi]-[BTRCi]	0	150
[TSC_fi]-[CTNNB1i]	0	89
[TSC_fi]-[LEFi]	0	134
[TSC_fi]-[Antisurvivali]	0	150
[TSC_fi]-[Prosurvivali]	0	150
[S6K_fi]-[FZD_fi]	0	97
[S6K_fi]-[RAC_fi]	0	97
[S6K_fi]-[MAP3K4i]	0	150
[S6K_fi]-[MAP3K11i]	0	150
[S6K_fi]-[MAP3K7i]	0	135
[S6K_fi]-[GRAP2i]	0	150
[S6K_fi]-[TAB_fi]	0	135
[S6K_fi]-[MAPK14i]	0	143
[S6K_fi]-[MAP2K7i]	0	150
[S6K_fi]-[MAP2K4i]	0	97
[S6K_fi]-[DUSP1i]	0	127
[S6K_fi]-[MSK_fi]	0	53
[S6K_fi]-[MAP2K3i]	0	150
[S6K_fi]-[MAP3K5i]	0	150
[S6K_fi]-[PDPK1i]	0	82
[S6K_fi]-[ERK_fi]	0	53
[S6K_fi]-[MMP_fi]	0	134
[S6K_fi]-[RTPK_gi]	0	150
[S6K_fi]-[MEK_fi]	0	53
[S6K_fi]-[RAF_fi]	0	136
[S6K_fi]-[MAP3K8i]	0	111
[S6K_fi]-[RTPK_fi]	0	134
[S6K_fi]-[PTENi]	0	150
[S6K_fi]-[PTEN_gi]	0	150
[S6K_fi]-[GSK3_fi]	0	150
[S6K_fi]-[SHC1i]	0	111
[S6K_fi]-[GRB2i]	0	111
[S6K_fi]-[DUSP6i]	0	126
[S6K_fi]-[SOS1i]	0	139
[S6K_fi]-[PTPN11i]	0	149
[S6K_fi]-[GAB_fi]	0	144
[S6K_fi]-[KRASi]	0	131
[S6K_fi]-[RHEBi]	0	150
[S6K_fi]-[IKBKBi]	0	111
[S6K_fi]-[mTORC1_ci]	0	123
[S6K_fi]-[AKT1S1i]	0	150
[S6K_fi]-[PIK3CAi]	0	117
[S6K_fi]-[IRS1i]	0	150
[S6K_fi]-[TP53i]	0	150
[S6K_fi]-[EGR1i]	0	150
[S6K_fi]-[LRP_fi]	0	126
[S6K_fi]-[MDM2i]	0	143
[S6K_fi]-[MDM2_gi]	0	150
[S6K_fi]-[NFKB_fi]	0	150
[S6K_fi]-[BAXi]	0	150
[S6K_fi]-[BCL2i]	0	150
[S6K_fi]-[BADi]	0	150
[S6K_fi]-[CYCSi]	0	150
[S6K_fi]-[CFLARi]	0	150
[S6K_fi]-[ITCHi]	0	150
[S6K_fi]-[JNK_fi]	0	150
[S6K_fi]-[SFRP1i]	0	150
[S6K_fi]-[SFRP1_gi]	0	150
[S6K_fi]-[DKK_fi]	0	150
[S6K_fi]-[DKK_gi]	0	150
[S6K_fi]-[AXIN1i]	0	150
[S6K_fi]-[CK1_fi]	0	150
[S6K_fi]-[CHUKi]	0	114
[S6K_fi]-[BTRCi]	0	150
[S6K_fi]-[CTNNB1i]	0	88
[S6K_fi]-[LEFi]	0	134
[S6K_fi]-[Antisurvivali]	0	150
[S6K_fi]-[Prosurvivali]	0	150
[FZD_fi]-[RAC_fi]	0	97
[FZD_fi]-[MAP3K4i]	0	97
[FZD_fi]-[MAP3K11i]	0	97
[FZD_fi]-[MAP3K7i]	0	82
[FZD_fi]-[GRAP2i]	0	97
[FZD_fi]-[TAB_fi]	0	82
[FZD_fi]-[MAPK14i]	0	97
[FZD_fi]-[MAP2K7i]	0	97
[FZD_fi]-[MAP2K4i]	0	97
[FZD_fi]-[DUSP1i]	0	0
[FZD_fi]-[MSK_fi]	0	0
[FZD_fi]-[MAP2K3i]	0	97
[FZD_fi]-[MAP3K5i]	0	97
[FZD_fi]-[PDPK1i]	0	62
[FZD_fi]-[ERK_fi]	0	0
[FZD_fi]-[MMP_fi]	0	90
[FZD_fi]-[RTPK_gi]	0	97
[FZD_fi]-[MEK_fi]	0	0
[FZD_fi]-[RAF_fi]	0	97
[FZD_fi]-[MAP3K8i]	0	61
[FZD_fi]-[RTPK_fi]	0	90
[FZD_fi]-[PTENi]	0	97
[FZD_fi]-[PTEN_gi]	0	97
[FZD_fi]-[GSK3_fi]	0	97
[FZD_fi]-[SHC1i]	0	77
[FZD_fi]-[GRB2i]	0	77
[FZD_fi]-[DUSP6i]	0	97
[FZD_fi]-[SOS1i]	0	92
[FZD_fi]-[PTPN11i]	0	97
[FZD_fi]-[GAB_fi]	0	92
[FZD_fi]-[KRASi]	0	92
[FZD_fi]-[RHEBi]	0	97
[FZD_fi]-[IKBKBi]	0	61
[FZD_fi]-[mTORC1_ci]	0	97
[FZD_fi]-[AKT1S1i]	0	97
[FZD_fi]-[PIK3CAi]	0	77
[FZD_fi]-[IRS1i]	0	97
[FZD_fi]-[TP53i]	0	97
[FZD_fi]-[EGR1i]	0	97
[FZD_fi]-[LRP_fi]	0	84
[FZD_fi]-[MDM2i]	0	93
[FZD_fi]-[MDM2_gi]	0	97
[FZD_fi]-[NFKB_fi]	0	97
[FZD_fi]-[BAXi]	0	97
[FZD_fi]-[BCL2i]	0	97
[FZD_fi]-[BADi]	0	97
[FZD_fi]-[CYCSi]	0	97
[FZD_fi]-[CFLARi]	0	97
[FZD_fi]-[ITCHi]	0	97
[FZD_fi]-[JNK_fi]	0	97
[FZD_fi]-[SFRP1i]	0	97
[FZD_fi]-[SFRP1_gi]	0	97
[FZD_fi]-[DKK_fi]	0	97
[FZD_fi]-[DKK_gi]	0	97
[FZD_fi]-[AXIN1i]	0	97
[FZD_fi]-[CK1_fi]	0	97
[FZD_fi]-[CHUKi]	0	77
[FZD_fi]-[BTRCi]	0	97
[FZD_fi]-[CTNNB1i]	0	62
[FZD_fi]-[LEFi]	0	90
[FZD_fi]-[Antisurvivali]	0	97
[FZD_fi]-[Prosurvivali]	0	97
[RAC_fi]-[MAP3K4i]	0	97
[RAC_fi]-[MAP3K11i]	0	97
[RAC_fi]-[MAP3K7i]	0	82
[RAC_fi]-[GRAP2i]	0	97
[RAC_fi]-[TAB_fi]	0	82
[RAC_fi]-[MAPK14i]	0	97
[RAC_fi]-[MAP2K7i]	0	97
[RAC_fi]-[MAP2K4i]	0	97
[RAC_fi]-[DUSP1i]	0	0
[RAC_fi]-[MSK_fi]	0	0
[RAC_fi]-[MAP2K3i]	0	97
[RAC_fi]-[MAP3K5i]	0	97
[RAC_fi]-[PDPK1i]	0	62
[RAC_fi]-[ERK_fi]	0	0
[RAC_fi]-[MMP_fi]	0	90
[RAC_fi]-[RTPK_gi]	0	97
[RAC_fi]-[MEK_fi]	0	0
[RAC_fi]-[RAF_fi]	0	97
[RAC_fi]-[MAP3K8i]	0	61
[RAC_fi]-[RTPK_fi]	0	90
[RAC_fi]-[PTENi]	0	97
[RAC_fi]-[PTEN_gi]	0	97
[RAC_fi]-[GSK3_fi]	0	97
[RAC_fi]-[SHC1i]	0	77
[RAC_fi]-[GRB2i]	0	77
[RAC_fi]-[DUSP6i]	0	97
[RAC_fi]-[SOS1i]	0	92
[RAC_fi]-[PTPN11i]	0	97
[RAC_fi]-[GAB_fi]	0	92
[RAC_fi]-[KRASi]	0	92
[RAC_fi]-[RHEBi]	0	97
[RAC_fi]-[IKBKBi]	0	61
[RAC_fi]-[mTORC1_ci]	0	97
[RAC_fi]-[AKT1S1i]	0	97
[RAC_fi]-[PIK3CAi]	0	77
[RAC_fi]-[IRS1i]	0	97
[RAC_fi]-[TP53i]	0	97
[RAC_fi]-[EGR1i]	0	97
[RAC_fi]-[LRP_fi]	0	84
[RAC_fi]-[MDM2i]	0	93
[RAC_fi]-[MDM2_gi]	0	97
[RAC_fi]-[NFKB_fi]	0	97
[RAC_fi]-[BAXi]	0	97
[RAC_fi]-[BCL2i]	0	97
[RAC_fi]-[BADi]	0	97
[RAC_fi]-[CYCSi]	0	97
[RAC_fi]-[CFLARi]	0	97
[RAC_fi]-[ITCHi]	0	97
[RAC_fi]-[JNK_fi]	0	97
[RAC_fi]-[SFRP1i]	0	97
[RAC_fi]-[SFRP1_gi]	0	97
[RAC_fi]-[DKK_fi]	0	97
[RAC_fi]-[DKK_gi]	0	97
[RAC_fi]-[AXIN1i]	0	97
[RAC_fi]-[CK1_fi]	0	97
[RAC_fi]-[CHUKi]	0	77
[RAC_fi]-[BTRCi]	0	97
[RAC_fi]-[CTNNB1i]	0	62
[RAC_fi]-[LEFi]	0	90
[RAC_fi]-[Antisurvivali]	0	97
[RAC_fi]-[Prosurvivali]	0	97
[MAP3K4i]-[MAP3K11i]	0	97
[MAP3K4i]-[MAP3K7i]	0	135
[MAP3K4i]-[GRAP2i]	0	150
[MAP3K4i]-[TAB_fi]	0	135
[MAP3K4i]-[MAPK14i]	0	143
[MAP3K4i]-[MAP2K7i]	0	150
[MAP3K4i]-[MAP2K4i]	0	97
[MAP3K4i]-[DUSP1i]	0	127
[MAP3K4i]-[MSK_fi]	0	53
[MAP3K4i]-[MAP2K3i]	0	150
[MAP3K4i]-[MAP3K5i]	0	150
[MAP3K4i]-[PDPK1i]	0	82
[MAP3K4i]-[ERK_fi]	0	53
[MAP3K4i]-[MMP_fi]	0	134
[MAP3K4i]-[RTPK_gi]	0	150
[MAP3K4i]-[MEK_fi]	0	53
[MAP3K4i]-[RAF_fi]	0	136
[MAP3K4i]-[MAP3K8i]	0	111
[MAP3K4i]-[RTPK_fi]	0	134
[MAP3K4i]-[PTENi]	0	150
[MAP3K4i]-[PTEN_gi]	0	150
[MAP3K4i]-[GSK3_fi]	0	150
[MAP3K4i]-[SHC1i]	0	111
[MAP3K4i]-[GRB2i]	0	111
[MAP3K4i]-[DUSP6i]	0	126
[MAP3K4i]-[SOS1i]	0	139
[MAP3K4i]-[PTPN11i]	0	149
[MAP3K4i]-[GAB_fi]	0	144
[MAP3K4i]-[KRASi]	0	131
[MAP3K4i]-[RHEBi]	0	150
[MAP3K4i]-[IKBKBi]	0	111
[MAP3K4i]-[mTORC1_ci]	0	123
[MAP3K4i]-[AKT1S1i]	0	150
[MAP3K4i]-[PIK3CAi]	0	117
[MAP3K4i]-[IRS1i]	0	150
[MAP3K4i]-[TP53i]	0	150
[MAP3K4i]-[EGR1i]	0	150
[MAP3K4i]-[LRP_fi]	0	126
[MAP3K4i]-[MDM2i]	0	143
[MAP3K4i]-[MDM2_gi]	0	150
[MAP3K4i]-[NFKB_fi]	0	150
[MAP3K4i]-[BAXi]	0	150
[MAP3K4i]-[BCL2i]	0	150
[MAP3K4i]-[BADi]	0	150
[MAP3K4i]-[CYCSi]	0	150
[MAP3K4i]-[CFLARi]	0	150
[MAP3K4i]-[ITCHi]	0	150
[MAP3K4i]-[JNK_fi]	0	150
[MAP3K4i]-[SFRP1i]	0	150
[MAP3K4i]-[SFRP1_gi]	0	150
[MAP3K4i]-[DKK_fi]	0	150
[MAP3K4i]-[DKK_gi]	0	150
[MAP3K4i]-[AXIN1i]	0	150
[MAP3K4i]-[CK1_fi]	0	150
[MAP3K4i]-[CHUKi]	0	114
[MAP3K4i]-[BTRCi]	0	150
[MAP3K4i]-[CTNNB1i]	0	89
[MAP3K4i]-[LEFi]	0	134
[MAP3K4i]-[Antisurvivali]	0	150
[MAP3K4i]-[Prosurvivali]	0	150
[MAP3K11i]-[MAP3K7i]	0	135
[MAP3K11i]-[GRAP2i]	0	150
[MAP3K11i]-[TAB_fi]	0	135
[MAP3K11i]-[MAPK14i]	0	143
[MAP3K11i]-[MAP2K7i]	0	150
[MAP3K11i]-[MAP2K4i]	0	97
[MAP3K11i]-[DUSP1i]	0	127
[MAP3K11i]-[MSK_fi]	0	53
[MAP3K11i]-[MAP2K3i]	0	150
[MAP3K11i]-[MAP3K5i]	0	150
[MAP3K11i]-[PDPK1i]	0	82
[MAP3K11i]-[ERK_fi]	0	53
[MAP3K11i]-[MMP_fi]	0	134
[MAP3K11i]-[RTPK_gi]	0	150
[MAP3K11i]-[MEK_fi]	0	53
[MAP3K11i]-[RAF_fi]	0	136
[MAP3K11i]-[MAP3K8i]	0	111
[MAP3K11i]-[RTPK_fi]	0	134
[MAP3K11i]-[PTENi]	0	150
[MAP3K11i]-[PTEN_gi]	0	150
[MAP3K11i]-[GSK3_fi]	0	150
[MAP3K11i]-[SHC1i]	0	111
[MAP3K11i]-[GRB2i]	0	111
[MAP3K11i]-[DUSP6i]	0	126
[MAP3K11i]-[SOS1i]	0	139
[MAP3K11i]-[PTPN11i]	0	149
[MAP3K11i]-[GAB_fi]	0	144
[MAP3K11i]-[KRASi]	0	131
[MAP3K11i]-[RHEBi]	0	150
[MAP3K11i]-[IKBKBi]	0	111
[MAP3K11i]-[mTORC1_ci]	0	123
[MAP3K11i]-[AKT1S1i]	0	150
[MAP3K11i]-[PIK3CAi]	0	117
[MAP3K11i]-[IRS1i]	0	150
[MAP3K11i]-[TP53i]	0	150
[MAP3K11i]-[EGR1i]	0	150
[MAP3K11i]-[LRP_fi]	0	126
[MAP3K11i]-[MDM2i]	0	143
[MAP3K11i]-[MDM2_gi]	0	150
[MAP3K11i]-[NFKB_fi]	0	150
[MAP3K11i]-[BAXi]	0	150
[MAP3K11i]-[BCL2i]	0	150
[MAP3K11i]-[BADi]	0	150
[MAP3K11i]-[CYCSi]	0	150
[MAP3K11i]-[CFLARi]	0	150
[MAP3K11i]-[ITCHi]	0	150
[MAP3K11i]-[JNK_fi]	0	150
[MAP3K11i]-[SFRP1i]	0	150
[MAP3K11i]-[SFRP1_gi]	0	150
[MAP3K11i]-[DKK_fi]	0	150
[MAP3K11i]-[DKK_gi]	0	150
[MAP3K11i]-[AXIN1i]	0	150
[MAP3K11i]-[CK1_fi]	0	150
[MAP3K11i]-[CHUKi]	0	114
[MAP3K11i]-[BTRCi]	0	150
[MAP3K11i]-[CTNNB1i]	0	89
[MAP3K11i]-[LEFi]	0	134
[MAP3K11i]-[Antisurvivali]	0	150
[MAP3K11i]-[Prosurvivali]	0	150
[MAP3K7i]-[GRAP2i]	0	135
[MAP3K7i]-[TAB_fi]	0	135
[MAP3K7i]-[MAPK14i]	0	128
[MAP3K7i]-[MAP2K7i]	0	135
[MAP3K7i]-[MAP2K4i]	0	82
[MAP3K7i]-[DUSP1i]	0	127
[MAP3K7i]-[MSK_fi]	0	53
[MAP3K7i]-[MAP2K3i]	0	135
[MAP3K7i]-[MAP3K5i]	0	135
[MAP3K7i]-[PDPK1i]	55	20
[MAP3K7i]-[ERK_fi]	0	53
[MAP3K7i]-[MMP_fi]	0	110
[MAP3K7i]-[RTPK_gi]	0	135
[MAP3K7i]-[MEK_fi]	0	53
[MAP3K7i]-[RAF_fi]	0	87
[MAP3K7i]-[MAP3K8i]	0	111
[MAP3K7i]-[RTPK_fi]	5	110
[MAP3K7i]-[PTENi]	0	135
[MAP3K7i]-[PTEN_gi]	0	135
[MAP3K7i]-[GSK3_fi]	0	135
[MAP3K7i]-[SHC1i]	16	59
[MAP3K7i]-[GRB2i]	16	59
[MAP3K7i]-[DUSP6i]	0	111
[MAP3K7i]-[SOS1i]	3	115
[MAP3K7i]-[PTPN11i]	0	125
[MAP3K7i]-[GAB_fi]	7	117
[MAP3K7i]-[KRASi]	3	80
[MAP3K7i]-[RHEBi]	0	135
[MAP3K7i]-[IKBKBi]	0	111
[MAP3K7i]-[mTORC1_ci]	0	108
[MAP3K7i]-[AKT1S1i]	0	135
[MAP3K7i]-[PIK3CAi]	34	72
[MAP3K7i]-[IRS1i]	0	135
[MAP3K7i]-[TP53i]	0	135
[MAP3K7i]-[EGR1i]	0	135
[MAP3K7i]-[LRP_fi]	0	113
[MAP3K7i]-[MDM2i]	0	129
[MAP3K7i]-[MDM2_gi]	0	135
[MAP3K7i]-[NFKB_fi]	0	135
[MAP3K7i]-[BAXi]	0	135
[MAP3K7i]-[BCL2i]	0	135
[MAP3K7i]-[BADi]	0	135
[MAP3K7i]-[CYCSi]	0	135
[MAP3K7i]-[CFLARi]	0	135
[MAP3K7i]-[ITCHi]	0	135
[MAP3K7i]-[JNK_fi]	0	135
[MAP3K7i]-[SFRP1i]	0	135
[MAP3K7i]-[SFRP1_gi]	0	135
[MAP3K7i]-[DKK_fi]	0	135
[MAP3K7i]-[DKK_gi]	0	135
[MAP3K7i]-[AXIN1i]	0	135
[MAP3K7i]-[CK1_fi]	0	135
[MAP3K7i]-[CHUKi]	0	103
[MAP3K7i]-[BTRCi]	0	135
[MAP3K7i]-[CTNNB1i]	0	73
[MAP3K7i]-[LEFi]	0	110
[MAP3K7i]-[Antisurvivali]	0	135
[MAP3K7i]-[Prosurvivali]	0	135
[GRAP2i]-[TAB_fi]	0	135
[GRAP2i]-[MAPK14i]	0	143
[GRAP2i]-[MAP2K7i]	0	150
[GRAP2i]-[MAP2K4i]	0	97
[GRAP2i]-[DUSP1i]	0	127
[GRAP2i]-[MSK_fi]	0	53
[GRAP2i]-[MAP2K3i]	0	150
[GRAP2i]-[MAP3K5i]	0	150
[GRAP2i]-[PDPK1i]	0	82
[GRAP2i]-[ERK_fi]	0	53
[GRAP2i]-[MMP_fi]	0	134
[GRAP2i]-[RTPK_gi]	0	150
[GRAP2i]-[MEK_fi]	0	53
[GRAP2i]-[RAF_fi]	0	136
[GRAP2i]-[MAP3K8i]	0	111
[GRAP2i]-[RTPK_fi]	0	134
[GRAP2i]-[PTENi]	0	150
[GRAP2i]-[PTEN_gi]	0	150
[GRAP2i]-[GSK3_fi]	0	150
[GRAP2i]-[SHC1i]	0	111
[GRAP2i]-[GRB2i]	0	111
[GRAP2i]-[DUSP6i]	0	126
[GRAP2i]-[SOS1i]	0	139
[GRAP2i]-[PTPN11i]	0	149
[GRAP2i]-[GAB_fi]	0	144
[GRAP2i]-[KRASi]	0	131
[GRAP2i]-[RHEBi]	0	150
[GRAP2i]-[IKBKBi]	0	111
[GRAP2i]-[mTORC1_ci]	0	123
[GRAP2i]-[AKT1S1i]	0	150
[GRAP2i]-[PIK3CAi]	0	117
[GRAP2i]-[IRS1i]	0	150
[GRAP2i]-[TP53i]	0	150
[GRAP2i]-[EGR1i]	0	150
[GRAP2i]-[LRP_fi]	0	126
[GRAP2i]-[MDM2i]	0	143
[GRAP2i]-[MDM2_gi]	0	150
[GRAP2i]-[NFKB_fi]	0	150
[GRAP2i]-[BAXi]	0	150
[GRAP2i]-[BCL2i]	0	150
[GRAP2i]-[BADi]	0	150
[GRAP2i]-[CYCSi]	0	150
[GRAP2i]-[CFLARi]	0	150
[GRAP2i]-[ITCHi]	0	150
[GRAP2i]-[JNK_fi]	0	150
[GRAP2i]-[SFRP1i]	0	150
[GRAP2i]-[SFRP1_gi]	0	150
[GRAP2i]-[DKK_fi]	0	150
[GRAP2i]-[DKK_gi]	0	150
[GRAP2i]-[AXIN1i]	0	150
[GRAP2i]-[CK1_fi]	0	150
[GRAP2i]-[CHUKi]	0	114
[GRAP2i]-[BTRCi]	0	150
[GRAP2i]-[CTNNB1i]	0	89
[GRAP2i]-[LEFi]	0	134
[GRAP2i]-[Antisurvivali]	0	150
[GRAP2i]-[Prosurvivali]	0	150
[TAB_fi]-[MAPK14i]	0	128
[TAB_fi]-[MAP2K7i]	0	135
[TAB_fi]-[MAP2K4i]	0	82
[TAB_fi]-[DUSP1i]	0	127
[TAB_fi]-[MSK_fi]	0	53
[TAB_fi]-[MAP2K3i]	0	135
[TAB_fi]-[MAP3K5i]	0	135
[TAB_fi]-[PDPK1i]	55	20
[TAB_fi]-[ERK_fi]	0	53
[TAB_fi]-[MMP_fi]	0	110
[TAB_fi]-[RTPK_gi]	0	135
[TAB_fi]-[MEK_fi]	0	53
[TAB_fi]-[RAF_fi]	0	87
[TAB_fi]-[MAP3K8i]	0	111
[TAB_fi]-[RTPK_fi]	5	110
[TAB_fi]-[PTENi]	0	135
[TAB_fi]-[PTEN_gi]	0	135
[TAB_fi]-[GSK3_fi]	0	135
[TAB_fi]-[SHC1i]	16	59
[TAB_fi]-[GRB2i]	16	59
[TAB_fi]-[DUSP6i]	0	111
[TAB_fi]-[SOS1i]	3	115
[TAB_fi]-[PTPN11i]	0	125
[TAB_fi]-[GAB_fi]	7	117
[TAB_fi]-[KRASi]	3	80
[TAB_fi]-[RHEBi]	0	135
[TAB_fi]-[IKBKBi]	0	111
[TAB_fi]-[mTORC1_ci]	0	108
[TAB_fi]-[AKT1S1i]	0	135
[TAB_fi]-[PIK3CAi]	34	72
[TAB_fi]-[IRS1i]	0	135
[TAB_fi]-[TP53i]	0	135
[TAB_fi]-[EGR1i]	0	135
[TAB_fi]-[LRP_fi]	0	113
[TAB_fi]-[MDM2i]	0	129
[TAB_fi]-[MDM2_gi]	0	135
[TAB_fi]-[NFKB_fi]	0	135
[TAB_fi]-[BAXi]	0	135
[TAB_fi]-[BCL2i]	0	135
[TAB_fi]-[BADi]	0	135
[TAB_fi]-[CYCSi]	0	135
[TAB_fi]-[CFLARi]	0	135
[TAB_fi]-[ITCHi]	0	135
[TAB_fi]-[JNK_fi]	0	135
[TAB_fi]-[SFRP1i]	0	135
[TAB_fi]-[SFRP1_gi]	0	135
[TAB_fi]-[DKK_fi]	0	135
[TAB_fi]-[DKK_gi]	0	135
[TAB_fi]-[AXIN1i]	0	135
[TAB_fi]-[CK1_fi]	0	135
[TAB_fi]-[CHUKi]	0	103
[TAB_fi]-[BTRCi]	0	135
[TAB_fi]-[CTNNB1i]	0	73
[TAB_fi]-[LEFi]	0	110
[TAB_fi]-[Antisurvivali]	0	135
[TAB_fi]-[Prosurvivali]	0	135
[MAPK14i]-[MAP2K7i]	0	143
[MAPK14i]-[MAP2K4i]	0	97
[MAPK14i]-[DUSP1i]	3	117
[MAPK14i]-[MSK_fi]	6	40
[MAPK14i]-[MAP2K3i]	0	143
[MAPK14i]-[MAP3K5i]	0	143
[MAPK14i]-[PDPK1i]	3	79
[MAPK14i]-[ERK_fi]	8	38
[MAPK14i]-[MMP_fi]	0	129
[MAPK14i]-[RTPK_gi]	0	143
[MAPK14i]-[MEK_fi]	6	38
[MAPK14i]-[RAF_fi]	0	131
[MAPK14i]-[MAP3K8i]	0	95
[MAPK14i]-[RTPK_fi]	0	129
[MAPK14i]-[PTENi]	0	143
[MAPK14i]-[PTEN_gi]	0	143
[MAPK14i]-[GSK3_fi]	0	143
[MAPK14i]-[SHC1i]	0	110
[MAPK14i]-[GRB2i]	0	110
[MAPK14i]-[DUSP6i]	1	119
[MAPK14i]-[SOS1i]	2	132
[MAPK14i]-[PTPN11i]	0	142
[MAPK14i]-[GAB_fi]	0	134
[MAPK14i]-[KRASi]	2	124
[MAPK14i]-[RHEBi]	0	142
[MAPK14i]-[IKBKBi]	0	95
[MAPK14i]-[mTORC1_ci]	0	118
[MAPK14i]-[AKT1S1i]	9	134
[MAPK14i]-[PIK3CAi]	2	103
[MAPK14i]-[IRS1i]	0	143
[MAPK14i]-[TP53i]	0	143
[MAPK14i]-[EGR1i]	0	143
[MAPK14i]-[LRP_fi]	9	109
[MAPK14i]-[MDM2i]	0	136
[MAPK14i]-[MDM2_gi]	0	143
[MAPK14i]-[NFKB_fi]	0	143
[MAPK14i]-[BAXi]	0	143
[MAPK14i]-[BCL2i]	16	127
[MAPK14i]-[BADi]	0	143
[MAPK14i]-[CYCSi]	0	143
[MAPK14i]-[CFLARi]	10	133
[MAPK14i]-[ITCHi]	0	143
[MAPK14i]-[JNK_fi]	3	140
[MAPK14i]-[SFRP1i]	0	143
[MAPK14i]-[SFRP1_gi]	0	143
[MAPK14i]-[DKK_fi]	0	143
[MAPK14i]-[DKK_gi]	0	143
[MAPK14i]-[AXIN1i]	0	143
[MAPK14i]-[CK1_fi]	0	143
[MAPK14i]-[CHUKi]	3	98
[MAPK14i]-[BTRCi]	0	143
[MAPK14i]-[CTNNB1i]	9	69
[MAPK14i]-[LEFi]	0	129
[MAPK14i]-[Antisurvivali]	0	143
[MAPK14i]-[Prosurvivali]	0	143
[MAP2K7i]-[MAP2K4i]	0	97
[MAP2K7i]-[DUSP1i]	0	127
[MAP2K7i]-[MSK_fi]	0	53
[MAP2K7i]-[MAP2K3i]	0	150
[MAP2K7i]-[MAP3K5i]	0	150
[MAP2K7i]-[PDPK1i]	0	82
[MAP2K7i]-[ERK_fi]	0	53
[MAP2K7i]-[MMP_fi]	0	134
[MAP2K7i]-[RTPK_gi]	0	150
[MAP2K7i]-[MEK_fi]	0	53
[MAP2K7i]-[RAF_fi]	0	136
[MAP2K7i]-[MAP3K8i]	0	111
[MAP2K7i]-[RTPK_fi]	0	134
[MAP2K7i]-[PTENi]	0	150
[MAP2K7i]-[PTEN_gi]	0	150
[MAP2K7i]-[GSK3_fi]	0	150
[MAP2K7i]-[SHC1i]	0	111
[MAP2K7i]-[GRB2i]	0	111
[MAP2K7i]-[DUSP6i]	0	126
[MAP2K7i]-[SOS1i]	0	139
[MAP2K7i]-[PTPN11i]	0	149
[MAP2K7i]-[GAB_fi]	0	144
[MAP2K7i]-[KRASi]	0	131
[MAP2K7i]-[RHEBi]	0	150
[MAP2K7i]-[IKBKBi]	0	111
[MAP2K7i]-[mTORC1_ci]	0	123
[MAP2K7i]-[AKT1S1i]	0	150
[MAP2K7i]-[PIK3CAi]	0	117
[MAP2K7i]-[IRS1i]	0	150
[MAP2K7i]-[TP53i]	0	150
[MAP2K7i]-[EGR1i]	0	150
[MAP2K7i]-[LRP_fi]	0	126
[MAP2K7i]-[MDM2i]	0	143
[MAP2K7i]-[MDM2_gi]	0	150
[MAP2K7i]-[NFKB_fi]	0	150
[MAP2K7i]-[BAXi]	0	150
[MAP2K7i]-[BCL2i]	0	150
[MAP2K7i]-[BADi]	0	150
[MAP2K7i]-[CYCSi]	0	150
[MAP2K7i]-[CFLARi]	0	150
[MAP2K7i]-[ITCHi]	0	150
[MAP2K7i]-[JNK_fi]	0	150
[MAP2K7i]-[SFRP1i]	0	150
[MAP2K7i]-[SFRP1_gi]	0	150
[MAP2K7i]-[DKK_fi]	0	150
[MAP2K7i]-[DKK_gi]	0	150
[MAP2K7i]-[AXIN1i]	0	150
[MAP2K7i]-[CK1_fi]	0	150
[MAP2K7i]-[CHUKi]	0	114
[MAP2K7i]-[BTRCi]	0	150
[MAP2K7i]-[CTNNB1i]	0	89
[MAP2K7i]-[LEFi]	0	134
[MAP2K7i]-[Antisurvivali]	0	150
[MAP2K7i]-[Prosurvivali]	0	150
[MAP2K4i]-[DUSP1i]	0	0
[MAP2K4i]-[MSK_fi]	0	0
[MAP2K4i]-[MAP2K3i]	0	97
[MAP2K4i]-[MAP3K5i]	0	97
[MAP2K4i]-[PDPK1i]	0	62
[MAP2K4i]-[ERK_fi]	0	0
[MAP2K4i]-[MMP_fi]	0	90
[MAP2K4i]-[RTPK_gi]	0	97
[MAP2K4i]-[MEK_fi]	0	0
[MAP2K4i]-[RAF_fi]	0	97
[MAP2K4i]-[MAP3K8i]	0	61
[MAP2K4i]-[RTPK_fi]	0	90
[MAP2K4i]-[PTENi]	0	97
[MAP2K4i]-[PTEN_gi]	0	97
[MAP2K4i]-[GSK3_fi]	0	97
[MAP2K4i]-[SHC1i]	0	77
[MAP2K4i]-[GRB2i]	0	77
[MAP2K4i]-[DUSP6i]	0	97
[MAP2K4i]-[SOS1i]	0	92
[MAP2K4i]-[PTPN11i]	0	97
[MAP2K4i]-[GAB_fi]	0	92
[MAP2K4i]-[KRASi]	0	92
[MAP2K4i]-[RHEBi]	0	97
[MAP2K4i]-[IKBKBi]	0	61
[MAP2K4i]-[mTORC1_ci]	0	97
[MAP2K4i]-[AKT1S1i]	0	97
[MAP2K4i]-[PIK3CAi]	0	77
[MAP2K4i]-[IRS1i]	0	97
[MAP2K4i]-[TP53i]	0	97
[MAP2K4i]-[EGR1i]	0	97
[MAP2K4i]-[LRP_fi]	0	84
[MAP2K4i]-[MDM2i]	0	93
[MAP2K4i]-[MDM2_gi]	0	97
[MAP2K4i]-[NFKB_fi]	0	97
[MAP2K4i]-[BAXi]	0	97
[MAP2K4i]-[BCL2i]	0	97
[MAP2K4i]-[BADi]	0	97
[MAP2K4i]-[CYCSi]	0	97
[MAP2K4i]-[CFLARi]	0	97
[MAP2K4i]-[ITCHi]	0	97
[MAP2K4i]-[JNK_fi]	0	97
[MAP2K4i]-[SFRP1i]	0	97
[MAP2K4i]-[SFRP1_gi]	0	97
[MAP2K4i]-[DKK_fi]	0	97
[MAP2K4i]-[DKK_gi]	0	97
[MAP2K4i]-[AXIN1i]	0	97
[MAP2K4i]-[CK1_fi]	0	97
[MAP2K4i]-[CHUKi]	0	77
[MAP2K4i]-[BTRCi]	0	97
[MAP2K4i]-[CTNNB1i]	0	62
[MAP2K4i]-[LEFi]	0	90
[MAP2K4i]-[Antisurvivali]	0	97
[MAP2K4i]-[Prosurvivali]	0	97
[DUSP1i]-[MSK_fi]	0	53
[DUSP1i]-[MAP2K3i]	0	127
[DUSP1i]-[MAP3K5i]	0	127
[DUSP1i]-[PDPK1i]	54	14
[DUSP1i]-[ERK_fi]	0	53
[DUSP1i]-[MMP_fi]	0	102
[DUSP1i]-[RTPK_gi]	0	127
[DUSP1i]-[MEK_fi]	0	53
[DUSP1i]-[RAF_fi]	0	69
[DUSP1i]-[MAP3K8i]	0	111
[DUSP1i]-[RTPK_fi]	4	102
[DUSP1i]-[PTENi]	0	127
[DUSP1i]-[PTEN_gi]	0	127
[DUSP1i]-[GSK3_fi]	0	127
[DUSP1i]-[SHC1i]	11	51
[DUSP1i]-[GRB2i]	11	51
[DUSP1i]-[DUSP6i]	4	99
[DUSP1i]-[SOS1i]	2	106
[DUSP1i]-[PTPN11i]	0	113
[DUSP1i]-[GAB_fi]	4	110
[DUSP1i]-[KRASi]	2	66
[DUSP1i]-[RHEBi]	0	127
[DUSP1i]-[IKBKBi]	0	111
[DUSP1i]-[mTORC1_ci]	0	100
[DUSP1i]-[AKT1S1i]	0	127
[DUSP1i]-[PIK3CAi]	30	68
[DUSP1i]-[IRS1i]	0	127
[DUSP1i]-[TP53i]	0	127
[DUSP1i]-[EGR1i]	0	127
[DUSP1i]-[LRP_fi]	7	99
[DUSP1i]-[MDM2i]	42	69
[DUSP1i]-[MDM2_gi]	0	127
[DUSP1i]-[NFKB_fi]	0	127
[DUSP1i]-[BAXi]	0	127
[DUSP1i]-[BCL2i]	43	84
[DUSP1i]-[BADi]	0	127
[DUSP1i]-[CYCSi]	0	127
[DUSP1i]-[CFLARi]	9	118
[DUSP1i]-[ITCHi]	0	127
[DUSP1i]-[JNK_fi]	0	127
[DUSP1i]-[SFRP1i]	0	127
[DUSP1i]-[SFRP1_gi]	0	127
[DUSP1i]-[DKK_fi]	0	127
[DUSP1i]-[DKK_gi]	0	127
[DUSP1i]-[AXIN1i]	0	127
[DUSP1i]-[CK1_fi]	0	127
[DUSP1i]-[CHUKi]	0	96
[DUSP1i]-[BTRCi]	0	127
[DUSP1i]-[CTNNB1i]	0	67
[DUSP1i]-[LEFi]	0	102
[DUSP1i]-[Antisurvivali]	0	127
[DUSP1i]-[Prosurvivali]	0	127
[MSK_fi]-[MAP2K3i]	0	53
[MSK_fi]-[MAP3K5i]	0	53
[MSK_fi]-[PDPK1i]	0	16
[MSK_fi]-[ERK_fi]	0	53
[MSK_fi]-[MMP_fi]	0	44
[MSK_fi]-[RTPK_gi]	0	53
[MSK_fi]-[MEK_fi]	0	53
[MSK_fi]-[RAF_fi]	0	39
[MSK_fi]-[MAP3K8i]	0	50
[MSK_fi]-[RTPK_fi]	0	44
[MSK_fi]-[PTENi]	0	53
[MSK_fi]-[PTEN_gi]	0	53
[MSK_fi]-[GSK3_fi]	0	53
[MSK_fi]-[SHC1i]	0	34
[MSK_fi]-[GRB2i]	0	34
[MSK_fi]-[DUSP6i]	0	29
[MSK_fi]-[SOS1i]	0	47
[MSK_fi]-[PTPN11i]	0	52
[MSK_fi]-[GAB_fi]	0	52
[MSK_fi]-[KRASi]	0	39
[MSK_fi]-[RHEBi]	0	53
[MSK_fi]-[IKBKBi]	0	50
[MSK_fi]-[mTORC1_ci]	0	26
[MSK_fi]-[AKT1S1i]	0	53
[MSK_fi]-[PIK3CAi]	0	39
[MSK_fi]-[IRS1i]	0	53
[MSK_fi]-[TP53i]	0	53
[MSK_fi]-[EGR1i]	0	53
[MSK_fi]-[LRP_fi]	0	42
[MSK_fi]-[MDM2i]	0	50
[MSK_fi]-[MDM2_gi]	0	53
[MSK_fi]-[NFKB_fi]	0	53
[MSK_fi]-[BAXi]	0	53
[MSK_fi]-[BCL2i]	0	53
[MSK_fi]-[BADi]	0	53
[MSK_fi]-[CYCSi]	0	53
[MSK_fi]-[CFLARi]	0	53
[MSK_fi]-[ITCHi]	0	53
[MSK_fi]-[JNK_fi]	0	53
[MSK_fi]-[SFRP1i]	0	53
[MSK_fi]-[SFRP1_gi]	0	53
[MSK_fi]-[DKK_fi]	0	53
[MSK_fi]-[DKK_gi]	0	53
[MSK_fi]-[AXIN1i]	0	53
[MSK_fi]-[CK1_fi]	0	53
[MSK_fi]-[CHUKi]	0	37
[MSK_fi]-[BTRCi]	0	53
[MSK_fi]-[CTNNB1i]	0	26
[MSK_fi]-[LEFi]	0	44
[MSK_fi]-[Antisurvivali]	0	53
[MSK_fi]-[Prosurvivali]	0	53
[MAP2K3i]-[MAP3K5i]	0	150
[MAP2K3i]-[PDPK1i]	0	81
[MAP2K3i]-[ERK_fi]	0	53
[MAP2K3i]-[MMP_fi]	0	134
[MAP2K3i]-[RTPK_gi]	0	150
[MAP2K3i]-[MEK_fi]	0	53
[MAP2K3i]-[RAF_fi]	0	136
[MAP2K3i]-[MAP3K8i]	0	111
[MAP2K3i]-[RTPK_fi]	0	134
[MAP2K3i]-[PTENi]	0	150
[MAP2K3i]-[PTEN_gi]	0	150
[MAP2K3i]-[GSK3_fi]	0	150
[MAP2K3i]-[SHC1i]	0	111
[MAP2K3i]-[GRB2i]	0	111
[MAP2K3i]-[DUSP6i]	0	126
[MAP2K3i]-[SOS1i]	0	139
[MAP2K3i]-[PTPN11i]	0	149
[MAP2K3i]-[GAB_fi]	0	144
[MAP2K3i]-[KRASi]	0	131
[MAP2K3i]-[RHEBi]	0	150
[MAP2K3i]-[IKBKBi]	0	111
[MAP2K3i]-[mTORC1_ci]	0	123
[MAP2K3i]-[AKT1S1i]	0	150
[MAP2K3i]-[PIK3CAi]	0	117
[MAP2K3i]-[IRS1i]	0	150
[MAP2K3i]-[TP53i]	0	150
[MAP2K3i]-[EGR1i]	0	150
[MAP2K3i]-[LRP_fi]	0	126
[MAP2K3i]-[MDM2i]	0	143
[MAP2K3i]-[MDM2_gi]	0	150
[MAP2K3i]-[NFKB_fi]	0	150
[MAP2K3i]-[BAXi]	0	150
[MAP2K3i]-[BCL2i]	0	150
[MAP2K3i]-[BADi]	0	150
[MAP2K3i]-[CYCSi]	0	150
[MAP2K3i]-[CFLARi]	0	150
[MAP2K3i]-[ITCHi]	0	150
[MAP2K3i]-[JNK_fi]	0	150
[MAP2K3i]-[SFRP1i]	0	150
[MAP2K3i]-[SFRP1_gi]	0	150
[MAP2K3i]-[DKK_fi]	0	150
[MAP2K3i]-[DKK_gi]	0	150
[MAP2K3i]-[AXIN1i]	0	150
[MAP2K3i]-[CK1_fi]	0	150
[MAP2K3i]-[CHUKi]	0	114
[MAP2K3i]-[BTRCi]	0	150
[MAP2K3i]-[CTNNB1i]	0	82
[MAP2K3i]-[LEFi]	0	134
[MAP2K3i]-[Antisurvivali]	0	150
[MAP2K3i]-[Prosurvivali]	0	150
[MAP3K5i]-[PDPK1i]	0	81
[MAP3K5i]-[ERK_fi]	0	53
[MAP3K5i]-[MMP_fi]	0	134
[MAP3K5i]-[RTPK_gi]	0	150
[MAP3K5i]-[MEK_fi]	0	53
[MAP3K5i]-[RAF_fi]	0	136
[MAP3K5i]-[MAP3K8i]	0	111
[MAP3K5i]-[RTPK_fi]	0	134
[MAP3K5i]-[PTENi]	0	150
[MAP3K5i]-[PTEN_gi]	0	150
[MAP3K5i]-[GSK3_fi]	0	150
[MAP3K5i]-[SHC1i]	0	111
[MAP3K5i]-[GRB2i]	0	111
[MAP3K5i]-[DUSP6i]	0	126
[MAP3K5i]-[SOS1i]	0	139
[MAP3K5i]-[PTPN11i]	0	149
[MAP3K5i]-[GAB_fi]	0	144
[MAP3K5i]-[KRASi]	0	131
[MAP3K5i]-[RHEBi]	0	150
[MAP3K5i]-[IKBKBi]	0	111
[MAP3K5i]-[mTORC1_ci]	0	123
[MAP3K5i]-[AKT1S1i]	0	150
[MAP3K5i]-[PIK3CAi]	0	117
[MAP3K5i]-[IRS1i]	0	150
[MAP3K5i]-[TP53i]	0	150
[MAP3K5i]-[EGR1i]	0	150
[MAP3K5i]-[LRP_fi]	0	126
[MAP3K5i]-[MDM2i]	0	143
[MAP3K5i]-[MDM2_gi]	0	150
[MAP3K5i]-[NFKB_fi]	0	150
[MAP3K5i]-[BAXi]	0	150
[MAP3K5i]-[BCL2i]	0	150
[MAP3K5i]-[BADi]	0	150
[MAP3K5i]-[CYCSi]	0	150
[MAP3K5i]-[CFLARi]	0	150
[MAP3K5i]-[ITCHi]	0	150
[MAP3K5i]-[JNK_fi]	0	150
[MAP3K5i]-[SFRP1i]	0	150
[MAP3K5i]-[SFRP1_gi]	0	150
[MAP3K5i]-[DKK_fi]	0	150
[MAP3K5i]-[DKK_gi]	0	150
[MAP3K5i]-[AXIN1i]	0	150
[MAP3K5i]-[CK1_fi]	0	150
[MAP3K5i]-[CHUKi]	0	114
[MAP3K5i]-[BTRCi]	0	150
[MAP3K5i]-[CTNNB1i]	0	82
[MAP3K5i]-[LEFi]	0	134
[MAP3K5i]-[Antisurvivali]	0	150
[MAP3K5i]-[Prosurvivali]	0	150
[PDPK1i]-[ERK_fi]	12	6
[PDPK1i]-[MMP_fi]	0	78
[PDPK1i]-[RTPK_gi]	0	81
[PDPK1i]-[MEK_fi]	10	6
[PDPK1i]-[RAF_fi]	0	77
[PDPK1i]-[MAP3K8i]	0	54
[PDPK1i]-[RTPK_fi]	0	78
[PDPK1i]-[PTENi]	0	82
[PDPK1i]-[PTEN_gi]	0	82
[PDPK1i]-[GSK3_fi]	0	82
[PDPK1i]-[SHC1i]	0	77
[PDPK1i]-[GRB2i]	0	77
[PDPK1i]-[DUSP6i]	0	77
[PDPK1i]-[SOS1i]	0	81
[PDPK1i]-[PTPN11i]	0	81
[PDPK1i]-[GAB_fi]	0	81
[PDPK1i]-[KRASi]	0	77
[PDPK1i]-[RHEBi]	0	76
[PDPK1i]-[IKBKBi]	0	51
[PDPK1i]-[mTORC1_ci]	0	77
[PDPK1i]-[AKT1S1i]	0	82
[PDPK1i]-[PIK3CAi]	0	82
[PDPK1i]-[IRS1i]	0	82
[PDPK1i]-[TP53i]	0	82
[PDPK1i]-[EGR1i]	0	82
[PDPK1i]-[LRP_fi]	69	9
[PDPK1i]-[MDM2i]	8	66
[PDPK1i]-[MDM2_gi]	11	64
[PDPK1i]-[NFKB_fi]	0	56
[PDPK1i]-[BAXi]	0	82
[PDPK1i]-[BCL2i]	20	62
[PDPK1i]-[BADi]	0	82
[PDPK1i]-[CYCSi]	0	82
[PDPK1i]-[CFLARi]	7	75
[PDPK1i]-[ITCHi]	0	82
[PDPK1i]-[JNK_fi]	0	82
[PDPK1i]-[SFRP1i]	0	82
[PDPK1i]-[SFRP1_gi]	0	82
[PDPK1i]-[DKK_fi]	0	82
[PDPK1i]-[DKK_gi]	0	82
[PDPK1i]-[AXIN1i]	0	82
[PDPK1i]-[CK1_fi]	0	82
[PDPK1i]-[CHUKi]	0	80
[PDPK1i]-[BTRCi]	0	82
[PDPK1i]-[CTNNB1i]	0	77
[PDPK1i]-[LEFi]	0	78
[PDPK1i]-[Antisurvivali]	0	82
[PDPK1i]-[Prosurvivali]	0	82
[ERK_fi]-[MMP_fi]	0	44
[ERK_fi]-[RTPK_gi]	0	53
[ERK_fi]-[MEK_fi]	0	53
[ERK_fi]-[RAF_fi]	0	39
[ERK_fi]-[MAP3K8i]	0	50
[ERK_fi]-[RTPK_fi]	0	44
[ERK_fi]-[PTENi]	0	53
[ERK_fi]-[PTEN_gi]	0	53
[ERK_fi]-[GSK3_fi]	0	53
[ERK_fi]-[SHC1i]	0	34
[ERK_fi]-[GRB2i]	0	34
[ERK_fi]-[DUSP6i]	0	29
[ERK_fi]-[SOS1i]	0	47
[ERK_fi]-[PTPN11i]	0	52
[ERK_fi]-[GAB_fi]	1	51
[ERK_fi]-[KRASi]	0	39
[ERK_fi]-[RHEBi]	0	53
[ERK_fi]-[IKBKBi]	0	50
[ERK_fi]-[mTORC1_ci]	0	26
[ERK_fi]-[AKT1S1i]	1	52
[ERK_fi]-[PIK3CAi]	8	32
[ERK_fi]-[IRS1i]	0	53
[ERK_fi]-[TP53i]	0	53
[ERK_fi]-[EGR1i]	0	53
[ERK_fi]-[LRP_fi]	2	40
[ERK_fi]-[MDM2i]	0	50
[ERK_fi]-[MDM2_gi]	0	53
[ERK_fi]-[NFKB_fi]	0	53
[ERK_fi]-[BAXi]	0	53
[ERK_fi]-[BCL2i]	0	53
[ERK_fi]-[BADi]	0	53
[ERK_fi]-[CYCSi]	0	53
[ERK_fi]-[CFLARi]	0	53
[ERK_fi]-[ITCHi]	0	53
[ERK_fi]-[JNK_fi]	0	53
[ERK_fi]-[SFRP1i]	0	53
[ERK_fi]-[SFRP1_gi]	0	53
[ERK_fi]-[DKK_fi]	0	53
[ERK_fi]-[DKK_gi]	0	53
[ERK_fi]-[AXIN1i]	0	53
[ERK_fi]-[CK1_fi]	0	53
[ERK_fi]-[CHUKi]	0	37
[ERK_fi]-[BTRCi]	0	53
[ERK_fi]-[CTNNB1i]	2	21
[ERK_fi]-[LEFi]	0	44
[ERK_fi]-[Antisurvivali]	0	53
[ERK_fi]-[Prosurvivali]	0	53
[MMP_fi]-[RTPK_gi]	0	134
[MMP_fi]-[MEK_fi]	0	44
[MMP_fi]-[RAF_fi]	0	128
[MMP_fi]-[MAP3K8i]	0	83
[MMP_fi]-[RTPK_fi]	0	134
[MMP_fi]-[PTENi]	0	134
[MMP_fi]-[PTEN_gi]	0	134
[MMP_fi]-[GSK3_fi]	0	134
[MMP_fi]-[SHC1i]	0	111
[MMP_fi]-[GRB2i]	0	111
[MMP_fi]-[DUSP6i]	0	110
[MMP_fi]-[SOS1i]	0	129
[MMP_fi]-[PTPN11i]	0	134
[MMP_fi]-[GAB_fi]	0	131
[MMP_fi]-[KRASi]	0	125
[MMP_fi]-[RHEBi]	0	134
[MMP_fi]-[IKBKBi]	0	83
[MMP_fi]-[mTORC1_ci]	0	107
[MMP_fi]-[AKT1S1i]	0	134
[MMP_fi]-[PIK3CAi]	0	109
[MMP_fi]-[IRS1i]	0	134
[MMP_fi]-[TP53i]	0	134
[MMP_fi]-[EGR1i]	0	134
[MMP_fi]-[LRP_fi]	9	102
[MMP_fi]-[MDM2i]	0	123
[MMP_fi]-[MDM2_gi]	0	134
[MMP_fi]-[NFKB_fi]	0	134
[MMP_fi]-[BAXi]	0	134
[MMP_fi]-[BCL2i]	2	132
[MMP_fi]-[BADi]	0	134
[MMP_fi]-[CYCSi]	0	134
[MMP_fi]-[CFLARi]	0	134
[MMP_fi]-[ITCHi]	0	134
[MMP_fi]-[JNK_fi]	0	134
[MMP_fi]-[SFRP1i]	0	134
[MMP_fi]-[SFRP1_gi]	0	134
[MMP_fi]-[DKK_fi]	0	134
[MMP_fi]-[DKK_gi]	0	134
[MMP_fi]-[AXIN1i]	0	134
[MMP_fi]-[CK1_fi]	0	134
[MMP_fi]-[CHUKi]	0	108
[MMP_fi]-[BTRCi]	0	134
[MMP_fi]-[CTNNB1i]	0	89
[MMP_fi]-[LEFi]	0	134
[MMP_fi]-[Antisurvivali]	0	134
[MMP_fi]-[Prosurvivali]	0	134
[RTPK_gi]-[MEK_fi]	0	53
[RTPK_gi]-[RAF_fi]	0	136
[RTPK_gi]-[MAP3K8i]	0	111
[RTPK_gi]-[RTPK_fi]	0	134
[RTPK_gi]-[PTENi]	0	150
[RTPK_gi]-[PTEN_gi]	0	150
[RTPK_gi]-[GSK3_fi]	0	150
[RTPK_gi]-[SHC1i]	0	111
[RTPK_gi]-[GRB2i]	0	111
[RTPK_gi]-[DUSP6i]	0	126
[RTPK_gi]-[SOS1i]	0	139
[RTPK_gi]-[PTPN11i]	0	149
[RTPK_gi]-[GAB_fi]	0	144
[RTPK_gi]-[KRASi]	0	131
[RTPK_gi]-[RHEBi]	0	150
[RTPK_gi]-[IKBKBi]	0	111
[RTPK_gi]-[mTORC1_ci]	0	123
[RTPK_gi]-[AKT1S1i]	0	150
[RTPK_gi]-[PIK3CAi]	0	117
[RTPK_gi]-[IRS1i]	0	150
[RTPK_gi]-[TP53i]	0	150
[RTPK_gi]-[EGR1i]	0	150
[RTPK_gi]-[LRP_fi]	0	126
[RTPK_gi]-[MDM2i]	0	143
[RTPK_gi]-[MDM2_gi]	0	150
[RTPK_gi]-[NFKB_fi]	0	150
[RTPK_gi]-[BAXi]	0	150
[RTPK_gi]-[BCL2i]	0	150
[RTPK_gi]-[BADi]	0	150
[RTPK_gi]-[CYCSi]	0	150
[RTPK_gi]-[CFLARi]	0	150
[RTPK_gi]-[ITCHi]	0	150
[RTPK_gi]-[JNK_fi]	0	150
[RTPK_gi]-[SFRP1i]	0	150
[RTPK_gi]-[SFRP1_gi]	0	150
[RTPK_gi]-[DKK_fi]	0	150
[RTPK_gi]-[DKK_gi]	0	150
[RTPK_gi]-[AXIN1i]	0	150
[RTPK_gi]-[CK1_fi]	0	150
[RTPK_gi]-[CHUKi]	0	114
[RTPK_gi]-[BTRCi]	0	150
[RTPK_gi]-[CTNNB1i]	0	88
[RTPK_gi]-[LEFi]	0	134
[RTPK_gi]-[Antisurvivali]	0	150
[RTPK_gi]-[Prosurvivali]	0	150
[MEK_fi]-[RAF_fi]	0	39
[MEK_fi]-[MAP3K8i]	0	50
[MEK_fi]-[RTPK_fi]	0	44
[MEK_fi]-[PTENi]	0	53
[MEK_fi]-[PTEN_gi]	0	53
[MEK_fi]-[GSK3_fi]	0	53
[MEK_fi]-[SHC1i]	0	34
[MEK_fi]-[GRB2i]	0	34
[MEK_fi]-[DUSP6i]	0	29
[MEK_fi]-[SOS1i]	0	47
[MEK_fi]-[PTPN11i]	0	52
[MEK_fi]-[GAB_fi]	1	51
[MEK_fi]-[KRASi]	0	39
[MEK_fi]-[RHEBi]	0	53
[MEK_fi]-[IKBKBi]	0	50
[MEK_fi]-[mTORC1_ci]	0	3
[MEK_fi]-[AKT1S1i]	1	52
[MEK_fi]-[PIK3CAi]	8	32
[MEK_fi]-[IRS1i]	0	53
[MEK_fi]-[TP53i]	0	53
[MEK_fi]-[EGR1i]	0	53
[MEK_fi]-[LRP_fi]	2	40
[MEK_fi]-[MDM2i]	0	50
[MEK_fi]-[MDM2_gi]	0	53
[MEK_fi]-[NFKB_fi]	0	53
[MEK_fi]-[BAXi]	0	53
[MEK_fi]-[BCL2i]	0	53
[MEK_fi]-[BADi]	0	53
[MEK_fi]-[CYCSi]	0	53
[MEK_fi]-[CFLARi]	0	53
[MEK_fi]-[ITCHi]	0	53
[MEK_fi]-[JNK_fi]	0	53
[MEK_fi]-[SFRP1i]	0	53
[MEK_fi]-[SFRP1_gi]	0	53
[MEK_fi]-[DKK_fi]	0	53
[MEK_fi]-[DKK_gi]	0	53
[MEK_fi]-[AXIN1i]	0	53
[MEK_fi]-[CK1_fi]	0	53
[MEK_fi]-[CHUKi]	0	37
[MEK_fi]-[BTRCi]	0	53
[MEK_fi]-[CTNNB1i]	2	21
[MEK_fi]-[LEFi]	0	44
[MEK_fi]-[Antisurvivali]	0	53
[MEK_fi]-[Prosurvivali]	0	53
[RAF_fi]-[MAP3K8i]	0	30
[RAF_fi]-[RTPK_fi]	0	128
[RAF_fi]-[PTENi]	0	136
[RAF_fi]-[PTEN_gi]	0	136
[RAF_fi]-[GSK3_fi]	0	136
[RAF_fi]-[SHC1i]	0	111
[RAF_fi]-[GRB2i]	0	111
[RAF_fi]-[DUSP6i]	0	112
[RAF_fi]-[SOS1i]	0	131
[RAF_fi]-[PTPN11i]	0	136
[RAF_fi]-[GAB_fi]	0	131
[RAF_fi]-[KRASi]	0	131
[RAF_fi]-[RHEBi]	0	136
[RAF_fi]-[IKBKBi]	0	30
[RAF_fi]-[mTORC1_ci]	0	109
[RAF_fi]-[AKT1S1i]	0	136
[RAF_fi]-[PIK3CAi]	1	105
[RAF_fi]-[IRS1i]	0	136
[RAF_fi]-[TP53i]	0	136
[RAF_fi]-[EGR1i]	0	136
[RAF_fi]-[LRP_fi]	0	116
[RAF_fi]-[MDM2i]	0	119
[RAF_fi]-[MDM2_gi]	0	136
[RAF_fi]-[NFKB_fi]	0	136
[RAF_fi]-[BAXi]	0	136
[RAF_fi]-[BCL2i]	0	136
[RAF_fi]-[BADi]	0	136
[RAF_fi]-[CYCSi]	0	136
[RAF_fi]-[CFLARi]	0	136
[RAF_fi]-[ITCHi]	0	136
[RAF_fi]-[JNK_fi]	0	136
[RAF_fi]-[SFRP1i]	0	136
[RAF_fi]-[SFRP1_gi]	0	136
[RAF_fi]-[DKK_fi]	0	136
[RAF_fi]-[DKK_gi]	0	136
[RAF_fi]-[AXIN1i]	0	136
[RAF_fi]-[CK1_fi]	0	136
[RAF_fi]-[CHUKi]	0	108
[RAF_fi]-[BTRCi]	0	136
[RAF_fi]-[CTNNB1i]	0	87
[RAF_fi]-[LEFi]	0	128
[RAF_fi]-[Antisurvivali]	0	136
[RAF_fi]-[Prosurvivali]	0	136
[MAP3K8i]-[RTPK_fi]	0	83
[MAP3K8i]-[PTENi]	0	111
[MAP3K8i]-[PTEN_gi]	0	111
[MAP3K8i]-[GSK3_fi]	0	111
[MAP3K8i]-[SHC1i]	0	25
[MAP3K8i]-[GRB2i]	0	25
[MAP3K8i]-[DUSP6i]	0	85
[MAP3K8i]-[SOS1i]	0	87
[MAP3K8i]-[PTPN11i]	0	88
[MAP3K8i]-[GAB_fi]	1	87
[MAP3K8i]-[KRASi]	0	30
[MAP3K8i]-[RHEBi]	0	111
[MAP3K8i]-[IKBKBi]	0	111
[MAP3K8i]-[mTORC1_ci]	0	84
[MAP3K8i]-[AKT1S1i]	0	111
[MAP3K8i]-[PIK3CAi]	0	83
[MAP3K8i]-[IRS1i]	0	111
[MAP3K8i]-[TP53i]	0	111
[MAP3K8i]-[EGR1i]	0	111
[MAP3K8i]-[LRP_fi]	0	91
[MAP3K8i]-[MDM2i]	0	111
[MAP3K8i]-[MDM2_gi]	0	111
[MAP3K8i]-[NFKB_fi]	0	111
[MAP3K8i]-[BAXi]	0	111
[MAP3K8i]-[BCL2i]	0	111
[MAP3K8i]-[BADi]	0	111
[MAP3K8i]-[CYCSi]	0	111
[MAP3K8i]-[CFLARi]	0	111
[MAP3K8i]-[ITCHi]	0	111
[MAP3K8i]-[JNK_fi]	0	111
[MAP3K8i]-[SFRP1i]	0	111
[MAP3K8i]-[SFRP1_gi]	0	111
[MAP3K8i]-[DKK_fi]	0	111
[MAP3K8i]-[DKK_gi]	0	111
[MAP3K8i]-[AXIN1i]	0	111
[MAP3K8i]-[CK1_fi]	0	111
[MAP3K8i]-[CHUKi]	0	81
[MAP3K8i]-[BTRCi]	0	111
[MAP3K8i]-[CTNNB1i]	0	20
[MAP3K8i]-[LEFi]	0	83
[MAP3K8i]-[Antisurvivali]	0	111
[MAP3K8i]-[Prosurvivali]	0	111
[RTPK_fi]-[PTENi]	0	134
[RTPK_fi]-[PTEN_gi]	0	134
[RTPK_fi]-[GSK3_fi]	0	134
[RTPK_fi]-[SHC1i]	0	111
[RTPK_fi]-[GRB2i]	0	111
[RTPK_fi]-[DUSP6i]	0	110
[RTPK_fi]-[SOS1i]	0	129
[RTPK_fi]-[PTPN11i]	0	134
[RTPK_fi]-[GAB_fi]	0	131
[RTPK_fi]-[KRASi]	0	125
[RTPK_fi]-[RHEBi]	0	134
[RTPK_fi]-[IKBKBi]	0	83
[RTPK_fi]-[mTORC1_ci]	0	107
[RTPK_fi]-[AKT1S1i]	0	134
[RTPK_fi]-[PIK3CAi]	0	109
[RTPK_fi]-[IRS1i]	0	134
[RTPK_fi]-[TP53i]	0	134
[RTPK_fi]-[EGR1i]	0	134
[RTPK_fi]-[LRP_fi]	9	102
[RTPK_fi]-[MDM2i]	0	123
[RTPK_fi]-[MDM2_gi]	0	134
[RTPK_fi]-[NFKB_fi]	0	134
[RTPK_fi]-[BAXi]	0	134
[RTPK_fi]-[BCL2i]	2	132
[RTPK_fi]-[BADi]	0	134
[RTPK_fi]-[CYCSi]	0	134
[RTPK_fi]-[CFLARi]	0	134
[RTPK_fi]-[ITCHi]	0	134
[RTPK_fi]-[JNK_fi]	0	134
[RTPK_fi]-[SFRP1i]	0	134
[RTPK_fi]-[SFRP1_gi]	0	134
[RTPK_fi]-[DKK_fi]	0	134
[RTPK_fi]-[DKK_gi]	0	134
[RTPK_fi]-[AXIN1i]	0	134
[RTPK_fi]-[CK1_fi]	0	134
[RTPK_fi]-[CHUKi]	0	108
[RTPK_fi]-[BTRCi]	0	134
[RTPK_fi]-[CTNNB1i]	0	88
[RTPK_fi]-[LEFi]	0	134
[RTPK_fi]-[Antisurvivali]	0	134
[RTPK_fi]-[Prosurvivali]	0	134
[PTENi]-[PTEN_gi]	0	150
[PTENi]-[GSK3_fi]	0	150
[PTENi]-[SHC1i]	0	111
[PTENi]-[GRB2i]	0	111
[PTENi]-[DUSP6i]	0	126
[PTENi]-[SOS1i]	0	139
[PTENi]-[PTPN11i]	0	149
[PTENi]-[GAB_fi]	0	144
[PTENi]-[KRASi]	0	131
[PTENi]-[RHEBi]	0	150
[PTENi]-[IKBKBi]	0	111
[PTENi]-[mTORC1_ci]	0	123
[PTENi]-[AKT1S1i]	0	150
[PTENi]-[PIK3CAi]	0	117
[PTENi]-[IRS1i]	0	150
[PTENi]-[TP53i]	0	150
[PTENi]-[EGR1i]	0	150
[PTENi]-[LRP_fi]	0	126
[PTENi]-[MDM2i]	0	143
[PTENi]-[MDM2_gi]	0	150
[PTENi]-[NFKB_fi]	0	150
[PTENi]-[BAXi]	0	150
[PTENi]-[BCL2i]	0	150
[PTENi]-[BADi]	0	150
[PTENi]-[CYCSi]	0	150
[PTENi]-[CFLARi]	0	150
[PTENi]-[ITCHi]	0	150
[PTENi]-[JNK_fi]	0	150
[PTENi]-[SFRP1i]	0	150
[PTENi]-[SFRP1_gi]	0	150
[PTENi]-[DKK_fi]	0	150
[PTENi]-[DKK_gi]	0	150
[PTENi]-[AXIN1i]	0	150
[PTENi]-[CK1_fi]	0	150
[PTENi]-[CHUKi]	0	114
[PTENi]-[BTRCi]	0	150
[PTENi]-[CTNNB1i]	0	82
[PTENi]-[LEFi]	0	134
[PTENi]-[Antisurvivali]	0	150
[PTENi]-[Prosurvivali]	0	150
[PTEN_gi]-[GSK3_fi]	0	150
[PTEN_gi]-[SHC1i]	0	111
[PTEN_gi]-[GRB2i]	0	111
[PTEN_gi]-[DUSP6i]	0	126
[PTEN_gi]-[SOS1i]	0	139
[PTEN_gi]-[PTPN11i]	0	149
[PTEN_gi]-[GAB_fi]	0	144
[PTEN_gi]-[KRASi]	0	131
[PTEN_gi]-[RHEBi]	0	150
[PTEN_gi]-[IKBKBi]	0	111
[PTEN_gi]-[mTORC1_ci]	0	123
[PTEN_gi]-[AKT1S1i]	0	150
[PTEN_gi]-[PIK3CAi]	0	117
[PTEN_gi]-[IRS1i]	0	150
[PTEN_gi]-[TP53i]	0	150
[PTEN_gi]-[EGR1i]	0	150
[PTEN_gi]-[LRP_fi]	0	126
[PTEN_gi]-[MDM2i]	0	143
[PTEN_gi]-[MDM2_gi]	0	150
[PTEN_gi]-[NFKB_fi]	0	150
[PTEN_gi]-[BAXi]	0	150
[PTEN_gi]-[BCL2i]	0	150
[PTEN_gi]-[BADi]	0	150
[PTEN_gi]-[CYCSi]	0	150
[PTEN_gi]-[CFLARi]	0	150
[PTEN_gi]-[ITCHi]	0	150
[PTEN_gi]-[JNK_fi]	0	150
[PTEN_gi]-[SFRP1i]	0	150
[PTEN_gi]-[SFRP1_gi]	0	150
[PTEN_gi]-[DKK_fi]	0	150
[PTEN_gi]-[DKK_gi]	0	150
[PTEN_gi]-[AXIN1i]	0	150
[PTEN_gi]-[CK1_fi]	0	150
[PTEN_gi]-[CHUKi]	0	114
[PTEN_gi]-[BTRCi]	0	150
[PTEN_gi]-[CTNNB1i]	0	82
[PTEN_gi]-[LEFi]	0	134
[PTEN_gi]-[Antisurvivali]	0	150
[PTEN_gi]-[Prosurvivali]	0	150
[GSK3_fi]-[SHC1i]	0	111
[GSK3_fi]-[GRB2i]	0	111
[GSK3_fi]-[DUSP6i]	0	126
[GSK3_fi]-[SOS1i]	0	139
[GSK3_fi]-[PTPN11i]	0	149
[GSK3_fi]-[GAB_fi]	0	144
[GSK3_fi]-[KRASi]	0	131
[GSK3_fi]-[RHEBi]	0	150
[GSK3_fi]-[IKBKBi]	0	111
[GSK3_fi]-[mTORC1_ci]	0	123
[GSK3_fi]-[AKT1S1i]	0	150
[GSK3_fi]-[PIK3CAi]	0	117
[GSK3_fi]-[IRS1i]	0	150
[GSK3_fi]-[TP53i]	0	150
[GSK3_fi]-[EGR1i]	0	150
[GSK3_fi]-[LRP_fi]	0	126
[GSK3_fi]-[MDM2i]	0	143
[GSK3_fi]-[MDM2_gi]	0	150
[GSK3_fi]-[NFKB_fi]	0	150
[GSK3_fi]-[BAXi]	0	150
[GSK3_fi]-[BCL2i]	0	150
[GSK3_fi]-[BADi]	0	150
[GSK3_fi]-[CYCSi]	0	150
[GSK3_fi]-[CFLARi]	0	150
[GSK3_fi]-[ITCHi]	0	150
[GSK3_fi]-[JNK_fi]	0	150
[GSK3_fi]-[SFRP1i]	0	150
[GSK3_fi]-[SFRP1_gi]	0	150
[GSK3_fi]-[DKK_fi]	0	150
[GSK3_fi]-[DKK_gi]	0	150
[GSK3_fi]-[AXIN1i]	0	150
[GSK3_fi]-[CK1_fi]	0	150
[GSK3_fi]-[CHUKi]	0	114
[GSK3_fi]-[BTRCi]	0	150
[GSK3_fi]-[CTNNB1i]	0	89
[GSK3_fi]-[LEFi]	0	134
[GSK3_fi]-[Antisurvivali]	0	150
[GSK3_fi]-[Prosurvivali]	0	150
[SHC1i]-[GRB2i]	0	111
[SHC1i]-[DUSP6i]	1	89
[SHC1i]-[SOS1i]	0	109
[SHC1i]-[PTPN11i]	0	111
[SHC1i]-[GAB_fi]	0	109
[SHC1i]-[KRASi]	0	109
[SHC1i]-[RHEBi]	0	109
[SHC1i]-[IKBKBi]	0	25
[SHC1i]-[mTORC1_ci]	0	87
[SHC1i]-[AKT1S1i]	0	111
[SHC1i]-[PIK3CAi]	0	106
[SHC1i]-[IRS1i]	0	111
[SHC1i]-[TP53i]	0	111
[SHC1i]-[EGR1i]	0	111
[SHC1i]-[LRP_fi]	43	53
[SHC1i]-[MDM2i]	1	95
[SHC1i]-[MDM2_gi]	1	102
[SHC1i]-[NFKB_fi]	0	100
[SHC1i]-[BAXi]	0	111
[SHC1i]-[BCL2i]	15	96
[SHC1i]-[BADi]	0	111
[SHC1i]-[CYCSi]	0	111
[SHC1i]-[CFLARi]	1	110
[SHC1i]-[ITCHi]	0	111
[SHC1i]-[JNK_fi]	0	111
[SHC1i]-[SFRP1i]	0	111
[SHC1i]-[SFRP1_gi]	0	111
[SHC1i]-[DKK_fi]	0	111
[SHC1i]-[DKK_gi]	0	111
[SHC1i]-[AXIN1i]	0	111
[SHC1i]-[CK1_fi]	0	111
[SHC1i]-[CHUKi]	0	94
[SHC1i]-[BTRCi]	0	111
[SHC1i]-[CTNNB1i]	0	86
[SHC1i]-[LEFi]	0	111
[SHC1i]-[Antisurvivali]	0	111
[SHC1i]-[Prosurvivali]	0	111
[GRB2i]-[DUSP6i]	1	89
[GRB2i]-[SOS1i]	0	109
[GRB2i]-[PTPN11i]	0	111
[GRB2i]-[GAB_fi]	0	109
[GRB2i]-[KRASi]	0	109
[GRB2i]-[RHEBi]	0	109
[GRB2i]-[IKBKBi]	0	25
[GRB2i]-[mTORC1_ci]	0	87
[GRB2i]-[AKT1S1i]	0	111
[GRB2i]-[PIK3CAi]	0	106
[GRB2i]-[IRS1i]	0	111
[GRB2i]-[TP53i]	0	111
[GRB2i]-[EGR1i]	0	111
[GRB2i]-[LRP_fi]	43	53
[GRB2i]-[MDM2i]	1	95
[GRB2i]-[MDM2_gi]	1	102
[GRB2i]-[NFKB_fi]	0	100
[GRB2i]-[BAXi]	0	111
[GRB2i]-[BCL2i]	15	96
[GRB2i]-[BADi]	0	111
[GRB2i]-[CYCSi]	0	111
[GRB2i]-[CFLARi]	1	110
[GRB2i]-[ITCHi]	0	111
[GRB2i]-[JNK_fi]	0	111
[GRB2i]-[SFRP1i]	0	111
[GRB2i]-[SFRP1_gi]	0	111
[GRB2i]-[DKK_fi]	0	111
[GRB2i]-[DKK_gi]	0	111
[GRB2i]-[AXIN1i]	0	111
[GRB2i]-[CK1_fi]	0	111
[GRB2i]-[CHUKi]	0	94
[GRB2i]-[BTRCi]	0	111
[GRB2i]-[CTNNB1i]	0	86
[GRB2i]-[LEFi]	0	111
[GRB2i]-[Antisurvivali]	0	111
[GRB2i]-[Prosurvivali]	0	111
[DUSP6i]-[SOS1i]	1	114
[DUSP6i]-[PTPN11i]	0	125
[DUSP6i]-[GAB_fi]	0	120
[DUSP6i]-[KRASi]	1	106
[DUSP6i]-[RHEBi]	0	126
[DUSP6i]-[IKBKBi]	0	85
[DUSP6i]-[mTORC1_ci]	0	123
[DUSP6i]-[AKT1S1i]	2	124
[DUSP6i]-[PIK3CAi]	0	100
[DUSP6i]-[IRS1i]	0	126
[DUSP6i]-[TP53i]	0	126
[DUSP6i]-[EGR1i]	0	126
[DUSP6i]-[LRP_fi]	3	105
[DUSP6i]-[MDM2i]	2	115
[DUSP6i]-[MDM2_gi]	1	125
[DUSP6i]-[NFKB_fi]	0	126
[DUSP6i]-[BAXi]	0	126
[DUSP6i]-[BCL2i]	2	124
[DUSP6i]-[BADi]	0	126
[DUSP6i]-[CYCSi]	0	126
[DUSP6i]-[CFLARi]	5	121
[DUSP6i]-[ITCHi]	0	126
[DUSP6i]-[JNK_fi]	0	126
[DUSP6i]-[SFRP1i]	0	126
[DUSP6i]-[SFRP1_gi]	0	126
[DUSP6i]-[DKK_fi]	0	126
[DUSP6i]-[DKK_gi]	0	126
[DUSP6i]-[AXIN1i]	0	126
[DUSP6i]-[CK1_fi]	0	126
[DUSP6i]-[CHUKi]	0	96
[DUSP6i]-[BTRCi]	0	126
[DUSP6i]-[CTNNB1i]	0	76
[DUSP6i]-[LEFi]	0	110
[DUSP6i]-[Antisurvivali]	0	126
[DUSP6i]-[Prosurvivali]	0	126
[SOS1i]-[PTPN11i]	0	131
[SOS1i]-[GAB_fi]	11	95
[SOS1i]-[KRASi]	0	131
[SOS1i]-[RHEBi]	0	139
[SOS1i]-[IKBKBi]	0	87
[SOS1i]-[mTORC1_ci]	0	112
[SOS1i]-[AKT1S1i]	1	138
[SOS1i]-[PIK3CAi]	0	112
[SOS1i]-[IRS1i]	0	139
[SOS1i]-[TP53i]	0	139
[SOS1i]-[EGR1i]	0	139
[SOS1i]-[LRP_fi]	13	107
[SOS1i]-[MDM2i]	0	132
[SOS1i]-[MDM2_gi]	0	137
[SOS1i]-[NFKB_fi]	0	136
[SOS1i]-[BAXi]	0	139
[SOS1i]-[BCL2i]	5	134
[SOS1i]-[BADi]	0	139
[SOS1i]-[CYCSi]	0	139
[SOS1i]-[CFLARi]	1	138
[SOS1i]-[ITCHi]	0	139
[SOS1i]-[JNK_fi]	0	139
[SOS1i]-[SFRP1i]	0	139
[SOS1i]-[SFRP1_gi]	0	139
[SOS1i]-[DKK_fi]	0	139
[SOS1i]-[DKK_gi]	0	139
[SOS1i]-[AXIN1i]	0	139
[SOS1i]-[CK1_fi]	0	139
[SOS1i]-[CHUKi]	0	110
[SOS1i]-[BTRCi]	0	139
[SOS1i]-[CTNNB1i]	0	88
[SOS1i]-[LEFi]	0	129
[SOS1i]-[Antisurvivali]	0	139
[SOS1i]-[Prosurvivali]	0	139
[PTPN11i]-[GAB_fi]	0	144
[PTPN11i]-[KRASi]	0	131
[PTPN11i]-[RHEBi]	0	149
[PTPN11i]-[IKBKBi]	0	88
[PTPN11i]-[mTORC1_ci]	0	122
[PTPN11i]-[AKT1S1i]	0	149
[PTPN11i]-[PIK3CAi]	1	115
[PTPN11i]-[IRS1i]	0	149
[PTPN11i]-[TP53i]	0	149
[PTPN11i]-[EGR1i]	0	149
[PTPN11i]-[LRP_fi]	0	125
[PTPN11i]-[MDM2i]	0	135
[PTPN11i]-[MDM2_gi]	0	149
[PTPN11i]-[NFKB_fi]	0	149
[PTPN11i]-[BAXi]	0	149
[PTPN11i]-[BCL2i]	0	149
[PTPN11i]-[BADi]	0	149
[PTPN11i]-[CYCSi]	0	149
[PTPN11i]-[CFLARi]	0	149
[PTPN11i]-[ITCHi]	0	149
[PTPN11i]-[JNK_fi]	0	149
[PTPN11i]-[SFRP1i]	0	149
[PTPN11i]-[SFRP1_gi]	0	149
[PTPN11i]-[DKK_fi]	0	149
[PTPN11i]-[DKK_gi]	0	149
[PTPN11i]-[AXIN1i]	0	149
[PTPN11i]-[CK1_fi]	0	149
[PTPN11i]-[CHUKi]	0	113
[PTPN11i]-[BTRCi]	0	149
[PTPN11i]-[CTNNB1i]	0	89
[PTPN11i]-[LEFi]	0	134
[PTPN11i]-[Antisurvivali]	0	149
[PTPN11i]-[Prosurvivali]	0	149
[GAB_fi]-[KRASi]	11	95
[GAB_fi]-[RHEBi]	0	144
[GAB_fi]-[IKBKBi]	0	88
[GAB_fi]-[mTORC1_ci]	0	117
[GAB_fi]-[AKT1S1i]	2	142
[GAB_fi]-[PIK3CAi]	1	115
[GAB_fi]-[IRS1i]	1	143
[GAB_fi]-[TP53i]	0	144
[GAB_fi]-[EGR1i]	0	144
[GAB_fi]-[LRP_fi]	14	107
[GAB_fi]-[MDM2i]	0	131
[GAB_fi]-[MDM2_gi]	0	140
[GAB_fi]-[NFKB_fi]	0	140
[GAB_fi]-[BAXi]	0	144
[GAB_fi]-[BCL2i]	5	139
[GAB_fi]-[BADi]	0	144
[GAB_fi]-[CYCSi]	0	144
[GAB_fi]-[CFLARi]	0	144
[GAB_fi]-[ITCHi]	0	144
[GAB_fi]-[JNK_fi]	0	144
[GAB_fi]-[SFRP1i]	0	144
[GAB_fi]-[SFRP1_gi]	0	144
[GAB_fi]-[DKK_fi]	0	144
[GAB_fi]-[DKK_gi]	0	144
[GAB_fi]-[AXIN1i]	0	144
[GAB_fi]-[CK1_fi]	0	144
[GAB_fi]-[CHUKi]	0	111
[GAB_fi]-[BTRCi]	0	144
[GAB_fi]-[CTNNB1i]	0	89
[GAB_fi]-[LEFi]	0	131
[GAB_fi]-[Antisurvivali]	0	144
[GAB_fi]-[Prosurvivali]	0	144
[KRASi]-[RHEBi]	0	131
[KRASi]-[IKBKBi]	0	30
[KRASi]-[mTORC1_ci]	0	104
[KRASi]-[AKT1S1i]	1	130
[KRASi]-[PIK3CAi]	1	105
[KRASi]-[IRS1i]	0	131
[KRASi]-[TP53i]	0	131
[KRASi]-[EGR1i]	0	131
[KRASi]-[LRP_fi]	13	101
[KRASi]-[MDM2i]	0	114
[KRASi]-[MDM2_gi]	0	129
[KRASi]-[NFKB_fi]	0	128
[KRASi]-[BAXi]	0	131
[KRASi]-[BCL2i]	5	126
[KRASi]-[BADi]	0	131
[KRASi]-[CYCSi]	0	131
[KRASi]-[CFLARi]	1	130
[KRASi]-[ITCHi]	0	131
[KRASi]-[JNK_fi]	0	131
[KRASi]-[SFRP1i]	0	131
[KRASi]-[SFRP1_gi]	0	131
[KRASi]-[DKK_fi]	0	131
[KRASi]-[DKK_gi]	0	131
[KRASi]-[AXIN1i]	0	131
[KRASi]-[CK1_fi]	0	131
[KRASi]-[CHUKi]	0	107
[KRASi]-[BTRCi]	0	131
[KRASi]-[CTNNB1i]	0	87
[KRASi]-[LEFi]	0	125
[KRASi]-[Antisurvivali]	0	131
[KRASi]-[Prosurvivali]	0	131
[RHEBi]-[IKBKBi]	0	111
[RHEBi]-[mTORC1_ci]	0	123
[RHEBi]-[AKT1S1i]	0	150
[RHEBi]-[PIK3CAi]	0	115
[RHEBi]-[IRS1i]	0	150
[RHEBi]-[TP53i]	0	150
[RHEBi]-[EGR1i]	0	150
[RHEBi]-[LRP_fi]	0	126
[RHEBi]-[MDM2i]	0	143
[RHEBi]-[MDM2_gi]	0	150
[RHEBi]-[NFKB_fi]	0	150
[RHEBi]-[BAXi]	0	150
[RHEBi]-[BCL2i]	0	150
[RHEBi]-[BADi]	0	150
[RHEBi]-[CYCSi]	0	150
[RHEBi]-[CFLARi]	0	150
[RHEBi]-[ITCHi]	0	150
[RHEBi]-[JNK_fi]	0	150
[RHEBi]-[SFRP1i]	0	150
[RHEBi]-[SFRP1_gi]	0	150
[RHEBi]-[DKK_fi]	0	150
[RHEBi]-[DKK_gi]	0	150
[RHEBi]-[AXIN1i]	0	150
[RHEBi]-[CK1_fi]	0	150
[RHEBi]-[CHUKi]	0	114
[RHEBi]-[BTRCi]	0	150
[RHEBi]-[CTNNB1i]	0	88
[RHEBi]-[LEFi]	0	134
[RHEBi]-[Antisurvivali]	0	150
[RHEBi]-[Prosurvivali]	0	150
[IKBKBi]-[mTORC1_ci]	0	84
[IKBKBi]-[AKT1S1i]	0	111
[IKBKBi]-[PIK3CAi]	0	83
[IKBKBi]-[IRS1i]	0	111
[IKBKBi]-[TP53i]	0	111
[IKBKBi]-[EGR1i]	0	111
[IKBKBi]-[LRP_fi]	0	91
[IKBKBi]-[MDM2i]	0	111
[IKBKBi]-[MDM2_gi]	0	111
[IKBKBi]-[NFKB_fi]	0	111
[IKBKBi]-[BAXi]	0	111
[IKBKBi]-[BCL2i]	0	111
[IKBKBi]-[BADi]	0	111
[IKBKBi]-[CYCSi]	0	111
[IKBKBi]-[CFLARi]	0	111
[IKBKBi]-[ITCHi]	0	111
[IKBKBi]-[JNK_fi]	0	111
[IKBKBi]-[SFRP1i]	0	111
[IKBKBi]-[SFRP1_gi]	0	111
[IKBKBi]-[DKK_fi]	0	111
[IKBKBi]-[DKK_gi]	0	111
[IKBKBi]-[AXIN1i]	0	111
[IKBKBi]-[CK1_fi]	0	111
[IKBKBi]-[CHUKi]	0	81
[IKBKBi]-[BTRCi]	0	111
[IKBKBi]-[CTNNB1i]	0	20
[IKBKBi]-[LEFi]	0	83
[IKBKBi]-[Antisurvivali]	0	111
[IKBKBi]-[Prosurvivali]	0	111
[mTORC1_ci]-[AKT1S1i]	0	123
[mTORC1_ci]-[PIK3CAi]	0	98
[mTORC1_ci]-[IRS1i]	0	123
[mTORC1_ci]-[TP53i]	0	123
[mTORC1_ci]-[EGR1i]	0	123
[mTORC1_ci]-[LRP_fi]	0	106
[mTORC1_ci]-[MDM2i]	0	116
[mTORC1_ci]-[MDM2_gi]	0	123
[mTORC1_ci]-[NFKB_fi]	0	123
[mTORC1_ci]-[BAXi]	0	123
[mTORC1_ci]-[BCL2i]	0	123
[mTORC1_ci]-[BADi]	0	123
[mTORC1_ci]-[CYCSi]	0	123
[mTORC1_ci]-[CFLARi]	0	123
[mTORC1_ci]-[ITCHi]	0	123
[mTORC1_ci]-[JNK_fi]	0	123
[mTORC1_ci]-[SFRP1i]	0	123
[mTORC1_ci]-[SFRP1_gi]	0	123
[mTORC1_ci]-[DKK_fi]	0	123
[mTORC1_ci]-[DKK_gi]	0	123
[mTORC1_ci]-[AXIN1i]	0	123
[mTORC1_ci]-[CK1_fi]	0	123
[mTORC1_ci]-[CHUKi]	0	94
[mTORC1_ci]-[BTRCi]	0	123
[mTORC1_ci]-[CTNNB1i]	0	73
[mTORC1_ci]-[LEFi]	0	107
[mTORC1_ci]-[Antisurvivali]	0	123
[mTORC1_ci]-[Prosurvivali]	0	123
[AKT1S1i]-[PIK3CAi]	7	110
[AKT1S1i]-[IRS1i]	0	150
[AKT1S1i]-[TP53i]	0	150
[AKT1S1i]-[EGR1i]	0	150
[AKT1S1i]-[LRP_fi]	17	109
[AKT1S1i]-[MDM2i]	0	143
[AKT1S1i]-[MDM2_gi]	0	150
[AKT1S1i]-[NFKB_fi]	0	150
[AKT1S1i]-[BAXi]	0	150
[AKT1S1i]-[BCL2i]	8	142
[AKT1S1i]-[BADi]	0	150
[AKT1S1i]-[CYCSi]	0	150
[AKT1S1i]-[CFLARi]	20	130
[AKT1S1i]-[ITCHi]	0	150
[AKT1S1i]-[JNK_fi]	0	150
[AKT1S1i]-[SFRP1i]	0	150
[AKT1S1i]-[SFRP1_gi]	0	150
[AKT1S1i]-[DKK_fi]	0	150
[AKT1S1i]-[DKK_gi]	0	150
[AKT1S1i]-[AXIN1i]	0	150
[AKT1S1i]-[CK1_fi]	0	150
[AKT1S1i]-[CHUKi]	0	114
[AKT1S1i]-[BTRCi]	0	150
[AKT1S1i]-[CTNNB1i]	0	89
[AKT1S1i]-[LEFi]	0	134
[AKT1S1i]-[Antisurvivali]	0	150
[AKT1S1i]-[Prosurvivali]	0	150
[PIK3CAi]-[IRS1i]	0	117
[PIK3CAi]-[TP53i]	0	117
[PIK3CAi]-[EGR1i]	0	117
[PIK3CAi]-[LRP_fi]	44	57
[PIK3CAi]-[MDM2i]	4	108
[PIK3CAi]-[MDM2_gi]	7	108
[PIK3CAi]-[NFKB_fi]	0	105
[PIK3CAi]-[BAXi]	0	117
[PIK3CAi]-[BCL2i]	17	100
[PIK3CAi]-[BADi]	0	117
[PIK3CAi]-[CYCSi]	0	117
[PIK3CAi]-[CFLARi]	2	115
[PIK3CAi]-[ITCHi]	0	117
[PIK3CAi]-[JNK_fi]	0	117
[PIK3CAi]-[SFRP1i]	0	117
[PIK3CAi]-[SFRP1_gi]	0	117
[PIK3CAi]-[DKK_fi]	0	117
[PIK3CAi]-[DKK_gi]	0	117
[PIK3CAi]-[AXIN1i]	0	117
[PIK3CAi]-[CK1_fi]	0	117
[PIK3CAi]-[CHUKi]	0	95
[PIK3CAi]-[BTRCi]	0	117
[PIK3CAi]-[CTNNB1i]	0	83
[PIK3CAi]-[LEFi]	0	109
[PIK3CAi]-[Antisurvivali]	0	117
[PIK3CAi]-[Prosurvivali]	0	117
[IRS1i]-[TP53i]	0	150
[IRS1i]-[EGR1i]	0	150
[IRS1i]-[LRP_fi]	0	126
[IRS1i]-[MDM2i]	0	143
[IRS1i]-[MDM2_gi]	0	150
[IRS1i]-[NFKB_fi]	0	150
[IRS1i]-[BAXi]	0	150
[IRS1i]-[BCL2i]	0	150
[IRS1i]-[BADi]	0	150
[IRS1i]-[CYCSi]	0	150
[IRS1i]-[CFLARi]	0	150
[IRS1i]-[ITCHi]	0	150
[IRS1i]-[JNK_fi]	0	150
[IRS1i]-[SFRP1i]	0	150
[IRS1i]-[SFRP1_gi]	0	150
[IRS1i]-[DKK_fi]	0	150
[IRS1i]-[DKK_gi]	0	150
[IRS1i]-[AXIN1i]	0	150
[IRS1i]-[CK1_fi]	0	150
[IRS1i]-[CHUKi]	0	114
[IRS1i]-[BTRCi]	0	150
[IRS1i]-[CTNNB1i]	0	89
[IRS1i]-[LEFi]	0	134
[IRS1i]-[Antisurvivali]	0	150
[IRS1i]-[Prosurvivali]	0	150
[TP53i]-[EGR1i]	0	150
[TP53i]-[LRP_fi]	0	126
[TP53i]-[MDM2i]	0	143
[TP53i]-[MDM2_gi]	0	150
[TP53i]-[NFKB_fi]	0	150
[TP53i]-[BAXi]	0	150
[TP53i]-[BCL2i]	0	150
[TP53i]-[BADi]	0	150
[TP53i]-[CYCSi]	0	150
[TP53i]-[CFLARi]	0	150
[TP53i]-[ITCHi]	0	150
[TP53i]-[JNK_fi]	0	150
[TP53i]-[SFRP1i]	0	150
[TP53i]-[SFRP1_gi]	0	150
[TP53i]-[DKK_fi]	0	150
[TP53i]-[DKK_gi]	0	150
[TP53i]-[AXIN1i]	0	150
[TP53i]-[CK1_fi]	0	150
[TP53i]-[CHUKi]	0	114
[TP53i]-[BTRCi]	0	150
[TP53i]-[CTNNB1i]	0	89
[TP53i]-[LEFi]	0	134
[TP53i]-[Antisurvivali]	0	150
[TP53i]-[Prosurvivali]	0	150
[EGR1i]-[LRP_fi]	0	126
[EGR1i]-[MDM2i]	0	143
[EGR1i]-[MDM2_gi]	0	150
[EGR1i]-[NFKB_fi]	0	150
[EGR1i]-[BAXi]	0	150
[EGR1i]-[BCL2i]	0	150
[EGR1i]-[BADi]	0	150
[EGR1i]-[CYCSi]	0	150
[EGR1i]-[CFLARi]	0	150
[EGR1i]-[ITCHi]	0	150
[EGR1i]-[JNK_fi]	0	150
[EGR1i]-[SFRP1i]	0	150
[EGR1i]-[SFRP1_gi]	0	150
[EGR1i]-[DKK_fi]	0	150
[EGR1i]-[DKK_gi]	0	150
[EGR1i]-[AXIN1i]	0	150
[EGR1i]-[CK1_fi]	0	150
[EGR1i]-[CHUKi]	0	114
[EGR1i]-[BTRCi]	0	150
[EGR1i]-[CTNNB1i]	0	82
[EGR1i]-[LEFi]	0	134
[EGR1i]-[Antisurvivali]	0	150
[EGR1i]-[Prosurvivali]	0	150
[LRP_fi]-[MDM2i]	5	116
[LRP_fi]-[MDM2_gi]	3	123
[LRP_fi]-[NFKB_fi]	0	126
[LRP_fi]-[BAXi]	0	126
[LRP_fi]-[BCL2i]	37	89
[LRP_fi]-[BADi]	0	126
[LRP_fi]-[CYCSi]	0	126
[LRP_fi]-[CFLARi]	69	57
[LRP_fi]-[ITCHi]	0	126
[LRP_fi]-[JNK_fi]	0	126
[LRP_fi]-[SFRP1i]	0	126
[LRP_fi]-[SFRP1_gi]	0	126
[LRP_fi]-[DKK_fi]	0	126
[LRP_fi]-[DKK_gi]	0	126
[LRP_fi]-[AXIN1i]	0	126
[LRP_fi]-[CK1_fi]	0	126
[LRP_fi]-[CHUKi]	69	20
[LRP_fi]-[BTRCi]	0	126
[LRP_fi]-[CTNNB1i]	0	89
[LRP_fi]-[LEFi]	9	102
[LRP_fi]-[Antisurvivali]	0	126
[LRP_fi]-[Prosurvivali]	0	126
[MDM2i]-[MDM2_gi]	0	143
[MDM2i]-[NFKB_fi]	0	143
[MDM2i]-[BAXi]	0	143
[MDM2i]-[BCL2i]	29	114
[MDM2i]-[BADi]	0	143
[MDM2i]-[CYCSi]	0	143
[MDM2i]-[CFLARi]	32	111
[MDM2i]-[ITCHi]	0	143
[MDM2i]-[JNK_fi]	0	143
[MDM2i]-[SFRP1i]	0	143
[MDM2i]-[SFRP1_gi]	0	143
[MDM2i]-[DKK_fi]	0	143
[MDM2i]-[DKK_gi]	0	143
[MDM2i]-[AXIN1i]	0	143
[MDM2i]-[CK1_fi]	0	143
[MDM2i]-[CHUKi]	0	109
[MDM2i]-[BTRCi]	0	143
[MDM2i]-[CTNNB1i]	4	72
[MDM2i]-[LEFi]	0	123
[MDM2i]-[Antisurvivali]	0	143
[MDM2i]-[Prosurvivali]	0	143
[MDM2_gi]-[NFKB_fi]	0	150
[MDM2_gi]-[BAXi]	0	150
[MDM2_gi]-[BCL2i]	0	150
[MDM2_gi]-[BADi]	0	150
[MDM2_gi]-[CYCSi]	0	150
[MDM2_gi]-[CFLARi]	0	150
[MDM2_gi]-[ITCHi]	0	150
[MDM2_gi]-[JNK_fi]	0	150
[MDM2_gi]-[SFRP1i]	0	150
[MDM2_gi]-[SFRP1_gi]	0	150
[MDM2_gi]-[DKK_fi]	0	150
[MDM2_gi]-[DKK_gi]	0	150
[MDM2_gi]-[AXIN1i]	0	150
[MDM2_gi]-[CK1_fi]	0	150
[MDM2_gi]-[CHUKi]	0	114
[MDM2_gi]-[BTRCi]	0	150
[MDM2_gi]-[CTNNB1i]	3	77
[MDM2_gi]-[LEFi]	0	134
[MDM2_gi]-[Antisurvivali]	0	150
[MDM2_gi]-[Prosurvivali]	0	150
[NFKB_fi]-[BAXi]	0	150
[NFKB_fi]-[BCL2i]	0	150
[NFKB_fi]-[BADi]	0	150
[NFKB_fi]-[CYCSi]	0	150
[NFKB_fi]-[CFLARi]	0	150
[NFKB_fi]-[ITCHi]	0	150
[NFKB_fi]-[JNK_fi]	0	150
[NFKB_fi]-[SFRP1i]	0	150
[NFKB_fi]-[SFRP1_gi]	0	150
[NFKB_fi]-[DKK_fi]	0	150
[NFKB_fi]-[DKK_gi]	0	150
[NFKB_fi]-[AXIN1i]	0	150
[NFKB_fi]-[CK1_fi]	0	150
[NFKB_fi]-[CHUKi]	0	114
[NFKB_fi]-[BTRCi]	0	150
[NFKB_fi]-[CTNNB1i]	0	74
[NFKB_fi]-[LEFi]	0	134
[NFKB_fi]-[Antisurvivali]	0	150
[NFKB_fi]-[Prosurvivali]	0	150
[BAXi]-[BCL2i]	0	150
[BAXi]-[BADi]	0	150
[BAXi]-[CYCSi]	0	150
[BAXi]-[CFLARi]	0	150
[BAXi]-[ITCHi]	0	150
[BAXi]-[JNK_fi]	0	150
[BAXi]-[SFRP1i]	0	150
[BAXi]-[SFRP1_gi]	0	150
[BAXi]-[DKK_fi]	0	150
[BAXi]-[DKK_gi]	0	150
[BAXi]-[AXIN1i]	0	150
[BAXi]-[CK1_fi]	0	150
[BAXi]-[CHUKi]	0	114
[BAXi]-[BTRCi]	0	150
[BAXi]-[CTNNB1i]	0	89
[BAXi]-[LEFi]	0	134
[BAXi]-[Antisurvivali]	0	150
[BAXi]-[Prosurvivali]	0	150
[BCL2i]-[BADi]	0	150
[BCL2i]-[CYCSi]	0	150
[BCL2i]-[CFLARi]	81	69
[BCL2i]-[ITCHi]	0	150
[BCL2i]-[JNK_fi]	0	150
[BCL2i]-[SFRP1i]	0	150
[BCL2i]-[SFRP1_gi]	0	150
[BCL2i]-[DKK_fi]	0	150
[BCL2i]-[DKK_gi]	0	150
[BCL2i]-[AXIN1i]	0	150
[BCL2i]-[CK1_fi]	0	150
[BCL2i]-[CHUKi]	0	114
[BCL2i]-[BTRCi]	0	150
[BCL2i]-[CTNNB1i]	36	53
[BCL2i]-[LEFi]	2	132
[BCL2i]-[Antisurvivali]	0	150
[BCL2i]-[Prosurvivali]	0	150
[BADi]-[CYCSi]	0	150
[BADi]-[CFLARi]	0	150
[BADi]-[ITCHi]	0	150
[BADi]-[JNK_fi]	0	150
[BADi]-[SFRP1i]	0	150
[BADi]-[SFRP1_gi]	0	150
[BADi]-[DKK_fi]	0	150
[BADi]-[DKK_gi]	0	150
[BADi]-[AXIN1i]	0	150
[BADi]-[CK1_fi]	0	150
[BADi]-[CHUKi]	0	114
[BADi]-[BTRCi]	0	150
[BADi]-[CTNNB1i]	0	89
[BADi]-[LEFi]	0	134
[BADi]-[Antisurvivali]	0	150
[BADi]-[Prosurvivali]	0	150
[CYCSi]-[CFLARi]	0	150
[CYCSi]-[ITCHi]	0	150
[CYCSi]-[JNK_fi]	0	150
[CYCSi]-[SFRP1i]	0	150
[CYCSi]-[SFRP1_gi]	0	150
[CYCSi]-[DKK_fi]	0	150
[CYCSi]-[DKK_gi]	0	150
[CYCSi]-[AXIN1i]	0	150
[CYCSi]-[CK1_fi]	0	150
[CYCSi]-[CHUKi]	0	114
[CYCSi]-[BTRCi]	0	150
[CYCSi]-[CTNNB1i]	0	89
[CYCSi]-[LEFi]	0	134
[CYCSi]-[Antisurvivali]	0	150
[CYCSi]-[Prosurvivali]	0	150
[CFLARi]-[ITCHi]	0	150
[CFLARi]-[JNK_fi]	0	150
[CFLARi]-[SFRP1i]	0	150
[CFLARi]-[SFRP1_gi]	0	150
[CFLARi]-[DKK_fi]	0	150
[CFLARi]-[DKK_gi]	0	150
[CFLARi]-[AXIN1i]	0	150
[CFLARi]-[CK1_fi]	0	150
[CFLARi]-[CHUKi]	0	114
[CFLARi]-[BTRCi]	0	150
[CFLARi]-[CTNNB1i]	40	49
[CFLARi]-[LEFi]	0	134
[CFLARi]-[Antisurvivali]	0	150
[CFLARi]-[Prosurvivali]	0	150
[ITCHi]-[JNK_fi]	0	150
[ITCHi]-[SFRP1i]	0	150
[ITCHi]-[SFRP1_gi]	0	150
[ITCHi]-[DKK_fi]	0	150
[ITCHi]-[DKK_gi]	0	150
[ITCHi]-[AXIN1i]	0	150
[ITCHi]-[CK1_fi]	0	150
[ITCHi]-[CHUKi]	0	114
[ITCHi]-[BTRCi]	0	150
[ITCHi]-[CTNNB1i]	0	89
[ITCHi]-[LEFi]	0	134
[ITCHi]-[Antisurvivali]	0	150
[ITCHi]-[Prosurvivali]	0	150
[JNK_fi]-[SFRP1i]	0	150
[JNK_fi]-[SFRP1_gi]	0	150
[JNK_fi]-[DKK_fi]	0	150
[JNK_fi]-[DKK_gi]	0	150
[JNK_fi]-[AXIN1i]	0	150
[JNK_fi]-[CK1_fi]	0	150
[JNK_fi]-[CHUKi]	0	114
[JNK_fi]-[BTRCi]	0	150
[JNK_fi]-[CTNNB1i]	0	89
[JNK_fi]-[LEFi]	0	134
[JNK_fi]-[Antisurvivali]	0	150
[JNK_fi]-[Prosurvivali]	0	150
[SFRP1i]-[SFRP1_gi]	0	150
[SFRP1i]-[DKK_fi]	0	150
[SFRP1i]-[DKK_gi]	0	150
[SFRP1i]-[AXIN1i]	0	150
[SFRP1i]-[CK1_fi]	0	150
[SFRP1i]-[CHUKi]	0	114
[SFRP1i]-[BTRCi]	0	150
[SFRP1i]-[CTNNB1i]	0	89
[SFRP1i]-[LEFi]	0	134
[SFRP1i]-[Antisurvivali]	0	150
[SFRP1i]-[Prosurvivali]	0	150
[SFRP1_gi]-[DKK_fi]	0	150
[SFRP1_gi]-[DKK_gi]	0	150
[SFRP1_gi]-[AXIN1i]	0	150
[SFRP1_gi]-[CK1_fi]	0	150
[SFRP1_gi]-[CHUKi]	0	114
[SFRP1_gi]-[BTRCi]	0	150
[SFRP1_gi]-[CTNNB1i]	0	89
[SFRP1_gi]-[LEFi]	0	134
[SFRP1_gi]-[Antisurvivali]	0	150
[SFRP1_gi]-[Prosurvivali]	0	150
[DKK_fi]-[DKK_gi]	0	150
[DKK_fi]-[AXIN1i]	0	150
[DKK_fi]-[CK1_fi]	0	150
[DKK_fi]-[CHUKi]	0	114
[DKK_fi]-[BTRCi]	0	150
[DKK_fi]-[CTNNB1i]	0	89
[DKK_fi]-[LEFi]	0	134
[DKK_fi]-[Antisurvivali]	0	150
[DKK_fi]-[Prosurvivali]	0	150
[DKK_gi]-[AXIN1i]	0	150
[DKK_gi]-[CK1_fi]	0	150
[DKK_gi]-[CHUKi]	0	114
[DKK_gi]-[BTRCi]	0	150
[DKK_gi]-[CTNNB1i]	0	89
[DKK_gi]-[LEFi]	0	134
[DKK_gi]-[Antisurvivali]	0	150
[DKK_gi]-[Prosurvivali]	0	150
[AXIN1i]-[CK1_fi]	0	150
[AXIN1i]-[CHUKi]	0	114
[AXIN1i]-[BTRCi]	0	150
[AXIN1i]-[CTNNB1i]	0	89
[AXIN1i]-[LEFi]	0	134
[AXIN1i]-[Antisurvivali]	0	150
[AXIN1i]-[Prosurvivali]	0	150
[CK1_fi]-[CHUKi]	0	114
[CK1_fi]-[BTRCi]	0	150
[CK1_fi]-[CTNNB1i]	0	89
[CK1_fi]-[LEFi]	0	134
[CK1_fi]-[Antisurvivali]	0	150
[CK1_fi]-[Prosurvivali]	0	150
[CHUKi]-[BTRCi]	0	114
[CHUKi]-[CTNNB1i]	0	89
[CHUKi]-[LEFi]	0	108
[CHUKi]-[Antisurvivali]	0	114
[CHUKi]-[Prosurvivali]	0	114
[BTRCi]-[CTNNB1i]	0	89
[BTRCi]-[LEFi]	0	134
[BTRCi]-[Antisurvivali]	0	150
[BTRCi]-[Prosurvivali]	0	150
[CTNNB1i]-[LEFi]	0	89
[CTNNB1i]-[Antisurvivali]	0	89
[CTNNB1i]-[Prosurvivali]	0	89
[LEFi]-[Antisurvivali]	0	134
[LEFi]-[Prosurvivali]	0	134
[Antisurvivali]-[Prosurvivali]	0	150
